<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="37fb5408-e6af-4586-808f-c13585a5d264" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Dim Combined PRODUCT</ID>
  <Name>Dim Combined PRODUCT</Name>
  <CreatedTimestamp>2017-09-19T18:06:46.343333Z</CreatedTimestamp>
  <LastSchemaUpdate>2017-09-19T18:06:46.343333Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="16" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-2417" scrolltop="113" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="89" x="7338" y="12453" backcolor="16777215" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="1" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01000000900180380100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="Dim_Combined_PRODUCT" left="-277" top="6362" logicalid="8" controlid="1" masterid="0" hint1="0" hint2="0" width="5424" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000a00003015000088130000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_Dim_Combined_PRODUCT" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="Dim_Combined_Vendor" left="687" top="12315" logicalid="9" controlid="2" masterid="0" hint1="0" hint2="0" width="3969" height="4419" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000a0000810f000043110000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_Dim_Combined_Vendor" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
          <ddscontrol controlprogid="MSDDS.Polyline" left="485" top="11062" logicalid="10" controlid="3" masterid="0" hint1="0" hint2="0" width="936" height="1753" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobj>
                <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
              </ddsxmlobj>
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dataSet.Relations[Dim_Combined_PRODUCT-Dim_Combined_Vendor]" vartype="8" />
                <property name="Virtual" value="0" vartype="11" />
                <property name="VisibleAP" value="0" vartype="3" />
              </ddsxmlobj>
            </layoutobject>
            <connector lineroutestyle="MSDDS.Rectilinear" sourceid="2" destid="1" sourceattachpoint="0" destattachpoint="3" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
              <point x="1021" y="12315" />
              <point x="1021" y="11839" />
              <point x="785" y="11839" />
              <point x="785" y="11362" />
            </connector>
          </ddscontrol>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="Dim_Product_Smoothie" left="0" top="0" logicalid="11" controlid="4" masterid="0" hint1="0" hint2="0" width="6273" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000a00008118000088130000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_Dim_Product_Smoothie" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
          <ddscontrol controlprogid="MSDDS.Polyline" left="-13" top="4501" logicalid="12" controlid="5" masterid="0" hint1="0" hint2="0" width="1098" height="2161" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobj>
                <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
              </ddsxmlobj>
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dataSet.Relations[Dim_Combined_PRODUCT-Dim_Product_Smoothie]" vartype="8" />
                <property name="Virtual" value="0" vartype="11" />
                <property name="VisibleAP" value="0" vartype="3" />
              </ddsxmlobj>
            </layoutobject>
            <connector lineroutestyle="MSDDS.Rectilinear" sourceid="4" destid="1" sourceattachpoint="1" destattachpoint="2" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
              <point x="386" y="5000" />
              <point x="386" y="5681" />
              <point x="785" y="5681" />
              <point x="785" y="6362" />
            </connector>
          </ddscontrol>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="Dim_FORECAST_ITEM_CATEGORY" left="0" top="0" logicalid="13" controlid="6" masterid="0" hint1="0" hint2="0" width="6322" height="3349" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000a0000b2180000150d0000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_Dim_FORECAST_ITEM_CATEGORY" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
          <ddscontrol controlprogid="MSDDS.Polyline" left="-65" top="2850" logicalid="14" controlid="7" masterid="0" hint1="0" hint2="0" width="876" height="3812" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobj>
                <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
              </ddsxmlobj>
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dataSet.Relations[Dim_Combined_PRODUCT_V-Dim_FORECAST_ITEM_CATEGORY]" vartype="8" />
                <property name="Virtual" value="0" vartype="11" />
                <property name="VisibleAP" value="0" vartype="3" />
              </ddsxmlobj>
            </layoutobject>
            <connector lineroutestyle="MSDDS.Rectilinear" sourceid="6" destid="1" sourceattachpoint="1" destattachpoint="0" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
              <point x="411" y="3349" />
              <point x="411" y="4855" />
              <point x="235" y="4855" />
              <point x="235" y="6362" />
            </connector>
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-2417</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>113</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>-277</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>89</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ARDiagramLayout</Name>
      <Value>
        <DiagramLayout ZoomPercent="100" ViewPortX="0" ViewPortY="0" xmlns="">
          <Shapes NodeWidth="225">
            <Shape Id="Dim PRODUCT KEY" Expanded="true">
              <Attributes>
                <Attribute Id="Dim PRODUCT KEY" />
                <Attribute Id="PRTCC" />
                <Attribute Id="Conversion Factor" />
                <Attribute Id="Default Shipping Org" />
                <Attribute Id="DESCRIPTION" />
                <Attribute Id="Dim PLANNER KEY" />
                <Attribute Id="Dim VENDOR KEY" />
                <Attribute Id="FIXED DAYS SUPPLY" />
                <Attribute Id="FIXED LEAD TIME" />
                <Attribute Id="Order Increment Qty" />
                <Attribute Id="Full STD Cost" />
                <Attribute Id="Last Inv Unit Cost" />
                <Attribute Id="Make Buy Desc" />
                <Attribute Id="Material Cost" />
                <Attribute Id="MINIMUM ORDER QUANTITY" />
                <Attribute Id="ORACLE ORGANIZATION ID" />
                <Attribute Id="PRTOPC" />
                <Attribute Id="OPC Desc" />
                <Attribute Id="PLANNING ABC CLASS NAME" />
                <Attribute Id="PLANNING MAKE BUY CODE" />
                <Attribute Id="FULL LEAD TIME" />
                <Attribute Id="Product Status" />
                <Attribute Id="PR Ttyp" />
                <Attribute Id="Purchase UOM" />
                <Attribute Id="Revision" />
                <Attribute Id="SAFETY STOCK QUANTITY" />
                <Attribute Id="Sellable Good Indicator" />
                <Attribute Id="STERILE Flag" />
                <Attribute Id="Sterile Flag 1" />
                <Attribute Id="Stocking UOM" />
                <Attribute Id="Supply Chain Sourcing Organization" />
                <Attribute Id="Vendor Code" />
                <Attribute Id="Display Site Code" />
                <Attribute Id="VENDOR GROUP NAME" />
                <Attribute Id="Vendor Lookup" />
                <Attribute Id="VENDOR NAME" />
              </Attributes>
              <Position x="20" y="20" />
            </Shape>
            <Shape Id="SUPPLY WEEKS" Expanded="false">
              <Attributes>
                <Attribute Id="SUPPLY WEEKS" />
              </Attributes>
              <Position x="306" y="20" />
            </Shape>
            <Shape Id="INVENTORY PLAN" Expanded="false">
              <Attributes>
                <Attribute Id="INVENTORY PLAN" />
              </Attributes>
              <Position x="306" y="71" />
            </Shape>
            <Shape Id="FORECAST STATUS" Expanded="false">
              <Attributes>
                <Attribute Id="FORECAST STATUS" />
              </Attributes>
              <Position x="306" y="122" />
            </Shape>
            <Shape Id="SUPPLIER TYPE" Expanded="false">
              <Attributes>
                <Attribute Id="SUPPLIER TYPE" />
              </Attributes>
              <Position x="306" y="173" />
            </Shape>
            <Shape Id="ITEM NUMBER" Expanded="true">
              <Attributes>
                <Attribute Id="ITEM NUMBER" />
                <Attribute Id="Buyer" />
                <Attribute Id="BUYER Code" />
                <Attribute Id="Division" />
                <Attribute Id="Factory" />
                <Attribute Id="Forecast Owner" />
                <Attribute Id="Inventory Type" />
                <Attribute Id="Major Family Description" />
                <Attribute Id="Minor Line Description" />
                <Attribute Id="Mps Owner" />
                <Attribute Id="PLANNER Code" />
                <Attribute Id="PLANNER Name" />
                <Attribute Id="Production Line Description" />
                <Attribute Id="Sterile Type" />
              </Attributes>
              <Position x="306" y="224" />
            </Shape>
          </Shapes>
        </DiagramLayout>
      </Value>
    </Annotation>
  </Annotations>
  <LastProcessed>2017-09-28T10:42:12.496667Z</LastProcessed>
  <State>Processed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="01bd76a0-e76e-4be3-9e44-b1f69dacd6be">
    <DataSourceViewID>AS DWH</DataSourceViewID>
  </Source>
  <UnknownMember>Visible</UnknownMember>
  <ErrorConfiguration dwd:design-time-name="4313a9c4-46f8-4bb3-98ec-2b82b6e73991">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <DimensionPermissions>
    <DimensionPermission dwd:design-time-name="070d1320-5232-4f06-b017-f4313172fadc">
      <ID>DimensionPermission</ID>
      <Name>DimensionPermission</Name>
      <CreatedTimestamp>2017-09-19T18:06:46.376667Z</CreatedTimestamp>
      <LastSchemaUpdate>2017-09-19T18:06:46.376667Z</LastSchemaUpdate>
      <RoleID>Role 1</RoleID>
      <Read>Allowed</Read>
    </DimensionPermission>
    <DimensionPermission dwd:design-time-name="a90e10ec-bbe7-4a98-85e5-b2ebda7ccfa9">
      <ID>DimensionPermission 1</ID>
      <Name>DimensionPermission 1</Name>
      <CreatedTimestamp>2017-09-19T18:06:46.39Z</CreatedTimestamp>
      <LastSchemaUpdate>2017-09-19T18:06:46.39Z</LastSchemaUpdate>
      <RoleID>Role 2</RoleID>
      <Read>Allowed</Read>
    </DimensionPermission>
  </DimensionPermissions>
  <Language>1033</Language>
  <Collation>Latin1_General_CI_AS</Collation>
  <UnknownMemberName>Unknown</UnknownMemberName>
  <Attributes>
    <Attribute dwd:design-time-name="1f457583-fbb3-4425-a99c-cbb84882a296">
      <ID>Dim PRODUCT KEY</ID>
      <Name>Dim PRODUCT KEY</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="01695fd7-a39a-414d-b2cd-946a3d7fbce1">
          <DataType>Integer</DataType>
          <NullProcessing>UnknownMember</NullProcessing>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="97b0bb4e-30bc-48ed-80dd-2db8cf965554">
            <TableID>dbo_Dim_Combined_PRODUCT</TableID>
            <ColumnID>Dim_PRODUCT_KEY</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="a20e0b21-c564-44b3-bfb7-1ea7af5fb65d">
        <DataType>WChar</DataType>
        <NullProcessing>ZeroOrBlank</NullProcessing>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="a5e33cfc-d784-45b9-b266-223fbdb503b9">
          <TableID>dbo_Dim_Combined_PRODUCT</TableID>
          <ColumnID>Dim_PRODUCT_KEY</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="134dbcf8-a6db-415a-b47d-24afd0862dc9">
          <AttributeID>Dim VENDOR KEY</AttributeID>
          <Name>Dim VENDOR KEY</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="56d8da48-4b1f-4dda-a324-d5878092d97d">
          <AttributeID>ORACLE ORGANIZATION ID</AttributeID>
          <Name>ORACLE ORGANIZATION ID</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="6dd6be59-b6e4-4203-999c-6d21f4f763d7">
          <AttributeID>DESCRIPTION</AttributeID>
          <Name>DESCRIPTION</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="f219c52a-5aae-4ac7-873f-7e420db4bb60">
          <AttributeID>ITEM NUMBER</AttributeID>
          <Name>ITEM NUMBER</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="2de973ce-c404-4d79-b04f-f891997a977b">
          <AttributeID>PLANNING ABC CLASS NAME</AttributeID>
          <Name>PLANNING ABC CLASS NAME</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="b098ee27-253a-4b98-b743-c44464d4d216">
          <AttributeID>FIXED DAYS SUPPLY</AttributeID>
          <Name>FIXED DAYS SUPPLY</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="1c576f12-ff41-4c9e-85b4-261eff2e24be">
          <AttributeID>FIXED LEAD TIME</AttributeID>
          <Name>FIXED LEAD TIME</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="9ca949d7-0ad5-4d7d-aaee-4970a2d54b3a">
          <AttributeID>PLANNING MAKE BUY CODE</AttributeID>
          <Name>PLANNING MAKE BUY CODE</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="dd68fe81-b084-42aa-9cd2-b7565075a362">
          <AttributeID>Dim PLANNER KEY</AttributeID>
          <Name>Dim PLANNER KEY</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="c14b3f3e-10ae-4155-850e-c503ade50646">
          <AttributeID>Revision</AttributeID>
          <Name>Revision</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="3000b7b0-8f61-4640-ba72-02da8c376309">
          <AttributeID>PRTOPC</AttributeID>
          <Name>PRTOPC</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="8e883508-0529-4d73-ba01-8e6d9f3b7c67">
          <AttributeID>PRTCC</AttributeID>
          <Name>PRTCC</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="e661f383-cd28-439c-aa09-2f50d1db38ba">
          <AttributeID>SAFETY STOCK QUANTITY</AttributeID>
          <Name>SAFETY STOCK QUANTITY</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="5c81993e-f360-40d6-97e7-3acb60fec038">
          <AttributeID>Full STD Cost</AttributeID>
          <Name>Full STD Cost</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="9d28496e-0dae-40c3-8fd4-9722d8c7bbfb">
          <AttributeID>Last Inv Unit Cost</AttributeID>
          <Name>Last Inv Unit Cost</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="30f1fcad-aa26-4733-9ec2-bfe3c3435c27">
          <AttributeID>Material Cost</AttributeID>
          <Name>Material Cost</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="6a2239cd-5be8-404c-8a6a-11e024d83a8d">
          <AttributeID>Make Buy Desc</AttributeID>
          <Name>Make Buy Desc</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="3e86bb34-08a4-4f27-99b7-0486ef6eda85">
          <AttributeID>OPC Desc</AttributeID>
          <Name>OPC Desc</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="91931008-8701-466c-a06f-2282a83d46f4">
          <AttributeID>PR Ttyp</AttributeID>
          <Name>PR Ttyp</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="cd71576b-6e06-4288-9783-c233e451c370">
          <AttributeID>Vendor Code</AttributeID>
          <Name>Vebdor Code</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="62278c97-03e4-4fde-83f5-1739e5f329a7">
          <AttributeID>VENDOR NAME</AttributeID>
          <Name>Vendor Name</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="f5c3633b-9fb3-4a82-ba41-cd6db91dfa46">
          <AttributeID>Vendor Lookup</AttributeID>
          <Name>Vendor Look Up</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="20f694fb-77cf-4ada-bdee-7834fd234467">
          <AttributeID>Display Site Code</AttributeID>
          <Name>Vendor Display Code</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="a2dfd789-46c9-4c7c-bf46-ae87e009f591">
          <AttributeID>SUPPLIER TYPE</AttributeID>
          <Name>Vendor Type</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="8684d9ee-8c2c-44a4-a3a0-afc7a30cd39a">
          <AttributeID>Purchase UOM</AttributeID>
          <Name>Purchase UOM</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="7a6e5b12-2e02-400a-8e0d-3e455389f3ae">
          <AttributeID>Stocking UOM</AttributeID>
          <Name>Stocking UOM</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="ea98630e-dc2f-4f44-a038-a9db8079c5d4">
          <AttributeID>Conversion Factor</AttributeID>
          <Name>Conversion Factor</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="9c6ffc6c-1ae6-4e8e-8f90-0ecd53b6f6c4">
          <AttributeID>VENDOR GROUP NAME</AttributeID>
          <Name>Vendor Group Name</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="5d933c04-d6ab-4f07-80b0-80dce408f39c">
          <AttributeID>Supply Chain Sourcing Organization</AttributeID>
          <Name>Supply Chain Sourcing Organization</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="b5ea51a1-3cbe-42b7-a9a1-0cdd2b9ca216">
          <AttributeID>FULL LEAD TIME</AttributeID>
          <Name>Processing Lead Time</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="705eaa5b-d1a9-49b0-a0ae-cd1e13f7e141">
          <AttributeID>Default Shipping Org</AttributeID>
          <Name>Default Shipping Location</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="30c65a8e-960c-48bd-b179-27350076ce88">
          <AttributeID>Sellable Good Indicator</AttributeID>
          <Name>Sellable Goods Indicator</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="729ac710-a36f-4d16-a768-6b6f1be39afb">
          <AttributeID>STERILE Flag</AttributeID>
          <Name>Sterile Flag</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="5ee2a272-9b1d-4a00-93a2-080269709f9d">
          <AttributeID>Sterile Flag 1</AttributeID>
          <Name>Sterile Flag - Old Smoothie</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="b1df4888-b72c-40df-83b8-0459d5b0b257">
          <AttributeID>MINIMUM ORDER QUANTITY</AttributeID>
          <Name>Minimmum Order Quantity</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="a5b6be26-65fe-4bf1-971b-87afce1fe223">
          <AttributeID>Order Increment Qty</AttributeID>
          <Name>Order Increment Qty</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="525c9a33-9336-4bba-aafb-07234596ad1d">
          <AttributeID>FORECAST STATUS</AttributeID>
          <Name>Forecast_Status</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="aed0e67e-df01-47a5-b8fe-3373d10aac49">
          <AttributeID>INVENTORY PLAN</AttributeID>
          <Name>Inventory Plan</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="c7340f2c-c859-4aa3-8c3f-5cc8e1ed8d43">
          <AttributeID>SUPPLY WEEKS</AttributeID>
          <Name>Supply Weeks</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="e252a8f0-e5df-419c-961d-f43a0f3bf450">
          <AttributeID>Product Status</AttributeID>
          <Name>Product Status</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="956f254a-b5e1-4c8b-a738-bad424110086">
          <AttributeID>LAST PO UNIT COST</AttributeID>
          <Name>Last_PO_Unit_Cost</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="e3bbb69d-7f64-4038-bfa3-6891851cee86">
      <ID>Dim VENDOR KEY</ID>
      <Name>Dim VENDOR KEY</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="f91fb02b-9493-4c0a-8287-b4a1b79ee4d5">
          <DataType>Integer</DataType>
          <NullProcessing>UnknownMember</NullProcessing>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="fc10f2a2-5a56-45ef-b431-5e07198e774a">
            <TableID>dbo_Dim_Combined_Vendor</TableID>
            <ColumnID>Dim_VENDOR_KEY</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="35908e3c-1033-4e61-b548-5bc7e95fe9b1">
        <DataType>WChar</DataType>
        <NullProcessing>ZeroOrBlank</NullProcessing>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="c2954673-6f4c-4c95-ba3a-9f7fe00e58e7">
          <TableID>dbo_Dim_Combined_Vendor</TableID>
          <ColumnID>Dim_VENDOR_KEY</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="fedbce87-59a6-411a-a781-685511c200b1">
      <ID>ORACLE ORGANIZATION ID</ID>
      <Name>ORACLE ORGANIZATION ID</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="ceeadf13-1444-40a1-995b-1dcbad2134fb">
          <DataType>BigInt</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="4945a281-5eae-482e-99a5-9a689978cf03">
            <TableID>dbo_Dim_Combined_PRODUCT</TableID>
            <ColumnID>ORACLE_ORGANIZATION_ID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="074829f6-e15a-4a27-b441-42c4f7bf190a">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="bf583263-d5d1-4956-9696-69303cfa049e">
          <TableID>dbo_Dim_Combined_PRODUCT</TableID>
          <ColumnID>ORACLE_ORGANIZATION_ID</ColumnID>
        </Source>
      </NameColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="d603b117-66bd-41a6-bc67-a88fb8190991">
      <ID>DESCRIPTION</ID>
      <Name>DESCRIPTION</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="c3421b75-bf08-49ab-9e2a-1a856b4c50ef">
          <DataType>WChar</DataType>
          <DataSize>240</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="30879b24-02b1-4652-9e9f-c1f0e9f522c8">
            <TableID>dbo_Dim_Combined_PRODUCT</TableID>
            <ColumnID>DESCRIPTION</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="476a3b13-5dd3-4035-94c6-196311ebf522">
        <DataType>WChar</DataType>
        <DataSize>240</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="3a0db46b-d805-4006-8fdf-c633bad29445">
          <TableID>dbo_Dim_Combined_PRODUCT</TableID>
          <ColumnID>DESCRIPTION</ColumnID>
        </Source>
      </NameColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="aaa585e0-c8ac-48f7-af48-1f4e2c8e790f">
      <ID>ITEM NUMBER</ID>
      <Name>Product Number</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="464a3dda-8dae-42c9-a1b7-18a643908259">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="b9f9e8ec-f8be-4ffc-96bf-82bb9102822c">
            <TableID>dbo_Dim_Combined_PRODUCT</TableID>
            <ColumnID>Dim_PRODUCT_KEY</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="009bb7f5-191d-4b65-9a8c-ab7192ad9d4e">
        <DataType>WChar</DataType>
        <DataSize>40</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="581a5d46-f2f6-43f0-9b2c-5d34cc8f6644">
          <TableID>dbo_Dim_Combined_PRODUCT</TableID>
          <ColumnID>ITEM_NUMBER</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="5bcbece2-f76d-44aa-b5ab-8e7522b52c77">
          <AttributeID>Division</AttributeID>
          <Name>Division</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="3d5c132a-db9f-4074-a09e-0b8af45c0a17">
          <AttributeID>Factory</AttributeID>
          <Name>Factory</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="4e96f616-d0a5-46cf-9923-ab4814891022">
          <AttributeID>Forecast Owner</AttributeID>
          <Name>Forecast Owner</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="37dc7c03-cecd-489d-b800-8292459054ed">
          <AttributeID>Inventory Type</AttributeID>
          <Name>Inventory Type</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="da1e0b8a-4b67-44f3-a2ff-5b35f38a5005">
          <AttributeID>Major Family Description</AttributeID>
          <Name>Major Family Description</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="36ab7f70-32bc-4222-821a-9631741a4768">
          <AttributeID>Minor Line Description</AttributeID>
          <Name>Minor Line Description</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="fd5a168c-9c08-4aea-9ff7-efc0186c078a">
          <AttributeID>Mps Owner</AttributeID>
          <Name>Mps Owner</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="5928bc5f-28ca-46f0-87ac-ac4bc95d0725">
          <AttributeID>Production Line Description</AttributeID>
          <Name>Production Line Description</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="eabc2827-c96d-4645-8334-cb27968635e3">
          <AttributeID>Sterile Type</AttributeID>
          <Name>Sterile Type</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="69d6fda7-05cf-4019-9dca-2cdb1daa606d">
          <AttributeID>Buyer</AttributeID>
          <Name>Buyer</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="820c1e6c-9da0-4021-80f8-89fee51fa43d">
          <AttributeID>BUYER Code</AttributeID>
          <Name>Buyer Code</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="42c5e44c-ac3a-4d61-888c-ac812b727fb5">
          <AttributeID>PLANNER Code</AttributeID>
          <Name>Planner Code</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="76f459f8-71fb-4813-a86a-71c8b6b11c48">
          <AttributeID>PLANNER Name</AttributeID>
          <Name>Planner Name</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="8f9515e7-c9d6-4be6-9dd4-179ed2fa8a2e">
      <ID>Buyer</ID>
      <Name>Buyer</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="a9e6a606-a6f6-4c83-a04a-ac9e8d7ecd3b">
          <DataType>WChar</DataType>
          <DataSize>240</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="a6201184-d768-4ecf-879b-fd3bda753574">
            <TableID>dbo_Dim_Combined_PRODUCT</TableID>
            <ColumnID>Buyer</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="6be76c88-6d39-4eda-beaf-83a807d2b58f">
        <DataType>WChar</DataType>
        <DataSize>240</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="bc561c8f-1f23-481a-b4b7-231e83cc0c4e">
          <TableID>dbo_Dim_Combined_PRODUCT</TableID>
          <ColumnID>Buyer</ColumnID>
        </Source>
      </NameColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="595bda21-183f-4b38-901b-e6ac463d78d0">
      <ID>PLANNING ABC CLASS NAME</ID>
      <Name>Planning ABC Class Name</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="36ff57c8-760e-455d-a59c-a0746d146efd">
          <DataType>WChar</DataType>
          <DataSize>40</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="80b40195-6c43-4d84-9afb-64e9ed74a8d4">
            <TableID>dbo_Dim_Combined_PRODUCT</TableID>
            <ColumnID>PLANNING_ABC_CLASS_NAME</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="deec945a-072b-4b32-97f2-aa6b3ebc34c6">
        <DataType>WChar</DataType>
        <DataSize>40</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="66181b3b-c30a-42f2-a856-7ac9e2e46594">
          <TableID>dbo_Dim_Combined_PRODUCT</TableID>
          <ColumnID>PLANNING_ABC_CLASS_NAME</ColumnID>
        </Source>
      </NameColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="914db967-f77e-4c19-baf4-292ebfc1cb42">
      <ID>FIXED DAYS SUPPLY</ID>
      <Name>Fixed Days Supply</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="850520cf-ca4b-4cc3-9018-14ad39d66f1f">
          <DataType>BigInt</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="1547f29f-f3fd-455a-97dd-9b734288b1d7">
            <TableID>dbo_Dim_Combined_PRODUCT</TableID>
            <ColumnID>FIXED_DAYS_SUPPLY</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="30d70b25-6be8-44fe-a72a-15e5ec6486f0">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="77f8ce2e-c5db-44a8-bd1e-0f0990259942">
          <TableID>dbo_Dim_Combined_PRODUCT</TableID>
          <ColumnID>FIXED_DAYS_SUPPLY</ColumnID>
        </Source>
      </NameColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="08eb1009-a02e-47ab-b069-ffe62cf43cc7">
      <ID>FIXED LEAD TIME</ID>
      <Name>Fixed Lead Time</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="7eb8bfd2-1fcd-4aa6-881f-875716c7df8c">
          <DataType>BigInt</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="b6237912-bd53-4dca-8f82-abba0bbc5eeb">
            <TableID>dbo_Dim_Combined_PRODUCT</TableID>
            <ColumnID>FIXED_LEAD_TIME</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="f32677e4-9133-43cd-9c9a-07f759e4e71f">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="6722e57e-1f78-4f51-858b-4f72736153c4">
          <TableID>dbo_Dim_Combined_PRODUCT</TableID>
          <ColumnID>FIXED_LEAD_TIME</ColumnID>
        </Source>
      </NameColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="c18cba56-2e98-4a10-95f1-46feac260355">
      <ID>FULL LEAD TIME</ID>
      <Name>Processing Lead Time</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="807ddd7d-7041-4457-95a1-4bba370eea6d">
          <DataType>BigInt</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="2f985ece-2424-4d83-8798-33ccbf162a02">
            <TableID>dbo_Dim_Combined_PRODUCT</TableID>
            <ColumnID>FULL_LEAD_TIME</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="1957e507-d49b-42af-b347-a8e0941fd92c">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="077415a7-c3b3-41c5-bbd8-b5f689c47bda">
          <TableID>dbo_Dim_Combined_PRODUCT</TableID>
          <ColumnID>FULL_LEAD_TIME</ColumnID>
        </Source>
      </NameColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="170a6326-7000-4979-97c0-f62be507bdf8">
      <ID>PLANNING MAKE BUY CODE</ID>
      <Name>Planning Make Buy Code</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="a4e0cd0e-6f2c-44f9-9e99-38cfcb1699fb">
          <DataType>WChar</DataType>
          <DataSize>10</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="2e312443-e46e-4b9a-b470-8757f4a0bd8d">
            <TableID>dbo_Dim_Combined_PRODUCT</TableID>
            <ColumnID>PLANNING_MAKE_BUY_CODE</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="55197741-8fe7-4b76-bcd9-cc737978111d">
        <DataType>WChar</DataType>
        <DataSize>10</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="b2330ae7-8af7-4231-a9a9-5adee99af2fa">
          <TableID>dbo_Dim_Combined_PRODUCT</TableID>
          <ColumnID>PLANNING_MAKE_BUY_CODE</ColumnID>
        </Source>
      </NameColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="23290800-4f37-44fd-92c2-2a65457d80f8">
      <ID>Dim PLANNER KEY</ID>
      <Name>Dim PLANNER KEY</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="893429d5-1563-42d1-b03d-6d3422288d0d">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="ae6d02b0-8fad-4583-b89d-2995d3598097">
            <TableID>dbo_Dim_Combined_PRODUCT</TableID>
            <ColumnID>Dim_PLANNER_KEY</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="a2112d12-eb59-4853-b7c9-9d8aec791884">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="a0dd577d-5fee-4169-af2f-94f8814be658">
          <TableID>dbo_Dim_Combined_PRODUCT</TableID>
          <ColumnID>Dim_PLANNER_KEY</ColumnID>
        </Source>
      </NameColumn>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="c151477f-d62d-437b-b8f3-55b6fc907313">
      <ID>PLANNER Code</ID>
      <Name>Planner Code</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="fa35b450-9fe4-4aca-8443-78e345aa10bc">
          <DataType>WChar</DataType>
          <DataSize>10</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="8af95a36-53d4-4346-97ce-db94eb16613b">
            <TableID>dbo_Dim_Combined_PRODUCT</TableID>
            <ColumnID>PLANNER_Code</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="4f3f3815-ba50-4086-b292-4e639f8d9127">
        <DataType>WChar</DataType>
        <DataSize>10</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="ae4315a9-e200-47ed-b029-8e880ba654e5">
          <TableID>dbo_Dim_Combined_PRODUCT</TableID>
          <ColumnID>PLANNER_Code</ColumnID>
        </Source>
      </NameColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="22d63825-89c7-4388-9511-820dd44ebf5c">
      <ID>Revision</ID>
      <Name>Revision</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="eb6d5274-0d76-422c-8918-91010f413459">
          <DataType>WChar</DataType>
          <DataSize>3</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="3deabe43-05f0-4c32-94ae-aa2613a6e04a">
            <TableID>dbo_Dim_Combined_PRODUCT</TableID>
            <ColumnID>Revision</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="e260e4a0-04c2-4617-abf1-e33010515e69">
        <DataType>WChar</DataType>
        <DataSize>3</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="c3089ebe-367e-485c-bf64-ce36f1a29c7f">
          <TableID>dbo_Dim_Combined_PRODUCT</TableID>
          <ColumnID>Revision</ColumnID>
        </Source>
      </NameColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="858cf405-5dcd-4fcb-b94b-f5d0f90a1174">
      <ID>PRTOPC</ID>
      <Name>Order Policy Code - OPC</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="40d059b4-72ea-47de-bec7-686b59236142">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="7155cf7f-749e-451b-82e4-6059f24a7300">
            <TableID>dbo_Dim_Combined_PRODUCT</TableID>
            <ColumnID>PRTOPC</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="262d94b2-3fa1-438e-b459-f08e71f20c0f">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="d0abcf73-6cb7-4bdd-9a48-9ceb82e8247a">
          <TableID>dbo_Dim_Combined_PRODUCT</TableID>
          <ColumnID>PRTOPC</ColumnID>
        </Source>
      </NameColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="391fa944-cb40-4c32-a2ac-84b07ca867ad">
      <ID>PRTCC</ID>
      <Name>Class Code</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="0316c8ac-9b22-40dc-b173-02c7ee1d15df">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="1a2624f6-7298-40dd-ac52-5f836ac34152">
            <TableID>dbo_Dim_Combined_PRODUCT</TableID>
            <ColumnID>PRTCC</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="7196ce74-60f1-4b3a-bce5-84951c7990a8">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="528835dd-ce1f-40f2-8abd-ecc1b711f459">
          <TableID>dbo_Dim_Combined_PRODUCT</TableID>
          <ColumnID>PRTCC</ColumnID>
        </Source>
      </NameColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="020d6dd7-432b-4684-b243-042e162cebf7">
      <ID>SAFETY STOCK QUANTITY</ID>
      <Name>Safety Stock</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="56e539e6-248a-4b6e-9980-95a577842621">
          <DataType>BigInt</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="4f6cda36-f3eb-4c95-b36a-a0ff1a21d508">
            <TableID>dbo_Dim_Combined_PRODUCT</TableID>
            <ColumnID>SAFETY_STOCK_QUANTITY</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="f1b991e1-7fdb-4526-9209-ab9ea0ea2897">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="a89d0631-a03e-41b3-a3df-cd37015feb89">
          <TableID>dbo_Dim_Combined_PRODUCT</TableID>
          <ColumnID>SAFETY_STOCK_QUANTITY</ColumnID>
        </Source>
      </NameColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="a6b81191-261b-4ad4-b849-d0b1c99c4555">
      <ID>Full STD Cost</ID>
      <Name>Full STD Cost</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="a700c37b-6bc6-47dd-b16d-13e13401bb48">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="c49a16fd-e85a-409d-b41e-143cec9c7e80">
            <TableID>dbo_Dim_Combined_PRODUCT</TableID>
            <ColumnID>FullSTDCost</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="7f4aa172-d65a-4911-8998-accd96cbf0d9">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="c7017a35-3415-4944-ab19-1b0810525a2d">
          <TableID>dbo_Dim_Combined_PRODUCT</TableID>
          <ColumnID>FullSTDCost</ColumnID>
        </Source>
      </NameColumn>
      <AttributeHierarchyDisplayFolder>Product Costs</AttributeHierarchyDisplayFolder>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="7a4b43ee-918a-40a2-b9e4-df38557d1255">
      <ID>Last Inv Unit Cost</ID>
      <Name>Last Inv Unit Cost</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="30ecba70-c532-4bc1-be52-50f192c9e63c">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="cf5b8ba3-4ff6-433c-b268-a273b7c3f9ee">
            <TableID>dbo_Dim_Combined_PRODUCT</TableID>
            <ColumnID>LastInvUnitCost</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="49243d49-5f23-4520-90db-ef3f3178182e">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="84b2ea1a-8141-43dc-80ad-554999c3489c">
          <TableID>dbo_Dim_Combined_PRODUCT</TableID>
          <ColumnID>LastInvUnitCost</ColumnID>
        </Source>
      </NameColumn>
      <AttributeHierarchyDisplayFolder>Product Costs</AttributeHierarchyDisplayFolder>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="36706b85-eab0-4f57-a98b-f679a784736f">
      <ID>Material Cost</ID>
      <Name>Material Cost</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="c289c760-cc55-4c65-b387-d7775e9a405b">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="d34bb8ae-aa41-4fe3-8661-41de23c95c0e">
            <TableID>dbo_Dim_Combined_PRODUCT</TableID>
            <ColumnID>Material_Cost</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="42b000ca-72de-47f1-82f4-70c299af66d4">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="7dd26acc-4ad2-4e78-81ce-4da1f5bcf6a4">
          <TableID>dbo_Dim_Combined_PRODUCT</TableID>
          <ColumnID>Material_Cost</ColumnID>
        </Source>
      </NameColumn>
      <AttributeHierarchyDisplayFolder>Product Costs</AttributeHierarchyDisplayFolder>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="86d18b57-3500-48b4-ade5-278944915ba2">
      <ID>Make Buy Desc</ID>
      <Name>Make Buy Desc</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="9e2fd03a-d600-434d-98b8-677be91c809f">
          <DataType>WChar</DataType>
          <DataSize>30</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="2646633c-cb9c-42b9-9096-b2518482317d">
            <TableID>dbo_Dim_Combined_PRODUCT</TableID>
            <ColumnID>MakeBuy_Desc</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="d991819a-f911-4c60-9026-2e4973f58ed5">
        <DataType>WChar</DataType>
        <DataSize>30</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="b2be1c9e-e17a-4dee-bea1-2321a4fdd7db">
          <TableID>dbo_Dim_Combined_PRODUCT</TableID>
          <ColumnID>MakeBuy_Desc</ColumnID>
        </Source>
      </NameColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="90517bc5-9288-4c07-bb7e-7ff4bdba7a5b">
      <ID>OPC Desc</ID>
      <Name>Order Policy Code Description</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="cd7c15cf-e949-4c34-b124-87f006ec1d4d">
          <DataType>WChar</DataType>
          <DataSize>80</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="7d12cb1f-f85e-4284-8e91-8cdd5b9f9252">
            <TableID>dbo_Dim_Combined_PRODUCT</TableID>
            <ColumnID>OPC_Desc</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="ba05eade-4729-40bd-a0d8-3c9482712b05">
        <DataType>WChar</DataType>
        <DataSize>80</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="53ae1dd8-9aae-482e-a984-10b924204f0e">
          <TableID>dbo_Dim_Combined_PRODUCT</TableID>
          <ColumnID>OPC_Desc</ColumnID>
        </Source>
      </NameColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="39216b14-6479-40b2-8c8c-49d1925766a7">
      <ID>PR Ttyp</ID>
      <Name>Product Type</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="b863b91a-354e-4079-86ef-ae606b0309cc">
          <DataType>WChar</DataType>
          <DataSize>80</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="a26abb25-9278-4c50-953f-71765c9d70d9">
            <TableID>dbo_Dim_Combined_PRODUCT</TableID>
            <ColumnID>PRTtyp</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="d1ad2a0a-6897-43e3-bed2-dbf61a33868f">
        <DataType>WChar</DataType>
        <DataSize>80</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="e43f1071-37e9-4ba2-99ad-05f342b933e3">
          <TableID>dbo_Dim_Combined_PRODUCT</TableID>
          <ColumnID>PRTtyp</ColumnID>
        </Source>
      </NameColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="fd199932-b6e0-47b8-9c89-79232e072cd1">
      <ID>Vendor Code</ID>
      <Name>Vendor Code</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="283a3108-cc0f-4073-80e7-94277df0bfe5">
          <DataType>WChar</DataType>
          <DataSize>30</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="6d141dc7-e851-4e3e-8dbe-f5d39eb96580">
            <TableID>dbo_Dim_Combined_Vendor</TableID>
            <ColumnID>VendorCode</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="06c69fc9-d6ca-4c98-b5e4-dba5333675b5">
        <DataType>WChar</DataType>
        <DataSize>30</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="b33795b9-f60c-44cc-ae64-4349f44f4d4d">
          <TableID>dbo_Dim_Combined_Vendor</TableID>
          <ColumnID>VendorCode</ColumnID>
        </Source>
      </NameColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="f6960f39-fdf6-4fc3-86c1-eb1b0143bb09">
      <ID>VENDOR NAME</ID>
      <Name>Vendor Name</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="ec029010-668d-4078-b3e9-e9444dc91954">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="1bb0508a-2ff1-4bc4-9257-8ba38c0899b4">
            <TableID>dbo_Dim_Combined_Vendor</TableID>
            <ColumnID>Dim_VENDOR_KEY</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="cf8a4c9e-9533-48b8-a826-e085ff1f9c11">
        <DataType>WChar</DataType>
        <DataSize>240</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="af32c47d-fe23-42fb-8277-fb3ef71dd250">
          <TableID>dbo_Dim_Combined_Vendor</TableID>
          <ColumnID>VENDOR_NAME</ColumnID>
        </Source>
      </NameColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="b5dc2fff-12a3-466e-aeb7-0d95986ecf83">
      <ID>Vendor Lookup</ID>
      <Name>Vendor Look Up</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="80b7205d-324b-45d4-a72e-b61ab47f76e9">
          <DataType>WChar</DataType>
          <DataSize>32</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="382c4e3a-02df-45c8-b199-3305d04b6e85">
            <TableID>dbo_Dim_Combined_Vendor</TableID>
            <ColumnID>Vendor_Lookup</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="1cc5d44d-20e6-42c7-8335-c4abe81e7429">
        <DataType>WChar</DataType>
        <DataSize>32</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="d3eb6943-751c-4396-9814-84ae5c4b0335">
          <TableID>dbo_Dim_Combined_Vendor</TableID>
          <ColumnID>Vendor_Lookup</ColumnID>
        </Source>
      </NameColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="9a071f66-c12c-4bd7-bee8-e2575d8438fc">
      <ID>Display Site Code</ID>
      <Name>Vendor Display Code</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="c72ec051-3f0e-4f30-9b9d-80da94e0e061">
          <DataType>WChar</DataType>
          <DataSize>32</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="1a2a100f-6347-40f0-8cb0-ca80a477eb60">
            <TableID>dbo_Dim_Combined_Vendor</TableID>
            <ColumnID>DisplaySiteCode</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="621e4ceb-6a38-4284-8a37-98cd07e0e324">
        <DataType>WChar</DataType>
        <DataSize>32</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="f4e5d2c5-1d65-48a9-9e07-c7704a13f779">
          <TableID>dbo_Dim_Combined_Vendor</TableID>
          <ColumnID>DisplaySiteCode</ColumnID>
        </Source>
      </NameColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="5b6baf3b-f947-4cf2-aed9-2fb2fcb1c004">
      <ID>SUPPLIER TYPE</ID>
      <Name>Vendor Type</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="fca84428-d6b6-465e-87eb-09e4cace8a3d">
          <DataType>WChar</DataType>
          <DataSize>80</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="fb227367-ce81-4945-a910-72b444c5f3c8">
            <TableID>dbo_Dim_Combined_Vendor</TableID>
            <ColumnID>SUPPLIER_TYPE</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="15cdfb29-7f18-4093-a5f1-beeaa2436a6a">
        <DataType>WChar</DataType>
        <DataSize>80</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="8feee9bf-b9af-40f6-8160-321f76a295fc">
          <TableID>dbo_Dim_Combined_Vendor</TableID>
          <ColumnID>SUPPLIER_TYPE</ColumnID>
        </Source>
      </NameColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="2d2d6a6b-fe34-4822-ae12-f6d2e749e853">
      <ID>Purchase UOM</ID>
      <Name>Purchase UOM</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="a4ca3d64-b288-4c36-9899-ec44281d475c">
          <DataType>WChar</DataType>
          <DataSize>10</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="c436125f-5ec5-4c1d-bd3c-332baadcdca8">
            <TableID>dbo_Dim_Combined_PRODUCT</TableID>
            <ColumnID>PurchaseUOM</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="2c798fed-fc01-4a3b-a737-a3093ca15cad">
        <DataType>WChar</DataType>
        <DataSize>10</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="8aedfa2f-fea2-400e-82cc-431d9b3d7700">
          <TableID>dbo_Dim_Combined_PRODUCT</TableID>
          <ColumnID>PurchaseUOM</ColumnID>
        </Source>
      </NameColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="6b95cdc1-2e96-46af-9f9f-54a230d290f8">
      <ID>Stocking UOM</ID>
      <Name>Stocking UOM</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="f07688b0-c2df-4100-ac09-1895e553aad6">
          <DataType>WChar</DataType>
          <DataSize>10</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="40852ed8-d458-4a96-b0eb-b3b07dab1e10">
            <TableID>dbo_Dim_Combined_PRODUCT</TableID>
            <ColumnID>StockingUOM</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="85501466-3523-4b1e-9f96-08872d8ed8a5">
        <DataType>WChar</DataType>
        <DataSize>10</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="6c74d8dc-6f30-4df9-9c73-f90254b3f4b8">
          <TableID>dbo_Dim_Combined_PRODUCT</TableID>
          <ColumnID>StockingUOM</ColumnID>
        </Source>
      </NameColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="07b683a1-2163-4676-a575-fb8b2b1b4035">
      <ID>Conversion Factor</ID>
      <Name>Conversion Factor</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="426cf560-b4bb-4ec1-a11c-0c99f682748c">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="ddd6ae4c-643a-4f9c-bba7-c4b99cdc5613">
            <TableID>dbo_Dim_Combined_PRODUCT</TableID>
            <ColumnID>ConversionFactor</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="a7897dcb-d95f-402a-974a-219d416892c8">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="0a866ada-cf0a-4496-8e01-b2050c59ab5d">
          <TableID>dbo_Dim_Combined_PRODUCT</TableID>
          <ColumnID>ConversionFactor</ColumnID>
        </Source>
      </NameColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="49873af2-2b62-41cc-b2ce-cb836a4be2fa">
      <ID>VENDOR GROUP NAME</ID>
      <Name>Vendor Group Name</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="523c7baf-31e2-4059-8895-40ef71093b17">
          <DataType>WChar</DataType>
          <DataSize>240</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="d11b0b93-c65f-43d9-a858-fb8ae16e12bf">
            <TableID>dbo_Dim_Combined_Vendor</TableID>
            <ColumnID>VENDOR_GROUP_NAME</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="f8fa5eac-b0fe-4f7b-9553-83c98ce3b5fe">
        <DataType>WChar</DataType>
        <DataSize>240</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="f2ec91e5-dcb5-4e06-a1cc-83dd8697f7da">
          <TableID>dbo_Dim_Combined_Vendor</TableID>
          <ColumnID>VENDOR_GROUP_NAME</ColumnID>
        </Source>
      </NameColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="295b74c1-6559-48a4-a2fe-3162321a46b0">
      <ID>Forecast Owner</ID>
      <Name>Forecast Owner</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="d4481f09-37e3-45e4-a443-dcd81d2efca0">
          <DataType>WChar</DataType>
          <DataSize>200</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="ea0d3cfe-7d8c-41d8-9abc-e4ff99927da2">
            <TableID>dbo_Dim_Product_Smoothie</TableID>
            <ColumnID>forecast_owner</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="9663ced7-7561-4ea9-9df6-4d8501067612">
        <DataType>WChar</DataType>
        <DataSize>200</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="0bff2b24-567d-4a4f-8a71-b0cadbbe6830">
          <TableID>dbo_Dim_Product_Smoothie</TableID>
          <ColumnID>forecast_owner</ColumnID>
        </Source>
      </NameColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="21c4cf9f-66d1-4ba9-bdc9-09e73a5689b0">
      <ID>Mps Owner</ID>
      <Name>Mps Owner</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="eb815334-caa0-4e05-8acc-959a75845aaf">
          <DataType>WChar</DataType>
          <DataSize>200</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="5bbb7144-b132-4162-916f-f62b3c64cecb">
            <TableID>dbo_Dim_Product_Smoothie</TableID>
            <ColumnID>mps_owner</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="62eff729-09f5-4d6c-884c-5153bddf9be6">
        <DataType>WChar</DataType>
        <DataSize>200</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="42369fc1-989d-453e-ae49-76ab84cafe65">
          <TableID>dbo_Dim_Product_Smoothie</TableID>
          <ColumnID>mps_owner</ColumnID>
        </Source>
      </NameColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="08b83839-1190-494d-91ab-cd8a6d09b2ea">
      <ID>Factory</ID>
      <Name>Factory</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="2db71746-e424-4032-b1c5-8a8a0b3f2583">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="42053599-8de5-4c7e-b8a2-c7b0bfa5c932">
            <TableID>dbo_Dim_Product_Smoothie</TableID>
            <ColumnID>Factory</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="c0621c73-b455-4fcf-97d7-179323528d31">
        <DataType>WChar</DataType>
        <DataSize>50</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="9bee446e-9c0f-4e04-821f-d890fc1f5853">
          <TableID>dbo_Dim_Product_Smoothie</TableID>
          <ColumnID>Factory</ColumnID>
        </Source>
      </NameColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="caae0436-125e-44f7-9675-f35a294088b8">
      <ID>Division</ID>
      <Name>Division</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="c5c2ccf1-4019-42bc-8453-59780ccdcd74">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="52ffbd87-8a39-4732-a475-25a307281741">
            <TableID>dbo_Dim_Product_Smoothie</TableID>
            <ColumnID>division</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="3578e4bf-a8e5-4f49-b727-8630f4750334">
        <DataType>WChar</DataType>
        <DataSize>50</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="683a3242-ebf9-4333-9ea1-0bccd11f8d68">
          <TableID>dbo_Dim_Product_Smoothie</TableID>
          <ColumnID>division</ColumnID>
        </Source>
      </NameColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="a1aa5793-9cc9-4c3f-b2b2-c20d2a4b925d">
      <ID>Major Family Description</ID>
      <Name>Major Family Description</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="73d4de90-4a48-46ef-8958-f40fc1199392">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="cf010a3e-7c40-4eb2-aae8-960c39474e64">
            <TableID>dbo_Dim_Product_Smoothie</TableID>
            <ColumnID>major_family_description</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="eeda0ccf-e28e-44ff-a146-08cdec13f451">
        <DataType>WChar</DataType>
        <DataSize>50</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="f44b5a32-84ab-4dbe-b1a5-112ce5afbf1a">
          <TableID>dbo_Dim_Product_Smoothie</TableID>
          <ColumnID>major_family_description</ColumnID>
        </Source>
      </NameColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="9dcff632-ec2f-4c68-bed1-626cfcc5e747">
      <ID>Minor Line Description</ID>
      <Name>Minor Line Description</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="c8795be0-aa76-48e2-a272-7e455979a69c">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="d8022739-5586-46f2-a4c0-1633eecfa738">
            <TableID>dbo_Dim_Product_Smoothie</TableID>
            <ColumnID>minor_line_description</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="fabc544c-f9c5-4c03-a890-c31937db47fd">
        <DataType>WChar</DataType>
        <DataSize>50</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="ac6a1bd2-18f3-4c66-a25b-111a17e88c50">
          <TableID>dbo_Dim_Product_Smoothie</TableID>
          <ColumnID>minor_line_description</ColumnID>
        </Source>
      </NameColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="23e76805-a85d-4bce-9aa7-281b5a795779">
      <ID>Production Line Description</ID>
      <Name>Production Line Description</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="3cab2aee-3ced-409b-9fec-0b57534befee">
          <DataType>WChar</DataType>
          <DataSize>200</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="c48eb985-49fc-4c90-8ded-bd16c6f86398">
            <TableID>dbo_Dim_Product_Smoothie</TableID>
            <ColumnID>production_line_description</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="bb5b3a55-7ae0-45cb-91a5-92c591f6e88b">
        <DataType>WChar</DataType>
        <DataSize>200</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="ab57f8db-921b-4d14-a1f4-6ce5936c0db5">
          <TableID>dbo_Dim_Product_Smoothie</TableID>
          <ColumnID>production_line_description</ColumnID>
        </Source>
      </NameColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="2a388934-1b6e-4ade-ac48-571106117b5b">
      <ID>Inventory Type</ID>
      <Name>Inventory Type</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="2188ad76-a239-4b33-9079-a3b3efd2dcd1">
          <DataType>WChar</DataType>
          <DataSize>30</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="5a688dc8-e984-48ea-a7ba-4e542eed3f48">
            <TableID>dbo_Dim_Product_Smoothie</TableID>
            <ColumnID>inventory_type</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="ace2e8b0-efe4-4e07-9bce-5acce396a401">
        <DataType>WChar</DataType>
        <DataSize>30</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="cc44ac94-a0be-4145-aa50-eb7bbe4935b1">
          <TableID>dbo_Dim_Product_Smoothie</TableID>
          <ColumnID>inventory_type</ColumnID>
        </Source>
      </NameColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="7289de73-4a18-4718-b23c-00c7519beac0">
      <ID>Sterile Type</ID>
      <Name>Sterile Type - Old Smoothie</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="1e0fc0ab-390d-49d2-8894-7d7ae2e7fcaa">
          <DataType>WChar</DataType>
          <DataSize>20</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="abec9cc6-0ae1-4749-ae2f-e4424516cec2">
            <TableID>dbo_Dim_Product_Smoothie</TableID>
            <ColumnID>sterile_type</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="2aee9fd3-0179-4639-ad9f-339ab75cf321">
        <DataType>WChar</DataType>
        <DataSize>20</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="6079ce5f-e79d-4dab-8059-4048c7e2651e">
          <TableID>dbo_Dim_Product_Smoothie</TableID>
          <ColumnID>sterile_type</ColumnID>
        </Source>
      </NameColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="54fcb2dd-76f5-4d73-8220-1220f5b59ab8">
      <ID>Supply Chain Sourcing Organization</ID>
      <Name>Supply Chain Sourcing Organization</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="a91bf5d1-722c-40e2-b432-dd7c7a40bf19">
          <DataType>WChar</DataType>
          <DataSize>30</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="1f9aadd9-cd9a-4162-bb23-3a9403b2e528">
            <TableID>dbo_Dim_Product_Smoothie</TableID>
            <ColumnID>Supply_Chain_Sourcing_Organization</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="7875996c-0423-4074-8f3d-30205aa79109">
        <DataType>WChar</DataType>
        <DataSize>30</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="e6decacd-1994-4282-9cc1-c25f357e0797">
          <TableID>dbo_Dim_Product_Smoothie</TableID>
          <ColumnID>Supply_Chain_Sourcing_Organization</ColumnID>
        </Source>
      </NameColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="ea9f7a93-8e39-4196-8a3d-9a9f54b87a8a">
      <ID>PLANNER Name</ID>
      <Name>Planner Name</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="b2d6fdb7-4e1a-43d4-a5bd-d28355774369">
          <DataType>WChar</DataType>
          <DataSize>100</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="9bc7dfc4-847e-4ac3-b383-ff641621163f">
            <TableID>dbo_Dim_Combined_PRODUCT</TableID>
            <ColumnID>PLANNER_Name</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="57d92480-7058-48d7-a0d8-c89c4c6bcf71">
        <DataType>WChar</DataType>
        <DataSize>100</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="06d35537-9805-4a5e-9d3c-eeedccab1b27">
          <TableID>dbo_Dim_Combined_PRODUCT</TableID>
          <ColumnID>PLANNER_Name</ColumnID>
        </Source>
      </NameColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="8f60bd71-61ec-409d-ada4-9b406c4e3e3a">
      <ID>BUYER Code</ID>
      <Name>Buyer Code</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="4ecb2c9e-9d3e-4a56-88d0-5cb966a5f349">
          <DataType>WChar</DataType>
          <DataSize>2</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="472c141e-d813-4a6c-b6ec-0a8d1b1f3b51">
            <TableID>dbo_Dim_Combined_PRODUCT</TableID>
            <ColumnID>BUYER_Code</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="06ef3036-68de-4f36-8f68-1e69af66857d">
        <DataType>WChar</DataType>
        <DataSize>2</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="b068b9c9-ec5b-435e-a255-7269fa2b2046">
          <TableID>dbo_Dim_Combined_PRODUCT</TableID>
          <ColumnID>BUYER_Code</ColumnID>
        </Source>
      </NameColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="84ee18bb-e082-4de9-8956-a26fc1566a87">
      <ID>Default Shipping Org</ID>
      <Name>Default Shipping Location</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="5b658415-dedd-4a1c-b8d8-08d7d98533fb">
          <DataType>WChar</DataType>
          <DataSize>20</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="efae2652-3db8-466e-b4a6-a1fdc480ee54">
            <TableID>dbo_Dim_Combined_PRODUCT</TableID>
            <ColumnID>Default_Shipping_Org</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="787da70a-b0e9-4696-ad60-e7350acfd399">
        <DataType>WChar</DataType>
        <DataSize>20</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="776b32ab-019e-4d10-a221-a6774d68a30a">
          <TableID>dbo_Dim_Combined_PRODUCT</TableID>
          <ColumnID>Default_Shipping_Org</ColumnID>
        </Source>
      </NameColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="9d311833-810f-4da1-8e0b-214baae0d242">
      <ID>Sellable Good Indicator</ID>
      <Name>Sellable Goods Indicator</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="cdef6b19-cfbd-40c8-a058-2ed85bcdddad">
          <DataType>WChar</DataType>
          <DataSize>3</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="0e6f0e9c-90e0-4ab6-aa32-c39664459607">
            <TableID>dbo_Dim_Combined_PRODUCT</TableID>
            <ColumnID>Sellable_Good_Indicator</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="e177b2f2-0680-4d0f-8a8c-fdd2d32b982b">
        <DataType>WChar</DataType>
        <DataSize>3</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="019d1196-e93e-4594-af6c-738276622541">
          <TableID>dbo_Dim_Combined_PRODUCT</TableID>
          <ColumnID>Sellable_Good_Indicator</ColumnID>
        </Source>
      </NameColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="0a3cbaf9-0c44-4177-a81a-9d61f4ec299d">
      <ID>STERILE Flag</ID>
      <Name>Sterile Flag</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="dd657495-41e1-4214-90b2-2a69c74aca77">
          <DataType>WChar</DataType>
          <DataSize>40</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="24994a4e-43e6-484e-a771-99038a36707c">
            <TableID>dbo_Dim_Combined_PRODUCT</TableID>
            <ColumnID>STERILE_Flag</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="aa501c88-7052-490f-a70e-f3ebec9897dc">
        <DataType>WChar</DataType>
        <DataSize>40</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="f9015693-93f0-4239-9364-a66132dc9b12">
          <TableID>dbo_Dim_Combined_PRODUCT</TableID>
          <ColumnID>STERILE_Flag</ColumnID>
        </Source>
      </NameColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="da8a42a1-7b1c-481f-83d1-fd6df5d01698">
      <ID>Sterile Flag 1</ID>
      <Name>Sterile Flag - Old Smoothie</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="6e68d077-09b6-47eb-98fe-be7344da74a0">
          <DataType>Boolean</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="82388c54-0ed6-4fcf-a76c-eaa7987fde6b">
            <TableID>dbo_Dim_Product_Smoothie</TableID>
            <ColumnID>sterile_flag</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="49771aeb-60e3-4224-ac61-24d270c9da2d">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="d81a4586-991f-4f0c-8e91-f86dd0a0df0d">
          <TableID>dbo_Dim_Product_Smoothie</TableID>
          <ColumnID>sterile_flag</ColumnID>
        </Source>
      </NameColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="1bb6144e-53dc-4c49-ac39-e9a7e12e80ec">
      <ID>MINIMUM ORDER QUANTITY</ID>
      <Name>Minimmum Order Quantity</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="9cb02704-5738-4ba0-aad9-aaef26ba5c02">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="199e9c75-b05c-41b2-85c9-a7f92f81f5da">
            <TableID>dbo_Dim_Combined_PRODUCT</TableID>
            <ColumnID>MINIMUM_ORDER_QUANTITY</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="a99a30e1-f828-43de-803b-fe105555a84e">
      <ID>Order Increment Qty</ID>
      <Name>FLM - Pan Size</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="22b1f95d-e068-484c-8196-d62240d550ca">
          <DataType>BigInt</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="23e95302-ab92-4f14-926f-220b21b94a5a">
            <TableID>dbo_Dim_Combined_PRODUCT</TableID>
            <ColumnID>Order_Increment_Qty</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="31491c3a-b5b0-478a-b6c6-e651da24ede9">
      <ID>FORECAST STATUS</ID>
      <Name>Forecast_Status</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="f4cebd87-4e93-405c-b713-a41f0c709f51">
          <DataType>WChar</DataType>
          <DataSize>40</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="b4a633e4-da61-40ba-8348-f26f565e35cc">
            <TableID>dbo_Dim_FORECAST_ITEM_CATEGORY</TableID>
            <ColumnID>FORECAST_STATUS</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="7ae0cf07-2a9a-4d76-8802-503dcb53607e">
      <ID>INVENTORY PLAN</ID>
      <Name>Inventory Plan</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="11d3b7fb-6150-4fc2-afcf-b05a69518277">
          <DataType>WChar</DataType>
          <DataSize>40</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="88f1d8eb-4f6a-4363-b95b-507ad7827f32">
            <TableID>dbo_Dim_FORECAST_ITEM_CATEGORY</TableID>
            <ColumnID>INVENTORY_PLAN</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="705c5ea2-7112-4156-96eb-6b2d956183a5">
      <ID>SUPPLY WEEKS</ID>
      <Name>Supply Weeks</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="279a664d-e1c9-4d2c-a244-4ed8765110c9">
          <DataType>WChar</DataType>
          <DataSize>40</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="8dc81503-4faf-4762-bb65-decaea6564a0">
            <TableID>dbo_Dim_FORECAST_ITEM_CATEGORY</TableID>
            <ColumnID>SUPPLY_WEEKS</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="795c027f-8cab-48ab-bfdd-d1b6fee757d7">
      <ID>Product Status</ID>
      <Name>Product Status</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="9967dd45-3a06-4bca-ae9b-e2484059e283">
          <DataType>WChar</DataType>
          <DataSize>20</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="586b2fb6-a1b9-4185-9ee3-8bd3c54820fc">
            <TableID>dbo_Dim_Combined_PRODUCT</TableID>
            <ColumnID>Product_Status</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="ef18dbb3-a2b6-4dd9-9089-bc012551be25">
      <ID>LAST PO UNIT COST</ID>
      <Name>Last_PO_Unit_Cost</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="ffcf9a7a-1bf4-4622-96ad-88eecc45d797">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="5d1e47fd-eb22-4ad3-bd49-a64b508b8362">
            <TableID>dbo_Dim_Combined_PRODUCT</TableID>
            <ColumnID>LAST_PO_UNIT_COST</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <Hierarchies>
    <Hierarchy dwd:design-time-name="d7b57586-adf7-4d81-8fa0-82abcd687518">
      <ID>Hierarchy</ID>
      <Name>Vendor Type Hierarchy</Name>
      <Levels>
        <Level dwd:design-time-name="6bab34b8-e95a-4b79-b7ad-2e17e0c8fea4">
          <ID>Vendor Type</ID>
          <Name>Vendor Type</Name>
          <SourceAttributeID>SUPPLIER TYPE</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="22ecf02c-2ccc-4a75-b145-edf549e15404">
          <ID>Product Number</ID>
          <Name>Product Number</Name>
          <SourceAttributeID>ITEM NUMBER</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
    <Hierarchy dwd:design-time-name="2fae6da3-d564-4f38-9b13-d23dc9b039e5">
      <ID>Hierarchy 1</ID>
      <Name>Forecast Hierarchy</Name>
      <Levels>
        <Level dwd:design-time-name="63ee8286-a9df-49fc-b92e-63e3cb0848a5">
          <ID>Forecast_Status</ID>
          <Name>Forecast_Status</Name>
          <SourceAttributeID>FORECAST STATUS</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="126befbf-f6fe-4a95-bb3e-c7305a68f5b3">
          <ID>Inventory Plan</ID>
          <Name>Inventory Plan</Name>
          <SourceAttributeID>INVENTORY PLAN</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="f8589f3d-fb9a-4b5f-87b2-7d8f2bdbd263">
          <ID>Supply Weeks</ID>
          <Name>Supply Weeks</Name>
          <SourceAttributeID>SUPPLY WEEKS</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
  </Hierarchies>
  <ProactiveCaching dwd:design-time-name="b9ab2449-8955-4ca3-8861-2484d8a0332d">
    <SilenceInterval>-PT1S</SilenceInterval>
    <Latency>-PT1S</Latency>
    <SilenceOverrideInterval>-PT1S</SilenceOverrideInterval>
    <ForceRebuildInterval>-PT1S</ForceRebuildInterval>
    <Source xsi:type="ProactiveCachingInheritedBinding" dwd:design-time-name="2e90bdb7-be26-49ed-9a26-864fae3147c8" />
  </ProactiveCaching>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>