<Database xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="da807350-1a4a-4e35-bc42-edefcfb6e7f4" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>MRP Merge</ID>
  <Name>MRP Merge</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <LastUpdate>0001-01-01T00:00:00Z</LastUpdate>
  <EstimatedSize>343913463</EstimatedSize>
  <Language>1033</Language>
  <Collation>Latin1_General_CI_AS</Collation>
  <DataSourceImpersonationInfo>
    <ImpersonationMode>Default</ImpersonationMode>
    <ImpersonationInfoSecurity>Unchanged</ImpersonationInfoSecurity>
  </DataSourceImpersonationInfo>
  <DatabasePermissions>
    <DatabasePermission dwd:design-time-name="fceafee1-3067-4ee1-8cd9-af371d581c8c">
      <ID>DatabasePermission</ID>
      <Name>DatabasePermission</Name>
      <CreatedTimestamp>2017-09-19T18:06:46.656667Z</CreatedTimestamp>
      <LastSchemaUpdate>2017-09-19T18:06:46.656667Z</LastSchemaUpdate>
      <RoleID>Role</RoleID>
      <Process>true</Process>
      <ReadDefinition>Allowed</ReadDefinition>
      <Read>Allowed</Read>
      <Administer>true</Administer>
    </DatabasePermission>
    <DatabasePermission dwd:design-time-name="54bd3e37-84e9-469d-baa3-36ff2fd12522">
      <ID>DatabasePermission 1</ID>
      <Name>DatabasePermission 1</Name>
      <CreatedTimestamp>2017-09-19T18:06:46.656667Z</CreatedTimestamp>
      <LastSchemaUpdate>2017-09-19T18:06:46.656667Z</LastSchemaUpdate>
      <RoleID>Role 1</RoleID>
      <ReadDefinition>Allowed</ReadDefinition>
      <Read>Allowed</Read>
    </DatabasePermission>
    <DatabasePermission dwd:design-time-name="16d7eb9e-19a4-47ac-8330-42ad7b75a5d2">
      <ID>DatabasePermission 2</ID>
      <Name>DatabasePermission 2</Name>
      <CreatedTimestamp>2017-09-19T18:06:46.673333Z</CreatedTimestamp>
      <LastSchemaUpdate>2017-09-19T18:06:46.673333Z</LastSchemaUpdate>
      <RoleID>Role 2</RoleID>
      <ReadDefinition>Allowed</ReadDefinition>
      <Read>Allowed</Read>
    </DatabasePermission>
    <DatabasePermission dwd:design-time-name="a74ee3c6-32a6-483d-afdd-8630c4f07709">
      <ID>DatabasePermission 3</ID>
      <Name>DatabasePermission 3</Name>
      <CreatedTimestamp>2017-09-19T18:06:46.673333Z</CreatedTimestamp>
      <LastSchemaUpdate>2017-09-19T18:06:46.673333Z</LastSchemaUpdate>
      <RoleID>Everyone</RoleID>
      <ReadDefinition>Allowed</ReadDefinition>
      <Read>Allowed</Read>
    </DatabasePermission>
  </DatabasePermissions>
</Database>