<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="3f9b49ce-272a-497b-8e89-96fcf37ec3d1" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Product 2</ID>
  <Name>Product</Name>
  <CreatedTimestamp>2017-07-31T13:16:26.056667Z</CreatedTimestamp>
  <LastSchemaUpdate>2017-07-31T13:16:26.056667Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="37" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-1657" scrolltop="-4668" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="75" x="7214" y="9313" backcolor="16777215" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="1" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01000000900180380100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="Dim_PRODUCT" left="-192" top="5680" logicalid="19" controlid="1" masterid="0" hint1="0" hint2="0" width="6773" height="6622" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000a0000751a0000de190000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_Dim_PRODUCT" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="TimeMaster" left="19846" top="29150" logicalid="20" controlid="2" masterid="0" hint1="0" hint2="0" width="6844" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000a0000bc1a000088130000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_TimeMaster" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="Dim_CONMED_ITEM_CATEGORY" left="13019" top="1023" logicalid="21" controlid="3" masterid="0" hint1="0" hint2="0" width="7444" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000a0000141d000088130000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_Dim_CONMED_ITEM_CATEGORY" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="DIM_LINVATEC_ITEM_TYPE_CATEGORY" left="-1129" top="766" logicalid="22" controlid="4" masterid="0" hint1="0" hint2="0" width="8643" height="3211" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000a0000c32100008b0c0000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_DIM_LINVATEC_ITEM_TYPE_CATEGORY" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
          <ddscontrol controlprogid="MSDDS.Polyline" left="6281" top="924" logicalid="23" controlid="5" masterid="0" hint1="0" hint2="0" width="7038" height="7817" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobj>
                <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
              </ddsxmlobj>
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dataSet.Relations[Dim_PRODUCT-Dim_CONMED_ITEM_CATEGORY]" vartype="8" />
                <property name="Virtual" value="0" vartype="11" />
                <property name="VisibleAP" value="0" vartype="3" />
              </ddsxmlobj>
            </layoutobject>
            <connector lineroutestyle="MSDDS.Rectilinear" sourceid="3" destid="1" sourceattachpoint="26" destattachpoint="31" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
              <point x="13019" y="1323" />
              <point x="9800" y="1323" />
              <point x="9800" y="8441" />
              <point x="6581" y="8441" />
            </connector>
          </ddscontrol>
          <ddscontrol controlprogid="MSDDS.Polyline" left="43" top="3478" logicalid="24" controlid="6" masterid="0" hint1="0" hint2="0" width="799" height="2502" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobj>
                <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
              </ddsxmlobj>
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dataSet.Relations[Dim_PRODUCT_Combined_V-DIM_LINVATEC_ITEM_TYPE_CATEGORY]" vartype="8" />
                <property name="Virtual" value="0" vartype="11" />
                <property name="VisibleAP" value="0" vartype="3" />
              </ddsxmlobj>
            </layoutobject>
            <connector lineroutestyle="MSDDS.Rectilinear" sourceid="4" destid="1" sourceattachpoint="5" destattachpoint="0" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
              <point x="442" y="3977" />
              <point x="442" y="4828" />
              <point x="444" y="4828" />
              <point x="444" y="5680" />
            </connector>
          </ddscontrol>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="Dim_LINVATEC_SUPPLY_CHAIN_SOURCING_CATEGORY" left="8080" top="-4233" logicalid="25" controlid="7" masterid="0" hint1="0" hint2="0" width="11324" height="3633" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000a00003c2c0000310e0000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_Dim_LINVATEC_SUPPLY_CHAIN_SOURCING_CATEGORY" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
          <ddscontrol controlprogid="MSDDS.Polyline" left="2894" top="-1099" logicalid="26" controlid="8" masterid="0" hint1="0" hint2="0" width="6848" height="7079" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobj>
                <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
              </ddsxmlobj>
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dataSet.Relations[Dim_PRODUCT_Combined_V-Dim_LINVATEC_SUPPLY_CHAIN_SOURCING_CATEGORY]" vartype="8" />
                <property name="Virtual" value="0" vartype="11" />
                <property name="VisibleAP" value="0" vartype="3" />
              </ddsxmlobj>
            </layoutobject>
            <connector lineroutestyle="MSDDS.Rectilinear" sourceid="7" destid="1" sourceattachpoint="5" destattachpoint="10" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
              <point x="9342" y="-600" />
              <point x="9342" y="2540" />
              <point x="3194" y="2540" />
              <point x="3194" y="5680" />
            </connector>
          </ddscontrol>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="Dim_RRP_ITEM_CATEGORY" left="-22" top="-7149" logicalid="27" controlid="9" masterid="0" hint1="0" hint2="0" width="6561" height="4057" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000a0000a1190000d90f0000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_Dim_RRP_ITEM_CATEGORY" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
          <ddscontrol controlprogid="MSDDS.Polyline" left="-492" top="-3591" logicalid="28" controlid="10" masterid="0" hint1="0" hint2="0" width="2500" height="10132" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobj>
                <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
              </ddsxmlobj>
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dataSet.Relations[Dim_PRODUCT_Combined_V-Dim_RRP_ITEM_CATEGORY]" vartype="8" />
                <property name="Virtual" value="0" vartype="11" />
                <property name="VisibleAP" value="0" vartype="3" />
              </ddsxmlobj>
            </layoutobject>
            <connector lineroutestyle="MSDDS.Rectilinear" sourceid="9" destid="1" sourceattachpoint="5" destattachpoint="22" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
              <point x="1608" y="-3092" />
              <point x="1608" y="6241" />
              <point x="-192" y="6241" />
            </connector>
          </ddscontrol>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="Dim_STERILE_ITEM_CATEGORY" left="22404" top="-4233" logicalid="29" controlid="11" masterid="0" hint1="0" hint2="0" width="7267" height="3211" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000a0000631c00008b0c0000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_Dim_STERILE_ITEM_CATEGORY" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
          <ddscontrol controlprogid="MSDDS.Polyline" left="2344" top="-1521" logicalid="30" controlid="12" masterid="0" hint1="0" hint2="0" width="21893" height="7501" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobj>
                <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
              </ddsxmlobj>
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dataSet.Relations[Dim_PRODUCT_Combined_V-Dim_STERILE_ITEM_CATEGORY]" vartype="8" />
                <property name="Virtual" value="0" vartype="11" />
                <property name="VisibleAP" value="0" vartype="3" />
              </ddsxmlobj>
            </layoutobject>
            <connector lineroutestyle="MSDDS.Rectilinear" sourceid="11" destid="1" sourceattachpoint="5" destattachpoint="8" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
              <point x="23837" y="-1022" />
              <point x="23837" y="2329" />
              <point x="2644" y="2329" />
              <point x="2644" y="5680" />
            </connector>
          </ddscontrol>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="Dim_INVENTORY_ITEM_CATEGORY" left="-1024" top="17743" logicalid="31" controlid="13" masterid="0" hint1="0" hint2="0" width="7937" height="4057" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000a0000011f0000d90f0000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_Dim_INVENTORY_ITEM_CATEGORY" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
          <ddscontrol controlprogid="MSDDS.Polyline" left="-205" top="12002" logicalid="32" controlid="14" masterid="0" hint1="0" hint2="0" width="949" height="6241" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobj>
                <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
              </ddsxmlobj>
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dataSet.Relations[Dim_PRODUCT_Combined_V-Dim_INVENTORY_ITEM_CATEGORY]" vartype="8" />
                <property name="Virtual" value="0" vartype="11" />
                <property name="VisibleAP" value="0" vartype="3" />
              </ddsxmlobj>
            </layoutobject>
            <connector lineroutestyle="MSDDS.Rectilinear" sourceid="13" destid="1" sourceattachpoint="4" destattachpoint="1" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
              <point x="194" y="17743" />
              <point x="194" y="15023" />
              <point x="444" y="15023" />
              <point x="444" y="12302" />
            </connector>
          </ddscontrol>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="Dim_FORECAST_ITEM_CATEGORY" left="-566" top="-2562" logicalid="33" controlid="15" masterid="0" hint1="0" hint2="0" width="7761" height="4057" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000a0000511e0000d90f0000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_Dim_FORECAST_ITEM_CATEGORY" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
          <ddscontrol controlprogid="MSDDS.Polyline" left="165" top="996" logicalid="34" controlid="16" masterid="0" hint1="0" hint2="0" width="1679" height="4984" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobj>
                <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
              </ddsxmlobj>
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dataSet.Relations[Dim_PRODUCT_Combined_V-Dim_FORECAST_ITEM_CATEGORY]" vartype="8" />
                <property name="Virtual" value="0" vartype="11" />
                <property name="VisibleAP" value="0" vartype="3" />
              </ddsxmlobj>
            </layoutobject>
            <connector lineroutestyle="MSDDS.Rectilinear" sourceid="15" destid="1" sourceattachpoint="3" destattachpoint="4" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
              <point x="564" y="1495" />
              <point x="564" y="3587" />
              <point x="1544" y="3587" />
              <point x="1544" y="5680" />
            </connector>
          </ddscontrol>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="Dim_Quality_ITEM_CATEGORY" left="212" top="164" logicalid="35" controlid="17" masterid="0" hint1="0" hint2="0" width="5692" height="2469" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000a00003c160000a5090000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="EDW_Dim_Quality_ITEM_CATEGORY" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
          <ddscontrol controlprogid="MSDDS.Polyline" left="459" top="2134" logicalid="36" controlid="18" masterid="0" hint1="0" hint2="0" width="835" height="3846" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobj>
                <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
              </ddsxmlobj>
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dataSet.Relations[Dim_PRODUCT_Combined_V-Dim_Quality_ITEM_CATEGORY]" vartype="8" />
                <property name="Virtual" value="0" vartype="11" />
                <property name="VisibleAP" value="0" vartype="3" />
              </ddsxmlobj>
            </layoutobject>
            <connector lineroutestyle="MSDDS.Rectilinear" sourceid="17" destid="1" sourceattachpoint="1" destattachpoint="2" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
              <point x="858" y="2633" />
              <point x="858" y="4074" />
              <point x="994" y="4074" />
              <point x="994" y="5680" />
            </connector>
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-1657</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-4668</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>-1129</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>-7149</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>75</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ARDiagramLayout</Name>
      <Value>
        <DiagramLayout ZoomPercent="100" ViewPortX="0" ViewPortY="191" xmlns="">
          <Shapes NodeWidth="250">
            <Shape Id="Dim PRODUCT KEY" Expanded="false">
              <Attributes>
                <Attribute Id="Dim PRODUCT KEY" />
                <Attribute Id="ITEM NUMBER" />
                <Attribute Id="DESCRIPTION" />
                <Attribute Id="ITEM NUMBER DESC" />
              </Attributes>
              <Position x="20" y="20" />
            </Shape>
            <Shape Id="Dim INVENTORY ITEM CATEGORY KEY" Expanded="false">
              <Attributes>
                <Attribute Id="Dim INVENTORY ITEM CATEGORY KEY" />
              </Attributes>
              <Position x="337" y="20" />
            </Shape>
            <Shape Id="SOURCE" Expanded="false">
              <Attributes>
                <Attribute Id="SOURCE" />
              </Attributes>
              <Position x="655" y="20" />
            </Shape>
            <Shape Id="PRODUCT TYPE" Expanded="false">
              <Attributes>
                <Attribute Id="PRODUCT TYPE" />
              </Attributes>
              <Position x="655" y="68" />
            </Shape>
            <Shape Id="PRODUCT DESCRIPTION" Expanded="false">
              <Attributes>
                <Attribute Id="PRODUCT DESCRIPTION" />
              </Attributes>
              <Position x="655" y="116" />
            </Shape>
            <Shape Id="PRODUCT LINE" Expanded="false">
              <Attributes>
                <Attribute Id="PRODUCT LINE" />
              </Attributes>
              <Position x="655" y="164" />
            </Shape>
            <Shape Id="Dim RRP ITEM CATEGORY KEY" Expanded="false">
              <Attributes>
                <Attribute Id="Dim RRP ITEM CATEGORY KEY" />
              </Attributes>
              <Position x="337" y="212" />
            </Shape>
            <Shape Id="RRP SOURCE" Expanded="false">
              <Attributes>
                <Attribute Id="RRP SOURCE" />
              </Attributes>
              <Position x="655" y="212" />
            </Shape>
            <Shape Id="RRP PRODUCT LINE" Expanded="false">
              <Attributes>
                <Attribute Id="RRP PRODUCT LINE" />
              </Attributes>
              <Position x="655" y="260" />
            </Shape>
            <Shape Id="RRP PRODUCT DESCRIPTION" Expanded="false">
              <Attributes>
                <Attribute Id="RRP PRODUCT DESCRIPTION" />
              </Attributes>
              <Position x="655" y="308" />
            </Shape>
            <Shape Id="RRP PRODUCT TYPE" Expanded="false">
              <Attributes>
                <Attribute Id="RRP PRODUCT TYPE" />
              </Attributes>
              <Position x="655" y="356" />
            </Shape>
            <Shape Id="Dim BRAND SALES ITEM CATEGORY KEY" Expanded="false">
              <Attributes>
                <Attribute Id="Dim BRAND SALES ITEM CATEGORY KEY" />
              </Attributes>
              <Position x="337" y="404" />
            </Shape>
            <Shape Id="DIVISION" Expanded="false">
              <Attributes>
                <Attribute Id="DIVISION" />
              </Attributes>
              <Position x="655" y="404" />
            </Shape>
            <Shape Id="MAJOR DESCRIPTION" Expanded="false">
              <Attributes>
                <Attribute Id="MAJOR DESCRIPTION" />
              </Attributes>
              <Position x="655" y="452" />
            </Shape>
            <Shape Id="MINOR DESCRIPTION" Expanded="false">
              <Attributes>
                <Attribute Id="MINOR DESCRIPTION" />
              </Attributes>
              <Position x="655" y="500" />
            </Shape>
            <Shape Id="LINE DESCRIPTION" Expanded="false">
              <Attributes>
                <Attribute Id="LINE DESCRIPTION" />
              </Attributes>
              <Position x="655" y="548" />
            </Shape>
            <Shape Id="GROUP DESCRIPTION" Expanded="false">
              <Attributes>
                <Attribute Id="GROUP DESCRIPTION" />
              </Attributes>
              <Position x="655" y="596" />
            </Shape>
          </Shapes>
        </DiagramLayout>
      </Value>
    </Annotation>
  </Annotations>
  <LastProcessed>2017-09-08T13:39:30.536667Z</LastProcessed>
  <State>Processed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="e9d9dd96-fa2a-4e52-9017-aa9345a463fe">
    <DataSourceViewID>AS DWH</DataSourceViewID>
  </Source>
  <ErrorConfiguration dwd:design-time-name="8f4929f2-5d39-4c06-84c8-2426182f772b">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <DimensionPermissions>
    <DimensionPermission dwd:design-time-name="c8788a3c-7733-43f9-af2c-132da680c5e6">
      <ID>DimensionPermission 5</ID>
      <Name>DimensionPermission 5</Name>
      <CreatedTimestamp>2017-07-31T13:16:26.216667Z</CreatedTimestamp>
      <LastSchemaUpdate>2017-07-31T13:16:26.216667Z</LastSchemaUpdate>
      <RoleID>Role</RoleID>
      <Read>Allowed</Read>
    </DimensionPermission>
  </DimensionPermissions>
  <Language>1033</Language>
  <Collation>Latin1_General_CI_AS</Collation>
  <UnknownMemberName>Unknown</UnknownMemberName>
  <Attributes>
    <Attribute dwd:design-time-name="6e6e5f2a-b067-4c38-811c-bc3f86899ee8">
      <ID>Dim PRODUCT KEY</ID>
      <Name>Dim PRODUCT KEY</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="12e817e4-6bca-4be1-8e49-13867332fc48">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="19206c4d-5928-417a-bbb7-faafd03eced9">
            <TableID>dbo_Dim_PRODUCT</TableID>
            <ColumnID>Dim_PRODUCT_KEY</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="4e15241b-7bc7-49b0-b090-3b51c643014a">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="3dfe71f9-4ad9-4a09-a5b4-12a452432464">
          <TableID>dbo_Dim_PRODUCT</TableID>
          <ColumnID>Dim_PRODUCT_KEY</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="7aa78984-057a-4faf-a8e0-8c7b3f66661c">
          <AttributeID>ITEM NUMBER DESC</AttributeID>
          <Name>Product Number Desc</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="4182f10f-d753-40e9-accb-79d8520f69b5">
          <AttributeID>DESCRIPTION 1</AttributeID>
          <Name>DESCRIPTION 1</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="21773c98-9b09-4b6f-a70f-edb0a7f28cf5">
          <AttributeID>DIVISION 1</AttributeID>
          <Name>C Item Division</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="97a93b80-6e3c-4317-8299-a6f5c0c8caba">
          <AttributeID>ITEM NUMBER</AttributeID>
          <Name>Product Number</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="fb777e16-42ee-4501-93a0-3b763f15565d">
          <AttributeID>ITEM TYPE</AttributeID>
          <Name>Item Type</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="4d3badc1-e92b-4ef5-8600-d4befe5786f2">
          <AttributeID>RRP SOURCE</AttributeID>
          <Name>RRP Source</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="364361c7-422d-4aa4-a925-57c17da600c1">
          <AttributeID>RRP PRODUCT TYPE</AttributeID>
          <Name>RRP Product Type</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="34e67bb8-6af7-463b-a8a4-a0fac3c3a7e8">
          <AttributeID>RRP PRODUCT DESCRIPTION</AttributeID>
          <Name>RRP Product Description</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="453465a5-71e6-4bc7-a845-a069a0f6fc19">
          <AttributeID>RRP PRODUCT LINE</AttributeID>
          <Name>RRP Product Line</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="6bebd7e1-7237-4708-a93d-f52f3e473619">
          <AttributeID>STERILE</AttributeID>
          <Name>Sterile</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="5a7cd566-546f-4b79-955b-4d20de2fe590">
          <AttributeID>METHOD</AttributeID>
          <Name>Sterilization Method</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="a0ce3fcb-1109-429c-b0ce-0a1a4fe233d4">
          <AttributeID>ORACLE ORGANIZATION ID</AttributeID>
          <Name>Organization ID</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="ede69ac3-39ec-4f9f-ad42-2e1e6ce94957">
          <AttributeID>PRODUCT TYPE</AttributeID>
          <Name>Inv Item Capital - Disposable</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="330b4785-c1fd-443f-b0c4-0da448876eea">
          <AttributeID>FORECAST STATUS</AttributeID>
          <Name>Forecast Status</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="94053c3a-c997-4183-8156-bf97a8956e13">
          <AttributeID>INVENTORY PLAN</AttributeID>
          <Name>Inventory Plan</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="497e095b-881d-4cd0-aff2-1518753bc19c">
          <AttributeID>Largo MANUFACTURING LOCATION</AttributeID>
          <Name>Manufacturing Location</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="09139846-689e-4b02-a9b9-a713b201e7f0">
          <AttributeID>Production Line</AttributeID>
          <Name>Production Line</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="303345bf-a240-4d12-b0de-39af3e20b448">
          <AttributeID>Factory</AttributeID>
          <Name>Factory</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="7a2c13f9-da7e-439b-b30c-60995e487c0e">
          <AttributeID>Business Unit</AttributeID>
          <Name>Business Unit</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="82d031c9-ca4e-4376-97ec-e7cb69a69406">
          <AttributeID>Subdivision</AttributeID>
          <Name>Subdivision</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="2475b691-053d-4964-9780-5b5482fc9868">
          <AttributeID>Product Family</AttributeID>
          <Name>Product Family</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="48613690-ecf8-4b5a-ae26-ca44b70ef479">
          <AttributeID>Product Line</AttributeID>
          <Name>Product Line</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="28e49b01-97df-484e-ae85-04114259af97">
      <ID>ITEM NUMBER DESC</ID>
      <Name>Product Number Desc</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="6a8999ad-cce9-4045-b09b-fe86f741fc89">
          <DataType>WChar</DataType>
          <DataSize>280</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="3f115ced-53af-4920-9610-9320e0abe702">
            <TableID>dbo_Dim_PRODUCT</TableID>
            <ColumnID>ITEM_NUMBER_DESC</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="9e251afc-0025-42b2-9f9f-af1cdd2a2a63">
        <DataType>WChar</DataType>
        <DataSize>280</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="798ec002-329b-4bd2-822b-ffc8de545ee4">
          <TableID>dbo_Dim_PRODUCT</TableID>
          <ColumnID>ITEM_NUMBER_DESC</ColumnID>
        </Source>
      </NameColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="927341d1-1a16-4983-9ae2-d6b93baef85e">
      <ID>DESCRIPTION 1</ID>
      <Name>Product Description</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="9f510955-86e5-4a9a-b076-44e84e0c9b1b">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="16d54399-acd3-4c66-b79a-f90a95e052c6">
            <TableID>dbo_Dim_PRODUCT</TableID>
            <ColumnID>Dim_PRODUCT_KEY</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="046b0761-2854-46e6-aebd-50f39e0d5a3b">
          <DataType>WChar</DataType>
          <DataSize>240</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="58e2bd20-1853-4e60-90cd-56e6b6b6712f">
            <TableID>dbo_Dim_PRODUCT</TableID>
            <ColumnID>DESCRIPTION</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="be6d1e69-8cc0-468c-9081-db2eca0dce42">
        <DataType>WChar</DataType>
        <DataSize>240</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="39b58e7b-7883-4db9-8634-a7b8deaeb993">
          <TableID>dbo_Dim_PRODUCT</TableID>
          <ColumnID>DESCRIPTION</ColumnID>
        </Source>
      </NameColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="e43697e9-a8e9-4ea1-a9d0-6437508e71e3">
      <ID>DIVISION 1</ID>
      <Name>Division</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="9a82bde7-6125-4d1b-b306-dac2ec69cef7">
          <DataType>WChar</DataType>
          <DataSize>40</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="d7c203db-5e79-434b-9360-71c85232c592">
            <TableID>dbo_Dim_CONMED_ITEM_CATEGORY</TableID>
            <ColumnID>DIVISION</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="47a4a739-c421-46da-ad18-5488314aa448">
        <DataType>WChar</DataType>
        <DataSize>40</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="6bd178f8-a9f2-40fd-be83-661ad5da76a4">
          <TableID>dbo_Dim_CONMED_ITEM_CATEGORY</TableID>
          <ColumnID>DIVISION</ColumnID>
        </Source>
      </NameColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="a0f9a5d6-b914-4ccb-b20d-ce8205dc526d">
      <ID>ITEM NUMBER</ID>
      <Name>Product Number</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="4d3d2b6a-bb97-4ca1-91a8-061231d5ae91">
          <DataType>WChar</DataType>
          <DataSize>40</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="a8d47a6d-d632-431d-9332-6f2212b057b1">
            <TableID>dbo_Dim_PRODUCT</TableID>
            <ColumnID>ITEM_NUMBER</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="24a5d668-784b-4fc1-bd3e-8fdfe7207f7d">
        <DataType>WChar</DataType>
        <DataSize>40</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="d2552f53-afae-4191-85e5-24cc517e96a8">
          <TableID>dbo_Dim_PRODUCT</TableID>
          <ColumnID>ITEM_NUMBER</ColumnID>
        </Source>
      </NameColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="8aec5a26-97e8-414a-b20d-05f3f484817e">
      <ID>ITEM TYPE</ID>
      <Name>Item Type</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="531b1176-0484-431c-9c01-997ca1f52953">
          <DataType>WChar</DataType>
          <DataSize>80</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="a3e258b0-fb70-4a93-b792-0bd90d68b505">
            <TableID>dbo_Dim_PRODUCT</TableID>
            <ColumnID>ITEM_TYPE</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="6229d149-03e3-4606-9cd5-e12086ee8986">
        <DataType>WChar</DataType>
        <DataSize>80</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="5fa7214f-f504-4f52-bfab-fc0806bfa97f">
          <TableID>dbo_Dim_PRODUCT</TableID>
          <ColumnID>ITEM_TYPE</ColumnID>
        </Source>
      </NameColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="59d5c2f5-3bc1-4588-97da-eca6746b481d">
      <ID>RRP SOURCE</ID>
      <Name>RRP Source</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="47874a81-da4c-4ef5-a166-28efb5a62800">
          <DataType>WChar</DataType>
          <DataSize>40</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="c6f6484a-2f28-42cc-9374-3c6e85f0396f">
            <TableID>dbo_Dim_RRP_ITEM_CATEGORY</TableID>
            <ColumnID>RRP_SOURCE</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="cf4e7a2d-edae-40b5-917c-072e23c9baec">
        <DataType>WChar</DataType>
        <DataSize>40</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="7790bccd-833a-4dd9-8558-3b726ededb2f">
          <TableID>dbo_Dim_RRP_ITEM_CATEGORY</TableID>
          <ColumnID>RRP_SOURCE</ColumnID>
        </Source>
      </NameColumn>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="dc356e9c-9d2f-4e7a-ab88-12b64bb0df3c">
      <ID>RRP PRODUCT TYPE</ID>
      <Name>RRP Product Type</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="4de961e4-54a2-469b-8e06-4710b740aade">
          <DataType>WChar</DataType>
          <DataSize>40</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="401e57ce-b90c-43ba-8642-3f4852d5f909">
            <TableID>dbo_Dim_RRP_ITEM_CATEGORY</TableID>
            <ColumnID>RRP_PRODUCT_TYPE</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="31359624-338c-4335-9e9d-81144bd4efa7">
        <DataType>WChar</DataType>
        <DataSize>40</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="6d469a98-0856-4055-865c-e8d4a526ea2a">
          <TableID>dbo_Dim_RRP_ITEM_CATEGORY</TableID>
          <ColumnID>RRP_PRODUCT_TYPE</ColumnID>
        </Source>
      </NameColumn>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="b600c763-088d-4191-bb4c-a013e4b3070b">
      <ID>RRP PRODUCT DESCRIPTION</ID>
      <Name>RRP Product Description</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="da01317c-335f-4f6d-b906-428e13be9db6">
          <DataType>WChar</DataType>
          <DataSize>40</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="abfebb5c-2800-463d-ba9b-03ac6c34be65">
            <TableID>dbo_Dim_RRP_ITEM_CATEGORY</TableID>
            <ColumnID>RRP_PRODUCT_DESCRIPTION</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="44585d4a-c855-4a05-9b15-b70d3dd8250e">
        <DataType>WChar</DataType>
        <DataSize>40</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="b973e190-2135-40cb-81b1-4b4340760b15">
          <TableID>dbo_Dim_RRP_ITEM_CATEGORY</TableID>
          <ColumnID>RRP_PRODUCT_DESCRIPTION</ColumnID>
        </Source>
      </NameColumn>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="9f6886a2-362a-4182-99c6-530a544c7da8">
      <ID>RRP PRODUCT LINE</ID>
      <Name>RRP Product Line</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="2ad44644-9931-4943-a8ba-7f0d1aa178c6">
          <DataType>WChar</DataType>
          <DataSize>40</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="5dfda8c2-63d8-4eb4-809b-a422cd6cfeb1">
            <TableID>dbo_Dim_RRP_ITEM_CATEGORY</TableID>
            <ColumnID>RRP_PRODUCT_LINE</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="cc83dd60-92c1-4d4d-9009-4fada96adb30">
        <DataType>WChar</DataType>
        <DataSize>40</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="48c403c8-0ed7-4057-b547-2821c18bd9e7">
          <TableID>dbo_Dim_RRP_ITEM_CATEGORY</TableID>
          <ColumnID>RRP_PRODUCT_LINE</ColumnID>
        </Source>
      </NameColumn>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="8aa318cb-1856-404a-97d5-df26785a907c">
      <ID>STERILE</ID>
      <Name>Sterile</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="d2a3fc17-8530-43a9-b5d6-63589c0fe808">
          <DataType>WChar</DataType>
          <DataSize>40</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="7c481fbc-ebe0-49ce-b980-e1487c93c692">
            <TableID>dbo_Dim_STERILE_ITEM_CATEGORY</TableID>
            <ColumnID>STERILE</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="23ed1ba6-a18b-4fb6-a1b4-9f44ba6fef5d">
        <DataType>WChar</DataType>
        <DataSize>40</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="facb0b12-542c-4400-a9f2-7fc86db7cb58">
          <TableID>dbo_Dim_STERILE_ITEM_CATEGORY</TableID>
          <ColumnID>STERILE</ColumnID>
        </Source>
      </NameColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="f1eceff1-1d4e-4c6f-a753-b1899993751f">
      <ID>METHOD</ID>
      <Name>Sterilization Method</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="e8387d9c-f751-4219-9f1d-4021c00a0e58">
          <DataType>WChar</DataType>
          <DataSize>40</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="5ea54f78-5a7e-4d83-8596-2d98cc75812e">
            <TableID>dbo_Dim_STERILE_ITEM_CATEGORY</TableID>
            <ColumnID>METHOD</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="f70d124d-d4ec-4619-8045-a120e31585ad">
        <DataType>WChar</DataType>
        <DataSize>40</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="a8f34821-9b4b-4a82-8c68-42fa44e88af5">
          <TableID>dbo_Dim_STERILE_ITEM_CATEGORY</TableID>
          <ColumnID>METHOD</ColumnID>
        </Source>
      </NameColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="e1b69930-3f09-4368-9c89-aa0d1931bf91">
      <ID>ORACLE ORGANIZATION ID</ID>
      <Name>Organization ID</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="95c5d779-4924-4597-b487-460083223a26">
          <DataType>BigInt</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="fe98212e-776e-46be-b2e5-5f9ca84d5800">
            <TableID>dbo_Dim_PRODUCT</TableID>
            <ColumnID>ORACLE_ORGANIZATION_ID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="6f4a171d-5846-48fe-b801-2d8320c22d4e">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="cecf4541-116f-4fa1-bc0b-9d8a7968f1ec">
          <TableID>dbo_Dim_PRODUCT</TableID>
          <ColumnID>ORACLE_ORGANIZATION_ID</ColumnID>
        </Source>
      </NameColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="7f823ae7-72e6-4e09-9b96-9973d8876c3f">
      <ID>PRODUCT TYPE</ID>
      <Name>Inv Item Capital - Disposable</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="07be19b2-b97f-43c6-b8d4-c4356fdb9e41">
          <DataType>WChar</DataType>
          <DataSize>40</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="190d6773-8e20-46da-a0f0-4792632af4c3">
            <TableID>dbo_Dim_INVENTORY_ITEM_CATEGORY</TableID>
            <ColumnID>PRODUCT_TYPE</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="6c7e8452-4a3b-45b6-bbd4-9e98612d2f8b">
        <DataType>WChar</DataType>
        <DataSize>40</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="175c254b-9932-4fb8-bba1-8f1f3d1ac435">
          <TableID>dbo_Dim_INVENTORY_ITEM_CATEGORY</TableID>
          <ColumnID>PRODUCT_TYPE</ColumnID>
        </Source>
      </NameColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="1c97e547-e696-4e20-98ff-863c634b781d">
      <ID>FORECAST STATUS</ID>
      <Name>Forecast Status</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="08d7a8b3-eac6-4bc4-8388-2d46431d3bbf">
          <DataType>WChar</DataType>
          <DataSize>40</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="07a4bb17-5384-4329-aa26-0ef094ec62db">
            <TableID>dbo_Dim_FORECAST_ITEM_CATEGORY</TableID>
            <ColumnID>FORECAST_STATUS</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="203d8b84-7bbe-42b3-8a96-eccd2e401194">
        <DataType>WChar</DataType>
        <DataSize>40</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="28d59ca6-4482-44e9-91a6-b4aa4ed765fb">
          <TableID>dbo_Dim_FORECAST_ITEM_CATEGORY</TableID>
          <ColumnID>FORECAST_STATUS</ColumnID>
        </Source>
      </NameColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="04c1ce22-ee92-4be0-9bea-eacc0180279f">
      <ID>INVENTORY PLAN</ID>
      <Name>Inventory Plan</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="f75121ec-b2c4-4d50-9eef-0516fbf7a577">
          <DataType>WChar</DataType>
          <DataSize>40</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="7038155e-0472-48b5-a6b4-971f8474495b">
            <TableID>dbo_Dim_FORECAST_ITEM_CATEGORY</TableID>
            <ColumnID>INVENTORY_PLAN</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="5af1170a-960c-4829-b44b-52a841b75e1a">
        <DataType>WChar</DataType>
        <DataSize>40</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="28819823-606a-48bd-85bf-df9a78f84a47">
          <TableID>dbo_Dim_FORECAST_ITEM_CATEGORY</TableID>
          <ColumnID>INVENTORY_PLAN</ColumnID>
        </Source>
      </NameColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="6382a482-1027-48ed-a8cb-137417cee6d0">
      <ID>Largo MANUFACTURING LOCATION</ID>
      <Name>Manufacturing Location</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="88cefaf9-fd7b-4ed7-b179-d2b2af3a905c">
          <DataType>WChar</DataType>
          <DataSize>240</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="ae040814-8c5d-4856-bd74-3764ee94d58b">
            <TableID>dbo_Dim_PRODUCT</TableID>
            <ColumnID>Largo_MANUFACTURING_LOCATION</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="f3c1f731-6a1e-4ca6-a68a-7b019f93aff5">
      <ID>Production Line</ID>
      <Name>Production Line</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="30451ca2-1d25-4989-8a68-bcd9b72a08d3">
          <DataType>WChar</DataType>
          <DataSize>100</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="4bf00b2d-c49f-4f3b-9db9-8ab7cbe9bf4a">
            <TableID>dbo_Dim_PRODUCT</TableID>
            <ColumnID>ProductionLine</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="ccef697f-ca84-40ea-94d2-605fe6d0fda5">
      <ID>Factory</ID>
      <Name>Factory</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="5cb53744-89e2-469e-ae28-e58636f801c6">
          <DataType>WChar</DataType>
          <DataSize>100</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="79785698-5392-458d-9cd5-5425891dc434">
            <TableID>dbo_Dim_PRODUCT</TableID>
            <ColumnID>Factory</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="e7e66c31-ed2f-491a-a843-1d386ec58510">
      <ID>Business Unit</ID>
      <Name>Business Unit</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="fe778434-565f-4b71-89ac-ebb8c4a141f0">
          <DataType>WChar</DataType>
          <DataSize>40</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="acdf3045-9e45-4200-80a9-39d7f39a7361">
            <TableID>EDW_Dim_Quality_ITEM_CATEGORY</TableID>
            <ColumnID>BusinessUnit</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="7810f18a-d6a0-4dc2-b4f8-059a39a1f4bc">
      <ID>Subdivision</ID>
      <Name>Subdivision</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="9d28a576-2731-4fd0-81be-d1a695f9425b">
          <DataType>WChar</DataType>
          <DataSize>40</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="eeda7a2b-bd9f-42df-b978-207a5d221349">
            <TableID>EDW_Dim_Quality_ITEM_CATEGORY</TableID>
            <ColumnID>Subdivision</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="81d28c62-f0c3-43b3-954f-a5a7205b5517">
      <ID>Product Family</ID>
      <Name>Product Family</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="2aa352b7-5065-4d50-8ace-d19027be9b38">
          <DataType>WChar</DataType>
          <DataSize>40</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="437de8c7-f9d7-4d79-aadf-d50d903a0a22">
            <TableID>EDW_Dim_Quality_ITEM_CATEGORY</TableID>
            <ColumnID>ProductFamily</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="6ff32d91-ef64-414e-98bd-cffce21b168e">
      <ID>Product Line</ID>
      <Name>Product Line</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="447be26d-8db1-4b26-b443-886a884e5a53">
          <DataType>WChar</DataType>
          <DataSize>40</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="44516a71-887b-48df-8e0c-08ac532e46e6">
            <TableID>EDW_Dim_Quality_ITEM_CATEGORY</TableID>
            <ColumnID>ProductLine</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <Hierarchies>
    <Hierarchy dwd:design-time-name="97562129-8b6f-4701-9914-195813b1888d">
      <ID>Hierarchy 3</ID>
      <Name>RRP Hierarchy</Name>
      <Levels>
        <Level dwd:design-time-name="a7b1d365-0453-4c1e-97e1-58ebe8fdd168">
          <ID>RRP Source</ID>
          <Name>RRP Source</Name>
          <SourceAttributeID>RRP SOURCE</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="0cf088b0-c96d-4521-b325-9655b53e31f8">
          <ID>RRP Product Type</ID>
          <Name>RRP Product Type</Name>
          <SourceAttributeID>RRP PRODUCT TYPE</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="687dc2dc-4557-4a4d-b780-3e14bc37c85c">
          <ID>RRP Product Description</ID>
          <Name>RRP Product Description</Name>
          <SourceAttributeID>RRP PRODUCT DESCRIPTION</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="9b9bce44-8cd0-4ee4-bbe4-d1fe14bccab9">
          <ID>RRP Product Line</ID>
          <Name>RRP Product Line</Name>
          <SourceAttributeID>RRP PRODUCT LINE</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
    <Hierarchy dwd:design-time-name="6ce2b668-3ffd-4eb9-ad72-fc2e959fa312">
      <ID>Hierarchy 6</ID>
      <Name>Sterilization Hierarchy</Name>
      <Levels>
        <Level dwd:design-time-name="8a922177-d7fc-4fa0-8995-fa6cb48412a9">
          <ID>Sterile</ID>
          <Name>Sterile</Name>
          <SourceAttributeID>STERILE</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="882a686b-701c-41e5-a2ae-9059e88ac007">
          <ID>Sterilization Method</ID>
          <Name>Sterilization Method</Name>
          <SourceAttributeID>METHOD</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
    <Hierarchy dwd:design-time-name="e0e45949-7fc8-442b-9fe4-9444e0f9c2ab">
      <ID>Hierarchy</ID>
      <Name>Quality Hierarchy</Name>
      <Levels>
        <Level dwd:design-time-name="5b19e484-783d-45b8-b36d-e99f3a3f86b0">
          <ID>Business Unit</ID>
          <Name>Business Unit</Name>
          <SourceAttributeID>Business Unit</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="92bb78e8-82f3-433c-a4b1-73a99354b3e5">
          <ID>Subdivision</ID>
          <Name>Subdivision</Name>
          <SourceAttributeID>Subdivision</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="17fb1842-d2ab-4eca-a076-d873dd9f653e">
          <ID>Product Family</ID>
          <Name>Product Family</Name>
          <SourceAttributeID>Product Family</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="4e9c47af-0e9b-4ea7-ab97-c28492eb51b2">
          <ID>Product Line</ID>
          <Name>Product Line</Name>
          <SourceAttributeID>Product Line</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="69eee0ac-fae1-4834-bd4e-1cdad42ec151">
          <ID>Product Number Desc</ID>
          <Name>Product Number Desc</Name>
          <SourceAttributeID>ITEM NUMBER DESC</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
  </Hierarchies>
  <ProactiveCaching dwd:design-time-name="bf90f933-7b7c-4b1c-a75c-519a356626a2">
    <SilenceInterval>-PT1S</SilenceInterval>
    <Latency>-PT1S</Latency>
    <SilenceOverrideInterval>-PT1S</SilenceOverrideInterval>
    <ForceRebuildInterval>-PT1S</ForceRebuildInterval>
    <Source xsi:type="ProactiveCachingInheritedBinding" dwd:design-time-name="a1ed3b51-7235-457b-9ef1-6f59683417d7" />
  </ProactiveCaching>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>