<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Dim Complaint Service Request V</ID>
  <Name>Service Request</Name>
  <CreatedTimestamp>2017-08-01T10:48:47.703333Z</CreatedTimestamp>
  <LastSchemaUpdate>2017-08-29T18:11:30.41Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="3" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-2071" scrolltop="-4128" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="8202" y="13256" backcolor="15334399" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.2" tooltip="Dim_Complaint_Service_Request_V" left="20" top="0" logicalid="2" controlid="1" masterid="0" hint1="0" hint2="0" width="6085" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="00080000c517000088130000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="EDW_Dim_Complaint_Service_Request_V" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-2071</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-4128</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ARDiagramLayout</Name>
      <Value>
        <DiagramLayout ZoomPercent="100" ViewPortX="8" ViewPortY="0" xmlns="">
          <Shapes NodeWidth="255">
            <Shape Id="Dim Complaint Service Request KEY" Expanded="false">
              <Attributes>
                <Attribute Id="Dim Complaint Service Request KEY" />
                <Attribute Id="Is Revenue Generating Repair" />
                <Attribute Id="Service Request Closed Date" />
                <Attribute Id="Service Request Number" />
                <Attribute Id="Service Request Opened Date" />
                <Attribute Id="Service Request Status" />
                <Attribute Id="Service Request Type" />
              </Attributes>
              <Position x="20" y="20" />
            </Shape>
            <Shape Id="Closed Date Month" Expanded="false">
              <Attributes>
                <Attribute Id="Closed Date Month" />
              </Attributes>
              <Position x="343" y="20" />
            </Shape>
            <Shape Id="Closed Date Quarter" Expanded="true">
              <Attributes>
                <Attribute Id="Closed Date Quarter" />
              </Attributes>
              <Position x="667" y="20" />
            </Shape>
            <Shape Id="Closed Date Year" Expanded="false">
              <Attributes>
                <Attribute Id="Closed Date Year" />
              </Attributes>
              <Position x="991" y="20" />
            </Shape>
            <Shape Id="Open Date Month" Expanded="false">
              <Attributes>
                <Attribute Id="Open Date Month" />
              </Attributes>
              <Position x="343" y="68" />
            </Shape>
            <Shape Id="Open Date Quarter" Expanded="false">
              <Attributes>
                <Attribute Id="Open Date Quarter" />
              </Attributes>
              <Position x="667" y="68" />
            </Shape>
            <Shape Id="Open Date Year" Expanded="false">
              <Attributes>
                <Attribute Id="Open Date Year" />
              </Attributes>
              <Position x="991" y="68" />
            </Shape>
          </Shapes>
        </DiagramLayout>
      </Value>
    </Annotation>
  </Annotations>
  <LastProcessed>2017-08-30T11:02:17.19Z</LastProcessed>
  <State>Processed</State>
  <Source xsi:type="DataSourceViewBinding">
    <DataSourceViewID>AS DWH</DataSourceViewID>
  </Source>
  <UnknownMember>Hidden</UnknownMember>
  <ErrorConfiguration>
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Language>1033</Language>
  <Collation>Latin1_General_CI_AS</Collation>
  <UnknownMemberName>Unknown</UnknownMemberName>
  <Attributes>
    <Attribute>
      <ID>Dim Complaint Service Request KEY</ID>
      <Name>Dim Complaint Service Request KEY</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn>
          <DataType>Integer</DataType>
          <NullProcessing>UnknownMember</NullProcessing>
          <Source xsi:type="ColumnBinding">
            <TableID>EDW_Dim_Complaint_Service_Request_V</TableID>
            <ColumnID>Dim_Complaint_Service_Request_KEY</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn>
        <DataType>WChar</DataType>
        <NullProcessing>ZeroOrBlank</NullProcessing>
        <Source xsi:type="ColumnBinding">
          <TableID>EDW_Dim_Complaint_Service_Request_V</TableID>
          <ColumnID>Dim_Complaint_Service_Request_KEY</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship>
          <AttributeID>Service Request Number</AttributeID>
          <Name>SR Number</Name>
        </AttributeRelationship>
        <AttributeRelationship>
          <AttributeID>Service Request Type</AttributeID>
          <Name>SR Type</Name>
        </AttributeRelationship>
        <AttributeRelationship>
          <AttributeID>Service Request Status</AttributeID>
          <Name>SR Status</Name>
        </AttributeRelationship>
        <AttributeRelationship>
          <AttributeID>Service Request Opened Date</AttributeID>
          <Name>SR Open Date</Name>
        </AttributeRelationship>
        <AttributeRelationship>
          <AttributeID>Service Request Closed Date</AttributeID>
          <Name>SR Closed Date</Name>
        </AttributeRelationship>
        <AttributeRelationship>
          <AttributeID>Is Revenue Generating Repair</AttributeID>
          <Name>Is Revenue Generating Repair</Name>
        </AttributeRelationship>
        <AttributeRelationship>
          <AttributeID>Open Date Month</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>H - Open Date Month</Name>
        </AttributeRelationship>
        <AttributeRelationship>
          <AttributeID>Closed Date Month</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>H - Closed Date Month</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute>
      <ID>Service Request Number</ID>
      <Name>SR Number</Name>
      <KeyColumns>
        <KeyColumn>
          <DataType>WChar</DataType>
          <DataSize>64</DataSize>
          <Source xsi:type="ColumnBinding">
            <TableID>EDW_Dim_Complaint_Service_Request_V</TableID>
            <ColumnID>Service_Request_Number</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn>
        <DataType>WChar</DataType>
        <DataSize>64</DataSize>
        <Source xsi:type="ColumnBinding">
          <TableID>EDW_Dim_Complaint_Service_Request_V</TableID>
          <ColumnID>Service_Request_Number</ColumnID>
        </Source>
      </NameColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute>
      <ID>Service Request Type</ID>
      <Name>SR Type</Name>
      <KeyColumns>
        <KeyColumn>
          <DataType>WChar</DataType>
          <DataSize>30</DataSize>
          <Source xsi:type="ColumnBinding">
            <TableID>EDW_Dim_Complaint_Service_Request_V</TableID>
            <ColumnID>Service_Request_Type</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn>
        <DataType>WChar</DataType>
        <DataSize>30</DataSize>
        <Source xsi:type="ColumnBinding">
          <TableID>EDW_Dim_Complaint_Service_Request_V</TableID>
          <ColumnID>Service_Request_Type</ColumnID>
        </Source>
      </NameColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute>
      <ID>Service Request Status</ID>
      <Name>SR Status</Name>
      <KeyColumns>
        <KeyColumn>
          <DataType>WChar</DataType>
          <DataSize>30</DataSize>
          <Source xsi:type="ColumnBinding">
            <TableID>EDW_Dim_Complaint_Service_Request_V</TableID>
            <ColumnID>Service_Request_Status</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn>
        <DataType>WChar</DataType>
        <DataSize>30</DataSize>
        <Source xsi:type="ColumnBinding">
          <TableID>EDW_Dim_Complaint_Service_Request_V</TableID>
          <ColumnID>Service_Request_Status</ColumnID>
        </Source>
      </NameColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute>
      <ID>Service Request Opened Date</ID>
      <Name>SR Open Date</Name>
      <KeyColumns>
        <KeyColumn>
          <DataType>WChar</DataType>
          <DataSize>10</DataSize>
          <Source xsi:type="ColumnBinding">
            <TableID>EDW_Dim_Complaint_Service_Request_V</TableID>
            <ColumnID>Service_Request_Opened_Date</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn>
        <DataType>WChar</DataType>
        <DataSize>10</DataSize>
        <Source xsi:type="ColumnBinding">
          <TableID>EDW_Dim_Complaint_Service_Request_V</TableID>
          <ColumnID>Service_Request_Opened_Date</ColumnID>
        </Source>
      </NameColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute>
      <ID>Service Request Closed Date</ID>
      <Name>SR Closed Date</Name>
      <KeyColumns>
        <KeyColumn>
          <DataType>WChar</DataType>
          <DataSize>10</DataSize>
          <Source xsi:type="ColumnBinding">
            <TableID>EDW_Dim_Complaint_Service_Request_V</TableID>
            <ColumnID>Service_Request_Closed_Date</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn>
        <DataType>WChar</DataType>
        <DataSize>10</DataSize>
        <Source xsi:type="ColumnBinding">
          <TableID>EDW_Dim_Complaint_Service_Request_V</TableID>
          <ColumnID>Service_Request_Closed_Date</ColumnID>
        </Source>
      </NameColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute>
      <ID>Is Revenue Generating Repair</ID>
      <Name>Is Revenue Generating Repair</Name>
      <KeyColumns>
        <KeyColumn>
          <DataType>WChar</DataType>
          <DataSize>10</DataSize>
          <Source xsi:type="ColumnBinding">
            <TableID>EDW_Dim_Complaint_Service_Request_V</TableID>
            <ColumnID>Is_Revenue_Generating_Repair</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn>
        <DataType>WChar</DataType>
        <DataSize>10</DataSize>
        <Source xsi:type="ColumnBinding">
          <TableID>EDW_Dim_Complaint_Service_Request_V</TableID>
          <ColumnID>Is_Revenue_Generating_Repair</ColumnID>
        </Source>
      </NameColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute>
      <ID>Open Date Quarter</ID>
      <Name>H - Open Date Quarter</Name>
      <KeyColumns>
        <KeyColumn>
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding">
            <TableID>EDW_Dim_Complaint_Service_Request_V</TableID>
            <ColumnID>Open_Date_Year</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn>
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding">
            <TableID>EDW_Dim_Complaint_Service_Request_V</TableID>
            <ColumnID>Open_Date_Quarter_Seq</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn>
        <DataType>WChar</DataType>
        <DataSize>50</DataSize>
        <Source xsi:type="ColumnBinding">
          <TableID>EDW_Dim_Complaint_Service_Request_V</TableID>
          <ColumnID>Open_Date_Quarter</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship>
          <AttributeID>Open Date Year</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>H - Open Date Year</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute>
      <ID>Open Date Month</ID>
      <Name>H - Open Date Month</Name>
      <KeyColumns>
        <KeyColumn>
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding">
            <TableID>EDW_Dim_Complaint_Service_Request_V</TableID>
            <ColumnID>Open_Date_Year</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn>
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding">
            <TableID>EDW_Dim_Complaint_Service_Request_V</TableID>
            <ColumnID>Open_Date_Month_Seq</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn>
        <DataType>WChar</DataType>
        <DataSize>50</DataSize>
        <Source xsi:type="ColumnBinding">
          <TableID>EDW_Dim_Complaint_Service_Request_V</TableID>
          <ColumnID>Open_Date_Month</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship>
          <AttributeID>Open Date Quarter</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>H - Open Date Quarter</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute>
      <ID>Closed Date Month</ID>
      <Name>H - Closed Date Month</Name>
      <KeyColumns>
        <KeyColumn>
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding">
            <TableID>EDW_Dim_Complaint_Service_Request_V</TableID>
            <ColumnID>Closed_Date_Year</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn>
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding">
            <TableID>EDW_Dim_Complaint_Service_Request_V</TableID>
            <ColumnID>Closed_Date_Month_Seq</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn>
        <DataType>WChar</DataType>
        <DataSize>50</DataSize>
        <Source xsi:type="ColumnBinding">
          <TableID>EDW_Dim_Complaint_Service_Request_V</TableID>
          <ColumnID>Closed_Date_Month</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship>
          <AttributeID>Closed Date Quarter</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>H - Closed Date Quarter</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute>
      <ID>Closed Date Quarter</ID>
      <Name>H - Closed Date Quarter</Name>
      <KeyColumns>
        <KeyColumn>
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding">
            <TableID>EDW_Dim_Complaint_Service_Request_V</TableID>
            <ColumnID>Closed_Date_Year</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn>
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding">
            <TableID>EDW_Dim_Complaint_Service_Request_V</TableID>
            <ColumnID>Closed_Date_Quarter_Seq</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn>
        <DataType>WChar</DataType>
        <DataSize>50</DataSize>
        <Source xsi:type="ColumnBinding">
          <TableID>EDW_Dim_Complaint_Service_Request_V</TableID>
          <ColumnID>Closed_Date_Quarter</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship>
          <AttributeID>Closed Date Year</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>H - Closed Date Year</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute>
      <ID>Open Date Year</ID>
      <Name>H - Open Date Year</Name>
      <KeyColumns>
        <KeyColumn>
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding">
            <TableID>EDW_Dim_Complaint_Service_Request_V</TableID>
            <ColumnID>Open_Date_Year</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn>
        <DataType>WChar</DataType>
        <DataSize>50</DataSize>
        <Source xsi:type="ColumnBinding">
          <TableID>EDW_Dim_Complaint_Service_Request_V</TableID>
          <ColumnID>Open_Date_Year</ColumnID>
        </Source>
      </NameColumn>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute>
      <ID>Closed Date Year</ID>
      <Name>H - Closed Date Year</Name>
      <KeyColumns>
        <KeyColumn>
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding">
            <TableID>EDW_Dim_Complaint_Service_Request_V</TableID>
            <ColumnID>Closed_Date_Year</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn>
        <DataType>WChar</DataType>
        <DataSize>50</DataSize>
        <Source xsi:type="ColumnBinding">
          <TableID>EDW_Dim_Complaint_Service_Request_V</TableID>
          <ColumnID>Closed_Date_Year</ColumnID>
        </Source>
      </NameColumn>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <Hierarchies>
    <Hierarchy>
      <ID>Hierarchy</ID>
      <Name>SR Open Date YM Hierarchy</Name>
      <Levels>
        <Level>
          <ID>H - Open Date Year</ID>
          <Name>H - Open Date Year</Name>
          <SourceAttributeID>Open Date Year</SourceAttributeID>
        </Level>
        <Level>
          <ID>H -Open Date Month</ID>
          <Name>H - Open Date Month</Name>
          <SourceAttributeID>Open Date Month</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
    <Hierarchy>
      <ID>Hierarchy 1</ID>
      <Name>SR Open Date YQM Hierarchy</Name>
      <Levels>
        <Level>
          <ID>H - Open Date Year</ID>
          <Name>H - Open Date Year</Name>
          <SourceAttributeID>Open Date Year</SourceAttributeID>
        </Level>
        <Level>
          <ID>H -Open Date Quarter</ID>
          <Name>H - Open Date Quarter</Name>
          <SourceAttributeID>Open Date Quarter</SourceAttributeID>
        </Level>
        <Level>
          <ID>H -Open Date Month</ID>
          <Name>H - Open Date Month</Name>
          <SourceAttributeID>Open Date Month</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
    <Hierarchy>
      <ID>Hierarchy 2</ID>
      <Name>SR Closed Date YM Hierarchy</Name>
      <Levels>
        <Level>
          <ID>H - Closed Date Year</ID>
          <Name>H - Closed Date Year</Name>
          <SourceAttributeID>Closed Date Year</SourceAttributeID>
        </Level>
        <Level>
          <ID>H -Closed Date Month</ID>
          <Name>H - Closed Date Month</Name>
          <SourceAttributeID>Closed Date Month</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
    <Hierarchy>
      <ID>Hierarchy 3</ID>
      <Name>SR Closed Date YQM Hierarchy</Name>
      <Levels>
        <Level>
          <ID>H - Closed Date Year</ID>
          <Name>H - Closed Date Year</Name>
          <SourceAttributeID>Closed Date Year</SourceAttributeID>
        </Level>
        <Level>
          <ID>H -Closed Date Quarter</ID>
          <Name>H - Closed Date Quarter</Name>
          <SourceAttributeID>Closed Date Quarter</SourceAttributeID>
        </Level>
        <Level>
          <ID>H -Closed Date Month</ID>
          <Name>H - Closed Date Month</Name>
          <SourceAttributeID>Closed Date Month</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
  </Hierarchies>
  <ProactiveCaching>
    <SilenceInterval>-PT1S</SilenceInterval>
    <Latency>-PT1S</Latency>
    <SilenceOverrideInterval>-PT1S</SilenceOverrideInterval>
    <ForceRebuildInterval>-PT1S</ForceRebuildInterval>
    <Source xsi:type="ProactiveCachingInheritedBinding" />
  </ProactiveCaching>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>