<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="8ada50f1-ba26-418d-a621-a2db0c5e5c78" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Dim PRODUCT Combined V</ID>
  <Name>Dim PRODUCT Combined V</Name>
  <CreatedTimestamp>2018-03-21T00:24:00.306667Z</CreatedTimestamp>
  <LastSchemaUpdate>2018-03-29T14:24:45.586667Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="16" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-1304" scrolltop="741" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="75" x="13723" y="12453" backcolor="16777215" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="1" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01000000900180380100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="Dim_PRODUCT_Combined_Sales_Cube_V" left="20" top="7400" logicalid="8" controlid="1" masterid="0" hint1="0" hint2="0" width="8961" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000a00000123000088130000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="EDW_Dim_PRODUCT_Combined_V" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="DIM_LINVATEC_ITEM_TYPE_CATEGORY" left="11381" top="8603" logicalid="9" controlid="2" masterid="0" hint1="0" hint2="0" width="7391" height="2593" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000a0000df1c0000210a0000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_DIM_LINVATEC_ITEM_TYPE_CATEGORY" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="Dim_BRAND_SALES_ITEM_CATEGORY" left="884" top="0" logicalid="10" controlid="3" masterid="0" hint1="0" hint2="0" width="7232" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000a0000401c000088130000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_Dim_BRAND_SALES_ITEM_CATEGORY" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="Dim_CONMED_ITEM_CATEGORY" left="1308" top="14800" logicalid="11" controlid="4" masterid="0" hint1="0" hint2="0" width="6385" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000a0000f118000088130000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_Dim_CONMED_ITEM_CATEGORY" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
          <ddscontrol controlprogid="MSDDS.Polyline" left="4101" top="4501" logicalid="12" controlid="5" masterid="0" hint1="0" hint2="0" width="799" height="3199" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobj>
                <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
              </ddsxmlobj>
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dataSet.Relations[Dim_PRODUCT_Combined_V-Dim_BRAND_SALES_ITEM_CATEGORY]" vartype="8" />
                <property name="Virtual" value="0" vartype="11" />
                <property name="VisibleAP" value="0" vartype="3" />
              </ddsxmlobj>
            </layoutobject>
            <connector lineroutestyle="MSDDS.Rectilinear" sourceid="3" destid="1" sourceattachpoint="13" destattachpoint="14" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
              <point x="4500" y="5000" />
              <point x="4500" y="7400" />
            </connector>
          </ddscontrol>
          <ddscontrol controlprogid="MSDDS.Polyline" left="4101" top="12100" logicalid="13" controlid="6" masterid="0" hint1="0" hint2="0" width="799" height="3200" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobj>
                <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
              </ddsxmlobj>
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dataSet.Relations[Dim_PRODUCT_Combined_V-Dim_CONMED_ITEM_CATEGORY]" vartype="8" />
                <property name="Virtual" value="0" vartype="11" />
                <property name="VisibleAP" value="0" vartype="3" />
              </ddsxmlobj>
            </layoutobject>
            <connector lineroutestyle="MSDDS.Rectilinear" sourceid="4" destid="1" sourceattachpoint="10" destattachpoint="15" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
              <point x="4500" y="14800" />
              <point x="4500" y="12400" />
            </connector>
          </ddscontrol>
          <ddscontrol controlprogid="MSDDS.Polyline" left="8681" top="9500" logicalid="14" controlid="7" masterid="0" hint1="0" hint2="0" width="3000" height="799" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobj>
                <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
              </ddsxmlobj>
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dataSet.Relations[Dim_PRODUCT_Combined_V-DIM_LINVATEC_ITEM_TYPE_CATEGORY]" vartype="8" />
                <property name="Virtual" value="0" vartype="11" />
                <property name="VisibleAP" value="0" vartype="3" />
              </ddsxmlobj>
            </layoutobject>
            <connector lineroutestyle="MSDDS.Rectilinear" sourceid="2" destid="1" sourceattachpoint="30" destattachpoint="39" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
              <point x="11381" y="9899" />
              <point x="10181" y="9899" />
              <point x="10181" y="9900" />
              <point x="8981" y="9900" />
            </connector>
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-1304</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>741</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>75</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>2018-04-04T20:03:42.443333Z</LastProcessed>
  <State>Processed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="2a79894e-9e1b-480c-b32a-9f97bab33f28">
    <DataSourceViewID>AS DWH</DataSourceViewID>
  </Source>
  <UnknownMember>Visible</UnknownMember>
  <ErrorConfiguration dwd:design-time-name="55f1fb41-6f3b-4f7c-9cc6-bb90316a8f61">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Language>1033</Language>
  <Collation>Latin1_General_CI_AS</Collation>
  <UnknownMemberName>Unknown</UnknownMemberName>
  <Attributes>
    <Attribute dwd:design-time-name="09b50ae3-8c8c-46d3-abb8-4c229beaebe1">
      <ID>Dim PRODUCT KEY</ID>
      <Name>Dim PRODUCT KEY</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="44be65c2-74cb-44e5-a3ab-6b86480d5a19">
          <DataType>Integer</DataType>
          <NullProcessing>UnknownMember</NullProcessing>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="ccbc965b-227d-4935-92a6-78b0adfa68ed">
            <TableID>EDW_Dim_PRODUCT_Combined_V</TableID>
            <ColumnID>Dim_PRODUCT_KEY</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="ac39a9ed-fad1-4fdb-b5c4-6d4ee18d21d4">
        <DataType>WChar</DataType>
        <NullProcessing>ZeroOrBlank</NullProcessing>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="7d836f80-2cf4-4ea3-8630-19951600daa1">
          <TableID>EDW_Dim_PRODUCT_Combined_V</TableID>
          <ColumnID>Dim_PRODUCT_KEY</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="7b0aaf4f-b8fc-4273-bfda-2934a07556ee">
          <AttributeID>Dim BRAND SALES ITEM CATEGORY KEY</AttributeID>
          <Name>Dim BRAND SALES ITEM CATEGORY KEY</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="52bdbbce-77d2-43e5-bdf8-625d5f8c2580">
          <AttributeID>Dim CONMED ITEM CATEGORY KEY</AttributeID>
          <Name>Dim CONMED ITEM CATEGORY KEY</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="479d7a72-8b54-4fd9-848c-3c70f5aed41a">
          <AttributeID>Dim LINVATEC ITEM TYPE CATEGORY KEY</AttributeID>
          <Name>Dim LINVATEC ITEM TYPE CATEGORY KEY</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="e5f58468-32f3-48b0-a742-c5cce0d48de6">
          <AttributeID>ITEM NUMBER DESC</AttributeID>
          <Name>Item</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="d209f530-34df-449e-b7fb-b49e75da1aac">
          <AttributeID>DIVISION</AttributeID>
          <Name>Division</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="ce10b915-b5bd-4b5b-9f4f-bdf625e617a2">
          <AttributeID>MAJOR DESCRIPTION</AttributeID>
          <Name>Major</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="e306a9b3-cf50-41fa-99a9-07dd8557ce66">
          <AttributeID>MINOR DESCRIPTION</AttributeID>
          <Name>Minor</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="14347997-50d5-4582-b86d-388d51b66aa0">
          <AttributeID>LINE DESCRIPTION</AttributeID>
          <Name>Line</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="c98b94d0-a23c-4960-82f4-3dba3f0d59a1">
          <AttributeID>GROUP DESCRIPTION</AttributeID>
          <Name>Group</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="4a4b4958-bce0-489b-8818-bfa98030d362">
          <AttributeID>SOURCE</AttributeID>
          <Name>SOURCE</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="6cfc35ea-3257-4650-b73e-c31d3531b256">
          <AttributeID>DIVISION 1</AttributeID>
          <Name>B Division</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="637bdeb7-e29c-48c0-a3ca-b541b77c13bd">
          <AttributeID>MAJOR DESCRIPTION 1</AttributeID>
          <Name>B Major</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="43b9d7d2-e4c2-4cd5-856f-1b5fdf92e087">
          <AttributeID>MINOR DESCRIPTION 1</AttributeID>
          <Name>B Minor</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="a94c7ceb-f1ab-4475-984e-b2b5b97954bc">
          <AttributeID>LINE DESCRIPTION 1</AttributeID>
          <Name>B Line</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="bb427d52-3eec-4bb1-ba89-3d7714a1b429">
          <AttributeID>GROUP DESCRIPTION 1</AttributeID>
          <Name>B Group</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="d0b33145-6ee7-41b7-a8dc-0445d7a77895">
          <AttributeID>ITEM NUMBER DESC 1</AttributeID>
          <Name>Product Number</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="38987eaa-5adf-4fec-9350-cbda856186a3">
          <AttributeID>PRIMARY UOM CODE</AttributeID>
          <Name>Unit of Measure</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="517aee8d-19d5-4b4a-b05e-3b40c35c7d84">
      <ID>Dim BRAND SALES ITEM CATEGORY KEY</ID>
      <Name>Dim BRAND SALES ITEM CATEGORY KEY</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="21fa1ad9-f1be-4ca5-8944-659a053964a2">
          <DataType>Integer</DataType>
          <NullProcessing>UnknownMember</NullProcessing>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="5f9330f3-31a2-4a0f-9a68-38c740b95783">
            <TableID>dbo_Dim_BRAND_SALES_ITEM_CATEGORY</TableID>
            <ColumnID>Dim_BRAND_SALES_ITEM_CATEGORY_KEY</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="e3889023-c11c-4294-96fc-de14c3346cb1">
        <DataType>WChar</DataType>
        <NullProcessing>ZeroOrBlank</NullProcessing>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="ff08f8c3-bb02-43d8-9392-e916d2ac5758">
          <TableID>dbo_Dim_BRAND_SALES_ITEM_CATEGORY</TableID>
          <ColumnID>Dim_BRAND_SALES_ITEM_CATEGORY_KEY</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="dc14bb55-7569-4c04-a360-5eb258c3af55">
      <ID>Dim CONMED ITEM CATEGORY KEY</ID>
      <Name>Dim CONMED ITEM CATEGORY KEY</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="12fc5587-5d53-4ca8-98d6-97c8f9006595">
          <DataType>Integer</DataType>
          <NullProcessing>UnknownMember</NullProcessing>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="fe659789-9cbb-4bac-b254-49ee558338c1">
            <TableID>dbo_Dim_CONMED_ITEM_CATEGORY</TableID>
            <ColumnID>Dim_CONMED_ITEM_CATEGORY_KEY</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="cf3d8ac3-3f41-4244-92e5-a1db58b1101e">
        <DataType>WChar</DataType>
        <NullProcessing>ZeroOrBlank</NullProcessing>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="f2b1a956-d551-4620-a390-c4cf19292c82">
          <TableID>dbo_Dim_CONMED_ITEM_CATEGORY</TableID>
          <ColumnID>Dim_CONMED_ITEM_CATEGORY_KEY</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="95f5ff6b-e135-43e3-9e1a-cfd60f6dd2cf">
      <ID>Dim LINVATEC ITEM TYPE CATEGORY KEY</ID>
      <Name>Dim LINVATEC ITEM TYPE CATEGORY KEY</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="98d22d04-cb88-4f19-88d3-400f94f8216b">
          <DataType>Integer</DataType>
          <NullProcessing>UnknownMember</NullProcessing>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="efece85a-8ed8-4406-91ef-6013d22cd5db">
            <TableID>dbo_DIM_LINVATEC_ITEM_TYPE_CATEGORY</TableID>
            <ColumnID>Dim_LINVATEC_ITEM_TYPE_CATEGORY_KEY</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="1133d6c3-5f96-4373-9827-2361ef067f7f">
        <DataType>WChar</DataType>
        <NullProcessing>ZeroOrBlank</NullProcessing>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="56066435-2c4e-49a9-be00-147823a8c1d1">
          <TableID>dbo_DIM_LINVATEC_ITEM_TYPE_CATEGORY</TableID>
          <ColumnID>Dim_LINVATEC_ITEM_TYPE_CATEGORY_KEY</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="90ff9709-ef54-4d99-bab8-ff8694c34794">
      <ID>ITEM NUMBER DESC</ID>
      <Name>C Item</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="9b770a9c-2196-44e3-9b39-026206a736dd">
          <DataType>WChar</DataType>
          <DataSize>100</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="0f526303-54ed-493e-8b07-9b9ad3988843">
            <TableID>EDW_Dim_PRODUCT_Combined_V</TableID>
            <ColumnID>ITEM_NUMBER_DESC</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="ee0449b5-2a93-4682-b8c7-303a360d6ee7">
        <DataType>WChar</DataType>
        <DataSize>100</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="e66b4462-a3d2-4499-9ed6-d8af38142587">
          <TableID>EDW_Dim_PRODUCT_Combined_V</TableID>
          <ColumnID>ITEM_NUMBER_DESC</ColumnID>
        </Source>
      </NameColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="c147ad84-622d-4571-b6aa-07c06c4e4d9e">
      <ID>DIVISION</ID>
      <Name>C Division</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="14ba7273-093b-4601-bf2f-645cc59ef7a1">
          <DataType>WChar</DataType>
          <DataSize>40</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="73d75ae0-83b3-4e70-ae80-9522825c524a">
            <TableID>dbo_Dim_CONMED_ITEM_CATEGORY</TableID>
            <ColumnID>DIVISION</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="989bca46-b71c-4b81-b6b6-4cc42fbd0985">
        <DataType>WChar</DataType>
        <DataSize>40</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="0c25f8a7-b722-4184-b3a8-0b5c0b3651be">
          <TableID>dbo_Dim_CONMED_ITEM_CATEGORY</TableID>
          <ColumnID>DIVISION</ColumnID>
        </Source>
      </NameColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="c036aa5c-78de-4b0f-b9b8-bf832b4b3a8b">
      <ID>MAJOR DESCRIPTION</ID>
      <Name>C Major</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="314610dd-fca3-4d19-bd89-762badc0bf50">
          <DataType>WChar</DataType>
          <DataSize>40</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="fb87a4c9-28b7-4a72-b318-5a2f59b5e537">
            <TableID>dbo_Dim_CONMED_ITEM_CATEGORY</TableID>
            <ColumnID>MAJOR_DESCRIPTION</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="58fbde77-f715-43ec-a485-6004fa56ddde">
        <DataType>WChar</DataType>
        <DataSize>40</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="a1d58072-e10e-4568-8f32-9308d26b6494">
          <TableID>dbo_Dim_CONMED_ITEM_CATEGORY</TableID>
          <ColumnID>MAJOR_DESCRIPTION</ColumnID>
        </Source>
      </NameColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="6a5a7282-ade5-444a-a96d-8b3476e0ad63">
      <ID>MINOR DESCRIPTION</ID>
      <Name>C Minor</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="17b84826-2d8b-4f77-ad7b-30f006618c84">
          <DataType>WChar</DataType>
          <DataSize>40</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="b65e8a59-09a7-4e49-821a-a5e189df924b">
            <TableID>dbo_Dim_CONMED_ITEM_CATEGORY</TableID>
            <ColumnID>MINOR_DESCRIPTION</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="0d3fd4d3-2088-4bd5-835a-9af4e969cdea">
        <DataType>WChar</DataType>
        <DataSize>40</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="b746aa18-bf5c-43eb-b311-161824f2f45f">
          <TableID>dbo_Dim_CONMED_ITEM_CATEGORY</TableID>
          <ColumnID>MINOR_DESCRIPTION</ColumnID>
        </Source>
      </NameColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="e126f5ca-7fe5-4a1d-b42e-6492c1044964">
      <ID>LINE DESCRIPTION</ID>
      <Name>C Line</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="82f615fa-de4b-4e43-84bf-66c9cf721cdd">
          <DataType>WChar</DataType>
          <DataSize>40</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="19122532-4ea0-49e2-b305-ae0b24a5f3b6">
            <TableID>dbo_Dim_CONMED_ITEM_CATEGORY</TableID>
            <ColumnID>LINE_DESCRIPTION</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="d7fd804a-84fe-4584-9438-95c2dc3df7cd">
        <DataType>WChar</DataType>
        <DataSize>40</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="d52a38b8-223a-4dff-9a52-841f9e2016f7">
          <TableID>dbo_Dim_CONMED_ITEM_CATEGORY</TableID>
          <ColumnID>LINE_DESCRIPTION</ColumnID>
        </Source>
      </NameColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="ce3dbe21-3af7-49a8-ad02-123cc0678965">
      <ID>GROUP DESCRIPTION</ID>
      <Name>C Group</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="af921c63-95a5-4874-ab06-a1356f4bd842">
          <DataType>WChar</DataType>
          <DataSize>40</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="8aaa77d9-5862-4507-8666-5aaa52674b9a">
            <TableID>dbo_Dim_CONMED_ITEM_CATEGORY</TableID>
            <ColumnID>GROUP_DESCRIPTION</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="0fb6a2a8-4a21-4c84-8742-f6c3608df686">
        <DataType>WChar</DataType>
        <DataSize>40</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="eff378c4-4422-46c7-8653-e79f485db925">
          <TableID>dbo_Dim_CONMED_ITEM_CATEGORY</TableID>
          <ColumnID>GROUP_DESCRIPTION</ColumnID>
        </Source>
      </NameColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="34130ba2-a425-4980-862d-36501fc62f26">
      <ID>SOURCE</ID>
      <Name>Cap - Disp - Tissue</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="624e8679-3d51-47bd-8209-3e147a3ac9fb">
          <DataType>WChar</DataType>
          <DataSize>40</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="cd34731f-0d53-4ade-84c7-05d2ea248ee9">
            <TableID>dbo_DIM_LINVATEC_ITEM_TYPE_CATEGORY</TableID>
            <ColumnID>SOURCE</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="6f3c38b3-948b-4c3f-bc76-06eabf2eefa3">
        <DataType>WChar</DataType>
        <DataSize>40</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="0f98dd46-73b4-4081-8431-53d4b1dec0e7">
          <TableID>dbo_DIM_LINVATEC_ITEM_TYPE_CATEGORY</TableID>
          <ColumnID>SOURCE</ColumnID>
        </Source>
      </NameColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="94c31cf8-d876-46ed-bc08-04bb482a0a6a">
      <ID>DIVISION 1</ID>
      <Name>B Division</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="28bf50c9-65c2-4fd2-91f4-c52f4c3c7052">
          <DataType>WChar</DataType>
          <DataSize>40</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="f691e66b-0ec7-4174-9e93-e130be6da354">
            <TableID>dbo_Dim_BRAND_SALES_ITEM_CATEGORY</TableID>
            <ColumnID>DIVISION</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="ca9a3d9f-057b-48a9-8b4a-e038341e7e08">
        <DataType>WChar</DataType>
        <DataSize>40</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="2788ef6d-b622-4dab-9522-02b7a1b9b7a9">
          <TableID>dbo_Dim_BRAND_SALES_ITEM_CATEGORY</TableID>
          <ColumnID>DIVISION</ColumnID>
        </Source>
      </NameColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="037f548d-964d-44b6-8084-46e416371a9c">
      <ID>MAJOR DESCRIPTION 1</ID>
      <Name>B Major</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="e76d49ed-37da-49ba-add7-e2928c8f54ee">
          <DataType>WChar</DataType>
          <DataSize>40</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="ff166350-8fba-48bf-a0f6-cfcc99b3ada7">
            <TableID>dbo_Dim_BRAND_SALES_ITEM_CATEGORY</TableID>
            <ColumnID>MAJOR_DESCRIPTION</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="8fa69c7c-4ebe-4e8e-9cd6-784be30575b6">
        <DataType>WChar</DataType>
        <DataSize>40</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="87c33c5e-c612-40b6-b49a-8102eed2f121">
          <TableID>dbo_Dim_BRAND_SALES_ITEM_CATEGORY</TableID>
          <ColumnID>MAJOR_DESCRIPTION</ColumnID>
        </Source>
      </NameColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="90c53347-8346-4ce2-8022-bf0e200fbd96">
      <ID>MINOR DESCRIPTION 1</ID>
      <Name>B Minor</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="0df96b80-42cb-456b-ad8d-9fbbf4b8358e">
          <DataType>WChar</DataType>
          <DataSize>40</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="8cf8db44-c1b1-4c26-ac40-f76cd771e9c9">
            <TableID>dbo_Dim_BRAND_SALES_ITEM_CATEGORY</TableID>
            <ColumnID>MINOR_DESCRIPTION</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="02cbb4f9-42e7-4ef7-855c-5a22a894ff0b">
        <DataType>WChar</DataType>
        <DataSize>40</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="6650ccec-d13a-49da-a809-b18f5f4ab278">
          <TableID>dbo_Dim_BRAND_SALES_ITEM_CATEGORY</TableID>
          <ColumnID>MINOR_DESCRIPTION</ColumnID>
        </Source>
      </NameColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="a7fea4d5-3fdb-4715-8554-eb4e0d3064f3">
      <ID>LINE DESCRIPTION 1</ID>
      <Name>B Line</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="12c430df-cef2-4ca4-81a8-2b4d09eed12e">
          <DataType>WChar</DataType>
          <DataSize>40</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="b06dc998-afd6-4508-9d93-87adf15e014c">
            <TableID>dbo_Dim_BRAND_SALES_ITEM_CATEGORY</TableID>
            <ColumnID>LINE_DESCRIPTION</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="78a82b6d-c1d2-4f78-820f-e01cc1d053c4">
        <DataType>WChar</DataType>
        <DataSize>40</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="a2c93d0e-8e6f-42ed-b9f2-569810a6aa64">
          <TableID>dbo_Dim_BRAND_SALES_ITEM_CATEGORY</TableID>
          <ColumnID>LINE_DESCRIPTION</ColumnID>
        </Source>
      </NameColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="2d9e814b-085b-4b23-a6df-fcc06f847ea3">
      <ID>GROUP DESCRIPTION 1</ID>
      <Name>B Group</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="f06bd4f9-042c-4526-bbd3-6f22bd266d2d">
          <DataType>WChar</DataType>
          <DataSize>40</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="7ca7db84-e5b2-4c58-9ddd-a36f0b213dc4">
            <TableID>dbo_Dim_BRAND_SALES_ITEM_CATEGORY</TableID>
            <ColumnID>GROUP_DESCRIPTION</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="ace9f7a0-38ec-4942-bcd8-ede4656de18e">
        <DataType>WChar</DataType>
        <DataSize>40</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="558f9d7b-2698-46e6-85d5-11627c01069a">
          <TableID>dbo_Dim_BRAND_SALES_ITEM_CATEGORY</TableID>
          <ColumnID>GROUP_DESCRIPTION</ColumnID>
        </Source>
      </NameColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="fa16c782-1016-4513-816d-130526577a9f">
      <ID>ITEM NUMBER DESC 1</ID>
      <Name>Product Number</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="25b2b3da-1032-40e8-a07c-d92596cf568d">
          <DataType>WChar</DataType>
          <DataSize>100</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="3fc5f4e5-755d-42d7-892a-3332ed94bac2">
            <TableID>EDW_Dim_PRODUCT_Combined_V</TableID>
            <ColumnID>ITEM_NUMBER_DESC</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="9bb14464-edfd-45ee-8e1c-433c5471fb4b">
      <ID>PRIMARY UOM CODE</ID>
      <Name>Unit of Measure</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="1d3f7da5-8ddb-447a-ad86-a6937bc27b38">
          <DataType>WChar</DataType>
          <DataSize>10</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="487d21a1-0fb7-42f7-be65-3a38e2e50f36">
            <TableID>EDW_Dim_PRODUCT_Combined_V</TableID>
            <ColumnID>PRIMARY_UOM_CODE</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <Hierarchies>
    <Hierarchy dwd:design-time-name="10a55abe-1bdd-48c2-918a-905c973428a1">
      <ID>Hierarchy</ID>
      <Name>Conmed Item Hierarchy</Name>
      <Levels>
        <Level dwd:design-time-name="f79138d9-8bc0-4055-a8f0-547fa0de6416">
          <ID>Division</ID>
          <Name>C Division</Name>
          <SourceAttributeID>DIVISION</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="f7acd152-e74b-4258-b23d-28389602c0d5">
          <ID>Major</ID>
          <Name>C Major</Name>
          <SourceAttributeID>MAJOR DESCRIPTION</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="dc098af9-fda6-4683-a195-dc2e6fba1ede">
          <ID>Minor</ID>
          <Name>C Minor</Name>
          <SourceAttributeID>MINOR DESCRIPTION</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="cc80a86c-b435-4c64-b511-1e1f2c8870a4">
          <ID>Line</ID>
          <Name>C Line</Name>
          <SourceAttributeID>LINE DESCRIPTION</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="c591753d-de5f-43cb-990a-228f928ee033">
          <ID>Group</ID>
          <Name>C Group</Name>
          <SourceAttributeID>GROUP DESCRIPTION</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="4a81235c-6081-4ac4-94dd-0b0a1b96f8dd">
          <ID>Item</ID>
          <Name>C Item</Name>
          <SourceAttributeID>ITEM NUMBER DESC</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
    <Hierarchy dwd:design-time-name="6d36add8-5275-4f6d-abbc-9b085095edde">
      <ID>Hierarchy 1</ID>
      <Name>Brand Sales Hierarchy</Name>
      <Levels>
        <Level dwd:design-time-name="69a7951e-7875-4a31-911c-1ee94613111b">
          <ID>B Division</ID>
          <Name>B Division</Name>
          <SourceAttributeID>DIVISION 1</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="2f7a27da-0578-4fb7-9293-749d181fc36d">
          <ID>B Major</ID>
          <Name>B Major</Name>
          <SourceAttributeID>MAJOR DESCRIPTION 1</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="e616114b-5197-4cc3-b1e3-222aff949a33">
          <ID>B Minor</ID>
          <Name>B Minor</Name>
          <SourceAttributeID>MINOR DESCRIPTION 1</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="9c3ed680-6577-4800-a123-713215f43f0f">
          <ID>B Line</ID>
          <Name>B Line</Name>
          <SourceAttributeID>LINE DESCRIPTION 1</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="5d0d15cb-3502-4679-ab05-02e2f205bc5d">
          <ID>B Group</ID>
          <Name>B Group</Name>
          <SourceAttributeID>GROUP DESCRIPTION 1</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="787d7db0-0164-4d28-ab4c-a667a257f2d9">
          <ID>Item</ID>
          <Name>Item</Name>
          <SourceAttributeID>ITEM NUMBER DESC</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
  </Hierarchies>
  <ProactiveCaching dwd:design-time-name="8d0c96d9-aeba-4b3c-a795-e11b0ab18e25">
    <SilenceInterval>-PT1S</SilenceInterval>
    <Latency>-PT1S</Latency>
    <SilenceOverrideInterval>-PT1S</SilenceOverrideInterval>
    <ForceRebuildInterval>-PT1S</ForceRebuildInterval>
    <Source xsi:type="ProactiveCachingInheritedBinding" dwd:design-time-name="b2d6f49a-f82f-415c-9fd5-a84978468b10" />
  </ProactiveCaching>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>