<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="d184d30e-229f-4dc5-b48f-67781cb03e40" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Dim Contract Customer</ID>
  <Name>Dim Contract Customer</Name>
  <CreatedTimestamp>2018-03-12T17:36:10.74Z</CreatedTimestamp>
  <LastSchemaUpdate>2018-03-29T14:24:45.51Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="8" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-1487" scrolltop="-5090" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="5962" y="12453" backcolor="16777215" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="1" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01000000900180380100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="Dim_Contract_Customer" left="20" top="0" logicalid="4" controlid="1" masterid="0" hint1="0" hint2="0" width="7056" height="3317" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000a0000901b0000f50c0000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="EDW_Dim_Contract_Customer" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="Dim_Definitive_Attributes" left="282" top="5292" logicalid="5" controlid="2" masterid="0" hint1="0" hint2="0" width="4833" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000a0000e112000088130000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="EDW_Dim_Definitive_Attributes" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
          <ddscontrol controlprogid="MSDDS.Polyline" left="-52" top="3017" logicalid="6" controlid="3" masterid="0" hint1="0" hint2="0" width="950" height="2775" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobj>
                <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
              </ddsxmlobj>
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dataSet.Relations[Dim_Contract_Customer-Dim_Definitive_Attributes]" vartype="8" />
                <property name="Virtual" value="0" vartype="11" />
                <property name="VisibleAP" value="0" vartype="3" />
              </ddsxmlobj>
            </layoutobject>
            <connector lineroutestyle="MSDDS.Rectilinear" sourceid="2" destid="1" sourceattachpoint="0" destattachpoint="1" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
              <point x="498" y="5292" />
              <point x="498" y="4119" />
              <point x="248" y="4119" />
              <point x="248" y="3317" />
            </connector>
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-1487</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-5090</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>2018-04-04T20:03:40.363333Z</LastProcessed>
  <State>Processed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="cd8c9ba9-aae7-4aee-9f21-021ea7062744">
    <DataSourceViewID>AS DWH</DataSourceViewID>
  </Source>
  <UnknownMember>Visible</UnknownMember>
  <ErrorConfiguration dwd:design-time-name="c3a57f8a-d406-4030-b54e-eeaadfdfdfed">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Language>1033</Language>
  <Collation>Latin1_General_CI_AS</Collation>
  <UnknownMemberName>Unknown</UnknownMemberName>
  <Attributes>
    <Attribute dwd:design-time-name="7eb6cd52-991f-4706-83fb-3b99a668bcee">
      <ID>Dim Contract Customer Key</ID>
      <Name>Dim Contract Customer Key</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="d2b993c0-be2c-4068-9882-dd14eb102da1">
          <DataType>Integer</DataType>
          <NullProcessing>UnknownMember</NullProcessing>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="0fb503b2-8d76-4540-8b0f-752cf325476b">
            <TableID>EDW_Dim_Contract_Customer</TableID>
            <ColumnID>Dim_Contract_Customer_Key</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="498fa6b7-21d1-4c65-aa9c-9306f54cf493">
        <DataType>WChar</DataType>
        <NullProcessing>ZeroOrBlank</NullProcessing>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="e6a1f612-a09b-48a8-a32e-f3f077f1933e">
          <TableID>EDW_Dim_Contract_Customer</TableID>
          <ColumnID>Dim_Contract_Customer_Key</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="e808fff2-78b6-4d5d-8f4e-7adba9b766ae">
          <AttributeID>IDN Parent</AttributeID>
          <Name>IDN Parent</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="60bf3618-2d8a-46fe-9ee8-6e52eae7fa73">
          <AttributeID>IDN</AttributeID>
          <Name>IDN</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="7be6dd39-5959-44e7-985e-47a2a6a990fd">
          <AttributeID>Number Operating Rooms</AttributeID>
          <Name>Number Operating Rooms</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="48e4c96b-ee3e-4776-87fb-0920b28ca644">
          <AttributeID>GPO Affiliations</AttributeID>
          <Name>GPO Affiliations</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="e76b8bf6-9e78-491e-b769-d6968f065037">
          <AttributeID>Firm Type</AttributeID>
          <Name>Firm Type</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="4d3e81ba-b865-43f0-9e08-9695152083c4">
          <AttributeID>Net Patient Revenue Range</AttributeID>
          <Name>Net Patient Revenue</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="af0079ff-1657-4c99-98d8-e9d086c242ae">
          <AttributeID>Number Staffed Beds</AttributeID>
          <Name>Number Staffed Beds</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="7331ed16-d4aa-4e4f-a948-d20700312899">
          <AttributeID>Hospital Name</AttributeID>
          <Name>Hospital Name</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="4fdc73dc-592d-4e02-bae0-8e4dd892b736">
          <AttributeID>RPC</AttributeID>
          <Name>RPC</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="bb5cf0a8-f2fd-47a3-8289-f627a65c1169">
      <ID>IDN Parent</ID>
      <Name>IDN Parent</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="d93b6953-3fd3-495a-ada5-9ebed05b4ccd">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="ae394d84-b3ba-4840-96d2-af0fbdcb3973">
            <TableID>EDW_Dim_Contract_Customer</TableID>
            <ColumnID>IDN_Parent</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="d1680892-b847-4143-9041-34a961e85b1b">
        <DataType>WChar</DataType>
        <DataSize>255</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="0d0178b0-2dd4-4e15-a376-d67879f2bfda">
          <TableID>EDW_Dim_Contract_Customer</TableID>
          <ColumnID>IDN_Parent</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="1a04f21e-4ea6-4b06-96c6-c5216f414b64">
      <ID>IDN</ID>
      <Name>IDN</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="73229f37-e3a7-4c65-94c9-a30230f7cc1f">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="78763635-7f11-47a6-b70f-b707c79c4fd7">
            <TableID>EDW_Dim_Contract_Customer</TableID>
            <ColumnID>IDN</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="21e7dc30-db66-4322-a124-ccb89bb485ec">
        <DataType>WChar</DataType>
        <DataSize>255</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="a98d56c8-ef82-47a7-9e6a-1d8638020aac">
          <TableID>EDW_Dim_Contract_Customer</TableID>
          <ColumnID>IDN</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="16cfdbfe-fe3f-4c48-a7f9-f5885cc0c73e">
      <ID>Number Operating Rooms</ID>
      <Name>Number Operating Rooms</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="d126aec4-8208-4ce7-9909-6a80d38e95e4">
          <DataType>WChar</DataType>
          <DataSize>20</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="70a88ceb-644e-4fa9-b9ae-a18186b690ca">
            <TableID>EDW_Dim_Definitive_Attributes</TableID>
            <ColumnID>Number_Operating_Rooms</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="f10aece2-d3f9-430b-b6d3-656f89669aae">
        <DataType>WChar</DataType>
        <DataSize>20</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="605f8558-76d5-47a4-ba3d-71292e190183">
          <TableID>EDW_Dim_Definitive_Attributes</TableID>
          <ColumnID>Number_Operating_Rooms</ColumnID>
        </Source>
      </NameColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="e7265c64-74d1-4570-a998-2281ac73037a">
      <ID>GPO Affiliations</ID>
      <Name>GPO Affiliations</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="180a23d9-64b9-4a0f-b20a-89e95ac3cef4">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="0711ed93-0338-4679-acd8-5c00cd9d561f">
            <TableID>EDW_Dim_Definitive_Attributes</TableID>
            <ColumnID>GPO_Affiliations</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="de686339-4f2d-4ab0-a4d9-1255a3372c8a">
        <DataType>WChar</DataType>
        <DataSize>255</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="767a9255-018f-407b-af17-a92e28314454">
          <TableID>EDW_Dim_Definitive_Attributes</TableID>
          <ColumnID>GPO_Affiliations</ColumnID>
        </Source>
      </NameColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="9fbeab46-1802-46c3-8d0c-c35472ce77ba">
      <ID>Firm Type</ID>
      <Name>Firm Type</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="a02083e1-29a1-4e97-8154-2371a785ecd8">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="8c89b038-7ff5-4c15-a0a7-0dabf2483269">
            <TableID>EDW_Dim_Definitive_Attributes</TableID>
            <ColumnID>Firm_Type</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="1a05ce5d-aa5f-4a6a-b63a-d31b6387dc25">
        <DataType>WChar</DataType>
        <DataSize>255</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="f2ed9f5d-d4fe-4ec9-b03f-e69d46afa203">
          <TableID>EDW_Dim_Definitive_Attributes</TableID>
          <ColumnID>Firm_Type</ColumnID>
        </Source>
      </NameColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="42628d35-b27a-47dc-888f-85660ba84105">
      <ID>Net Patient Revenue Range</ID>
      <Name>Net Patient Revenue</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="06b0bef0-e694-48b8-ad49-826e96795557">
          <DataType>WChar</DataType>
          <DataSize>20</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="325a46f1-1324-4231-872d-ecbff75fd2e1">
            <TableID>EDW_Dim_Definitive_Attributes</TableID>
            <ColumnID>Net_Patient_Revenue_Range</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="41c8c49a-82e1-4dcd-8288-79f6ed1e0d39">
        <DataType>WChar</DataType>
        <DataSize>20</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="a0cce6da-9fb5-4fd4-8f67-86b1ec522171">
          <TableID>EDW_Dim_Definitive_Attributes</TableID>
          <ColumnID>Net_Patient_Revenue_Range</ColumnID>
        </Source>
      </NameColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="0749382e-3f12-4d64-b180-eecad6ef1f91">
      <ID>Number Staffed Beds</ID>
      <Name>Number Staffed Beds</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="258ba785-1132-4675-8e66-157fcfdf5e7d">
          <DataType>WChar</DataType>
          <DataSize>20</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="3dc7ad34-9612-4c50-a39a-114452705f47">
            <TableID>EDW_Dim_Definitive_Attributes</TableID>
            <ColumnID>Number_Staffed_Beds</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="ead07214-7a12-4fec-86d7-79824c53dab8">
        <DataType>WChar</DataType>
        <DataSize>20</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="70c8b987-2648-4697-87b0-d38491792d89">
          <TableID>EDW_Dim_Definitive_Attributes</TableID>
          <ColumnID>Number_Staffed_Beds</ColumnID>
        </Source>
      </NameColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="0a623793-2757-4c6e-a585-5465f5e31cf1">
      <ID>Hospital Name</ID>
      <Name>Hospital Name</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="5b75b75f-5e30-4bbe-babe-92e31dd8a217">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="6c6dfdde-5511-4a42-87a1-e9a79fe03a5b">
            <TableID>EDW_Dim_Contract_Customer</TableID>
            <ColumnID>Hospital_Name</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="6e14254e-231f-4eba-a4eb-794afb698653">
        <DataType>WChar</DataType>
        <DataSize>255</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="786c65d1-6fa3-4257-84d4-58a4c9e5ff7e">
          <TableID>EDW_Dim_Contract_Customer</TableID>
          <ColumnID>Hospital_Name</ColumnID>
        </Source>
      </NameColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="7b12975d-690f-4eeb-8b99-8340311e7f8e">
      <ID>RPC</ID>
      <Name>RPC</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="4522f079-c79e-4c56-9d9b-ec9f75ab7e29">
          <DataType>WChar</DataType>
          <DataSize>100</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="2baadeca-857e-4e79-a154-07f1ed050e04">
            <TableID>EDW_Dim_Contract_Customer</TableID>
            <ColumnID>RPC</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <ProactiveCaching dwd:design-time-name="b24523a9-4a9a-4dc9-8ddb-b39a9fecd0e1">
    <SilenceInterval>-PT1S</SilenceInterval>
    <Latency>-PT1S</Latency>
    <SilenceOverrideInterval>-PT1S</SilenceOverrideInterval>
    <ForceRebuildInterval>-PT1S</ForceRebuildInterval>
    <Source xsi:type="ProactiveCachingInheritedBinding" dwd:design-time-name="50f953df-3ce5-47ae-8be1-57668a35f6ea" />
  </ProactiveCaching>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>