<DataSource xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xsi:type="RelationalDataSource" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>AS DWH</ID>
  <Name>AS DWH</Name>
  <CreatedTimestamp>2017-12-14T18:04:22.01Z</CreatedTimestamp>
  <LastSchemaUpdate>2017-12-14T18:04:22.01Z</LastSchemaUpdate>
  <ConnectionString>Provider=SQLNCLI11.1;Data Source=BI-PROD;Integrated Security=SSPI;Initial Catalog=AS_DWH</ConnectionString>
  <ConnectionStringSecurity>Unchanged</ConnectionStringSecurity>
  <ImpersonationInfo>
    <ImpersonationMode>Default</ImpersonationMode>
    <ImpersonationInfoSecurity>Unchanged</ImpersonationInfoSecurity>
  </ImpersonationInfo>
  <Timeout>PT0S</Timeout>
  <DataSourcePermissions>
    <DataSourcePermission>
      <ID>DataSourcePermission 1</ID>
      <Name>DataSourcePermission 1</Name>
      <CreatedTimestamp>2017-12-14T18:04:22.04Z</CreatedTimestamp>
      <LastSchemaUpdate>2017-12-14T18:04:22.04Z</LastSchemaUpdate>
      <RoleID>Role</RoleID>
    </DataSourcePermission>
    <DataSourcePermission>
      <ID>DataSourcePermission</ID>
      <Name>DataSourcePermission</Name>
      <CreatedTimestamp>2017-12-14T18:04:22.04Z</CreatedTimestamp>
      <LastSchemaUpdate>2017-12-14T18:04:22.04Z</LastSchemaUpdate>
      <RoleID>Role 1</RoleID>
    </DataSourcePermission>
    <DataSourcePermission>
      <ID>DataSourcePermission 2</ID>
      <Name>DataSourcePermission 2</Name>
      <CreatedTimestamp>2017-12-14T18:04:22.056667Z</CreatedTimestamp>
      <LastSchemaUpdate>2017-12-14T18:04:22.056667Z</LastSchemaUpdate>
      <RoleID>Role 2</RoleID>
    </DataSourcePermission>
    <DataSourcePermission>
      <ID>DataSourcePermission 3</ID>
      <Name>DataSourcePermission 3</Name>
      <CreatedTimestamp>2017-12-14T18:04:22.056667Z</CreatedTimestamp>
      <LastSchemaUpdate>2017-12-14T18:04:22.056667Z</LastSchemaUpdate>
      <RoleID>Role 3</RoleID>
    </DataSourcePermission>
    <DataSourcePermission>
      <ID>DataSourcePermission 4</ID>
      <Name>DataSourcePermission 4</Name>
      <CreatedTimestamp>2017-12-14T18:04:22.073333Z</CreatedTimestamp>
      <LastSchemaUpdate>2017-12-14T18:04:22.073333Z</LastSchemaUpdate>
      <RoleID>Role 4</RoleID>
    </DataSourcePermission>
    <DataSourcePermission>
      <ID>DataSourcePermission 5</ID>
      <Name>DataSourcePermission 5</Name>
      <CreatedTimestamp>2017-12-14T18:04:22.073333Z</CreatedTimestamp>
      <LastSchemaUpdate>2017-12-14T18:04:22.073333Z</LastSchemaUpdate>
      <RoleID>Role 5</RoleID>
    </DataSourcePermission>
    <DataSourcePermission>
      <ID>DataSourcePermission 6</ID>
      <Name>DataSourcePermission 6</Name>
      <CreatedTimestamp>2017-12-14T18:04:22.086667Z</CreatedTimestamp>
      <LastSchemaUpdate>2017-12-14T18:04:22.086667Z</LastSchemaUpdate>
      <RoleID>Role 6</RoleID>
    </DataSourcePermission>
    <DataSourcePermission>
      <ID>DataSourcePermission 7</ID>
      <Name>DataSourcePermission 7</Name>
      <CreatedTimestamp>2017-12-14T18:04:22.103333Z</CreatedTimestamp>
      <LastSchemaUpdate>2017-12-14T18:04:22.103333Z</LastSchemaUpdate>
      <RoleID>Role 7</RoleID>
    </DataSourcePermission>
    <DataSourcePermission>
      <ID>DataSourcePermission 8</ID>
      <Name>DataSourcePermission 8</Name>
      <CreatedTimestamp>2017-12-14T18:04:22.103333Z</CreatedTimestamp>
      <LastSchemaUpdate>2017-12-14T18:04:22.103333Z</LastSchemaUpdate>
      <RoleID>Role 8</RoleID>
    </DataSourcePermission>
    <DataSourcePermission>
      <ID>DataSourcePermission 9</ID>
      <Name>DataSourcePermission 9</Name>
      <CreatedTimestamp>2017-12-14T18:04:22.12Z</CreatedTimestamp>
      <LastSchemaUpdate>2017-12-14T18:04:22.12Z</LastSchemaUpdate>
      <RoleID>Role 9</RoleID>
    </DataSourcePermission>
    <DataSourcePermission>
      <ID>DataSourcePermission 10</ID>
      <Name>DataSourcePermission 10</Name>
      <CreatedTimestamp>2017-12-14T18:04:22.12Z</CreatedTimestamp>
      <LastSchemaUpdate>2017-12-14T18:04:22.12Z</LastSchemaUpdate>
      <RoleID>Role 10</RoleID>
      <Read>Allowed</Read>
    </DataSourcePermission>
    <DataSourcePermission>
      <ID>DataSourcePermission 11</ID>
      <Name>DataSourcePermission 11</Name>
      <CreatedTimestamp>2017-12-14T18:04:22.136667Z</CreatedTimestamp>
      <LastSchemaUpdate>2017-12-14T18:04:22.136667Z</LastSchemaUpdate>
      <RoleID>Role 11</RoleID>
      <Read>Allowed</Read>
    </DataSourcePermission>
    <DataSourcePermission>
      <ID>DataSourcePermission 12</ID>
      <Name>DataSourcePermission 12</Name>
      <CreatedTimestamp>2017-12-14T18:04:22.136667Z</CreatedTimestamp>
      <LastSchemaUpdate>2017-12-14T18:04:22.136667Z</LastSchemaUpdate>
      <RoleID>Role 12</RoleID>
    </DataSourcePermission>
    <DataSourcePermission>
      <ID>DataSourcePermission 17</ID>
      <Name>DataSourcePermission 17</Name>
      <CreatedTimestamp>2017-12-14T18:04:22.15Z</CreatedTimestamp>
      <LastSchemaUpdate>2017-12-14T18:04:22.15Z</LastSchemaUpdate>
      <RoleID>Role 17</RoleID>
    </DataSourcePermission>
    <DataSourcePermission>
      <ID>DataSourcePermission 18</ID>
      <Name>DataSourcePermission 18</Name>
      <CreatedTimestamp>2017-12-14T18:04:22.166667Z</CreatedTimestamp>
      <LastSchemaUpdate>2017-12-14T18:04:22.166667Z</LastSchemaUpdate>
      <RoleID>Role 18</RoleID>
    </DataSourcePermission>
    <DataSourcePermission>
      <ID>DataSourcePermission 21</ID>
      <Name>DataSourcePermission 21</Name>
      <CreatedTimestamp>2017-12-14T18:04:22.166667Z</CreatedTimestamp>
      <LastSchemaUpdate>2017-12-14T18:04:22.166667Z</LastSchemaUpdate>
      <RoleID>Role 22</RoleID>
      <Read>Allowed</Read>
    </DataSourcePermission>
    <DataSourcePermission>
      <ID>DataSourcePermission 22</ID>
      <Name>DataSourcePermission 22</Name>
      <CreatedTimestamp>2017-12-14T18:04:22.18Z</CreatedTimestamp>
      <LastSchemaUpdate>2017-12-14T18:04:22.18Z</LastSchemaUpdate>
      <RoleID>Role 23</RoleID>
      <Read>Allowed</Read>
    </DataSourcePermission>
    <DataSourcePermission>
      <ID>DataSourcePermission 23</ID>
      <Name>DataSourcePermission 23</Name>
      <CreatedTimestamp>2017-12-14T18:04:22.18Z</CreatedTimestamp>
      <LastSchemaUpdate>2017-12-14T18:04:22.18Z</LastSchemaUpdate>
      <RoleID>Role 24</RoleID>
      <Read>Allowed</Read>
    </DataSourcePermission>
    <DataSourcePermission>
      <ID>DataSourcePermission 24</ID>
      <Name>DataSourcePermission 24</Name>
      <CreatedTimestamp>2017-12-14T18:04:22.196667Z</CreatedTimestamp>
      <LastSchemaUpdate>2017-12-14T18:04:22.196667Z</LastSchemaUpdate>
      <RoleID>Role 25</RoleID>
    </DataSourcePermission>
    <DataSourcePermission>
      <ID>DataSourcePermission 27</ID>
      <Name>DataSourcePermission 27</Name>
      <CreatedTimestamp>2017-12-14T18:04:22.196667Z</CreatedTimestamp>
      <LastSchemaUpdate>2017-12-14T18:04:22.196667Z</LastSchemaUpdate>
      <RoleID>Role 29</RoleID>
    </DataSourcePermission>
    <DataSourcePermission>
      <ID>DataSourcePermission 28</ID>
      <Name>DataSourcePermission 28</Name>
      <CreatedTimestamp>2017-12-14T18:04:22.213333Z</CreatedTimestamp>
      <LastSchemaUpdate>2017-12-14T18:04:22.213333Z</LastSchemaUpdate>
      <RoleID>Everyone</RoleID>
      <Read>Allowed</Read>
    </DataSourcePermission>
  </DataSourcePermissions>
</DataSource>