<Database xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="09a395e5-068d-42c3-ab5e-fdcde47dcc1f" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Conmed Sales</ID>
  <Name>Conmed Sales</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <LastUpdate>0001-01-01T00:00:00Z</LastUpdate>
  <EstimatedSize>3631529243</EstimatedSize>
  <Language>1033</Language>
  <Collation>Latin1_General_CI_AS</Collation>
  <DataSourceImpersonationInfo>
    <ImpersonationMode>Default</ImpersonationMode>
    <ImpersonationInfoSecurity>Unchanged</ImpersonationInfoSecurity>
  </DataSourceImpersonationInfo>
  <DatabasePermissions>
    <DatabasePermission dwd:design-time-name="02bdff01-4d88-4319-83ee-9a2accd305ce">
      <ID>DatabasePermission</ID>
      <Name>DatabasePermission</Name>
      <CreatedTimestamp>2017-12-14T18:04:24.213333Z</CreatedTimestamp>
      <LastSchemaUpdate>2017-12-14T18:04:24.213333Z</LastSchemaUpdate>
      <RoleID>Role</RoleID>
      <Process>true</Process>
      <ReadDefinition>Allowed</ReadDefinition>
      <Read>Allowed</Read>
      <Administer>true</Administer>
    </DatabasePermission>
    <DatabasePermission dwd:design-time-name="a1c6da25-da1c-4406-a9b7-9aa6a89dd0da">
      <ID>DatabasePermission 1</ID>
      <Name>DatabasePermission 1</Name>
      <CreatedTimestamp>2017-12-14T18:04:24.213333Z</CreatedTimestamp>
      <LastSchemaUpdate>2017-12-14T18:04:24.213333Z</LastSchemaUpdate>
      <RoleID>Role 1</RoleID>
      <Read>Allowed</Read>
    </DatabasePermission>
    <DatabasePermission dwd:design-time-name="4ba150e4-fa68-4d87-a2af-4450b38b8627">
      <ID>DatabasePermission 2</ID>
      <Name>DatabasePermission 2</Name>
      <CreatedTimestamp>2017-12-14T18:04:24.226667Z</CreatedTimestamp>
      <LastSchemaUpdate>2017-12-14T18:04:24.226667Z</LastSchemaUpdate>
      <RoleID>Role 2</RoleID>
      <Read>Allowed</Read>
    </DatabasePermission>
    <DatabasePermission dwd:design-time-name="9d1edb20-8edc-4eb1-8cf5-f7a95842179f">
      <ID>DatabasePermission 3</ID>
      <Name>DatabasePermission 3</Name>
      <CreatedTimestamp>2017-12-14T18:04:24.226667Z</CreatedTimestamp>
      <LastSchemaUpdate>2017-12-14T18:04:24.226667Z</LastSchemaUpdate>
      <RoleID>Role 3</RoleID>
      <Read>Allowed</Read>
    </DatabasePermission>
    <DatabasePermission dwd:design-time-name="309b17ac-6a48-4655-883a-b5bc0a9eb35f">
      <ID>DatabasePermission 4</ID>
      <Name>DatabasePermission 4</Name>
      <CreatedTimestamp>2017-12-14T18:04:24.226667Z</CreatedTimestamp>
      <LastSchemaUpdate>2017-12-14T18:04:24.226667Z</LastSchemaUpdate>
      <RoleID>Role 4</RoleID>
      <Read>Allowed</Read>
    </DatabasePermission>
    <DatabasePermission dwd:design-time-name="f3ed25ad-49d5-457f-8f46-6846c7e1c64d">
      <ID>DatabasePermission 5</ID>
      <Name>DatabasePermission 5</Name>
      <CreatedTimestamp>2017-12-14T18:04:24.226667Z</CreatedTimestamp>
      <LastSchemaUpdate>2017-12-14T18:04:24.226667Z</LastSchemaUpdate>
      <RoleID>Role 5</RoleID>
      <Read>Allowed</Read>
    </DatabasePermission>
    <DatabasePermission dwd:design-time-name="c2c31e66-857f-4596-b7dc-706c23d51c04">
      <ID>DatabasePermission 6</ID>
      <Name>DatabasePermission 6</Name>
      <CreatedTimestamp>2017-12-14T18:04:24.226667Z</CreatedTimestamp>
      <LastSchemaUpdate>2017-12-14T18:04:24.226667Z</LastSchemaUpdate>
      <RoleID>Role 6</RoleID>
      <Read>Allowed</Read>
    </DatabasePermission>
    <DatabasePermission dwd:design-time-name="bbd5637c-566d-4d6f-aa74-cd8a3ca609d6">
      <ID>DatabasePermission 7</ID>
      <Name>DatabasePermission 7</Name>
      <CreatedTimestamp>2017-12-14T18:04:24.226667Z</CreatedTimestamp>
      <LastSchemaUpdate>2017-12-14T18:04:24.226667Z</LastSchemaUpdate>
      <RoleID>Role 7</RoleID>
      <Read>Allowed</Read>
    </DatabasePermission>
    <DatabasePermission dwd:design-time-name="f2643b2c-c8d3-423d-bede-6c1b589c3784">
      <ID>DatabasePermission 8</ID>
      <Name>DatabasePermission 8</Name>
      <CreatedTimestamp>2017-12-14T18:04:24.243333Z</CreatedTimestamp>
      <LastSchemaUpdate>2017-12-14T18:04:24.243333Z</LastSchemaUpdate>
      <RoleID>Role 8</RoleID>
      <Read>Allowed</Read>
    </DatabasePermission>
    <DatabasePermission dwd:design-time-name="f50ec42f-6d06-429c-8663-0ff3b1bbd45a">
      <ID>DatabasePermission 9</ID>
      <Name>DatabasePermission 9</Name>
      <CreatedTimestamp>2017-12-14T18:04:24.243333Z</CreatedTimestamp>
      <LastSchemaUpdate>2017-12-14T18:04:24.243333Z</LastSchemaUpdate>
      <RoleID>Role 9</RoleID>
      <Read>Allowed</Read>
    </DatabasePermission>
    <DatabasePermission dwd:design-time-name="6f1096b5-3ba3-4505-ac72-7e5257d55595">
      <ID>DatabasePermission 10</ID>
      <Name>DatabasePermission 10</Name>
      <CreatedTimestamp>2017-12-14T18:04:24.243333Z</CreatedTimestamp>
      <LastSchemaUpdate>2017-12-14T18:04:24.243333Z</LastSchemaUpdate>
      <RoleID>Role 10</RoleID>
      <Read>Allowed</Read>
    </DatabasePermission>
    <DatabasePermission dwd:design-time-name="7504b01e-6ab9-424e-84ad-6cd52295fcc3">
      <ID>DatabasePermission 11</ID>
      <Name>DatabasePermission 11</Name>
      <CreatedTimestamp>2017-12-14T18:04:24.243333Z</CreatedTimestamp>
      <LastSchemaUpdate>2017-12-14T18:04:24.243333Z</LastSchemaUpdate>
      <RoleID>Role 11</RoleID>
      <Read>Allowed</Read>
    </DatabasePermission>
    <DatabasePermission dwd:design-time-name="d62172ec-8d12-41e9-99aa-32ac331dccb7">
      <ID>DatabasePermission 12</ID>
      <Name>DatabasePermission 12</Name>
      <CreatedTimestamp>2017-12-14T18:04:24.243333Z</CreatedTimestamp>
      <LastSchemaUpdate>2017-12-14T18:04:24.243333Z</LastSchemaUpdate>
      <RoleID>Role 12</RoleID>
      <Read>Allowed</Read>
    </DatabasePermission>
    <DatabasePermission dwd:design-time-name="75a5e4c3-1246-412d-9c27-0bfafdccb7aa">
      <ID>DatabasePermission 17</ID>
      <Name>DatabasePermission 17</Name>
      <CreatedTimestamp>2017-12-14T18:04:24.26Z</CreatedTimestamp>
      <LastSchemaUpdate>2017-12-14T18:04:24.26Z</LastSchemaUpdate>
      <RoleID>Role 17</RoleID>
      <Read>Allowed</Read>
    </DatabasePermission>
    <DatabasePermission dwd:design-time-name="40924b51-3802-4437-b583-fd7b5217a81b">
      <ID>DatabasePermission 18</ID>
      <Name>DatabasePermission 18</Name>
      <CreatedTimestamp>2017-12-14T18:04:24.26Z</CreatedTimestamp>
      <LastSchemaUpdate>2017-12-14T18:04:24.26Z</LastSchemaUpdate>
      <RoleID>Role 18</RoleID>
      <Read>Allowed</Read>
    </DatabasePermission>
    <DatabasePermission dwd:design-time-name="e570e0fc-4bba-464a-abe7-d5572b74200f">
      <ID>DatabasePermission 20</ID>
      <Name>DatabasePermission 20</Name>
      <CreatedTimestamp>2017-12-14T18:04:24.26Z</CreatedTimestamp>
      <LastSchemaUpdate>2017-12-14T18:04:24.26Z</LastSchemaUpdate>
      <RoleID>Role 20</RoleID>
      <Read>Allowed</Read>
    </DatabasePermission>
    <DatabasePermission dwd:design-time-name="2e3af9c8-b98a-4781-afb7-99f1f8c61b40">
      <ID>DatabasePermission 22</ID>
      <Name>DatabasePermission 22</Name>
      <CreatedTimestamp>2017-12-14T18:04:24.26Z</CreatedTimestamp>
      <LastSchemaUpdate>2017-12-14T18:04:24.26Z</LastSchemaUpdate>
      <RoleID>Role 22</RoleID>
      <Read>Allowed</Read>
    </DatabasePermission>
    <DatabasePermission dwd:design-time-name="94cde985-da52-49ec-9cd9-6190ef70c503">
      <ID>DatabasePermission 23</ID>
      <Name>DatabasePermission 23</Name>
      <CreatedTimestamp>2017-12-14T18:04:24.273333Z</CreatedTimestamp>
      <LastSchemaUpdate>2017-12-14T18:04:24.273333Z</LastSchemaUpdate>
      <RoleID>Role 23</RoleID>
      <Read>Allowed</Read>
    </DatabasePermission>
    <DatabasePermission dwd:design-time-name="90763b56-9ccb-4c15-a0c2-a38c23513d95">
      <ID>DatabasePermission 24</ID>
      <Name>DatabasePermission 24</Name>
      <CreatedTimestamp>2017-12-14T18:04:24.273333Z</CreatedTimestamp>
      <LastSchemaUpdate>2017-12-14T18:04:24.273333Z</LastSchemaUpdate>
      <RoleID>Role 24</RoleID>
      <Read>Allowed</Read>
    </DatabasePermission>
    <DatabasePermission dwd:design-time-name="774458fd-5146-4a53-8b76-a8fd9a7d4bc7">
      <ID>DatabasePermission 25</ID>
      <Name>DatabasePermission 25</Name>
      <CreatedTimestamp>2017-12-14T18:04:24.273333Z</CreatedTimestamp>
      <LastSchemaUpdate>2017-12-14T18:04:24.273333Z</LastSchemaUpdate>
      <RoleID>Role 25</RoleID>
      <Read>Allowed</Read>
    </DatabasePermission>
    <DatabasePermission dwd:design-time-name="3eb90584-1aeb-4cce-9a9b-975f2bae2aee">
      <ID>DatabasePermission 28</ID>
      <Name>DatabasePermission 28</Name>
      <CreatedTimestamp>2017-12-14T18:04:24.273333Z</CreatedTimestamp>
      <LastSchemaUpdate>2017-12-14T18:04:24.273333Z</LastSchemaUpdate>
      <RoleID>Role 28</RoleID>
      <Process>true</Process>
      <ReadDefinition>Allowed</ReadDefinition>
      <Read>Allowed</Read>
      <Administer>true</Administer>
    </DatabasePermission>
    <DatabasePermission dwd:design-time-name="23349d0e-086d-4d5e-98d9-58f418622ce8">
      <ID>DatabasePermission 29</ID>
      <Name>DatabasePermission 29</Name>
      <CreatedTimestamp>2017-12-14T18:04:24.273333Z</CreatedTimestamp>
      <LastSchemaUpdate>2017-12-14T18:04:24.273333Z</LastSchemaUpdate>
      <RoleID>Role 29</RoleID>
      <Read>Allowed</Read>
    </DatabasePermission>
    <DatabasePermission dwd:design-time-name="17a48957-852c-473e-bac3-db55796f5e96">
      <ID>DatabasePermission 30</ID>
      <Name>DatabasePermission 30</Name>
      <CreatedTimestamp>2017-12-14T18:04:24.273333Z</CreatedTimestamp>
      <LastSchemaUpdate>2017-12-14T18:04:24.273333Z</LastSchemaUpdate>
      <RoleID>Everyone</RoleID>
      <ReadDefinition>Allowed</ReadDefinition>
      <Read>Allowed</Read>
    </DatabasePermission>
  </DatabasePermissions>
</Database>