<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Dim CUSTOMER LOCATION</ID>
  <Name>Dim Ship To CUSTOMER LOCATION</Name>
  <CreatedTimestamp>2017-12-14T18:04:22.463333Z</CreatedTimestamp>
  <LastSchemaUpdate>2017-12-14T18:04:22.463333Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="3" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-1648" scrolltop="-2758" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="9543" y="11042" backcolor="16777215" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01000000900180380100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="Dim_SHIP_TO_CUSTOMER_LOCATION" left="-862" top="-70" logicalid="2" controlid="1" masterid="0" hint1="0" hint2="0" width="5768" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000a00008816000088130000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="EDW_Dim_CUSTOMER_LOCATION" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-1648</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-2758</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>-862</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>-70</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ARDiagramLayout</Name>
      <Value>
        <DiagramLayout ZoomPercent="100" ViewPortX="0" ViewPortY="0" xmlns="">
          <Shapes NodeWidth="223">
            <Shape Id="Dim CUSTOMER LOCATION KEY" Expanded="false">
              <Attributes>
                <Attribute Id="Dim CUSTOMER LOCATION KEY" />
                <Attribute Id="CUSTOMER NAME 1" />
                <Attribute Id="CITY 1 1" />
                <Attribute Id="CITY 1" />
                <Attribute Id="COUNTRY 1" />
                <Attribute Id="CUSTOMER CLASS CODE" />
                <Attribute Id="CUSTOMER TYPE" />
                <Attribute Id="POSTAL CODE 1" />
                <Attribute Id="LOCATION 1" />
                <Attribute Id="STATE PROVINCE 1" />
              </Attributes>
              <Position x="20" y="20" />
            </Shape>
            <Shape Id="Customer Name Short" Expanded="false">
              <Attributes>
                <Attribute Id="Customer Name Short" />
              </Attributes>
              <Position x="303" y="20" />
            </Shape>
            <Shape Id="LOCATION" Expanded="true">
              <Attributes>
                <Attribute Id="LOCATION" />
                <Attribute Id="ACCOUNT NAME" />
                <Attribute Id="ACCOUNT NUMBER" />
                <Attribute Id="ADDRESS1" />
                <Attribute Id="ADDRESS2" />
                <Attribute Id="ADDRESS3" />
                <Attribute Id="ADDRESS4" />
                <Attribute Id="CITY" />
                <Attribute Id="COUNTRY" />
                <Attribute Id="Location Number" />
                <Attribute Id="POSTAL CODE" />
                <Attribute Id="STATE PROVINCE" />
              </Attributes>
              <Position x="303" y="68" />
            </Shape>
            <Shape Id="Location Name" Expanded="false">
              <Attributes>
                <Attribute Id="Location Name" />
              </Attributes>
              <Position x="587" y="68" />
            </Shape>
            <Shape Id="COUNTRY NAME" Expanded="false">
              <Attributes>
                <Attribute Id="COUNTRY NAME" />
              </Attributes>
              <Position x="587" y="116" />
            </Shape>
          </Shapes>
        </DiagramLayout>
      </Value>
    </Annotation>
  </Annotations>
  <LastProcessed>2018-01-24T10:35:04.35Z</LastProcessed>
  <State>Processed</State>
  <Source xsi:type="DataSourceViewBinding">
    <DataSourceViewID>AS DWH</DataSourceViewID>
  </Source>
  <UnknownMember>Visible</UnknownMember>
  <ErrorConfiguration>
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <DimensionPermissions>
    <DimensionPermission>
      <ID>DimensionPermission</ID>
      <Name>DimensionPermission</Name>
      <CreatedTimestamp>2017-12-14T18:04:22.476667Z</CreatedTimestamp>
      <LastSchemaUpdate>2017-12-14T18:04:22.476667Z</LastSchemaUpdate>
      <RoleID>Role</RoleID>
      <Read>Allowed</Read>
    </DimensionPermission>
  </DimensionPermissions>
  <Language>1033</Language>
  <Collation>Latin1_General_CI_AS</Collation>
  <UnknownMemberName>Unknown</UnknownMemberName>
  <Attributes>
    <Attribute>
      <ID>Dim CUSTOMER LOCATION KEY</ID>
      <Name>Dim CUSTOMER LOCATION KEY</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn>
          <DataType>BigInt</DataType>
          <NullProcessing>UnknownMember</NullProcessing>
          <Source xsi:type="ColumnBinding">
            <TableID>EDW_Dim_CUSTOMER_LOCATION</TableID>
            <ColumnID>Dim_CUSTOMER_LOCATION_KEY</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn>
        <DataType>WChar</DataType>
        <NullProcessing>ZeroOrBlank</NullProcessing>
        <Source xsi:type="ColumnBinding">
          <TableID>EDW_Dim_CUSTOMER_LOCATION</TableID>
          <ColumnID>Dim_CUSTOMER_LOCATION_KEY</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship>
          <AttributeID>LOCATION</AttributeID>
          <Name>Location</Name>
        </AttributeRelationship>
        <AttributeRelationship>
          <AttributeID>CUSTOMER TYPE</AttributeID>
          <Name>CUSTOMER TYPE</Name>
        </AttributeRelationship>
        <AttributeRelationship>
          <AttributeID>LOCATION 1</AttributeID>
          <Name>Ship to Location</Name>
        </AttributeRelationship>
        <AttributeRelationship>
          <AttributeID>COUNTRY 1</AttributeID>
          <Name>Country Abbr</Name>
        </AttributeRelationship>
        <AttributeRelationship>
          <AttributeID>CUSTOMER NAME 1</AttributeID>
          <Name>Account Number Name</Name>
        </AttributeRelationship>
        <AttributeRelationship>
          <AttributeID>Customer Name Short</AttributeID>
          <Name>Cust Name</Name>
        </AttributeRelationship>
        <AttributeRelationship>
          <AttributeID>CUSTOMER CLASS CODE</AttributeID>
          <Name>Customer Class Code</Name>
        </AttributeRelationship>
        <AttributeRelationship>
          <AttributeID>STATE PROVINCE 1</AttributeID>
          <Name>STATE PROVINCE</Name>
        </AttributeRelationship>
        <AttributeRelationship>
          <AttributeID>POSTAL CODE 1</AttributeID>
          <Name>POSTAL CODE 1</Name>
        </AttributeRelationship>
        <AttributeRelationship>
          <AttributeID>CITY 1 1</AttributeID>
          <Name>CITY 1</Name>
        </AttributeRelationship>
        <AttributeRelationship>
          <AttributeID>Zip5</AttributeID>
          <Name>Zip5</Name>
        </AttributeRelationship>
        <AttributeRelationship>
          <AttributeID>PROFILE CLASS NAME</AttributeID>
          <Name>Profile Class Name</Name>
        </AttributeRelationship>
        <AttributeRelationship>
          <AttributeID>LATITUDE</AttributeID>
          <Name>Latitude</Name>
        </AttributeRelationship>
        <AttributeRelationship>
          <AttributeID>LONGITUDE</AttributeID>
          <Name>Longitude</Name>
        </AttributeRelationship>
        <AttributeRelationship>
          <AttributeID>ACCOUNT NAME X Trace</AttributeID>
          <Name>Customer Name</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute>
      <ID>LOCATION</ID>
      <Name>Location</Name>
      <KeyColumns>
        <KeyColumn>
          <DataType>BigInt</DataType>
          <Source xsi:type="ColumnBinding">
            <TableID>EDW_Dim_CUSTOMER_LOCATION</TableID>
            <ColumnID>Dim_CUSTOMER_LOCATION_KEY</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn>
        <DataType>WChar</DataType>
        <DataSize>40</DataSize>
        <Source xsi:type="ColumnBinding">
          <TableID>EDW_Dim_CUSTOMER_LOCATION</TableID>
          <ColumnID>LOCATION</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship>
          <AttributeID>COUNTRY</AttributeID>
          <Name>COUNTRY</Name>
        </AttributeRelationship>
        <AttributeRelationship>
          <AttributeID>CITY</AttributeID>
          <Name>City</Name>
        </AttributeRelationship>
        <AttributeRelationship>
          <AttributeID>STATE PROVINCE</AttributeID>
          <Name>State-Province</Name>
        </AttributeRelationship>
        <AttributeRelationship>
          <AttributeID>ADDRESS1</AttributeID>
          <Name>AddressLine1</Name>
        </AttributeRelationship>
        <AttributeRelationship>
          <AttributeID>ADDRESS2</AttributeID>
          <Name>AddressLine2</Name>
        </AttributeRelationship>
        <AttributeRelationship>
          <AttributeID>ADDRESS3</AttributeID>
          <Name>AddressLine3</Name>
        </AttributeRelationship>
        <AttributeRelationship>
          <AttributeID>ADDRESS4</AttributeID>
          <Name>AddressLine4</Name>
        </AttributeRelationship>
        <AttributeRelationship>
          <AttributeID>POSTAL CODE</AttributeID>
          <Name>Postal Code</Name>
        </AttributeRelationship>
        <AttributeRelationship>
          <AttributeID>ACCOUNT NAME</AttributeID>
          <Name>Account Name</Name>
        </AttributeRelationship>
        <AttributeRelationship>
          <AttributeID>ACCOUNT NUMBER</AttributeID>
          <Name>Account Number</Name>
        </AttributeRelationship>
        <AttributeRelationship>
          <AttributeID>COUNTRY NAME</AttributeID>
          <Name>Country Name</Name>
        </AttributeRelationship>
        <AttributeRelationship>
          <AttributeID>Location Name</AttributeID>
          <Name>Location Name</Name>
        </AttributeRelationship>
        <AttributeRelationship>
          <AttributeID>Location Number</AttributeID>
          <Name>Location Number</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute>
      <ID>COUNTRY</ID>
      <Name>Country</Name>
      <KeyColumns>
        <KeyColumn>
          <DataType>WChar</DataType>
          <DataSize>60</DataSize>
          <Source xsi:type="ColumnBinding">
            <TableID>EDW_Dim_CUSTOMER_LOCATION</TableID>
            <ColumnID>COUNTRY</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn>
        <DataType>WChar</DataType>
        <DataSize>60</DataSize>
        <Source xsi:type="ColumnBinding">
          <TableID>EDW_Dim_CUSTOMER_LOCATION</TableID>
          <ColumnID>COUNTRY</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute>
      <ID>CUSTOMER TYPE</ID>
      <Name>CUSTOMER TYPE</Name>
      <KeyColumns>
        <KeyColumn>
          <DataType>WChar</DataType>
          <DataSize>80</DataSize>
          <Source xsi:type="ColumnBinding">
            <TableID>EDW_Dim_CUSTOMER_LOCATION</TableID>
            <ColumnID>CUSTOMER_TYPE</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn>
        <DataType>WChar</DataType>
        <DataSize>80</DataSize>
        <Source xsi:type="ColumnBinding">
          <TableID>EDW_Dim_CUSTOMER_LOCATION</TableID>
          <ColumnID>CUSTOMER_TYPE</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute>
      <ID>LOCATION 1</ID>
      <Name>Ship to Location</Name>
      <KeyColumns>
        <KeyColumn>
          <DataType>BigInt</DataType>
          <Source xsi:type="ColumnBinding">
            <TableID>EDW_Dim_CUSTOMER_LOCATION</TableID>
            <ColumnID>Dim_CUSTOMER_LOCATION_KEY</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn>
        <DataType>WChar</DataType>
        <DataSize>40</DataSize>
        <Source xsi:type="ColumnBinding">
          <TableID>EDW_Dim_CUSTOMER_LOCATION</TableID>
          <ColumnID>LOCATION</ColumnID>
        </Source>
      </NameColumn>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute>
      <ID>CITY</ID>
      <Name>City</Name>
      <KeyColumns>
        <KeyColumn>
          <DataType>BigInt</DataType>
          <Source xsi:type="ColumnBinding">
            <TableID>EDW_Dim_CUSTOMER_LOCATION</TableID>
            <ColumnID>Dim_CUSTOMER_LOCATION_KEY</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn>
        <DataType>WChar</DataType>
        <DataSize>60</DataSize>
        <Source xsi:type="ColumnBinding">
          <TableID>EDW_Dim_CUSTOMER_LOCATION</TableID>
          <ColumnID>CITY</ColumnID>
        </Source>
      </NameColumn>
      <AttributeHierarchyEnabled>false</AttributeHierarchyEnabled>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute>
      <ID>STATE PROVINCE</ID>
      <Name>State-Province</Name>
      <KeyColumns>
        <KeyColumn>
          <DataType>WChar</DataType>
          <DataSize>60</DataSize>
          <Source xsi:type="ColumnBinding">
            <TableID>EDW_Dim_CUSTOMER_LOCATION</TableID>
            <ColumnID>STATE_PROVINCE</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn>
        <DataType>WChar</DataType>
        <DataSize>60</DataSize>
        <Source xsi:type="ColumnBinding">
          <TableID>EDW_Dim_CUSTOMER_LOCATION</TableID>
          <ColumnID>STATE_PROVINCE</ColumnID>
        </Source>
      </NameColumn>
      <AttributeHierarchyEnabled>false</AttributeHierarchyEnabled>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute>
      <ID>POSTAL CODE</ID>
      <Name>Postal Code</Name>
      <KeyColumns>
        <KeyColumn>
          <DataType>BigInt</DataType>
          <Source xsi:type="ColumnBinding">
            <TableID>EDW_Dim_CUSTOMER_LOCATION</TableID>
            <ColumnID>Dim_CUSTOMER_LOCATION_KEY</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn>
        <DataType>WChar</DataType>
        <DataSize>60</DataSize>
        <Source xsi:type="ColumnBinding">
          <TableID>EDW_Dim_CUSTOMER_LOCATION</TableID>
          <ColumnID>POSTAL_CODE</ColumnID>
        </Source>
      </NameColumn>
      <AttributeHierarchyEnabled>false</AttributeHierarchyEnabled>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute>
      <ID>ADDRESS1</ID>
      <Name>AddressLine1</Name>
      <KeyColumns>
        <KeyColumn>
          <DataType>BigInt</DataType>
          <Source xsi:type="ColumnBinding">
            <TableID>EDW_Dim_CUSTOMER_LOCATION</TableID>
            <ColumnID>Dim_CUSTOMER_LOCATION_KEY</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn>
        <DataType>WChar</DataType>
        <DataSize>240</DataSize>
        <Source xsi:type="ColumnBinding">
          <TableID>EDW_Dim_CUSTOMER_LOCATION</TableID>
          <ColumnID>ADDRESS1</ColumnID>
        </Source>
      </NameColumn>
      <AttributeHierarchyEnabled>false</AttributeHierarchyEnabled>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute>
      <ID>ADDRESS2</ID>
      <Name>AddressLine2</Name>
      <KeyColumns>
        <KeyColumn>
          <DataType>BigInt</DataType>
          <Source xsi:type="ColumnBinding">
            <TableID>EDW_Dim_CUSTOMER_LOCATION</TableID>
            <ColumnID>Dim_CUSTOMER_LOCATION_KEY</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn>
        <DataType>WChar</DataType>
        <DataSize>240</DataSize>
        <Source xsi:type="ColumnBinding">
          <TableID>EDW_Dim_CUSTOMER_LOCATION</TableID>
          <ColumnID>ADDRESS2</ColumnID>
        </Source>
      </NameColumn>
      <AttributeHierarchyEnabled>false</AttributeHierarchyEnabled>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute>
      <ID>ADDRESS3</ID>
      <Name>AddressLine3</Name>
      <KeyColumns>
        <KeyColumn>
          <DataType>BigInt</DataType>
          <Source xsi:type="ColumnBinding">
            <TableID>EDW_Dim_CUSTOMER_LOCATION</TableID>
            <ColumnID>Dim_CUSTOMER_LOCATION_KEY</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn>
        <DataType>WChar</DataType>
        <DataSize>240</DataSize>
        <Source xsi:type="ColumnBinding">
          <TableID>EDW_Dim_CUSTOMER_LOCATION</TableID>
          <ColumnID>ADDRESS3</ColumnID>
        </Source>
      </NameColumn>
      <AttributeHierarchyEnabled>false</AttributeHierarchyEnabled>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute>
      <ID>ADDRESS4</ID>
      <Name>AddressLine4</Name>
      <KeyColumns>
        <KeyColumn>
          <DataType>BigInt</DataType>
          <Source xsi:type="ColumnBinding">
            <TableID>EDW_Dim_CUSTOMER_LOCATION</TableID>
            <ColumnID>Dim_CUSTOMER_LOCATION_KEY</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn>
        <DataType>WChar</DataType>
        <DataSize>240</DataSize>
        <Source xsi:type="ColumnBinding">
          <TableID>EDW_Dim_CUSTOMER_LOCATION</TableID>
          <ColumnID>ADDRESS4</ColumnID>
        </Source>
      </NameColumn>
      <AttributeHierarchyEnabled>false</AttributeHierarchyEnabled>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute>
      <ID>COUNTRY 1</ID>
      <Name>Country Abbr</Name>
      <KeyColumns>
        <KeyColumn>
          <DataType>WChar</DataType>
          <DataSize>60</DataSize>
          <Source xsi:type="ColumnBinding">
            <TableID>EDW_Dim_CUSTOMER_LOCATION</TableID>
            <ColumnID>COUNTRY</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn>
        <DataType>WChar</DataType>
        <DataSize>60</DataSize>
        <Source xsi:type="ColumnBinding">
          <TableID>EDW_Dim_CUSTOMER_LOCATION</TableID>
          <ColumnID>COUNTRY</ColumnID>
        </Source>
      </NameColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute>
      <ID>COUNTRY NAME</ID>
      <Name>Country Name</Name>
      <KeyColumns>
        <KeyColumn>
          <DataType>WChar</DataType>
          <DataSize>80</DataSize>
          <Source xsi:type="ColumnBinding">
            <TableID>EDW_Dim_CUSTOMER_LOCATION</TableID>
            <ColumnID>COUNTRY_NAME</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn>
        <DataType>WChar</DataType>
        <DataSize>80</DataSize>
        <Source xsi:type="ColumnBinding">
          <TableID>EDW_Dim_CUSTOMER_LOCATION</TableID>
          <ColumnID>COUNTRY_NAME</ColumnID>
        </Source>
      </NameColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute>
      <ID>ACCOUNT NUMBER</ID>
      <Name>Account Number</Name>
      <KeyColumns>
        <KeyColumn>
          <DataType>WChar</DataType>
          <DataSize>150</DataSize>
          <Source xsi:type="ColumnBinding">
            <TableID>EDW_Dim_CUSTOMER_LOCATION</TableID>
            <ColumnID>ACCOUNT_NUMBER</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn>
        <DataType>WChar</DataType>
        <DataSize>150</DataSize>
        <Source xsi:type="ColumnBinding">
          <TableID>EDW_Dim_CUSTOMER_LOCATION</TableID>
          <ColumnID>ACCOUNT_NUMBER</ColumnID>
        </Source>
      </NameColumn>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute>
      <ID>ACCOUNT NAME</ID>
      <Name>Account Name</Name>
      <KeyColumns>
        <KeyColumn>
          <DataType>BigInt</DataType>
          <Source xsi:type="ColumnBinding">
            <TableID>EDW_Dim_CUSTOMER_LOCATION</TableID>
            <ColumnID>Dim_CUSTOMER_LOCATION_KEY</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn>
        <DataType>WChar</DataType>
        <DataSize>240</DataSize>
        <Source xsi:type="ColumnBinding">
          <TableID>EDW_Dim_CUSTOMER_LOCATION</TableID>
          <ColumnID>ACCOUNT_NAME</ColumnID>
        </Source>
      </NameColumn>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute>
      <ID>CUSTOMER NAME 1</ID>
      <Name>Account Number Name</Name>
      <KeyColumns>
        <KeyColumn>
          <DataType>WChar</DataType>
          <DataSize>250</DataSize>
          <Source xsi:type="ColumnBinding">
            <TableID>EDW_Dim_CUSTOMER_LOCATION</TableID>
            <ColumnID>CUSTOMER_NUMBER_NAME</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn>
        <DataType>WChar</DataType>
        <DataSize>250</DataSize>
        <Source xsi:type="ColumnBinding">
          <TableID>EDW_Dim_CUSTOMER_LOCATION</TableID>
          <ColumnID>CUSTOMER_NUMBER_NAME</ColumnID>
        </Source>
      </NameColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute>
      <ID>Customer Name Short</ID>
      <Name>Cust Name</Name>
      <KeyColumns>
        <KeyColumn>
          <DataType>WChar</DataType>
          <DataSize>393</DataSize>
          <Source xsi:type="ColumnBinding">
            <TableID>EDW_Dim_CUSTOMER_LOCATION</TableID>
            <ColumnID>Customer_Name_Short</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn>
        <DataType>WChar</DataType>
        <DataSize>393</DataSize>
        <Source xsi:type="ColumnBinding">
          <TableID>EDW_Dim_CUSTOMER_LOCATION</TableID>
          <ColumnID>Customer_Name_Short</ColumnID>
        </Source>
      </NameColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute>
      <ID>Location Name</ID>
      <Name>Location Name</Name>
      <KeyColumns>
        <KeyColumn>
          <DataType>WChar</DataType>
          <DataSize>73</DataSize>
          <Source xsi:type="ColumnBinding">
            <TableID>EDW_Dim_CUSTOMER_LOCATION</TableID>
            <ColumnID>Location_Name</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn>
        <DataType>WChar</DataType>
        <DataSize>73</DataSize>
        <Source xsi:type="ColumnBinding">
          <TableID>EDW_Dim_CUSTOMER_LOCATION</TableID>
          <ColumnID>Location_Name</ColumnID>
        </Source>
      </NameColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute>
      <ID>CUSTOMER CLASS CODE</ID>
      <Name>Customer Class Code</Name>
      <KeyColumns>
        <KeyColumn>
          <DataType>WChar</DataType>
          <DataSize>30</DataSize>
          <Source xsi:type="ColumnBinding">
            <TableID>EDW_Dim_CUSTOMER_LOCATION</TableID>
            <ColumnID>CUSTOMER_CLASS_CODE</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn>
        <DataType>WChar</DataType>
        <DataSize>30</DataSize>
        <Source xsi:type="ColumnBinding">
          <TableID>EDW_Dim_CUSTOMER_LOCATION</TableID>
          <ColumnID>CUSTOMER_CLASS_CODE</ColumnID>
        </Source>
      </NameColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute>
      <ID>Location Number</ID>
      <Name>Location Number</Name>
      <KeyColumns>
        <KeyColumn>
          <DataType>WChar</DataType>
          <DataSize>30</DataSize>
          <Source xsi:type="ColumnBinding">
            <TableID>EDW_Dim_CUSTOMER_LOCATION</TableID>
            <ColumnID>Location_Number</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn>
        <DataType>WChar</DataType>
        <DataSize>30</DataSize>
        <Source xsi:type="ColumnBinding">
          <TableID>EDW_Dim_CUSTOMER_LOCATION</TableID>
          <ColumnID>Location_Number</ColumnID>
        </Source>
      </NameColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute>
      <ID>STATE PROVINCE 1</ID>
      <Name>State Province</Name>
      <KeyColumns>
        <KeyColumn>
          <DataType>WChar</DataType>
          <DataSize>60</DataSize>
          <Source xsi:type="ColumnBinding">
            <TableID>EDW_Dim_CUSTOMER_LOCATION</TableID>
            <ColumnID>STATE_PROVINCE</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn>
        <DataType>WChar</DataType>
        <DataSize>60</DataSize>
        <Source xsi:type="ColumnBinding">
          <TableID>EDW_Dim_CUSTOMER_LOCATION</TableID>
          <ColumnID>STATE_PROVINCE</ColumnID>
        </Source>
      </NameColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute>
      <ID>POSTAL CODE 1</ID>
      <Name>Zip Code</Name>
      <KeyColumns>
        <KeyColumn>
          <DataType>WChar</DataType>
          <DataSize>60</DataSize>
          <Source xsi:type="ColumnBinding">
            <TableID>EDW_Dim_CUSTOMER_LOCATION</TableID>
            <ColumnID>POSTAL_CODE</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn>
        <DataType>WChar</DataType>
        <DataSize>60</DataSize>
        <Source xsi:type="ColumnBinding">
          <TableID>EDW_Dim_CUSTOMER_LOCATION</TableID>
          <ColumnID>POSTAL_CODE</ColumnID>
        </Source>
      </NameColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute>
      <ID>CITY 1 1</ID>
      <Name>City Name</Name>
      <KeyColumns>
        <KeyColumn>
          <DataType>WChar</DataType>
          <DataSize>60</DataSize>
          <Source xsi:type="ColumnBinding">
            <TableID>EDW_Dim_CUSTOMER_LOCATION</TableID>
            <ColumnID>CITY</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn>
        <DataType>WChar</DataType>
        <DataSize>60</DataSize>
        <Source xsi:type="ColumnBinding">
          <TableID>EDW_Dim_CUSTOMER_LOCATION</TableID>
          <ColumnID>CITY</ColumnID>
        </Source>
      </NameColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute>
      <ID>Zip5</ID>
      <Name>Zip5</Name>
      <KeyColumns>
        <KeyColumn>
          <DataType>WChar</DataType>
          <DataSize>5</DataSize>
          <Source xsi:type="ColumnBinding">
            <TableID>EDW_Dim_CUSTOMER_LOCATION</TableID>
            <ColumnID>Zip5</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn>
        <DataType>WChar</DataType>
        <DataSize>5</DataSize>
        <Source xsi:type="ColumnBinding">
          <TableID>EDW_Dim_CUSTOMER_LOCATION</TableID>
          <ColumnID>Zip5</ColumnID>
        </Source>
      </NameColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute>
      <ID>PROFILE CLASS NAME</ID>
      <Name>Profile Class Name</Name>
      <KeyColumns>
        <KeyColumn>
          <DataType>WChar</DataType>
          <DataSize>30</DataSize>
          <Source xsi:type="ColumnBinding">
            <TableID>EDW_Dim_CUSTOMER_LOCATION</TableID>
            <ColumnID>PROFILE_CLASS_NAME</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn>
        <DataType>WChar</DataType>
        <DataSize>30</DataSize>
        <Source xsi:type="ColumnBinding">
          <TableID>EDW_Dim_CUSTOMER_LOCATION</TableID>
          <ColumnID>PROFILE_CLASS_NAME</ColumnID>
        </Source>
      </NameColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute>
      <ID>LATITUDE</ID>
      <Name>Latitude</Name>
      <KeyColumns>
        <KeyColumn>
          <DataType>WChar</DataType>
          <DataSize>100</DataSize>
          <Source xsi:type="ColumnBinding">
            <TableID>EDW_Dim_CUSTOMER_LOCATION</TableID>
            <ColumnID>LATITUDE</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn>
        <DataType>WChar</DataType>
        <DataSize>100</DataSize>
        <Source xsi:type="ColumnBinding">
          <TableID>EDW_Dim_CUSTOMER_LOCATION</TableID>
          <ColumnID>LATITUDE</ColumnID>
        </Source>
      </NameColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute>
      <ID>LONGITUDE</ID>
      <Name>Longitude</Name>
      <KeyColumns>
        <KeyColumn>
          <DataType>WChar</DataType>
          <DataSize>100</DataSize>
          <Source xsi:type="ColumnBinding">
            <TableID>EDW_Dim_CUSTOMER_LOCATION</TableID>
            <ColumnID>LONGITUDE</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn>
        <DataType>WChar</DataType>
        <DataSize>100</DataSize>
        <Source xsi:type="ColumnBinding">
          <TableID>EDW_Dim_CUSTOMER_LOCATION</TableID>
          <ColumnID>LONGITUDE</ColumnID>
        </Source>
      </NameColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute>
      <ID>ACCOUNT NAME X Trace</ID>
      <Name>Customer Name</Name>
      <KeyColumns>
        <KeyColumn>
          <DataType>WChar</DataType>
          <DataSize>240</DataSize>
          <Source xsi:type="ColumnBinding">
            <TableID>EDW_Dim_CUSTOMER_LOCATION</TableID>
            <ColumnID>ACCOUNT_NAME_XTrace</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn>
        <DataType>WChar</DataType>
        <DataSize>240</DataSize>
        <Source xsi:type="ColumnBinding">
          <TableID>EDW_Dim_CUSTOMER_LOCATION</TableID>
          <ColumnID>ACCOUNT_NAME_XTrace</ColumnID>
        </Source>
      </NameColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <Hierarchies>
    <Hierarchy>
      <ID>Hierarchy</ID>
      <Name>Customer Location</Name>
      <Levels>
        <Level>
          <ID>Country Name</ID>
          <Name>Country Name</Name>
          <SourceAttributeID>COUNTRY NAME</SourceAttributeID>
        </Level>
        <Level>
          <ID>Cust Name</ID>
          <Name>Cust Name</Name>
          <SourceAttributeID>Customer Name Short</SourceAttributeID>
        </Level>
        <Level>
          <ID>Location Name</ID>
          <Name>Location Name</Name>
          <SourceAttributeID>Location Name</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
  </Hierarchies>
  <ProactiveCaching>
    <SilenceInterval>-PT1S</SilenceInterval>
    <Latency>-PT1S</Latency>
    <SilenceOverrideInterval>-PT1S</SilenceOverrideInterval>
    <ForceRebuildInterval>-PT1S</ForceRebuildInterval>
    <Source xsi:type="ProactiveCachingInheritedBinding" />
  </ProactiveCaching>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>