<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>SALES GEOGRAPHY</ID>
  <Name>Sales Geography</Name>
  <CreatedTimestamp>2017-12-14T18:04:23.023333Z</CreatedTimestamp>
  <LastSchemaUpdate>2017-12-14T18:04:23.023333Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="3" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-2295" scrolltop="-5768" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="14684" y="21934" backcolor="15334399" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="Dim_SALES_GEOGRAPHY" left="20" top="0" logicalid="2" controlid="1" masterid="0" hint1="0" hint2="0" width="5398" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000800001615000088130000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_Dim_SALES_GEOGRAPHY" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-2295</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-5768</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ARDiagramLayout</Name>
      <Value>
        <DiagramLayout ZoomPercent="100" ViewPortX="0" ViewPortY="0" xmlns="">
          <Shapes NodeWidth="208">
            <Shape Id="Dim SALES GEOGRAPHY KEY" Expanded="true">
              <Attributes>
                <Attribute Id="Dim SALES GEOGRAPHY KEY" />
              </Attributes>
              <Position x="20" y="20" />
            </Shape>
            <Shape Id="GEOGID" Expanded="true">
              <Attributes>
                <Attribute Id="GEOGID" />
              </Attributes>
              <Position x="285" y="20" />
            </Shape>
            <Shape Id="DESCRIPTIONF" Expanded="true">
              <Attributes>
                <Attribute Id="DESCRIPTIONF" />
              </Attributes>
              <Position x="550" y="20" />
            </Shape>
            <Shape Id="DESCRIPTIONE" Expanded="true">
              <Attributes>
                <Attribute Id="DESCRIPTIONE" />
              </Attributes>
              <Position x="815" y="20" />
            </Shape>
            <Shape Id="DESCRIPTIOND" Expanded="true">
              <Attributes>
                <Attribute Id="DESCRIPTIOND" />
              </Attributes>
              <Position x="1080" y="20" />
            </Shape>
            <Shape Id="DESCRIPTIONC" Expanded="true">
              <Attributes>
                <Attribute Id="DESCRIPTIONC" />
              </Attributes>
              <Position x="1345" y="20" />
            </Shape>
            <Shape Id="DESCRIPTIONB" Expanded="true">
              <Attributes>
                <Attribute Id="DESCRIPTIONB" />
              </Attributes>
              <Position x="1610" y="20" />
            </Shape>
            <Shape Id="DESCRIPTIONA" Expanded="false">
              <Attributes>
                <Attribute Id="DESCRIPTIONA" />
              </Attributes>
              <Position x="1875" y="20" />
            </Shape>
          </Shapes>
        </DiagramLayout>
      </Value>
    </Annotation>
  </Annotations>
  <LastProcessed>2018-01-24T10:34:48.926667Z</LastProcessed>
  <State>Processed</State>
  <Source xsi:type="DataSourceViewBinding">
    <DataSourceViewID>AS DWH</DataSourceViewID>
  </Source>
  <ErrorConfiguration>
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <DimensionPermissions>
    <DimensionPermission>
      <ID>DimensionPermission 1</ID>
      <Name>DimensionPermission 1</Name>
      <CreatedTimestamp>2017-12-14T18:04:23.04Z</CreatedTimestamp>
      <LastSchemaUpdate>2017-12-14T18:04:23.04Z</LastSchemaUpdate>
      <RoleID>Role</RoleID>
      <Read>Allowed</Read>
    </DimensionPermission>
    <DimensionPermission>
      <ID>DimensionPermission</ID>
      <Name>DimensionPermission</Name>
      <CreatedTimestamp>2017-12-14T18:04:23.056667Z</CreatedTimestamp>
      <LastSchemaUpdate>2017-12-14T18:04:23.056667Z</LastSchemaUpdate>
      <RoleID>Role 1</RoleID>
      <Read>Allowed</Read>
    </DimensionPermission>
    <DimensionPermission>
      <ID>DimensionPermission 2</ID>
      <Name>DimensionPermission 2</Name>
      <CreatedTimestamp>2017-12-14T18:04:23.056667Z</CreatedTimestamp>
      <LastSchemaUpdate>2017-12-14T18:04:23.056667Z</LastSchemaUpdate>
      <RoleID>Role 2</RoleID>
      <Read>Allowed</Read>
    </DimensionPermission>
    <DimensionPermission>
      <ID>DimensionPermission 3</ID>
      <Name>DimensionPermission 3</Name>
      <CreatedTimestamp>2017-12-14T18:04:23.073333Z</CreatedTimestamp>
      <LastSchemaUpdate>2017-12-14T18:04:23.073333Z</LastSchemaUpdate>
      <RoleID>Role 3</RoleID>
      <Read>Allowed</Read>
      <AttributePermissions>
        <AttributePermission>
          <AttributeID>DESCRIPTIONC</AttributeID>
          <VisualTotals>1</VisualTotals>
        </AttributePermission>
        <AttributePermission>
          <AttributeID>DESCRIPTIOND</AttributeID>
          <VisualTotals>1</VisualTotals>
        </AttributePermission>
      </AttributePermissions>
    </DimensionPermission>
    <DimensionPermission>
      <ID>DimensionPermission 4</ID>
      <Name>DimensionPermission 4</Name>
      <CreatedTimestamp>2017-12-14T18:04:23.086667Z</CreatedTimestamp>
      <LastSchemaUpdate>2017-12-14T18:04:23.086667Z</LastSchemaUpdate>
      <RoleID>Role 4</RoleID>
      <Read>Allowed</Read>
    </DimensionPermission>
    <DimensionPermission>
      <ID>DimensionPermission 5</ID>
      <Name>DimensionPermission 5</Name>
      <CreatedTimestamp>2017-12-14T18:04:23.086667Z</CreatedTimestamp>
      <LastSchemaUpdate>2017-12-14T18:04:23.086667Z</LastSchemaUpdate>
      <RoleID>Role 5</RoleID>
      <Read>Allowed</Read>
    </DimensionPermission>
    <DimensionPermission>
      <ID>DimensionPermission 6</ID>
      <Name>DimensionPermission 6</Name>
      <CreatedTimestamp>2017-12-14T18:04:23.103333Z</CreatedTimestamp>
      <LastSchemaUpdate>2017-12-14T18:04:23.103333Z</LastSchemaUpdate>
      <RoleID>Role 6</RoleID>
      <Read>Allowed</Read>
    </DimensionPermission>
    <DimensionPermission>
      <ID>DimensionPermission 7</ID>
      <Name>DimensionPermission 7</Name>
      <CreatedTimestamp>2017-12-14T18:04:23.12Z</CreatedTimestamp>
      <LastSchemaUpdate>2017-12-14T18:04:23.12Z</LastSchemaUpdate>
      <RoleID>Role 7</RoleID>
      <Read>Allowed</Read>
      <AttributePermissions>
        <AttributePermission>
          <AttributeID>DESCRIPTIONC</AttributeID>
          <VisualTotals>1</VisualTotals>
        </AttributePermission>
        <AttributePermission>
          <AttributeID>DESCRIPTIOND</AttributeID>
          <VisualTotals>1</VisualTotals>
        </AttributePermission>
        <AttributePermission>
          <AttributeID>Dim SALES GEOGRAPHY KEY</AttributeID>
        </AttributePermission>
      </AttributePermissions>
    </DimensionPermission>
    <DimensionPermission>
      <ID>DimensionPermission 8</ID>
      <Name>DimensionPermission 8</Name>
      <CreatedTimestamp>2017-12-14T18:04:23.133333Z</CreatedTimestamp>
      <LastSchemaUpdate>2017-12-14T18:04:23.133333Z</LastSchemaUpdate>
      <RoleID>Role 9</RoleID>
      <Read>Allowed</Read>
    </DimensionPermission>
    <DimensionPermission>
      <ID>DimensionPermission 9</ID>
      <Name>DimensionPermission 9</Name>
      <CreatedTimestamp>2017-12-14T18:04:23.133333Z</CreatedTimestamp>
      <LastSchemaUpdate>2017-12-14T18:04:23.133333Z</LastSchemaUpdate>
      <RoleID>Role 10</RoleID>
      <Read>Allowed</Read>
      <AttributePermissions>
        <AttributePermission>
          <AttributeID>DESCRIPTIONC</AttributeID>
          <VisualTotals>1</VisualTotals>
        </AttributePermission>
        <AttributePermission>
          <AttributeID>DESCRIPTIOND</AttributeID>
          <VisualTotals>1</VisualTotals>
        </AttributePermission>
      </AttributePermissions>
    </DimensionPermission>
    <DimensionPermission>
      <ID>DimensionPermission 10</ID>
      <Name>DimensionPermission 10</Name>
      <CreatedTimestamp>2017-12-14T18:04:23.15Z</CreatedTimestamp>
      <LastSchemaUpdate>2017-12-14T18:04:23.15Z</LastSchemaUpdate>
      <RoleID>Role 11</RoleID>
      <Read>Allowed</Read>
    </DimensionPermission>
    <DimensionPermission>
      <ID>DimensionPermission 11</ID>
      <Name>DimensionPermission 11</Name>
      <CreatedTimestamp>2017-12-14T18:04:23.166667Z</CreatedTimestamp>
      <LastSchemaUpdate>2017-12-14T18:04:23.166667Z</LastSchemaUpdate>
      <RoleID>Role 12</RoleID>
      <Read>Allowed</Read>
    </DimensionPermission>
    <DimensionPermission>
      <ID>DimensionPermission 16</ID>
      <Name>DimensionPermission 16</Name>
      <CreatedTimestamp>2017-12-14T18:04:23.166667Z</CreatedTimestamp>
      <LastSchemaUpdate>2017-12-14T18:04:23.166667Z</LastSchemaUpdate>
      <RoleID>Role 17</RoleID>
      <Read>Allowed</Read>
    </DimensionPermission>
    <DimensionPermission>
      <ID>DimensionPermission 17</ID>
      <Name>DimensionPermission 17</Name>
      <CreatedTimestamp>2017-12-14T18:04:23.18Z</CreatedTimestamp>
      <LastSchemaUpdate>2017-12-14T18:04:23.18Z</LastSchemaUpdate>
      <RoleID>Role 18</RoleID>
      <Read>Allowed</Read>
      <AttributePermissions>
        <AttributePermission>
          <AttributeID>DESCRIPTIOND</AttributeID>
          <AllowedSet>{[Sales Geography].[Level D].&amp;[D1370], [Sales Geography].[Level D].&amp;[D740]}</AllowedSet>
          <VisualTotals>1</VisualTotals>
        </AttributePermission>
      </AttributePermissions>
    </DimensionPermission>
    <DimensionPermission>
      <ID>DimensionPermission 19</ID>
      <Name>DimensionPermission 19</Name>
      <CreatedTimestamp>2017-12-14T18:04:23.196667Z</CreatedTimestamp>
      <LastSchemaUpdate>2017-12-14T18:04:23.196667Z</LastSchemaUpdate>
      <RoleID>Role 20</RoleID>
      <Read>Allowed</Read>
    </DimensionPermission>
    <DimensionPermission>
      <ID>DimensionPermission 21</ID>
      <Name>DimensionPermission 21</Name>
      <CreatedTimestamp>2017-12-14T18:04:23.196667Z</CreatedTimestamp>
      <LastSchemaUpdate>2017-12-14T18:04:23.196667Z</LastSchemaUpdate>
      <RoleID>Role 22</RoleID>
      <Read>Allowed</Read>
      <AttributePermissions>
        <AttributePermission>
          <AttributeID>DESCRIPTIOND</AttributeID>
          <AllowedSet>{[Sales Geography].[Level D].&amp;[D1300]}</AllowedSet>
          <VisualTotals>1</VisualTotals>
        </AttributePermission>
      </AttributePermissions>
    </DimensionPermission>
    <DimensionPermission>
      <ID>DimensionPermission 22</ID>
      <Name>DimensionPermission 22</Name>
      <CreatedTimestamp>2017-12-14T18:04:23.213333Z</CreatedTimestamp>
      <LastSchemaUpdate>2017-12-14T18:04:23.213333Z</LastSchemaUpdate>
      <RoleID>Role 23</RoleID>
      <Read>Allowed</Read>
      <AttributePermissions>
        <AttributePermission>
          <AttributeID>DESCRIPTIONE</AttributeID>
          <AllowedSet>{[Sales Geography].[Level E].&amp;[E5370]}</AllowedSet>
          <VisualTotals>1</VisualTotals>
        </AttributePermission>
      </AttributePermissions>
    </DimensionPermission>
    <DimensionPermission>
      <ID>DimensionPermission 23</ID>
      <Name>DimensionPermission 23</Name>
      <CreatedTimestamp>2017-12-14T18:04:23.226667Z</CreatedTimestamp>
      <LastSchemaUpdate>2017-12-14T18:04:23.226667Z</LastSchemaUpdate>
      <RoleID>Role 24</RoleID>
      <Read>Allowed</Read>
      <AttributePermissions>
        <AttributePermission>
          <AttributeID>DESCRIPTIONE</AttributeID>
          <AllowedSet>{[Sales Geography].[Level E].&amp;[E5380]}</AllowedSet>
          <VisualTotals>1</VisualTotals>
        </AttributePermission>
      </AttributePermissions>
    </DimensionPermission>
    <DimensionPermission>
      <ID>DimensionPermission 24</ID>
      <Name>DimensionPermission 24</Name>
      <CreatedTimestamp>2017-12-14T18:04:23.243333Z</CreatedTimestamp>
      <LastSchemaUpdate>2017-12-14T18:04:23.243333Z</LastSchemaUpdate>
      <RoleID>Role 25</RoleID>
      <Read>Allowed</Read>
      <AttributePermissions>
        <AttributePermission>
          <AttributeID>DESCRIPTIONE</AttributeID>
          <VisualTotals>1</VisualTotals>
        </AttributePermission>
      </AttributePermissions>
    </DimensionPermission>
    <DimensionPermission>
      <ID>DimensionPermission 27</ID>
      <Name>DimensionPermission 27</Name>
      <CreatedTimestamp>2017-12-14T18:04:23.243333Z</CreatedTimestamp>
      <LastSchemaUpdate>2017-12-14T18:04:23.243333Z</LastSchemaUpdate>
      <RoleID>Role 29</RoleID>
      <Read>Allowed</Read>
    </DimensionPermission>
  </DimensionPermissions>
  <Language>1033</Language>
  <Collation>Latin1_General_CI_AS</Collation>
  <UnknownMemberName>Unknown</UnknownMemberName>
  <Attributes>
    <Attribute>
      <ID>Dim SALES GEOGRAPHY KEY</ID>
      <Name>Dim SALES GEOGRAPHY KEY</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn>
          <DataType>Integer</DataType>
          <NullProcessing>Error</NullProcessing>
          <Source xsi:type="ColumnBinding">
            <TableID>dbo_Dim_SALES_GEOGRAPHY</TableID>
            <ColumnID>Dim_SALES_GEOGRAPHY_KEY</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn>
        <DataType>WChar</DataType>
        <NullProcessing>ZeroOrBlank</NullProcessing>
        <Source xsi:type="ColumnBinding">
          <TableID>dbo_Dim_SALES_GEOGRAPHY</TableID>
          <ColumnID>Dim_SALES_GEOGRAPHY_KEY</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship>
          <AttributeID>GEOGID</AttributeID>
          <Name>Geography ID</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute>
      <ID>DESCRIPTIONA</ID>
      <Name>A - Global</Name>
      <KeyColumns>
        <KeyColumn>
          <DataType>WChar</DataType>
          <DataSize>20</DataSize>
          <Source xsi:type="ColumnBinding">
            <TableID>dbo_Dim_SALES_GEOGRAPHY</TableID>
            <ColumnID>IDA</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn>
        <DataType>WChar</DataType>
        <DataSize>50</DataSize>
        <Source xsi:type="ColumnBinding">
          <TableID>dbo_Dim_SALES_GEOGRAPHY</TableID>
          <ColumnID>DESCRIPTIONA</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute>
      <ID>DESCRIPTIONB</ID>
      <Name>B - US - Intl</Name>
      <KeyColumns>
        <KeyColumn>
          <DataType>WChar</DataType>
          <DataSize>20</DataSize>
          <Source xsi:type="ColumnBinding">
            <TableID>dbo_Dim_SALES_GEOGRAPHY</TableID>
            <ColumnID>IDB</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn>
        <DataType>WChar</DataType>
        <DataSize>50</DataSize>
        <Source xsi:type="ColumnBinding">
          <TableID>dbo_Dim_SALES_GEOGRAPHY</TableID>
          <ColumnID>DESCRIPTIONB</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship>
          <AttributeID>DESCRIPTIONA</AttributeID>
          <Name>Level A</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute>
      <ID>DESCRIPTIONC</ID>
      <Name>C - Area</Name>
      <KeyColumns>
        <KeyColumn>
          <DataType>WChar</DataType>
          <DataSize>20</DataSize>
          <Source xsi:type="ColumnBinding">
            <TableID>dbo_Dim_SALES_GEOGRAPHY</TableID>
            <ColumnID>IDC</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn>
        <DataType>WChar</DataType>
        <DataSize>50</DataSize>
        <Source xsi:type="ColumnBinding">
          <TableID>dbo_Dim_SALES_GEOGRAPHY</TableID>
          <ColumnID>DESCRIPTIONC</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship>
          <AttributeID>DESCRIPTIONB</AttributeID>
          <Name>Level B</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute>
      <ID>DESCRIPTIOND</ID>
      <Name>D - Region</Name>
      <KeyColumns>
        <KeyColumn>
          <DataType>WChar</DataType>
          <DataSize>20</DataSize>
          <Source xsi:type="ColumnBinding">
            <TableID>dbo_Dim_SALES_GEOGRAPHY</TableID>
            <ColumnID>IDD</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn>
        <DataType>WChar</DataType>
        <DataSize>50</DataSize>
        <Source xsi:type="ColumnBinding">
          <TableID>dbo_Dim_SALES_GEOGRAPHY</TableID>
          <ColumnID>DESCRIPTIOND</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship>
          <AttributeID>DESCRIPTIONC</AttributeID>
          <Name>Level C</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute>
      <ID>DESCRIPTIONE</ID>
      <Name>E - District</Name>
      <KeyColumns>
        <KeyColumn>
          <DataType>WChar</DataType>
          <DataSize>20</DataSize>
          <Source xsi:type="ColumnBinding">
            <TableID>dbo_Dim_SALES_GEOGRAPHY</TableID>
            <ColumnID>IDE</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn>
        <DataType>WChar</DataType>
        <DataSize>50</DataSize>
        <Source xsi:type="ColumnBinding">
          <TableID>dbo_Dim_SALES_GEOGRAPHY</TableID>
          <ColumnID>DESCRIPTIONE</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship>
          <AttributeID>DESCRIPTIOND</AttributeID>
          <Name>Level D</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute>
      <ID>DESCRIPTIONF</ID>
      <Name>F - Sales Rep</Name>
      <KeyColumns>
        <KeyColumn>
          <DataType>WChar</DataType>
          <DataSize>20</DataSize>
          <Source xsi:type="ColumnBinding">
            <TableID>dbo_Dim_SALES_GEOGRAPHY</TableID>
            <ColumnID>IDF</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn>
        <DataType>WChar</DataType>
        <DataSize>50</DataSize>
        <Source xsi:type="ColumnBinding">
          <TableID>dbo_Dim_SALES_GEOGRAPHY</TableID>
          <ColumnID>DESCRIPTIONF</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship>
          <AttributeID>DESCRIPTIONE</AttributeID>
          <Name>Level E</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute>
      <ID>GEOGID</ID>
      <Name>Geography ID</Name>
      <KeyColumns>
        <KeyColumn>
          <DataType>WChar</DataType>
          <DataSize>20</DataSize>
          <Source xsi:type="ColumnBinding">
            <TableID>dbo_Dim_SALES_GEOGRAPHY</TableID>
            <ColumnID>GEOGID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn>
        <DataType>WChar</DataType>
        <DataSize>20</DataSize>
        <Source xsi:type="ColumnBinding">
          <TableID>dbo_Dim_SALES_GEOGRAPHY</TableID>
          <ColumnID>GEOGID</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship>
          <AttributeID>DESCRIPTIONF</AttributeID>
          <Name>Level F</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <Hierarchies>
    <Hierarchy>
      <ID>Hierarchy</ID>
      <Name>Sales Geography</Name>
      <Levels>
        <Level>
          <ID>Level A</ID>
          <Name>Global</Name>
          <SourceAttributeID>DESCRIPTIONA</SourceAttributeID>
        </Level>
        <Level>
          <ID>Level B</ID>
          <Name>US - Intl</Name>
          <SourceAttributeID>DESCRIPTIONB</SourceAttributeID>
        </Level>
        <Level>
          <ID>Level C</ID>
          <Name>Area</Name>
          <SourceAttributeID>DESCRIPTIONC</SourceAttributeID>
        </Level>
        <Level>
          <ID>Level D</ID>
          <Name>Region</Name>
          <SourceAttributeID>DESCRIPTIOND</SourceAttributeID>
        </Level>
        <Level>
          <ID>Level E</ID>
          <Name>District</Name>
          <SourceAttributeID>DESCRIPTIONE</SourceAttributeID>
        </Level>
        <Level>
          <ID>Level F</ID>
          <Name>Sales Rep</Name>
          <SourceAttributeID>DESCRIPTIONF</SourceAttributeID>
        </Level>
        <Level>
          <ID>Geography ID</ID>
          <Name>Geography ID</Name>
          <SourceAttributeID>GEOGID</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
  </Hierarchies>
  <ProactiveCaching>
    <SilenceInterval>-PT1S</SilenceInterval>
    <Latency>-PT1S</Latency>
    <SilenceOverrideInterval>-PT1S</SilenceOverrideInterval>
    <ForceRebuildInterval>-PT1S</ForceRebuildInterval>
    <Source xsi:type="ProactiveCachingInheritedBinding" />
  </ProactiveCaching>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>