<ConfigurationSettings xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0">
  <Database>
    <DataSources>
      <DataSource>
        <ID>AS DWH</ID>
        <ConnectionString>Provider=SQLNCLI11.1;Data Source=bi-prod;Integrated Security=SSPI;Initial Catalog=AS_DWH</ConnectionString>
        <ImpersonationInfo>
          <ImpersonationMode xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">Default</ImpersonationMode>
          <ImpersonationInfoSecurity xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">Unchanged</ImpersonationInfoSecurity>
        </ImpersonationInfo>
      </DataSource>
    </DataSources>
    <Dimensions>
      <Dimension>
        <ID>Dim Contract Customer</ID>
      </Dimension>
      <Dimension>
        <ID>Dim Contracts Reporting</ID>
      </Dimension>
      <Dimension>
        <ID>Dim ORDER TYPE</ID>
      </Dimension>
      <Dimension>
        <ID>Dim PRICELIST</ID>
      </Dimension>
      <Dimension>
        <ID>Dim PRODUCT Combined V</ID>
      </Dimension>
      <Dimension>
        <ID>Dim SALES GEOGRAPHY</ID>
      </Dimension>
      <Dimension>
        <ID>Dim SHIP TO CUSTOMER LOCATION V</ID>
      </Dimension>
      <Dimension>
        <ID>Sales Date</ID>
      </Dimension>
      <Dimension>
        <ID>Time Master</ID>
      </Dimension>
      <Dimension>
        <ID>Dim Direct Trace</ID>
      </Dimension>
      <Dimension>
        <ID>Dim GL ACCOUNT PRODUCT V</ID>
      </Dimension>
      <Dimension>
        <ID>Dim OPERATING UNIT V</ID>
      </Dimension>
    </Dimensions>
    <Cubes>
      <Cube>
        <ID>Contract Sales</ID>
        <MeasureGroups>
          <MeasureGroup>
            <ID>Fact Contract Sales</ID>
            <Partitions>
              <Partition>
                <ID>Fact Contract Sales</ID>
              </Partition>
            </Partitions>
          </MeasureGroup>
        </MeasureGroups>
      </Cube>
    </Cubes>
    <DataSourceImpersonationInfo>
      <ImpersonationMode xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">Default</ImpersonationMode>
      <ImpersonationInfoSecurity xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">Unchanged</ImpersonationInfoSecurity>
    </DataSourceImpersonationInfo>
  </Database>
</ConfigurationSettings>