<DataSource xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" xsi:type="RelationalDataSource" dwd:design-time-name="27ce07ba-892e-49e2-b255-40ca63d2b7de" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>AS DWH</ID>
  <Name>AS DWH</Name>
  <CreatedTimestamp>2018-02-01T16:16:42.713333Z</CreatedTimestamp>
  <LastSchemaUpdate>2018-02-02T15:33:41.62Z</LastSchemaUpdate>
  <ConnectionString>Provider=SQLNCLI11.1;Data Source=bi-prod;Integrated Security=SSPI;Initial Catalog=AS_DWH</ConnectionString>
  <ConnectionStringSecurity>Unchanged</ConnectionStringSecurity>
  <ImpersonationInfo>
    <ImpersonationMode>Default</ImpersonationMode>
    <ImpersonationInfoSecurity>Unchanged</ImpersonationInfoSecurity>
  </ImpersonationInfo>
  <Timeout>PT0S</Timeout>
  <DataSourcePermissions>
    <DataSourcePermission dwd:design-time-name="32f2ac8d-f867-4a02-a329-be9f9cec489e">
      <ID>DataSourcePermission 1</ID>
      <Name>DataSourcePermission 1</Name>
      <CreatedTimestamp>2018-02-01T16:16:42.746667Z</CreatedTimestamp>
      <LastSchemaUpdate>2018-02-02T15:33:41.65Z</LastSchemaUpdate>
      <RoleID>Role</RoleID>
    </DataSourcePermission>
    <DataSourcePermission dwd:design-time-name="66018121-37f5-48ba-b54e-4fb72324190c">
      <ID>DataSourcePermission</ID>
      <Name>DataSourcePermission</Name>
      <CreatedTimestamp>2018-02-01T16:16:42.76Z</CreatedTimestamp>
      <LastSchemaUpdate>2018-02-02T15:33:41.666667Z</LastSchemaUpdate>
      <RoleID>Role 1</RoleID>
    </DataSourcePermission>
    <DataSourcePermission dwd:design-time-name="be498347-8294-48e7-89bb-f0604c3c9de3">
      <ID>DataSourcePermission 2</ID>
      <Name>DataSourcePermission 2</Name>
      <CreatedTimestamp>2018-02-01T16:16:42.79Z</CreatedTimestamp>
      <LastSchemaUpdate>2018-02-02T15:33:41.683333Z</LastSchemaUpdate>
      <RoleID>Role 2</RoleID>
    </DataSourcePermission>
    <DataSourcePermission dwd:design-time-name="9806b54c-5fd2-4d8e-9b2c-27cee3751327">
      <ID>DataSourcePermission 3</ID>
      <Name>DataSourcePermission 3</Name>
      <CreatedTimestamp>2018-02-01T16:16:42.806667Z</CreatedTimestamp>
      <LastSchemaUpdate>2018-02-02T15:33:41.683333Z</LastSchemaUpdate>
      <RoleID>Role 3</RoleID>
    </DataSourcePermission>
    <DataSourcePermission dwd:design-time-name="4b7d111f-f7dc-4209-8a2f-f0c8b9760200">
      <ID>DataSourcePermission 4</ID>
      <Name>DataSourcePermission 4</Name>
      <CreatedTimestamp>2018-02-01T16:16:42.823333Z</CreatedTimestamp>
      <LastSchemaUpdate>2018-02-02T15:33:41.696667Z</LastSchemaUpdate>
      <RoleID>Role 4</RoleID>
    </DataSourcePermission>
    <DataSourcePermission dwd:design-time-name="1b4ffb6a-9a3a-4dfa-9f21-e8d23a4323bc">
      <ID>DataSourcePermission 5</ID>
      <Name>DataSourcePermission 5</Name>
      <CreatedTimestamp>2018-02-01T16:16:42.996667Z</CreatedTimestamp>
      <LastSchemaUpdate>2018-02-02T15:33:41.713333Z</LastSchemaUpdate>
      <RoleID>Role 5</RoleID>
    </DataSourcePermission>
    <DataSourcePermission dwd:design-time-name="2d3c2e16-f9f1-419f-b962-65e3824e0b39">
      <ID>DataSourcePermission 6</ID>
      <Name>DataSourcePermission 6</Name>
      <CreatedTimestamp>2018-02-01T16:16:43.026667Z</CreatedTimestamp>
      <LastSchemaUpdate>2018-02-02T15:33:41.73Z</LastSchemaUpdate>
      <RoleID>Role 6</RoleID>
    </DataSourcePermission>
    <DataSourcePermission dwd:design-time-name="20b52e52-b8c7-49d3-a833-96acf9b9785e">
      <ID>DataSourcePermission 7</ID>
      <Name>DataSourcePermission 7</Name>
      <CreatedTimestamp>2018-02-01T16:16:43.04Z</CreatedTimestamp>
      <LastSchemaUpdate>2018-02-02T15:33:41.73Z</LastSchemaUpdate>
      <RoleID>Role 7</RoleID>
    </DataSourcePermission>
    <DataSourcePermission dwd:design-time-name="bff502c5-9f8c-4dc6-bca1-f57279d56e33">
      <ID>DataSourcePermission 8</ID>
      <Name>DataSourcePermission 8</Name>
      <CreatedTimestamp>2018-02-01T16:16:43.056667Z</CreatedTimestamp>
      <LastSchemaUpdate>2018-02-02T15:33:41.743333Z</LastSchemaUpdate>
      <RoleID>Role 8</RoleID>
    </DataSourcePermission>
    <DataSourcePermission dwd:design-time-name="b7e76936-16c2-40cc-ac68-cf562ce0e7ec">
      <ID>DataSourcePermission 9</ID>
      <Name>DataSourcePermission 9</Name>
      <CreatedTimestamp>2018-02-01T16:16:43.086667Z</CreatedTimestamp>
      <LastSchemaUpdate>2018-02-02T15:33:41.76Z</LastSchemaUpdate>
      <RoleID>Role 9</RoleID>
    </DataSourcePermission>
    <DataSourcePermission dwd:design-time-name="62f81a6d-0b17-414c-b8f9-c6f538b3b5d5">
      <ID>DataSourcePermission 10</ID>
      <Name>DataSourcePermission 10</Name>
      <CreatedTimestamp>2018-02-01T16:16:43.12Z</CreatedTimestamp>
      <LastSchemaUpdate>2018-02-02T15:33:41.773333Z</LastSchemaUpdate>
      <RoleID>Role 10</RoleID>
      <Read>Allowed</Read>
    </DataSourcePermission>
    <DataSourcePermission dwd:design-time-name="8061618a-5f93-426a-a6f1-7efb67daf4c5">
      <ID>DataSourcePermission 11</ID>
      <Name>DataSourcePermission 11</Name>
      <CreatedTimestamp>2018-02-01T16:16:43.133333Z</CreatedTimestamp>
      <LastSchemaUpdate>2018-02-02T15:33:41.773333Z</LastSchemaUpdate>
      <RoleID>Role 11</RoleID>
      <Read>Allowed</Read>
    </DataSourcePermission>
    <DataSourcePermission dwd:design-time-name="04c86fd5-119e-4b41-a8bc-c3860ae41412">
      <ID>DataSourcePermission 12</ID>
      <Name>DataSourcePermission 12</Name>
      <CreatedTimestamp>2018-02-01T16:16:43.15Z</CreatedTimestamp>
      <LastSchemaUpdate>2018-02-02T15:33:41.79Z</LastSchemaUpdate>
      <RoleID>Role 12</RoleID>
    </DataSourcePermission>
    <DataSourcePermission dwd:design-time-name="c0ec7b7a-5380-46a7-8e0d-0cabd93a20d2">
      <ID>DataSourcePermission 13</ID>
      <Name>DataSourcePermission 13</Name>
      <CreatedTimestamp>2018-02-01T16:16:43.166667Z</CreatedTimestamp>
      <LastSchemaUpdate>2018-02-02T15:33:41.806667Z</LastSchemaUpdate>
      <RoleID>Role 13</RoleID>
      <Read>Allowed</Read>
    </DataSourcePermission>
    <DataSourcePermission dwd:design-time-name="d6287407-7fd2-48d5-b12b-db9c68a2b86d">
      <ID>DataSourcePermission 14</ID>
      <Name>DataSourcePermission 14</Name>
      <CreatedTimestamp>2018-02-01T16:16:43.183333Z</CreatedTimestamp>
      <LastSchemaUpdate>2018-02-02T15:33:41.823333Z</LastSchemaUpdate>
      <RoleID>Role 14</RoleID>
      <Read>Allowed</Read>
    </DataSourcePermission>
    <DataSourcePermission dwd:design-time-name="347f4321-9ab5-464f-9c3c-2624099da752">
      <ID>DataSourcePermission 15</ID>
      <Name>DataSourcePermission 15</Name>
      <CreatedTimestamp>2018-02-01T16:16:43.213333Z</CreatedTimestamp>
      <LastSchemaUpdate>2018-02-02T15:33:41.823333Z</LastSchemaUpdate>
      <RoleID>Role 15</RoleID>
      <Read>Allowed</Read>
    </DataSourcePermission>
    <DataSourcePermission dwd:design-time-name="b0fa86ba-9332-4e75-9351-40ce475fa03d">
      <ID>DataSourcePermission 16</ID>
      <Name>DataSourcePermission 16</Name>
      <CreatedTimestamp>2018-02-01T16:16:43.23Z</CreatedTimestamp>
      <LastSchemaUpdate>2018-02-02T15:33:41.836667Z</LastSchemaUpdate>
      <RoleID>Role 16</RoleID>
      <Read>Allowed</Read>
    </DataSourcePermission>
    <DataSourcePermission dwd:design-time-name="212a0ceb-fc96-41c7-b7bd-5c5ef49f308d">
      <ID>DataSourcePermission 17</ID>
      <Name>DataSourcePermission 17</Name>
      <CreatedTimestamp>2018-02-01T16:16:43.246667Z</CreatedTimestamp>
      <LastSchemaUpdate>2018-02-02T15:33:41.853333Z</LastSchemaUpdate>
      <RoleID>Role 17</RoleID>
    </DataSourcePermission>
    <DataSourcePermission dwd:design-time-name="efe3f576-9fae-47ce-907d-eec7ae9c06b8">
      <ID>DataSourcePermission 18</ID>
      <Name>DataSourcePermission 18</Name>
      <CreatedTimestamp>2018-02-01T16:16:43.26Z</CreatedTimestamp>
      <LastSchemaUpdate>2018-02-02T15:33:41.87Z</LastSchemaUpdate>
      <RoleID>Role 18</RoleID>
    </DataSourcePermission>
    <DataSourcePermission dwd:design-time-name="2ee30d30-fb2a-4c95-8e17-a9049f36e88f">
      <ID>DataSourcePermission 19</ID>
      <Name>DataSourcePermission 19</Name>
      <CreatedTimestamp>2018-02-01T16:16:43.276667Z</CreatedTimestamp>
      <LastSchemaUpdate>2018-02-02T15:33:41.87Z</LastSchemaUpdate>
      <RoleID>Role 19</RoleID>
      <Read>Allowed</Read>
    </DataSourcePermission>
    <DataSourcePermission dwd:design-time-name="a1151da3-334d-4bca-8ef5-bf4d32ca723a">
      <ID>DataSourcePermission 20</ID>
      <Name>DataSourcePermission 20</Name>
      <CreatedTimestamp>2018-02-01T16:16:43.306667Z</CreatedTimestamp>
      <LastSchemaUpdate>2018-02-02T15:33:41.883333Z</LastSchemaUpdate>
      <RoleID>Role 21</RoleID>
      <ReadDefinition>Allowed</ReadDefinition>
      <Read>Allowed</Read>
    </DataSourcePermission>
    <DataSourcePermission dwd:design-time-name="f18fadfe-17e2-4402-9967-d70d5fbf3bd7">
      <ID>DataSourcePermission 21</ID>
      <Name>DataSourcePermission 21</Name>
      <CreatedTimestamp>2018-02-01T16:16:43.323333Z</CreatedTimestamp>
      <LastSchemaUpdate>2018-02-02T15:33:41.9Z</LastSchemaUpdate>
      <RoleID>Role 22</RoleID>
      <Read>Allowed</Read>
    </DataSourcePermission>
    <DataSourcePermission dwd:design-time-name="2c21724d-3315-4f13-94b6-805d4d56e302">
      <ID>DataSourcePermission 22</ID>
      <Name>DataSourcePermission 22</Name>
      <CreatedTimestamp>2018-02-01T16:16:43.336667Z</CreatedTimestamp>
      <LastSchemaUpdate>2018-02-02T15:33:41.916667Z</LastSchemaUpdate>
      <RoleID>Role 23</RoleID>
      <Read>Allowed</Read>
    </DataSourcePermission>
    <DataSourcePermission dwd:design-time-name="b8fb19b5-b905-43fc-aad4-c96d33e65780">
      <ID>DataSourcePermission 23</ID>
      <Name>DataSourcePermission 23</Name>
      <CreatedTimestamp>2018-02-01T16:16:43.37Z</CreatedTimestamp>
      <LastSchemaUpdate>2018-02-02T15:33:41.916667Z</LastSchemaUpdate>
      <RoleID>Role 24</RoleID>
      <Read>Allowed</Read>
    </DataSourcePermission>
    <DataSourcePermission dwd:design-time-name="edf1726f-7745-4125-a088-1fb5ff5410b3">
      <ID>DataSourcePermission 24</ID>
      <Name>DataSourcePermission 24</Name>
      <CreatedTimestamp>2018-02-01T16:16:43.386667Z</CreatedTimestamp>
      <LastSchemaUpdate>2018-02-02T15:33:41.933333Z</LastSchemaUpdate>
      <RoleID>Role 25</RoleID>
    </DataSourcePermission>
    <DataSourcePermission dwd:design-time-name="173ab469-bfbb-475f-a1c9-20e446cc2fbf">
      <ID>DataSourcePermission 25</ID>
      <Name>DataSourcePermission 25</Name>
      <CreatedTimestamp>2018-02-01T16:16:43.4Z</CreatedTimestamp>
      <LastSchemaUpdate>2018-02-02T15:33:41.946667Z</LastSchemaUpdate>
      <RoleID>Role 26</RoleID>
    </DataSourcePermission>
    <DataSourcePermission dwd:design-time-name="2e1836f5-54b3-45fb-b27a-6cfb616476b2">
      <ID>DataSourcePermission 26</ID>
      <Name>DataSourcePermission 26</Name>
      <CreatedTimestamp>2018-02-01T16:16:43.416667Z</CreatedTimestamp>
      <LastSchemaUpdate>2018-02-02T15:33:41.963333Z</LastSchemaUpdate>
      <RoleID>Role 27</RoleID>
    </DataSourcePermission>
    <DataSourcePermission dwd:design-time-name="823e76df-cf4c-4d17-8ab6-ee5fcbe7ed04">
      <ID>DataSourcePermission 27</ID>
      <Name>DataSourcePermission 27</Name>
      <CreatedTimestamp>2018-02-01T16:16:43.446667Z</CreatedTimestamp>
      <LastSchemaUpdate>2018-02-02T15:33:41.98Z</LastSchemaUpdate>
      <RoleID>Role 29</RoleID>
    </DataSourcePermission>
    <DataSourcePermission dwd:design-time-name="8b7b6650-b7da-4cff-ad99-b689592713cc">
      <ID>DataSourcePermission 28</ID>
      <Name>DataSourcePermission 28</Name>
      <CreatedTimestamp>2018-02-01T16:16:43.463333Z</CreatedTimestamp>
      <LastSchemaUpdate>2018-02-02T15:33:41.98Z</LastSchemaUpdate>
      <RoleID>Everyone</RoleID>
      <Read>Allowed</Read>
    </DataSourcePermission>
  </DataSourcePermissions>
</DataSource>