<Database xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="9530f5e9-a24c-422f-940a-b47888a31f25" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Field Inventory Demo</ID>
  <Name>Field Inventory Demo</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <LastUpdate>0001-01-01T00:00:00Z</LastUpdate>
  <EstimatedSize>3592485218</EstimatedSize>
  <Language>1033</Language>
  <Collation>Latin1_General_CI_AS</Collation>
  <DataSourceImpersonationInfo>
    <ImpersonationMode>Default</ImpersonationMode>
    <ImpersonationInfoSecurity>Unchanged</ImpersonationInfoSecurity>
  </DataSourceImpersonationInfo>
  <DatabasePermissions>
    <DatabasePermission dwd:design-time-name="3368ad6c-4db6-4fe9-a0a8-0d7b55635256">
      <ID>DatabasePermission</ID>
      <Name>DatabasePermission</Name>
      <CreatedTimestamp>2018-02-01T16:16:59.37Z</CreatedTimestamp>
      <LastSchemaUpdate>2018-02-02T15:33:51.213333Z</LastSchemaUpdate>
      <RoleID>Role</RoleID>
      <ReadDefinition>Allowed</ReadDefinition>
      <Read>Allowed</Read>
    </DatabasePermission>
    <DatabasePermission dwd:design-time-name="689a1e58-0457-4818-b7b7-9f45047f02eb">
      <ID>DatabasePermission 1</ID>
      <Name>DatabasePermission 1</Name>
      <CreatedTimestamp>2018-02-01T16:16:59.37Z</CreatedTimestamp>
      <LastSchemaUpdate>2018-02-02T15:33:51.213333Z</LastSchemaUpdate>
      <RoleID>Role 1</RoleID>
      <Read>Allowed</Read>
    </DatabasePermission>
    <DatabasePermission dwd:design-time-name="fc0b3365-05e9-4f97-9328-cb1ac81d22fa">
      <ID>DatabasePermission 2</ID>
      <Name>DatabasePermission 2</Name>
      <CreatedTimestamp>2018-02-01T16:16:59.386667Z</CreatedTimestamp>
      <LastSchemaUpdate>2018-02-02T15:33:51.23Z</LastSchemaUpdate>
      <RoleID>Role 2</RoleID>
      <Read>Allowed</Read>
    </DatabasePermission>
    <DatabasePermission dwd:design-time-name="aa83004c-edfb-4c72-b3c9-e84f3a3a3ec9">
      <ID>DatabasePermission 3</ID>
      <Name>DatabasePermission 3</Name>
      <CreatedTimestamp>2018-02-01T16:16:59.386667Z</CreatedTimestamp>
      <LastSchemaUpdate>2018-02-02T15:33:51.23Z</LastSchemaUpdate>
      <RoleID>Role 3</RoleID>
      <Read>Allowed</Read>
    </DatabasePermission>
    <DatabasePermission dwd:design-time-name="6378e961-3851-423e-a54c-eda0df8d9270">
      <ID>DatabasePermission 4</ID>
      <Name>DatabasePermission 4</Name>
      <CreatedTimestamp>2018-02-01T16:16:59.4Z</CreatedTimestamp>
      <LastSchemaUpdate>2018-02-02T15:33:51.243333Z</LastSchemaUpdate>
      <RoleID>Role 4</RoleID>
      <Read>Allowed</Read>
    </DatabasePermission>
    <DatabasePermission dwd:design-time-name="eaf3a443-c4b7-4673-af95-537aa6caf113">
      <ID>DatabasePermission 5</ID>
      <Name>DatabasePermission 5</Name>
      <CreatedTimestamp>2018-02-01T16:16:59.4Z</CreatedTimestamp>
      <LastSchemaUpdate>2018-02-02T15:33:51.243333Z</LastSchemaUpdate>
      <RoleID>Role 5</RoleID>
      <Read>Allowed</Read>
    </DatabasePermission>
    <DatabasePermission dwd:design-time-name="26804585-1874-49b5-8de7-e10030d0385b">
      <ID>DatabasePermission 6</ID>
      <Name>DatabasePermission 6</Name>
      <CreatedTimestamp>2018-02-01T16:16:59.416667Z</CreatedTimestamp>
      <LastSchemaUpdate>2018-02-02T15:33:51.243333Z</LastSchemaUpdate>
      <RoleID>Role 6</RoleID>
      <Read>Allowed</Read>
    </DatabasePermission>
    <DatabasePermission dwd:design-time-name="1902365b-61d7-439f-ac61-c5b5d9a8fd66">
      <ID>DatabasePermission 7</ID>
      <Name>DatabasePermission 7</Name>
      <CreatedTimestamp>2018-02-01T16:16:59.433333Z</CreatedTimestamp>
      <LastSchemaUpdate>2018-02-02T15:33:51.26Z</LastSchemaUpdate>
      <RoleID>Role 7</RoleID>
      <Read>Allowed</Read>
    </DatabasePermission>
    <DatabasePermission dwd:design-time-name="4e99a4a9-a86f-4c3b-bc32-382f1d8c1ccb">
      <ID>DatabasePermission 8</ID>
      <Name>DatabasePermission 8</Name>
      <CreatedTimestamp>2018-02-01T16:16:59.433333Z</CreatedTimestamp>
      <LastSchemaUpdate>2018-02-02T15:33:51.26Z</LastSchemaUpdate>
      <RoleID>Role 8</RoleID>
      <Read>Allowed</Read>
    </DatabasePermission>
    <DatabasePermission dwd:design-time-name="3f1a8213-a648-41f9-af63-82ea41363e66">
      <ID>DatabasePermission 9</ID>
      <Name>DatabasePermission 9</Name>
      <CreatedTimestamp>2018-02-01T16:16:59.446667Z</CreatedTimestamp>
      <LastSchemaUpdate>2018-02-02T15:33:51.26Z</LastSchemaUpdate>
      <RoleID>Role 9</RoleID>
      <Read>Allowed</Read>
    </DatabasePermission>
    <DatabasePermission dwd:design-time-name="f8f4b5f1-a25c-4a2f-91eb-7421a7788885">
      <ID>DatabasePermission 10</ID>
      <Name>DatabasePermission 10</Name>
      <CreatedTimestamp>2018-02-01T16:16:59.446667Z</CreatedTimestamp>
      <LastSchemaUpdate>2018-02-02T15:33:51.273333Z</LastSchemaUpdate>
      <RoleID>Role 10</RoleID>
      <Read>Allowed</Read>
    </DatabasePermission>
    <DatabasePermission dwd:design-time-name="eeb6d4a9-0d54-4fd4-bd54-82beeb24bdb2">
      <ID>DatabasePermission 11</ID>
      <Name>DatabasePermission 11</Name>
      <CreatedTimestamp>2018-02-01T16:16:59.446667Z</CreatedTimestamp>
      <LastSchemaUpdate>2018-02-02T15:33:51.273333Z</LastSchemaUpdate>
      <RoleID>Role 11</RoleID>
      <Read>Allowed</Read>
    </DatabasePermission>
    <DatabasePermission dwd:design-time-name="2b6566c9-879f-4263-89bf-5a9f0c20186a">
      <ID>DatabasePermission 12</ID>
      <Name>DatabasePermission 12</Name>
      <CreatedTimestamp>2018-02-01T16:16:59.463333Z</CreatedTimestamp>
      <LastSchemaUpdate>2018-02-02T15:33:51.273333Z</LastSchemaUpdate>
      <RoleID>Role 12</RoleID>
      <Read>Allowed</Read>
    </DatabasePermission>
    <DatabasePermission dwd:design-time-name="f814a74d-7267-4a69-bb88-a82d2279411d">
      <ID>DatabasePermission 13</ID>
      <Name>DatabasePermission 13</Name>
      <CreatedTimestamp>2018-02-01T16:16:59.463333Z</CreatedTimestamp>
      <LastSchemaUpdate>2018-02-02T15:33:51.29Z</LastSchemaUpdate>
      <RoleID>Role 13</RoleID>
      <Read>Allowed</Read>
    </DatabasePermission>
    <DatabasePermission dwd:design-time-name="b6a8c1d1-aac3-4128-ac10-5cb87916b063">
      <ID>DatabasePermission 14</ID>
      <Name>DatabasePermission 14</Name>
      <CreatedTimestamp>2018-02-01T16:16:59.48Z</CreatedTimestamp>
      <LastSchemaUpdate>2018-02-02T15:33:51.29Z</LastSchemaUpdate>
      <RoleID>Role 14</RoleID>
      <Read>Allowed</Read>
    </DatabasePermission>
    <DatabasePermission dwd:design-time-name="07a7ef34-5acd-4218-ac9b-d9affa7aa1cd">
      <ID>DatabasePermission 15</ID>
      <Name>DatabasePermission 15</Name>
      <CreatedTimestamp>2018-02-01T16:16:59.48Z</CreatedTimestamp>
      <LastSchemaUpdate>2018-02-02T15:33:51.29Z</LastSchemaUpdate>
      <RoleID>Role 15</RoleID>
      <Read>Allowed</Read>
    </DatabasePermission>
    <DatabasePermission dwd:design-time-name="6050b2f3-b666-4c24-bf61-fa9c9d113e92">
      <ID>DatabasePermission 16</ID>
      <Name>DatabasePermission 16</Name>
      <CreatedTimestamp>2018-02-01T16:16:59.493333Z</CreatedTimestamp>
      <LastSchemaUpdate>2018-02-02T15:33:51.29Z</LastSchemaUpdate>
      <RoleID>Role 16</RoleID>
      <Read>Allowed</Read>
    </DatabasePermission>
    <DatabasePermission dwd:design-time-name="4f372dc4-cae4-4b6e-8d41-8189f198267a">
      <ID>DatabasePermission 17</ID>
      <Name>DatabasePermission 17</Name>
      <CreatedTimestamp>2018-02-01T16:16:59.493333Z</CreatedTimestamp>
      <LastSchemaUpdate>2018-02-02T15:33:51.29Z</LastSchemaUpdate>
      <RoleID>Role 17</RoleID>
      <Read>Allowed</Read>
    </DatabasePermission>
    <DatabasePermission dwd:design-time-name="912bd6d3-2046-4828-ac84-4853253ed036">
      <ID>DatabasePermission 18</ID>
      <Name>DatabasePermission 18</Name>
      <CreatedTimestamp>2018-02-01T16:16:59.51Z</CreatedTimestamp>
      <LastSchemaUpdate>2018-02-02T15:33:51.306667Z</LastSchemaUpdate>
      <RoleID>Role 18</RoleID>
      <Read>Allowed</Read>
    </DatabasePermission>
    <DatabasePermission dwd:design-time-name="123e28a2-2257-4420-bd9d-1de657450ab2">
      <ID>DatabasePermission 19</ID>
      <Name>DatabasePermission 19</Name>
      <CreatedTimestamp>2018-02-01T16:16:59.51Z</CreatedTimestamp>
      <LastSchemaUpdate>2018-02-02T15:33:51.306667Z</LastSchemaUpdate>
      <RoleID>Role 19</RoleID>
      <Read>Allowed</Read>
    </DatabasePermission>
    <DatabasePermission dwd:design-time-name="91cd5c15-879d-4979-9900-572e8790735c">
      <ID>DatabasePermission 20</ID>
      <Name>DatabasePermission 20</Name>
      <CreatedTimestamp>2018-02-01T16:16:59.51Z</CreatedTimestamp>
      <LastSchemaUpdate>2018-02-02T15:33:51.306667Z</LastSchemaUpdate>
      <RoleID>Role 20</RoleID>
      <Read>Allowed</Read>
    </DatabasePermission>
    <DatabasePermission dwd:design-time-name="468db476-af1e-42c1-ac98-10939ed4b428">
      <ID>DatabasePermission 21</ID>
      <Name>DatabasePermission 21</Name>
      <CreatedTimestamp>2018-02-01T16:16:59.526667Z</CreatedTimestamp>
      <LastSchemaUpdate>2018-02-02T15:33:51.306667Z</LastSchemaUpdate>
      <RoleID>Role 21</RoleID>
      <Read>Allowed</Read>
    </DatabasePermission>
    <DatabasePermission dwd:design-time-name="017c2134-e87f-4bd3-9207-468f3c7f08be">
      <ID>DatabasePermission 22</ID>
      <Name>DatabasePermission 22</Name>
      <CreatedTimestamp>2018-02-01T16:16:59.526667Z</CreatedTimestamp>
      <LastSchemaUpdate>2018-02-02T15:33:51.306667Z</LastSchemaUpdate>
      <RoleID>Role 22</RoleID>
      <Read>Allowed</Read>
    </DatabasePermission>
    <DatabasePermission dwd:design-time-name="62f4a58f-a24d-47d3-a044-b581bb314129">
      <ID>DatabasePermission 23</ID>
      <Name>DatabasePermission 23</Name>
      <CreatedTimestamp>2018-02-01T16:16:59.543333Z</CreatedTimestamp>
      <LastSchemaUpdate>2018-02-02T15:33:51.323333Z</LastSchemaUpdate>
      <RoleID>Role 23</RoleID>
      <Read>Allowed</Read>
    </DatabasePermission>
    <DatabasePermission dwd:design-time-name="0f4a25e2-24e4-4878-a495-ac43da110b01">
      <ID>DatabasePermission 24</ID>
      <Name>DatabasePermission 24</Name>
      <CreatedTimestamp>2018-02-01T16:16:59.543333Z</CreatedTimestamp>
      <LastSchemaUpdate>2018-02-02T15:33:51.323333Z</LastSchemaUpdate>
      <RoleID>Role 24</RoleID>
      <Read>Allowed</Read>
    </DatabasePermission>
    <DatabasePermission dwd:design-time-name="3b429f4e-8956-4506-a59b-877584143a1c">
      <ID>DatabasePermission 25</ID>
      <Name>DatabasePermission 25</Name>
      <CreatedTimestamp>2018-02-01T16:16:59.556667Z</CreatedTimestamp>
      <LastSchemaUpdate>2018-02-02T15:33:51.323333Z</LastSchemaUpdate>
      <RoleID>Role 25</RoleID>
      <Read>Allowed</Read>
    </DatabasePermission>
    <DatabasePermission dwd:design-time-name="faa99e57-77be-4d7e-90d8-80314e5bad9c">
      <ID>DatabasePermission 26</ID>
      <Name>DatabasePermission 26</Name>
      <CreatedTimestamp>2018-02-01T16:16:59.556667Z</CreatedTimestamp>
      <LastSchemaUpdate>2018-02-02T15:33:51.323333Z</LastSchemaUpdate>
      <RoleID>Role 26</RoleID>
      <Read>Allowed</Read>
    </DatabasePermission>
    <DatabasePermission dwd:design-time-name="02b0771e-768b-48ce-8343-ad2c70da6956">
      <ID>DatabasePermission 27</ID>
      <Name>DatabasePermission 27</Name>
      <CreatedTimestamp>2018-02-01T16:16:59.556667Z</CreatedTimestamp>
      <LastSchemaUpdate>2018-02-02T15:33:51.336667Z</LastSchemaUpdate>
      <RoleID>Role 27</RoleID>
      <Read>Allowed</Read>
    </DatabasePermission>
    <DatabasePermission dwd:design-time-name="05ab3453-b148-442a-95d6-f79ae1440a86">
      <ID>DatabasePermission 28</ID>
      <Name>DatabasePermission 28</Name>
      <CreatedTimestamp>2018-02-01T16:16:59.573333Z</CreatedTimestamp>
      <LastSchemaUpdate>2018-02-02T15:33:51.336667Z</LastSchemaUpdate>
      <RoleID>Role 28</RoleID>
      <Process>true</Process>
      <ReadDefinition>Allowed</ReadDefinition>
      <Read>Allowed</Read>
      <Administer>true</Administer>
    </DatabasePermission>
    <DatabasePermission dwd:design-time-name="82117ebf-16d5-4f8d-8026-9cffd8f3dafe">
      <ID>DatabasePermission 29</ID>
      <Name>DatabasePermission 29</Name>
      <CreatedTimestamp>2018-02-01T16:16:59.573333Z</CreatedTimestamp>
      <LastSchemaUpdate>2018-02-02T15:33:51.336667Z</LastSchemaUpdate>
      <RoleID>Role 29</RoleID>
      <Read>Allowed</Read>
    </DatabasePermission>
    <DatabasePermission dwd:design-time-name="d0ddad42-b004-487e-8166-e561718f64c2">
      <ID>DatabasePermission 30</ID>
      <Name>DatabasePermission 30</Name>
      <CreatedTimestamp>2018-02-01T16:16:59.59Z</CreatedTimestamp>
      <LastSchemaUpdate>2018-02-02T15:33:51.336667Z</LastSchemaUpdate>
      <RoleID>Everyone</RoleID>
      <ReadDefinition>Allowed</ReadDefinition>
      <Read>Allowed</Read>
    </DatabasePermission>
  </DatabasePermissions>
</Database>