<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="3b19f25c-ddf5-4689-a74c-ef1532f8b267" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Inventory Item</ID>
  <Name>Inventory Item</Name>
  <CreatedTimestamp>0001-01-01T05:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T05:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="3" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-711" scrolltop="-5176" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="8086" y="16235" backcolor="16777215" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="010000009001b0300100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="Dim_Inventory_Lot_Serial_Number" left="20" top="0" logicalid="2" controlid="1" masterid="0" hint1="0" hint2="0" width="5969" height="6989" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000a0000511700004d1b0000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_Dim_Inventory_Lot_Serial_Number" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-711</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-5176</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ARDiagramLayout</Name>
      <Value>
        <DiagramLayout ZoomPercent="100" ViewPortX="0" ViewPortY="0" xmlns="">
          <Shapes NodeWidth="284">
            <Shape Id="Dim Order Lot Serial Number Key" Expanded="true">
              <Attributes>
                <Attribute Id="Dim Order Lot Serial Number Key" />
                <Attribute Id="Basis Date Month Seq" />
                <Attribute Id="Basis Date Quarter Seq" />
                <Attribute Id="Basis Date Week Seq" />
                <Attribute Id="Basis Months" />
                <Attribute Id="ORDERED ITEM" />
                <Attribute Id="KIT ITEM" />
                <Attribute Id="LOT NUMBER" />
                <Attribute Id="ORDER NUMBER" />
                <Attribute Id="Org Location" />
                <Attribute Id="Report" />
                <Attribute Id="SERIAL NUMBER" />
                <Attribute Id="Snapshot Date Month Seq" />
                <Attribute Id="Snapshot Date Quarter Seq" />
                <Attribute Id="Snapshot Date Week" />
                <Attribute Id="Snapshot Date Week Seq" />
              </Attributes>
              <Position x="20" y="20" />
            </Shape>
            <Shape Id="Basis Date" Expanded="false">
              <Attributes>
                <Attribute Id="Basis Date" />
              </Attributes>
              <Position x="380" y="20" />
            </Shape>
            <Shape Id="Basis Date Week" Expanded="false">
              <Attributes>
                <Attribute Id="Basis Date Week" />
              </Attributes>
              <Position x="740" y="20" />
            </Shape>
            <Shape Id="Basis Date Year" Expanded="false">
              <Attributes>
                <Attribute Id="Basis Date Year" />
              </Attributes>
              <Position x="1460" y="20" />
            </Shape>
            <Shape Id="Basis Date Month" Expanded="false">
              <Attributes>
                <Attribute Id="Basis Date Month" />
              </Attributes>
              <Position x="740" y="69" />
            </Shape>
            <Shape Id="Basis Date Quarter" Expanded="false">
              <Attributes>
                <Attribute Id="Basis Date Quarter" />
              </Attributes>
              <Position x="1100" y="69" />
            </Shape>
            <Shape Id="Snap Shot Date" Expanded="false">
              <Attributes>
                <Attribute Id="Snap Shot Date" />
              </Attributes>
              <Position x="380" y="118" />
            </Shape>
            <Shape Id="Snapshot Date Month" Expanded="false">
              <Attributes>
                <Attribute Id="Snapshot Date Month" />
              </Attributes>
              <Position x="740" y="118" />
            </Shape>
            <Shape Id="Snapshot Date Quarter" Expanded="false">
              <Attributes>
                <Attribute Id="Snapshot Date Quarter" />
              </Attributes>
              <Position x="1100" y="118" />
            </Shape>
            <Shape Id="Snapshot Date Year" Expanded="false">
              <Attributes>
                <Attribute Id="Snapshot Date Year" />
              </Attributes>
              <Position x="1460" y="118" />
            </Shape>
          </Shapes>
        </DiagramLayout>
      </Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T05:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="5416d1e5-bce4-4b76-b970-b666415cf07e">
    <DataSourceViewID>AS DWH</DataSourceViewID>
  </Source>
  <UnknownMember>Visible</UnknownMember>
  <ErrorConfiguration dwd:design-time-name="ad37adcc-8291-4980-b722-3250ebe8b0e9">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <UnknownMemberName>unknown</UnknownMemberName>
  <Attributes>
    <Attribute dwd:design-time-name="1e4d8118-ae53-4c29-9187-16a3af63b3e3">
      <ID>Dim Order Lot Serial Number Key</ID>
      <Name>Dim Order Lot Serial Number Key</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="1d7a06ed-3471-437f-bbe9-7bb198a20b44">
          <DataType>Integer</DataType>
          <NullProcessing>UnknownMember</NullProcessing>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="7f64f4c6-be30-40e0-aacc-536b70905e1e">
            <TableID>dbo_Dim_Inventory_Lot_Serial_Number</TableID>
            <ColumnID>Dim_Order_Lot_Serial_Number_Key</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="4e000496-2d67-4a15-a102-fc601a9ff590">
        <DataType>WChar</DataType>
        <NullProcessing>ZeroOrBlank</NullProcessing>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="da89fc31-1ceb-461b-a463-faeede9c2626">
          <TableID>dbo_Dim_Inventory_Lot_Serial_Number</TableID>
          <ColumnID>Dim_Order_Lot_Serial_Number_Key</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="a98ea761-9de9-427e-bdd1-93b993922a44">
          <AttributeID>SERIAL NUMBER</AttributeID>
          <Name>SERIAL NUMBER</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="2ae25b34-1695-43d0-a817-a29619be0e44">
          <AttributeID>Snap Shot Date</AttributeID>
          <Name>Snap Shot Date</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="3b0f2d85-b834-4215-b4d3-2ea672923c57">
          <AttributeID>ORDER NUMBER</AttributeID>
          <Name>ORDER NUMBER</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="64d06a8c-5b7f-4c05-9134-1f43ad67cb7e">
          <AttributeID>Report</AttributeID>
          <Name>Report</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="b7b32cf2-ee2c-42b1-866e-3834fc2ee063">
          <AttributeID>ORDERED ITEM</AttributeID>
          <Name>ORDERED ITEM</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="0e6b6fa0-d1d1-4a80-8c27-12306bd4cee9">
          <AttributeID>KIT ITEM</AttributeID>
          <Name>KIT ITEM</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="39969104-567d-4358-9100-e8b25f2a018f">
          <AttributeID>LOT NUMBER</AttributeID>
          <Name>LOT NUMBER</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="479884c5-fa50-4ef3-8800-e86e2ec5d632">
          <AttributeID>Org Location</AttributeID>
          <Name>Org Location</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="b042b9ba-76e3-42d7-9f5a-986e8d8ecdc6">
          <AttributeID>Basis Date</AttributeID>
          <Name>Basis Date</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="1c0a3620-a9c5-4b56-8365-03912c9852f0">
          <AttributeID>Basis Months</AttributeID>
          <Name>Basis Months</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="99cb995c-8c7b-4535-9a72-252b146a112b">
          <AttributeID>Snapshot Date Quarter Seq</AttributeID>
          <Name>Snapshot Date Quarter Seq</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="b4af64d1-28b2-4dd4-bc79-f4788bab3099">
          <AttributeID>Snapshot Date Month Seq</AttributeID>
          <Name>Snapshot Date Month Seq</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="26863c55-d331-48de-8b44-eeea3ec8cb9e">
          <AttributeID>Snapshot Date Week</AttributeID>
          <Name>Snapshot Date Week</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="a246d200-bae6-4c74-a83a-89f925189521">
          <AttributeID>Snapshot Date Week Seq</AttributeID>
          <Name>Snapshot Date Week Seq</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="e1db3292-dc2c-4def-aa3a-ecb141ec2fd5">
          <AttributeID>Basis Date Quarter Seq</AttributeID>
          <Name>Basis Date Quarter Seq</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="83fb3e5a-bd48-4e64-b7cb-b6d662d14e97">
          <AttributeID>Basis Date Month Seq</AttributeID>
          <Name>Basis Date Month Seq</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="6672ae02-644a-486f-9d0d-1b497c3fa9bb">
          <AttributeID>Basis Date Week Seq</AttributeID>
          <Name>Basis Date Week Seq</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="7075b387-72fd-4515-a583-77ca4823ed08">
      <ID>SERIAL NUMBER</ID>
      <Name>SERIAL NUMBER</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="38bbbc4f-b1f0-42bf-a071-5d6460ad248d">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="fa6ddacd-6dc2-4171-8e4f-043134ea64db">
            <TableID>dbo_Dim_Inventory_Lot_Serial_Number</TableID>
            <ColumnID>SERIAL_NUMBER</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="f936d1d2-cb97-4567-9554-33bc06129900">
        <DataType>WChar</DataType>
        <DataSize>255</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="09cfb983-c45c-48e3-84ba-5e4b3a9dace6">
          <TableID>dbo_Dim_Inventory_Lot_Serial_Number</TableID>
          <ColumnID>SERIAL_NUMBER</ColumnID>
        </Source>
      </NameColumn>
      <ValueColumn dwd:design-time-name="a1119fa7-0d71-4682-9d7a-67de472fc4eb">
        <DataType>WChar</DataType>
        <DataSize>255</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="aca6bd86-0658-4690-bbeb-e1de365ac03e">
          <TableID>dbo_Dim_Inventory_Lot_Serial_Number</TableID>
          <ColumnID>SERIAL_NUMBER</ColumnID>
        </Source>
      </ValueColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="6809ad41-e43e-4bdc-88bb-9ab94141e567">
      <ID>Snap Shot Date</ID>
      <Name>Snap Shot Date</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="75aff1a8-ce0a-40ce-9797-9972a34c36f1">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="76ca327f-b04f-4383-a1f9-f5cc31b4f1cb">
            <TableID>dbo_Dim_Inventory_Lot_Serial_Number</TableID>
            <ColumnID>Snap_Shot_Date</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="f4d5bdb2-14d1-4584-ae26-1cc0651e20f7">
          <AttributeID>Snapshot Date Month</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>Snapshot Date Month</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="94675529-a6fb-467c-bfdd-36d5e34e3eea">
      <ID>ORDER NUMBER</ID>
      <Name>ORDER NUMBER</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="d9f0d2de-642a-43dc-bd25-a6a8b1afe6f3">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="0b258d35-2032-448d-a63b-83e8efe5217d">
            <TableID>dbo_Dim_Inventory_Lot_Serial_Number</TableID>
            <ColumnID>ORDER_NUMBER</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="b8bc309a-71bb-4556-883e-d5932c7c8d89">
      <ID>Report</ID>
      <Name>Report</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="fb6cd744-4d80-4a41-b4b1-110f602ea76c">
          <DataType>WChar</DataType>
          <DataSize>1016</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="4ec4204d-45ef-4d5c-a794-700c24758dac">
            <TableID>dbo_Dim_Inventory_Lot_Serial_Number</TableID>
            <ColumnID>Report</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="8199d303-776c-4b3b-b690-87bbc87a6ab9">
      <ID>ORDERED ITEM</ID>
      <Name>ITEM</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="ee8e7cb4-0ba1-4d56-b531-0b094d838d79">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="1474da92-0cfc-410c-a37a-4b6fbbe2148d">
            <TableID>dbo_Dim_Inventory_Lot_Serial_Number</TableID>
            <ColumnID>ORDERED_ITEM</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="a7ffcdab-522c-4a8f-aefc-057cecfaa641">
      <ID>KIT ITEM</ID>
      <Name>KIT ITEM</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="bcc7db34-1cfe-4313-aabf-4d586c33cb6e">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="8dd370a5-9dbc-44fd-85a1-9070083c1c9d">
            <TableID>dbo_Dim_Inventory_Lot_Serial_Number</TableID>
            <ColumnID>KIT_ITEM</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="5bff2541-e903-4392-b59f-0458dd1c9df0">
      <ID>LOT NUMBER</ID>
      <Name>LOT NUMBER</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="c77a0b1b-1b7c-4835-a3c6-40b751883380">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="6ed18e62-13eb-456e-bd98-c24b910bc6bd">
            <TableID>dbo_Dim_Inventory_Lot_Serial_Number</TableID>
            <ColumnID>LOT_NUMBER</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="29a55456-9d36-41f6-95c7-f071a9397fb8">
        <DataType>WChar</DataType>
        <DataSize>255</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="a7ab211b-64cb-4844-9268-b7651018b58f">
          <TableID>dbo_Dim_Inventory_Lot_Serial_Number</TableID>
          <ColumnID>LOT_NUMBER</ColumnID>
        </Source>
      </NameColumn>
      <ValueColumn dwd:design-time-name="31add368-4c67-4158-b414-da7cbf79258e">
        <DataType>WChar</DataType>
        <DataSize>255</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="103c2b19-5a1f-4f03-9806-615149a54aee">
          <TableID>dbo_Dim_Inventory_Lot_Serial_Number</TableID>
          <ColumnID>LOT_NUMBER</ColumnID>
        </Source>
      </ValueColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="32feae70-a819-4967-961b-587ac0fc4bac">
      <ID>Org Location</ID>
      <Name>Org Location</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="eca00214-2ef9-40cd-bc34-8570b13a8aba">
          <DataType>WChar</DataType>
          <DataSize>25</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="ec9a001c-b444-40b1-b600-cfd987410e20">
            <TableID>dbo_Dim_Inventory_Lot_Serial_Number</TableID>
            <ColumnID>Org_Location</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="0e5f75bb-c944-44b0-95fb-111fcb23f73d">
      <ID>Basis Date</ID>
      <Name>Basis Date</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="eb8d0421-b129-4bcc-901a-a38400b56eb5">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="35bdf199-5d33-4686-9408-3f15fd4fab44">
            <TableID>dbo_Dim_Inventory_Lot_Serial_Number</TableID>
            <ColumnID>Basis_Date</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="98049bd3-205f-40d0-acbb-b50dc219946f">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="c2c42cd6-aec7-4012-8b21-84dc158d63f1">
          <TableID>dbo_Dim_Inventory_Lot_Serial_Number</TableID>
          <ColumnID>Basis_Date</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="d2cd56f9-7eae-4934-b0c3-a915a889bd5a">
          <AttributeID>Basis Date Month</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>Basis Date Month</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="66a3fa99-3773-42f0-b430-9b295c3e2b86">
          <AttributeID>Basis Date Week</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>Basis Date Week</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="e57e8bc0-f9b0-4540-b74d-2e5350ea8f91">
      <ID>Basis Months</ID>
      <Name>Basis Months</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="21f4fde1-df2f-4e22-b4e1-7b3e7c1f725e">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="6d494e78-d575-4fec-889e-9ffc0560d98c">
            <TableID>dbo_Dim_Inventory_Lot_Serial_Number</TableID>
            <ColumnID>Basis_Months</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="e876a7b7-6a8d-43d5-abaf-be43e89f9611">
      <ID>Snapshot Date Year</ID>
      <Name>Snapshot Date Year</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="f65559fc-2e05-4e56-a74c-e17d81efec13">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="a41367bc-8303-46e8-863b-98740d3b47e5">
            <TableID>dbo_Dim_Inventory_Lot_Serial_Number</TableID>
            <ColumnID>Snapshot_Date_Year</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="210ad2a0-2241-4ee2-aba1-1ac8157e5730">
      <ID>Snapshot Date Quarter</ID>
      <Name>Snapshot Date Quarter</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="8c55a031-23ae-4b0e-bd19-22fc73479e05">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="1a7f83da-0f71-499d-8eb8-054783da2e29">
            <TableID>dbo_Dim_Inventory_Lot_Serial_Number</TableID>
            <ColumnID>Snapshot_Date_Year</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="0858afde-1fce-4bde-909e-ed651f70bc96">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="65856ad8-7a6d-4b7b-9532-00711d72dc01">
            <TableID>dbo_Dim_Inventory_Lot_Serial_Number</TableID>
            <ColumnID>Snapshot_Date_Quarter_Seq</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="c3c6309d-0286-41d8-8606-13e4b30eec53">
        <DataType>WChar</DataType>
        <DataSize>50</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="a9e8a866-b18f-4517-933c-c0250463a5f2">
          <TableID>dbo_Dim_Inventory_Lot_Serial_Number</TableID>
          <ColumnID>Snapshot_Date_Quarter</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="ad50936a-ce3d-4800-a75f-976c6ca2c300">
          <AttributeID>Snapshot Date Year</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>Snapshot Date Year</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="731621e0-6b2f-47ce-abfc-e05cb9dd3cf9">
      <ID>Snapshot Date Quarter Seq</ID>
      <Name>Snapshot Date Quarter Seq</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="6161b972-c930-41f1-99dd-0cbf8fdda85b">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="93d9be86-fdbd-4a43-998c-88faaa63e733">
            <TableID>dbo_Dim_Inventory_Lot_Serial_Number</TableID>
            <ColumnID>Snapshot_Date_Quarter_Seq</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeHierarchyEnabled>false</AttributeHierarchyEnabled>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="76799d03-fa0e-495a-8e27-ce1d02d35f4a">
      <ID>Snapshot Date Month</ID>
      <Name>Snapshot Date Month</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="478d8af2-2b67-4c61-ae17-3820451e08e1">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="253dcabd-18eb-4f2e-bb57-26f7d6d1217f">
            <TableID>dbo_Dim_Inventory_Lot_Serial_Number</TableID>
            <ColumnID>Snapshot_Date_Year</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="69eeb9a6-20f2-4849-bec3-3154152ac7b2">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="604c7153-0472-4cde-b4f1-5d441094f2ee">
            <TableID>dbo_Dim_Inventory_Lot_Serial_Number</TableID>
            <ColumnID>Snapshot_Date_Quarter_Seq</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="945e3de6-0456-4e99-afed-be624ae47994">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="5f42917e-06e1-46eb-b322-5869126797fc">
            <TableID>dbo_Dim_Inventory_Lot_Serial_Number</TableID>
            <ColumnID>Snapshot_Date_Month_Seq</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="b2b56083-77cc-4812-ae5c-e668df014a71">
        <DataType>WChar</DataType>
        <DataSize>50</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="6c1f487e-40a7-496f-8219-c32af38dc127">
          <TableID>dbo_Dim_Inventory_Lot_Serial_Number</TableID>
          <ColumnID>Snapshot_Date_Month</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="3b5f7484-5555-4d77-8a93-71f497e4e9a0">
          <AttributeID>Snapshot Date Quarter</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>Snapshot Date Quarter</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="f83874a5-4e59-4e37-a320-c94fa4abfddf">
      <ID>Snapshot Date Month Seq</ID>
      <Name>Snapshot Date Month Seq</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="7a7fad83-58bb-4fcb-9fcf-5d70ba8f16a6">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="a8cc3436-7ddb-4f73-b0b5-c68d9c85aa1a">
            <TableID>dbo_Dim_Inventory_Lot_Serial_Number</TableID>
            <ColumnID>Snapshot_Date_Month_Seq</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeHierarchyEnabled>false</AttributeHierarchyEnabled>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="51bddc32-dd27-4b33-ab5e-a7b598cb081c">
      <ID>Snapshot Date Week</ID>
      <Name>Snapshot Date Week</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="a59b0236-7b37-4886-84a0-8a9fda2bce31">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="70fd82b4-3a33-46a6-a078-9cf8590de74d">
            <TableID>dbo_Dim_Inventory_Lot_Serial_Number</TableID>
            <ColumnID>Snapshot_Date_Year</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="748623ed-b44c-41c9-8268-a1a1357de1fb">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="4e93c533-f75e-467e-84df-7a8704946c4f">
            <TableID>dbo_Dim_Inventory_Lot_Serial_Number</TableID>
            <ColumnID>Snapshot_Date_Week_Seq</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="6682849b-fcd7-477f-8a89-e9b7bcd558e5">
        <DataType>WChar</DataType>
        <DataSize>50</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="2c2e30e0-fcbf-44d4-b908-671e8850f10a">
          <TableID>dbo_Dim_Inventory_Lot_Serial_Number</TableID>
          <ColumnID>Snapshot_Date_Week</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="a8080ac7-882d-40ef-b807-623d295e1ddb">
      <ID>Snapshot Date Week Seq</ID>
      <Name>Snapshot Date Week Seq</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="29927e6f-ad9a-4157-80b2-12c5c5f93d36">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="27a53400-b698-43bc-aa7a-9ebdc2fd4800">
            <TableID>dbo_Dim_Inventory_Lot_Serial_Number</TableID>
            <ColumnID>Snapshot_Date_Week_Seq</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeHierarchyEnabled>false</AttributeHierarchyEnabled>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="2af55ef8-9f5b-4e7d-83ef-3d02e29a0323">
      <ID>Basis Date Year</ID>
      <Name>Basis Date Year</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="7079b59e-2fe6-4427-875d-90c837f92d09">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="4908391f-63d8-4693-886e-cd6c439086c6">
            <TableID>dbo_Dim_Inventory_Lot_Serial_Number</TableID>
            <ColumnID>Basis_Date_Year</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="9ade1c32-c3db-4f7b-b86e-fe05f4d5b015">
        <DataType>WChar</DataType>
        <DataSize>50</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="d36f81af-3601-4c0d-9019-b5ebc0616800">
          <TableID>dbo_Dim_Inventory_Lot_Serial_Number</TableID>
          <ColumnID>Basis_Date_Year</ColumnID>
        </Source>
      </NameColumn>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="6fe8764d-ecff-4d7e-bae7-42038b44ec0c">
      <ID>Basis Date Quarter</ID>
      <Name>Basis Date Quarter</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="27aa81fa-672d-48a0-8af1-167f08a5d83b">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="34a4670e-4f84-4a24-8a62-547f98fab471">
            <TableID>dbo_Dim_Inventory_Lot_Serial_Number</TableID>
            <ColumnID>Basis_Date_Year</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="c7ae43d7-67c5-41d2-9958-e52dd00f238d">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="c0ce908b-4d18-49c8-9b2b-839762bd9698">
            <TableID>dbo_Dim_Inventory_Lot_Serial_Number</TableID>
            <ColumnID>Basis_Date_Quarter_Seq</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="cb45b502-e0da-42a7-9b68-6c040b147eb8">
        <DataType>WChar</DataType>
        <DataSize>50</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="0ccc4071-b80d-4df1-9b55-4c6af9e70219">
          <TableID>dbo_Dim_Inventory_Lot_Serial_Number</TableID>
          <ColumnID>Basis_Date_Quarter</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="15142809-263e-4dff-b590-263d8327240a">
          <AttributeID>Basis Date Year</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>Basis Date Year</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="b9c85842-5035-459b-be78-54f6756b3866">
      <ID>Basis Date Quarter Seq</ID>
      <Name>Basis Date Quarter Seq</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="56f4d152-e117-412e-bcd0-3651a03ea930">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="8c0de522-68bf-4b56-adf3-cce1a9cece9c">
            <TableID>dbo_Dim_Inventory_Lot_Serial_Number</TableID>
            <ColumnID>Basis_Date_Quarter_Seq</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="4a8b9af6-58d9-48cf-914f-65dfbf5fc5cb">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="936ac110-1c1d-4737-be12-5a0232de289d">
          <TableID>dbo_Dim_Inventory_Lot_Serial_Number</TableID>
          <ColumnID>Basis_Date_Quarter_Seq</ColumnID>
        </Source>
      </NameColumn>
      <AttributeHierarchyEnabled>false</AttributeHierarchyEnabled>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="b14b6123-b754-43a3-8097-abb69708f218">
      <ID>Basis Date Month</ID>
      <Name>Basis Date Month</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="1b5d2b50-9244-4127-b621-0f11b150daf7">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="e045bac0-3577-4a22-8237-4636ebb4c146">
            <TableID>dbo_Dim_Inventory_Lot_Serial_Number</TableID>
            <ColumnID>Basis_Date_Year</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="89ce0b43-60ad-49c4-a5a3-7bce42776cf7">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="5dfdb38e-2aeb-4f6f-884a-109b9af0e89e">
            <TableID>dbo_Dim_Inventory_Lot_Serial_Number</TableID>
            <ColumnID>Basis_Date_Quarter_Seq</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="c2707027-770f-4392-926c-473ebbba98d0">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="9571ab84-b1ac-4e6d-bb0b-6a8c98316fb0">
            <TableID>dbo_Dim_Inventory_Lot_Serial_Number</TableID>
            <ColumnID>Basis_Date_Month_Seq</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="a7de7c40-ba59-44cf-9e4f-3a6c2da27d15">
        <DataType>WChar</DataType>
        <DataSize>50</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="aa9d54a9-3ae7-4fc6-9ff4-56819f6aadbf">
          <TableID>dbo_Dim_Inventory_Lot_Serial_Number</TableID>
          <ColumnID>Basis_Date_Month</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="749f7844-702e-4a82-ab38-27ad754b9f1a">
          <AttributeID>Basis Date Quarter</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>Basis Date Quarter</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="6c45d29c-c13c-4740-abe1-cdb8f5be0121">
      <ID>Basis Date Month Seq</ID>
      <Name>Basis Date Month Seq</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="52e6ad6d-fc9a-424f-b1d7-ab2cc49c5d6e">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="acc8c7ec-93e1-4715-96a1-46cafe704baa">
            <TableID>dbo_Dim_Inventory_Lot_Serial_Number</TableID>
            <ColumnID>Basis_Date_Month_Seq</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="2fa82bea-6fa6-4947-b433-5830fa420ca5">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="75be920b-933f-4fde-8083-6dfe6f1f96c8">
          <TableID>dbo_Dim_Inventory_Lot_Serial_Number</TableID>
          <ColumnID>Basis_Date_Month_Seq</ColumnID>
        </Source>
      </NameColumn>
      <AttributeHierarchyEnabled>false</AttributeHierarchyEnabled>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="50f630c0-1566-4885-bbfa-6a7c56cab8a8">
      <ID>Basis Date Week</ID>
      <Name>Basis Date Week</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="40f96693-af87-4ab3-a098-9a622b21f5ed">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="d4166e3c-f294-4c81-a6df-3a26c3e455ba">
            <TableID>dbo_Dim_Inventory_Lot_Serial_Number</TableID>
            <ColumnID>Basis_Date_Year</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="7c06a7d9-406c-40cd-a8f2-790cd87b5f02">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="13b2dbe9-1a93-4bc9-8763-c4acde25311a">
            <TableID>dbo_Dim_Inventory_Lot_Serial_Number</TableID>
            <ColumnID>Basis_Date_Week_Seq</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="20ce534d-2347-49fd-9b31-87ffe06d0373">
        <DataType>WChar</DataType>
        <DataSize>50</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="2d1a8db9-5371-46bf-89cd-fb22d02bfa04">
          <TableID>dbo_Dim_Inventory_Lot_Serial_Number</TableID>
          <ColumnID>Basis_Date_Week</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="402271c5-dedf-4b25-8aa7-c8ac045076cb">
          <AttributeID>Basis Date Year</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>Basis Date Year</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="db75edc1-8396-47ee-b791-7972773e2a9d">
      <ID>Basis Date Week Seq</ID>
      <Name>Basis Date Week Seq</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="49afae50-c92b-4167-8355-b371fcae431f">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="c570bfe6-8bf8-4347-a7c7-8543254d1d11">
            <TableID>dbo_Dim_Inventory_Lot_Serial_Number</TableID>
            <ColumnID>Basis_Date_Week_Seq</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeHierarchyEnabled>false</AttributeHierarchyEnabled>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <Hierarchies>
    <Hierarchy dwd:design-time-name="bd3ffd02-8032-4919-8835-19166022e0ea">
      <ID>Hierarchy</ID>
      <Name>Basis Date YQM Hierarchy</Name>
      <Levels>
        <Level dwd:design-time-name="a76bbd5b-6cd6-48f2-bf71-d65af0022460">
          <ID>Basis Date Year</ID>
          <Name>Basis Date Year</Name>
          <SourceAttributeID>Basis Date Year</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="e397fadd-2a16-4966-be5d-564239057aa5">
          <ID>Basis Date Quarter</ID>
          <Name>Basis Date Quarter</Name>
          <SourceAttributeID>Basis Date Quarter</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="19429b58-fbf0-4ec6-9c68-7fee2804d1cf">
          <ID>Basis Date Month</ID>
          <Name>Basis Date Month</Name>
          <SourceAttributeID>Basis Date Month</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
    <Hierarchy dwd:design-time-name="52f6c15c-a155-4c2a-b553-ba438a0436b9">
      <ID>Hierarchy 1</ID>
      <Name>SnapShot Date YQM Hierarchy</Name>
      <Levels>
        <Level dwd:design-time-name="434b1b85-094e-421e-9e93-89f56cd6cd06">
          <ID>Snapshot Date Year</ID>
          <Name>Snapshot Date Year</Name>
          <SourceAttributeID>Snapshot Date Year</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="ade88230-2547-4bd6-aa48-09a8e1046b5a">
          <ID>Snapshot Date Quarter</ID>
          <Name>Snapshot Date Quarter</Name>
          <SourceAttributeID>Snapshot Date Quarter</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="b05b69a0-b9ab-4fda-be66-ac1b730bdbea">
          <ID>Snapshot Date Month</ID>
          <Name>Snapshot Date Month</Name>
          <SourceAttributeID>Snapshot Date Month</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
    <Hierarchy dwd:design-time-name="c9d2ef28-42cb-4e60-b305-be21aaaf16e0">
      <ID>Hierarchy 2</ID>
      <Name>Basis Date YW Hierarchy</Name>
      <Levels>
        <Level dwd:design-time-name="1ba893f9-0cab-4a7d-af19-aa4c065f5d23">
          <ID>Basis Date Year</ID>
          <Name>Basis Date Year</Name>
          <SourceAttributeID>Basis Date Year</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="900d3aff-4f5c-41cd-a8dc-1936b1e98a83">
          <ID>Basis Date Week</ID>
          <Name>Basis Date Week</Name>
          <SourceAttributeID>Basis Date Week</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
  </Hierarchies>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>