<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="3b19f25c-ddf5-4689-a74c-ef1532f8b267" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Inventory Item</ID>
  <Name>Inventory Item</Name>
  <CreatedTimestamp>0001-01-01T05:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T05:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="3" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-711" scrolltop="-5176" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="6562" y="15621" backcolor="16777215" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="1" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="010000009001b0300100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="Dim_Inventory_Lot_Serial_Number" left="20" top="0" logicalid="2" controlid="1" masterid="0" hint1="0" hint2="0" width="5969" height="6989" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000a0000511700004d1b0000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_Dim_Inventory_Lot_Serial_Number" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-711</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-5176</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T05:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="5416d1e5-bce4-4b76-b970-b666415cf07e">
    <DataSourceViewID>AS DWH</DataSourceViewID>
  </Source>
  <UnknownMember>Visible</UnknownMember>
  <ErrorConfiguration dwd:design-time-name="ad37adcc-8291-4980-b722-3250ebe8b0e9">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="1e4d8118-ae53-4c29-9187-16a3af63b3e3">
      <ID>Dim Order Lot Serial Number Key</ID>
      <Name>Dim Order Lot Serial Number Key</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="1d7a06ed-3471-437f-bbe9-7bb198a20b44">
          <DataType>Integer</DataType>
          <NullProcessing>UnknownMember</NullProcessing>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="7f64f4c6-be30-40e0-aacc-536b70905e1e">
            <TableID>dbo_Dim_Inventory_Lot_Serial_Number</TableID>
            <ColumnID>Dim_Order_Lot_Serial_Number_Key</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="a98ea761-9de9-427e-bdd1-93b993922a44">
          <AttributeID>SERIAL NUMBER</AttributeID>
          <Name>SERIAL NUMBER</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="2ae25b34-1695-43d0-a817-a29619be0e44">
          <AttributeID>Snap Shot Date</AttributeID>
          <Name>Snap Shot Date</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="3b0f2d85-b834-4215-b4d3-2ea672923c57">
          <AttributeID>ORDER NUMBER</AttributeID>
          <Name>ORDER NUMBER</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="64d06a8c-5b7f-4c05-9134-1f43ad67cb7e">
          <AttributeID>Report</AttributeID>
          <Name>Report</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="b7b32cf2-ee2c-42b1-866e-3834fc2ee063">
          <AttributeID>ORDERED ITEM</AttributeID>
          <Name>ORDERED ITEM</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="0e6b6fa0-d1d1-4a80-8c27-12306bd4cee9">
          <AttributeID>KIT ITEM</AttributeID>
          <Name>KIT ITEM</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="39969104-567d-4358-9100-e8b25f2a018f">
          <AttributeID>LOT NUMBER</AttributeID>
          <Name>LOT NUMBER</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="479884c5-fa50-4ef3-8800-e86e2ec5d632">
          <AttributeID>Org Location</AttributeID>
          <Name>Org Location</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="b042b9ba-76e3-42d7-9f5a-986e8d8ecdc6">
          <AttributeID>Basis Date</AttributeID>
          <Name>Basis Date</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="1c0a3620-a9c5-4b56-8365-03912c9852f0">
          <AttributeID>Basis Months</AttributeID>
          <Name>Basis Months</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="7075b387-72fd-4515-a583-77ca4823ed08">
      <ID>SERIAL NUMBER</ID>
      <Name>SERIAL NUMBER</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="38b006b7-546b-4fd9-affd-d39a6049aafd">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="9891440c-942f-4463-a985-57175608f985">
            <TableID>dbo_Dim_Inventory_Lot_Serial_Number</TableID>
            <ColumnID>Dim_Order_Lot_Serial_Number_Key</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="f936d1d2-cb97-4567-9554-33bc06129900">
        <DataType>WChar</DataType>
        <DataSize>255</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="09cfb983-c45c-48e3-84ba-5e4b3a9dace6">
          <TableID>dbo_Dim_Inventory_Lot_Serial_Number</TableID>
          <ColumnID>SERIAL_NUMBER</ColumnID>
        </Source>
      </NameColumn>
      <ValueColumn dwd:design-time-name="a1119fa7-0d71-4682-9d7a-67de472fc4eb">
        <DataType>WChar</DataType>
        <DataSize>255</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="aca6bd86-0658-4690-bbeb-e1de365ac03e">
          <TableID>dbo_Dim_Inventory_Lot_Serial_Number</TableID>
          <ColumnID>SERIAL_NUMBER</ColumnID>
        </Source>
      </ValueColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="6809ad41-e43e-4bdc-88bb-9ab94141e567">
      <ID>Snap Shot Date</ID>
      <Name>Snap Shot Date</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="75aff1a8-ce0a-40ce-9797-9972a34c36f1">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="76ca327f-b04f-4383-a1f9-f5cc31b4f1cb">
            <TableID>dbo_Dim_Inventory_Lot_Serial_Number</TableID>
            <ColumnID>Snap_Shot_Date</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="94675529-a6fb-467c-bfdd-36d5e34e3eea">
      <ID>ORDER NUMBER</ID>
      <Name>ORDER NUMBER</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="d9f0d2de-642a-43dc-bd25-a6a8b1afe6f3">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="0b258d35-2032-448d-a63b-83e8efe5217d">
            <TableID>dbo_Dim_Inventory_Lot_Serial_Number</TableID>
            <ColumnID>ORDER_NUMBER</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="b8bc309a-71bb-4556-883e-d5932c7c8d89">
      <ID>Report</ID>
      <Name>Report</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="fb6cd744-4d80-4a41-b4b1-110f602ea76c">
          <DataType>WChar</DataType>
          <DataSize>1016</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="4ec4204d-45ef-4d5c-a794-700c24758dac">
            <TableID>dbo_Dim_Inventory_Lot_Serial_Number</TableID>
            <ColumnID>Report</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="8199d303-776c-4b3b-b690-87bbc87a6ab9">
      <ID>ORDERED ITEM</ID>
      <Name>ORDERED ITEM</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="ee8e7cb4-0ba1-4d56-b531-0b094d838d79">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="1474da92-0cfc-410c-a37a-4b6fbbe2148d">
            <TableID>dbo_Dim_Inventory_Lot_Serial_Number</TableID>
            <ColumnID>ORDERED_ITEM</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="a7ffcdab-522c-4a8f-aefc-057cecfaa641">
      <ID>KIT ITEM</ID>
      <Name>KIT ITEM</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="bcc7db34-1cfe-4313-aabf-4d586c33cb6e">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="8dd370a5-9dbc-44fd-85a1-9070083c1c9d">
            <TableID>dbo_Dim_Inventory_Lot_Serial_Number</TableID>
            <ColumnID>KIT_ITEM</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="5bff2541-e903-4392-b59f-0458dd1c9df0">
      <ID>LOT NUMBER</ID>
      <Name>LOT NUMBER</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="1ab2b683-dffa-4b2b-b355-f73396a94020">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="0e8f9c28-5097-44e7-b40b-297ace97df95">
            <TableID>dbo_Dim_Inventory_Lot_Serial_Number</TableID>
            <ColumnID>Dim_Order_Lot_Serial_Number_Key</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="29a55456-9d36-41f6-95c7-f071a9397fb8">
        <DataType>WChar</DataType>
        <DataSize>255</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="a7ab211b-64cb-4844-9268-b7651018b58f">
          <TableID>dbo_Dim_Inventory_Lot_Serial_Number</TableID>
          <ColumnID>LOT_NUMBER</ColumnID>
        </Source>
      </NameColumn>
      <ValueColumn dwd:design-time-name="31add368-4c67-4158-b414-da7cbf79258e">
        <DataType>WChar</DataType>
        <DataSize>255</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="103c2b19-5a1f-4f03-9806-615149a54aee">
          <TableID>dbo_Dim_Inventory_Lot_Serial_Number</TableID>
          <ColumnID>LOT_NUMBER</ColumnID>
        </Source>
      </ValueColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="32feae70-a819-4967-961b-587ac0fc4bac">
      <ID>Org Location</ID>
      <Name>Org Location</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="eca00214-2ef9-40cd-bc34-8570b13a8aba">
          <DataType>WChar</DataType>
          <DataSize>25</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="ec9a001c-b444-40b1-b600-cfd987410e20">
            <TableID>dbo_Dim_Inventory_Lot_Serial_Number</TableID>
            <ColumnID>Org_Location</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="0e5f75bb-c944-44b0-95fb-111fcb23f73d">
      <ID>Basis Date</ID>
      <Name>Basis Date</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="eb8d0421-b129-4bcc-901a-a38400b56eb5">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="35bdf199-5d33-4686-9408-3f15fd4fab44">
            <TableID>dbo_Dim_Inventory_Lot_Serial_Number</TableID>
            <ColumnID>Basis_Date</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="e57e8bc0-f9b0-4540-b74d-2e5350ea8f91">
      <ID>Basis Months</ID>
      <Name>Basis Months</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="21f4fde1-df2f-4e22-b4e1-7b3e7c1f725e">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="6d494e78-d575-4fec-889e-9ffc0560d98c">
            <TableID>dbo_Dim_Inventory_Lot_Serial_Number</TableID>
            <ColumnID>Basis_Months</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>