<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="c76ca15c-ccd0-4ce7-ba4c-efcbe74eef72" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Product 2</ID>
  <Name>Product</Name>
  <CreatedTimestamp>2018-02-01T16:16:51.853333Z</CreatedTimestamp>
  <LastSchemaUpdate>2018-02-02T20:48:59.026667Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="16" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-1303" scrolltop="-2773" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="75" x="11472" y="15621" backcolor="16777215" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="1" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="010000009001b0300100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="Dim_BRAND_SALES_ITEM_CATEGORY" left="9193" top="6395" logicalid="8" controlid="1" masterid="0" hint1="0" hint2="0" width="7170" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000a0000021c000088130000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_Dim_BRAND_SALES_ITEM_CATEGORY" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="Dim_INVENTORY_ITEM_CATEGORY" left="20" top="0" logicalid="9" controlid="2" masterid="0" hint1="0" hint2="0" width="6773" height="3995" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000a0000751a00009b0f0000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_Dim_INVENTORY_ITEM_CATEGORY" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="Dim_PRODUCT" left="20" top="6395" logicalid="10" controlid="3" masterid="0" hint1="0" hint2="0" width="6773" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000a0000751a000088130000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_Dim_PRODUCT" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="Dim_RRP_ITEM_CATEGORY" left="549" top="13795" logicalid="11" controlid="4" masterid="0" hint1="0" hint2="0" width="5715" height="3995" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000a0000531600009b0f0000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_Dim_RRP_ITEM_CATEGORY" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
          <ddscontrol controlprogid="MSDDS.Polyline" left="6493" top="8496" logicalid="12" controlid="5" masterid="0" hint1="0" hint2="0" width="3000" height="799" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobj>
                <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
              </ddsxmlobj>
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dataSet.Relations[Dim_PRODUCT-Dim_BRAND_SALES_ITEM_CATEGORY]" vartype="8" />
                <property name="Virtual" value="0" vartype="11" />
                <property name="VisibleAP" value="0" vartype="3" />
              </ddsxmlobj>
            </layoutobject>
            <connector lineroutestyle="MSDDS.Rectilinear" sourceid="1" destid="3" sourceattachpoint="34" destattachpoint="31" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
              <point x="9193" y="8895" />
              <point x="6793" y="8895" />
            </connector>
          </ddscontrol>
          <ddscontrol controlprogid="MSDDS.Polyline" left="3007" top="3496" logicalid="13" controlid="6" masterid="0" hint1="0" hint2="0" width="799" height="3199" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobj>
                <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
              </ddsxmlobj>
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dataSet.Relations[Dim_PRODUCT-Dim_INVENTORY_ITEM_CATEGORY]" vartype="8" />
                <property name="Virtual" value="0" vartype="11" />
                <property name="VisibleAP" value="0" vartype="3" />
              </ddsxmlobj>
            </layoutobject>
            <connector lineroutestyle="MSDDS.Rectilinear" sourceid="2" destid="3" sourceattachpoint="11" destattachpoint="10" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
              <point x="3406" y="3995" />
              <point x="3406" y="6395" />
            </connector>
          </ddscontrol>
          <ddscontrol controlprogid="MSDDS.Polyline" left="3007" top="11095" logicalid="14" controlid="7" masterid="0" hint1="0" hint2="0" width="799" height="3200" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobj>
                <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
              </ddsxmlobj>
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dataSet.Relations[Dim_PRODUCT-Dim_RRP_ITEM_CATEGORY]" vartype="8" />
                <property name="Virtual" value="0" vartype="11" />
                <property name="VisibleAP" value="0" vartype="3" />
              </ddsxmlobj>
            </layoutobject>
            <connector lineroutestyle="MSDDS.Rectilinear" sourceid="4" destid="3" sourceattachpoint="10" destattachpoint="11" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
              <point x="3406" y="13795" />
              <point x="3406" y="11395" />
            </connector>
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-1303</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-2773</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>75</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ARDiagramLayout</Name>
      <Value>
        <DiagramLayout ZoomPercent="100" ViewPortX="0" ViewPortY="191" xmlns="">
          <Shapes NodeWidth="250">
            <Shape Id="Dim PRODUCT KEY" Expanded="false">
              <Attributes>
                <Attribute Id="Dim PRODUCT KEY" />
                <Attribute Id="ITEM NUMBER" />
                <Attribute Id="DESCRIPTION" />
                <Attribute Id="ITEM NUMBER DESC" />
              </Attributes>
              <Position x="20" y="20" />
            </Shape>
            <Shape Id="Dim INVENTORY ITEM CATEGORY KEY" Expanded="false">
              <Attributes>
                <Attribute Id="Dim INVENTORY ITEM CATEGORY KEY" />
              </Attributes>
              <Position x="337" y="20" />
            </Shape>
            <Shape Id="SOURCE" Expanded="false">
              <Attributes>
                <Attribute Id="SOURCE" />
              </Attributes>
              <Position x="655" y="20" />
            </Shape>
            <Shape Id="PRODUCT TYPE" Expanded="false">
              <Attributes>
                <Attribute Id="PRODUCT TYPE" />
              </Attributes>
              <Position x="655" y="68" />
            </Shape>
            <Shape Id="PRODUCT DESCRIPTION" Expanded="false">
              <Attributes>
                <Attribute Id="PRODUCT DESCRIPTION" />
              </Attributes>
              <Position x="655" y="116" />
            </Shape>
            <Shape Id="PRODUCT LINE" Expanded="false">
              <Attributes>
                <Attribute Id="PRODUCT LINE" />
              </Attributes>
              <Position x="655" y="164" />
            </Shape>
            <Shape Id="Dim RRP ITEM CATEGORY KEY" Expanded="false">
              <Attributes>
                <Attribute Id="Dim RRP ITEM CATEGORY KEY" />
              </Attributes>
              <Position x="337" y="212" />
            </Shape>
            <Shape Id="RRP SOURCE" Expanded="false">
              <Attributes>
                <Attribute Id="RRP SOURCE" />
              </Attributes>
              <Position x="655" y="212" />
            </Shape>
            <Shape Id="RRP PRODUCT LINE" Expanded="false">
              <Attributes>
                <Attribute Id="RRP PRODUCT LINE" />
              </Attributes>
              <Position x="655" y="260" />
            </Shape>
            <Shape Id="RRP PRODUCT DESCRIPTION" Expanded="false">
              <Attributes>
                <Attribute Id="RRP PRODUCT DESCRIPTION" />
              </Attributes>
              <Position x="655" y="308" />
            </Shape>
            <Shape Id="RRP PRODUCT TYPE" Expanded="false">
              <Attributes>
                <Attribute Id="RRP PRODUCT TYPE" />
              </Attributes>
              <Position x="655" y="356" />
            </Shape>
            <Shape Id="Dim BRAND SALES ITEM CATEGORY KEY" Expanded="false">
              <Attributes>
                <Attribute Id="Dim BRAND SALES ITEM CATEGORY KEY" />
              </Attributes>
              <Position x="337" y="404" />
            </Shape>
            <Shape Id="DIVISION" Expanded="false">
              <Attributes>
                <Attribute Id="DIVISION" />
              </Attributes>
              <Position x="655" y="404" />
            </Shape>
            <Shape Id="MAJOR DESCRIPTION" Expanded="false">
              <Attributes>
                <Attribute Id="MAJOR DESCRIPTION" />
              </Attributes>
              <Position x="655" y="452" />
            </Shape>
            <Shape Id="MINOR DESCRIPTION" Expanded="false">
              <Attributes>
                <Attribute Id="MINOR DESCRIPTION" />
              </Attributes>
              <Position x="655" y="500" />
            </Shape>
            <Shape Id="LINE DESCRIPTION" Expanded="false">
              <Attributes>
                <Attribute Id="LINE DESCRIPTION" />
              </Attributes>
              <Position x="655" y="548" />
            </Shape>
            <Shape Id="GROUP DESCRIPTION" Expanded="false">
              <Attributes>
                <Attribute Id="GROUP DESCRIPTION" />
              </Attributes>
              <Position x="655" y="596" />
            </Shape>
          </Shapes>
        </DiagramLayout>
      </Value>
    </Annotation>
  </Annotations>
  <LastProcessed>2018-02-02T20:49:44.696667Z</LastProcessed>
  <State>Processed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="8aed76f8-ae1e-4c3c-980c-d3823dd0e181">
    <DataSourceViewID>AS DWH</DataSourceViewID>
  </Source>
  <ErrorConfiguration dwd:design-time-name="14147005-b5ae-482a-9722-0d30f8b7e4d0">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <DimensionPermissions>
    <DimensionPermission dwd:design-time-name="bb6227ea-7bd9-42fa-89bc-8363fe515a6c">
      <ID>DimensionPermission</ID>
      <Name>DimensionPermission</Name>
      <CreatedTimestamp>2018-02-01T16:16:51.886667Z</CreatedTimestamp>
      <LastSchemaUpdate>2018-02-02T20:48:59.073333Z</LastSchemaUpdate>
      <RoleID>Role 13</RoleID>
      <Read>Allowed</Read>
    </DimensionPermission>
    <DimensionPermission dwd:design-time-name="e1d98fb5-ff75-4f3a-b786-1f826bf063ac">
      <ID>DimensionPermission 1</ID>
      <Name>DimensionPermission 1</Name>
      <CreatedTimestamp>2018-02-01T16:16:51.9Z</CreatedTimestamp>
      <LastSchemaUpdate>2018-02-02T20:48:59.086667Z</LastSchemaUpdate>
      <RoleID>Role 14</RoleID>
      <Read>Allowed</Read>
    </DimensionPermission>
    <DimensionPermission dwd:design-time-name="abb5f2d2-0339-489a-a06a-da830745b013">
      <ID>DimensionPermission 2</ID>
      <Name>DimensionPermission 2</Name>
      <CreatedTimestamp>2018-02-01T16:16:51.933333Z</CreatedTimestamp>
      <LastSchemaUpdate>2018-02-02T20:48:59.086667Z</LastSchemaUpdate>
      <RoleID>Role 15</RoleID>
      <Read>Allowed</Read>
    </DimensionPermission>
    <DimensionPermission dwd:design-time-name="06edd8c4-c353-4c2d-92d5-b26ba0360087">
      <ID>DimensionPermission 3</ID>
      <Name>DimensionPermission 3</Name>
      <CreatedTimestamp>2018-02-01T16:16:51.946667Z</CreatedTimestamp>
      <LastSchemaUpdate>2018-02-02T20:48:59.12Z</LastSchemaUpdate>
      <RoleID>Role 16</RoleID>
      <Read>Allowed</Read>
    </DimensionPermission>
    <DimensionPermission dwd:design-time-name="8c5992eb-be2c-4ed4-ab32-2aaec27b62fc">
      <ID>DimensionPermission 4</ID>
      <Name>DimensionPermission 4</Name>
      <CreatedTimestamp>2018-02-01T16:16:51.963333Z</CreatedTimestamp>
      <LastSchemaUpdate>2018-02-02T20:48:59.133333Z</LastSchemaUpdate>
      <RoleID>Role 2</RoleID>
      <Read>Allowed</Read>
    </DimensionPermission>
    <DimensionPermission dwd:design-time-name="bc62b7c0-99ed-43c2-a5cb-18736edf5d61">
      <ID>DimensionPermission 5</ID>
      <Name>DimensionPermission 5</Name>
      <CreatedTimestamp>2018-02-01T16:16:51.993333Z</CreatedTimestamp>
      <LastSchemaUpdate>2018-02-02T20:48:59.15Z</LastSchemaUpdate>
      <RoleID>Role</RoleID>
      <Read>Allowed</Read>
    </DimensionPermission>
    <DimensionPermission dwd:design-time-name="82031126-31c7-4f5a-857f-c612d9d3df35">
      <ID>DimensionPermission 6</ID>
      <Name>DimensionPermission 6</Name>
      <CreatedTimestamp>2018-02-01T16:16:52.01Z</CreatedTimestamp>
      <LastSchemaUpdate>2018-02-02T20:48:59.166667Z</LastSchemaUpdate>
      <RoleID>Role 17</RoleID>
      <Read>Allowed</Read>
    </DimensionPermission>
    <DimensionPermission dwd:design-time-name="810110e5-4394-4ea4-b901-6332fbd7c58f">
      <ID>DimensionPermission 7</ID>
      <Name>DimensionPermission 7</Name>
      <CreatedTimestamp>2018-02-01T16:16:52.026667Z</CreatedTimestamp>
      <LastSchemaUpdate>2018-02-02T20:48:59.196667Z</LastSchemaUpdate>
      <RoleID>Role 19</RoleID>
      <Read>Allowed</Read>
    </DimensionPermission>
    <DimensionPermission dwd:design-time-name="4a2aa29c-29a5-4d75-9130-82d7aba65699">
      <ID>DimensionPermission 8</ID>
      <Name>DimensionPermission 8</Name>
      <CreatedTimestamp>2018-02-01T16:16:52.056667Z</CreatedTimestamp>
      <LastSchemaUpdate>2018-02-02T20:48:59.23Z</LastSchemaUpdate>
      <RoleID>Role 20</RoleID>
      <Read>Allowed</Read>
    </DimensionPermission>
    <DimensionPermission dwd:design-time-name="8ae66328-851c-4b54-a5ec-d1b4c635de8a">
      <ID>DimensionPermission 9</ID>
      <Name>DimensionPermission 9</Name>
      <CreatedTimestamp>2018-02-01T16:16:52.073333Z</CreatedTimestamp>
      <LastSchemaUpdate>2018-02-02T20:48:59.246667Z</LastSchemaUpdate>
      <RoleID>Role 21</RoleID>
      <Read>Allowed</Read>
    </DimensionPermission>
    <DimensionPermission dwd:design-time-name="d34e1b12-9bb4-413d-bd3e-27f3acb5aea4">
      <ID>DimensionPermission 10</ID>
      <Name>DimensionPermission 10</Name>
      <CreatedTimestamp>2018-02-01T16:16:52.103333Z</CreatedTimestamp>
      <LastSchemaUpdate>2018-02-02T20:48:59.276667Z</LastSchemaUpdate>
      <RoleID>Role 22</RoleID>
      <Read>Allowed</Read>
    </DimensionPermission>
    <DimensionPermission dwd:design-time-name="4f74c6a0-6563-4293-a3fd-9a03e6ce61c4">
      <ID>DimensionPermission 11</ID>
      <Name>DimensionPermission 11</Name>
      <CreatedTimestamp>2018-02-01T16:16:52.12Z</CreatedTimestamp>
      <LastSchemaUpdate>2018-02-02T20:48:59.293333Z</LastSchemaUpdate>
      <RoleID>Role 23</RoleID>
      <Read>Allowed</Read>
    </DimensionPermission>
    <DimensionPermission dwd:design-time-name="e9422b46-0d4d-4272-acd4-80b53a1deffe">
      <ID>DimensionPermission 12</ID>
      <Name>DimensionPermission 12</Name>
      <CreatedTimestamp>2018-02-01T16:16:52.136667Z</CreatedTimestamp>
      <LastSchemaUpdate>2018-02-02T20:48:59.323333Z</LastSchemaUpdate>
      <RoleID>Role 25</RoleID>
      <Read>Allowed</Read>
    </DimensionPermission>
    <DimensionPermission dwd:design-time-name="1250ee6b-edbb-406a-a7ef-124f38627b21">
      <ID>DimensionPermission 13</ID>
      <Name>DimensionPermission 13</Name>
      <CreatedTimestamp>2018-02-01T16:16:52.166667Z</CreatedTimestamp>
      <LastSchemaUpdate>2018-02-02T20:48:59.336667Z</LastSchemaUpdate>
      <RoleID>Role 10</RoleID>
      <Read>Allowed</Read>
    </DimensionPermission>
    <DimensionPermission dwd:design-time-name="e87d4405-cc3a-4b9d-a441-f35e0e8718f7">
      <ID>DimensionPermission 14</ID>
      <Name>DimensionPermission 14</Name>
      <CreatedTimestamp>2018-02-01T16:16:52.183333Z</CreatedTimestamp>
      <LastSchemaUpdate>2018-02-02T20:48:59.353333Z</LastSchemaUpdate>
      <RoleID>Role 26</RoleID>
      <Read>Allowed</Read>
      <AttributePermissions>
        <AttributePermission dwd:design-time-name="3d12874c-c342-49ba-a5eb-da7f62fbc42f">
          <AttributeID>DIVISION</AttributeID>
          <AllowedSet>{[Product].[Brand Sales Division].&amp;[STB]}</AllowedSet>
          <VisualTotals>1</VisualTotals>
        </AttributePermission>
      </AttributePermissions>
    </DimensionPermission>
    <DimensionPermission dwd:design-time-name="c09eff53-39e7-4da0-9b98-7042a3e7ff36">
      <ID>DimensionPermission 15</ID>
      <Name>DimensionPermission 15</Name>
      <CreatedTimestamp>2018-02-01T16:16:52.196667Z</CreatedTimestamp>
      <LastSchemaUpdate>2018-02-02T20:48:59.37Z</LastSchemaUpdate>
      <RoleID>Role 29</RoleID>
      <Read>Allowed</Read>
    </DimensionPermission>
    <DimensionPermission dwd:design-time-name="c0bb1e7d-16ef-4c05-a9a0-d0d47089837b">
      <ID>DimensionPermission 16</ID>
      <Name>DimensionPermission 16</Name>
      <CreatedTimestamp>2018-02-01T16:16:52.23Z</CreatedTimestamp>
      <LastSchemaUpdate>2018-02-02T20:48:59.386667Z</LastSchemaUpdate>
      <RoleID>Role 6</RoleID>
      <Read>Allowed</Read>
    </DimensionPermission>
  </DimensionPermissions>
  <Language>1033</Language>
  <Collation>Latin1_General_CI_AS</Collation>
  <UnknownMemberName>Unknown</UnknownMemberName>
  <Attributes>
    <Attribute dwd:design-time-name="3f91bc98-2454-42a6-ab2e-2395ca5cfb26">
      <ID>Dim PRODUCT KEY</ID>
      <Name>Dim PRODUCT KEY</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="c60f2820-79fa-458a-a509-665a81a76126">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="fcc13b28-9ac2-4df0-97c6-ddc490d04437">
            <TableID>dbo_Dim_PRODUCT</TableID>
            <ColumnID>Dim_PRODUCT_KEY</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="e8168832-3864-4f67-a430-ed5eed901746">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="e94595c0-9158-4aae-bb55-a856c810b9cd">
          <TableID>dbo_Dim_PRODUCT</TableID>
          <ColumnID>Dim_PRODUCT_KEY</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="29b9e3ef-e52c-457e-a08a-8fc03378b577">
          <AttributeID>ITEM NUMBER</AttributeID>
          <Name>ITEM NUMBER</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="a1c809e2-8b4f-47e0-ae52-e0bcc309afb3">
          <AttributeID>Dim BRAND SALES ITEM CATEGORY KEY</AttributeID>
          <Name>Dim BRAND SALES ITEM CATEGORY KEY</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="be101aa2-c4fe-439c-bb88-ce1c6dcb886d">
          <AttributeID>Dim RRP ITEM CATEGORY KEY</AttributeID>
          <Name>Dim RRP ITEM CATEGORY KEY</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="fd13eded-f36d-41a9-be26-bf8b77dad22f">
          <AttributeID>Dim INVENTORY ITEM CATEGORY KEY</AttributeID>
          <Name>Dim INVENTORY ITEM CATEGORY KEY</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="226980fe-ac4e-4ba5-9010-7782735543e6">
          <AttributeID>ITEM NUMBER DESC</AttributeID>
          <Name>Product Number Desc</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="9725b792-f533-4fa6-acb7-bdeed693461d">
          <AttributeID>Dim PRODUCT LAUNCH DATE KEY</AttributeID>
          <Name>Dim PRODUCT LAUNCH DATE KEY</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="2f312607-c234-4b23-88f5-9ba698e6146c">
          <AttributeID>DESCRIPTION 1</AttributeID>
          <Name>DESCRIPTION 1</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="9b0d5f71-f10b-41f6-b188-0fca34ffda12">
          <AttributeID>Dim LINVATEC ITEM TYPE CATEGORY KEY</AttributeID>
          <Name>Dim LINVATEC ITEM TYPE CATEGORY KEY</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="ef736ba1-e6cc-4fe2-912c-38d1a6f8d223">
          <AttributeID>ORACLE Category Id</AttributeID>
          <Name>Item Type Category Id</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="2ac5efd6-1648-4e09-bc98-4e4a8a74b793">
          <AttributeID>SOURCE 1</AttributeID>
          <Name>Item_Type SOURCE</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="fb46b219-8702-4095-be57-6433bc3a9d8c">
          <AttributeID>Product Type 1</AttributeID>
          <Name>Item Type Product Type</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="a491d7dc-8b35-42dd-acb3-4d4d4a73a9b2">
          <AttributeID>Conmed Sales Division</AttributeID>
          <Name>Conmed Sales Division</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="3ba71bce-16e5-4708-b0fd-b6d65d091eda">
          <AttributeID>Conmed Sales Major</AttributeID>
          <Name>Conmed Sales Major</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="1f87dc96-da8f-4429-8a9d-5f5192c5fb76">
          <AttributeID>Conmed Sales Minor</AttributeID>
          <Name>Conmed Sales Minor</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="b31ce3a6-2365-4b44-a12f-3418faceead9">
          <AttributeID>Conmed Sales Family</AttributeID>
          <Name>Conmed Sales Family</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="c5912e96-fb05-4aca-806d-f45990830776">
          <AttributeID>Conmed Sales Line</AttributeID>
          <Name>Conmed Sales Line</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="3c0a4452-5772-43ba-8f0a-903020ab891d">
          <AttributeID>Conmed Sales Group</AttributeID>
          <Name>Conmed Sales Group</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="f46e43be-579e-4acd-b011-26899c6820d1">
          <AttributeID>Conmed Marketing Division</AttributeID>
          <Name>Conmed Marketing Division</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="a85de54f-23ca-4bdc-b80c-7d4bc16480f5">
          <AttributeID>Conmed Marketing Sub Division</AttributeID>
          <Name>Conmed Marketing Sub Division</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="c201070e-7903-479d-8b55-3d119324ab6b">
          <AttributeID>Conmed Marketing Franchise</AttributeID>
          <Name>Conmed Marketing Franchise</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="f34c9dde-87a0-49eb-9e07-183ec1e78f3c">
          <AttributeID>Conmed Marketing Type</AttributeID>
          <Name>Conmed Marketing Type</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="3d8d567a-b353-4a5a-8138-8aca3ca711ce">
          <AttributeID>Conmed Marketing Material</AttributeID>
          <Name>Conmed Marketing Material</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="d8228acf-89f4-43d6-b55e-66f2f6c0c638">
          <AttributeID>Conmed Capital Disposable</AttributeID>
          <Name>Capital Disposable</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="98a4ffd6-be64-44c4-9796-1322f3af5dd2">
          <AttributeID>DIVISION 1</AttributeID>
          <Name>Division</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="94518ea2-7026-4e9e-a9b4-96704527b66b">
          <AttributeID>MAJOR DESCRIPTION 1</AttributeID>
          <Name>Major</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="3790cc9f-3362-4fac-8a0b-02d69a36b9ed">
          <AttributeID>MINOR DESCRIPTION 1</AttributeID>
          <Name>Minor</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="1f969b44-e8e1-4a84-ac6f-d011c047fbc3">
          <AttributeID>LINE DESCRIPTION 1</AttributeID>
          <Name>Line</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="3334ee5d-19e9-4912-91c4-2aa8258fed02">
          <AttributeID>GROUP DESCRIPTION 1</AttributeID>
          <Name>Group</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="2cb305a8-e0ea-41f2-a517-8767897d04ef">
          <AttributeID>ITEM NUMBER 1</AttributeID>
          <Name>ITEM NUMBER 1</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="b0a4eaa2-8ad4-4f5c-8e5d-6f558ca79f61">
          <AttributeID>ITEM TYPE</AttributeID>
          <Name>Product Type</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="4211a46f-7b50-4879-8eab-ecb5e39ef7c2">
          <AttributeID>ORACLE ORGANIZATION ID</AttributeID>
          <Name>Organization ID</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="c48cff17-bbb0-4d25-ac98-637157978d24">
          <AttributeID>SOURCE</AttributeID>
          <Name>Item Type</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="9cc28b5d-2914-486a-a4e0-b9c7cbc6e287">
      <ID>ITEM NUMBER</ID>
      <Name>Brand Sales Product Number</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="ca17d7aa-db18-4a2a-a6be-869abee83aa2">
          <DataType>WChar</DataType>
          <DataSize>40</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="ee8966c5-8869-4a5f-b879-9d895cd73e29">
            <TableID>dbo_Dim_PRODUCT</TableID>
            <ColumnID>ITEM_NUMBER</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="ccaae7df-6f1e-49c0-81e1-4f0b401dbee8">
        <DataType>WChar</DataType>
        <DataSize>40</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="61bddfe3-a1ee-420b-910d-1efede46db63">
          <TableID>dbo_Dim_PRODUCT</TableID>
          <ColumnID>ITEM_NUMBER</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="f8ecdc67-24a6-4d99-b6f9-e06efb375650">
      <ID>Dim BRAND SALES ITEM CATEGORY KEY</ID>
      <Name>Dim BRAND SALES ITEM CATEGORY KEY</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="f820b923-7007-4c68-abe4-0d11412be9cd">
          <DataType>Integer</DataType>
          <NullProcessing>Error</NullProcessing>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="e307a8b9-6d70-43fd-a916-98a6ae1f4374">
            <TableID>dbo_Dim_BRAND_SALES_ITEM_CATEGORY</TableID>
            <ColumnID>Dim_BRAND_SALES_ITEM_CATEGORY_KEY</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="6c0b2e11-ca62-476a-b7fc-88b752614875">
        <DataType>WChar</DataType>
        <NullProcessing>ZeroOrBlank</NullProcessing>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="98c88bf5-8baa-4d9d-ad8e-00a1f0047ed3">
          <TableID>dbo_Dim_BRAND_SALES_ITEM_CATEGORY</TableID>
          <ColumnID>Dim_BRAND_SALES_ITEM_CATEGORY_KEY</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="1a78cb85-2f76-4aa7-bc14-c61f6223e18f">
          <AttributeID>GROUP DESCRIPTION</AttributeID>
          <Name>Brand Sales Group</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="c475f141-f905-4f3f-b0e3-a2071554b777">
          <AttributeID>LINE DESCRIPTION</AttributeID>
          <Name>Brand Sales Line</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="84cfeb39-7455-43c6-8df4-a02c52c96bfb">
          <AttributeID>MINOR DESCRIPTION</AttributeID>
          <Name>Brand Sales Minor</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="f0e4f9d1-6266-49b9-8b55-e19ac5f4f068">
          <AttributeID>MAJOR DESCRIPTION</AttributeID>
          <Name>Brand Sales Major</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="ac1a00c6-8494-45be-a38f-272031dc85e6">
          <AttributeID>DIVISION</AttributeID>
          <Name>Brand Sales Division</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="cf7433bf-fc95-4d90-b986-b4e86acfcff0">
      <ID>DIVISION</ID>
      <Name>Brand Sales Division</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="38e906e8-d698-4f6b-ad32-1c0bab785464">
          <DataType>WChar</DataType>
          <DataSize>40</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="b62959ec-d6a9-4bae-bd6c-f4591e73520c">
            <TableID>dbo_Dim_BRAND_SALES_ITEM_CATEGORY</TableID>
            <ColumnID>DIVISION</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="17c0b69d-7ee5-4c95-8936-9abd0d4883d9">
        <DataType>WChar</DataType>
        <DataSize>40</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="4abf2f8c-cf98-47d2-a713-b41b4c5b7235">
          <TableID>dbo_Dim_BRAND_SALES_ITEM_CATEGORY</TableID>
          <ColumnID>DIVISION</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="41c1607f-aba0-4625-9a3b-511439f13d48">
      <ID>MAJOR DESCRIPTION</ID>
      <Name>Brand Sales Major</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="12b2178a-f5f6-4bbe-ae53-a65ca39c5f7f">
          <DataType>WChar</DataType>
          <DataSize>40</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="2608c19b-84e2-4d32-9c25-ed686a9118c1">
            <TableID>dbo_Dim_BRAND_SALES_ITEM_CATEGORY</TableID>
            <ColumnID>MAJOR_DESCRIPTION</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="fff96770-afc0-418b-a736-d642c63f63be">
        <DataType>WChar</DataType>
        <DataSize>40</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="a26f6a7a-c154-4864-8b99-59c64ace5d0f">
          <TableID>dbo_Dim_BRAND_SALES_ITEM_CATEGORY</TableID>
          <ColumnID>MAJOR_DESCRIPTION</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="92411410-27a0-46be-bf23-440920652b30">
      <ID>MINOR DESCRIPTION</ID>
      <Name>Brand Sales Minor</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="b2afa3e6-43b6-483a-8ace-495d6e04887e">
          <DataType>WChar</DataType>
          <DataSize>40</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="b3c022ed-2457-4753-8fe3-2e11aa1b2540">
            <TableID>dbo_Dim_BRAND_SALES_ITEM_CATEGORY</TableID>
            <ColumnID>MINOR_DESCRIPTION</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="338a1fb7-52d1-422e-ba8f-18df5e227348">
        <DataType>WChar</DataType>
        <DataSize>40</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="5bb80e2b-6943-45cb-96d5-abfc9f8e4c6a">
          <TableID>dbo_Dim_BRAND_SALES_ITEM_CATEGORY</TableID>
          <ColumnID>MINOR_DESCRIPTION</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="e76b5cbf-0dbe-4a8a-9992-de23c77a89c5">
      <ID>LINE DESCRIPTION</ID>
      <Name>Brand Sales Line</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="f8783c0a-263c-4a49-82a1-c281e2c5242e">
          <DataType>WChar</DataType>
          <DataSize>40</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="aa358420-e41f-4467-bf1d-b209833b7986">
            <TableID>dbo_Dim_BRAND_SALES_ITEM_CATEGORY</TableID>
            <ColumnID>LINE_DESCRIPTION</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="b7371eac-39c8-4529-b96a-2407b589ccdc">
        <DataType>WChar</DataType>
        <DataSize>40</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="69280ed6-2b65-44ab-9d40-e6a3c185533f">
          <TableID>dbo_Dim_BRAND_SALES_ITEM_CATEGORY</TableID>
          <ColumnID>LINE_DESCRIPTION</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="b74d8ee0-45e3-4fa9-a55a-a1b03044416b">
      <ID>GROUP DESCRIPTION</ID>
      <Name>Brand Sales Group</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="b3a7d699-e458-487b-a6b4-18dcf0613626">
          <DataType>WChar</DataType>
          <DataSize>40</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="cc454fc6-421b-4141-ba40-2f862f4d7331">
            <TableID>dbo_Dim_BRAND_SALES_ITEM_CATEGORY</TableID>
            <ColumnID>GROUP_DESCRIPTION</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="ac3c83ea-7ae5-41b6-a9c5-df484b6588b7">
        <DataType>WChar</DataType>
        <DataSize>40</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="2c99f817-8c53-4878-a8d6-cea02bc1b5b0">
          <TableID>dbo_Dim_BRAND_SALES_ITEM_CATEGORY</TableID>
          <ColumnID>GROUP_DESCRIPTION</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="c5313852-24fc-4b8e-a111-1660c2b3a332">
      <ID>Dim RRP ITEM CATEGORY KEY</ID>
      <Name>Dim RRP ITEM CATEGORY KEY</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="94d1a40f-bd97-4a23-a8d6-471d538aa7cb">
          <DataType>Integer</DataType>
          <NullProcessing>Error</NullProcessing>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="198a9f0f-d968-4e34-95d2-94c88c5c0773">
            <TableID>dbo_Dim_RRP_ITEM_CATEGORY</TableID>
            <ColumnID>Dim_RRP_ITEM_CATEGORY_KEY</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="415cf812-45ac-4090-8748-ce36986986f3">
        <DataType>WChar</DataType>
        <NullProcessing>ZeroOrBlank</NullProcessing>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="929366a2-cfa4-4b7c-ab1a-8851f5a59f26">
          <TableID>dbo_Dim_RRP_ITEM_CATEGORY</TableID>
          <ColumnID>Dim_RRP_ITEM_CATEGORY_KEY</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="401b9713-fd61-46fe-a60c-24fe84e3663e">
      <ID>Dim INVENTORY ITEM CATEGORY KEY</ID>
      <Name>Dim INVENTORY ITEM CATEGORY KEY</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="31307649-63e3-4686-aa58-c7f77cb72eb6">
          <DataType>Integer</DataType>
          <NullProcessing>Error</NullProcessing>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="1af0f156-79b7-4efc-b545-81e5c31725be">
            <TableID>dbo_Dim_INVENTORY_ITEM_CATEGORY</TableID>
            <ColumnID>Dim_INVENTORY_ITEM_CATEGORY_KEY</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="1d079e64-dc16-49b7-ae0e-4a610834c816">
        <DataType>WChar</DataType>
        <NullProcessing>ZeroOrBlank</NullProcessing>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="c5aa458e-b7b5-4501-bb4d-ae072bfb810f">
          <TableID>dbo_Dim_INVENTORY_ITEM_CATEGORY</TableID>
          <ColumnID>Dim_INVENTORY_ITEM_CATEGORY_KEY</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="0cd71409-9051-4d1c-9ff6-5003a8a4d2b5">
      <ID>ITEM NUMBER DESC</ID>
      <Name>Product Number Desc</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="c4373c2d-99cf-4ae5-a01b-f195d591874a">
          <DataType>WChar</DataType>
          <DataSize>280</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="515cf625-11de-441b-8804-20e7239010ec">
            <TableID>dbo_Dim_PRODUCT</TableID>
            <ColumnID>ITEM_NUMBER_DESC</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="f67d65af-d7b6-4df2-8c25-e1ff01d7b2d7">
        <DataType>WChar</DataType>
        <DataSize>280</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="f28dec27-0c06-4aca-9dca-fc470724a035">
          <TableID>dbo_Dim_PRODUCT</TableID>
          <ColumnID>ITEM_NUMBER_DESC</ColumnID>
        </Source>
      </NameColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="719fbccf-6f9f-41b7-852f-f16fc74e4fef">
      <ID>Dim PRODUCT LAUNCH DATE KEY</ID>
      <Name>Dim PRODUCT LAUNCH DATE KEY</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="53e7c095-6134-46b2-8bb9-369521e59747">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="ee8c9d54-3453-455e-9a60-56cda366f38c">
            <TableID>dbo_Dim_PRODUCT</TableID>
            <ColumnID>Dim_PRODUCT_LAUNCH_DATE_KEY</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="d050368f-9462-4a66-828c-bc8dd2fa27c3">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="3a7f8584-4df3-457d-9010-0a6eb191423e">
          <TableID>dbo_Dim_PRODUCT</TableID>
          <ColumnID>Dim_PRODUCT_LAUNCH_DATE_KEY</ColumnID>
        </Source>
      </NameColumn>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="5a77f6c0-8d1d-4d44-b09e-8fa14343a928">
      <ID>DESCRIPTION 1</ID>
      <Name>Product Description</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="828ce1ea-bb3f-4672-bc25-1dd2197db471">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="9cbe3353-186c-44c0-ba02-4cc87ba98f6e">
            <TableID>dbo_Dim_PRODUCT</TableID>
            <ColumnID>Dim_PRODUCT_KEY</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="7ef31bce-65e0-4d02-bc4d-b3cb990c8b3d">
          <DataType>WChar</DataType>
          <DataSize>240</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="cde61636-b7cc-4265-b275-46e54466b0c5">
            <TableID>dbo_Dim_PRODUCT</TableID>
            <ColumnID>DESCRIPTION</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="ea727da5-dd66-46ae-9598-033a991cba5a">
        <DataType>WChar</DataType>
        <DataSize>240</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="648784aa-7c37-4db0-b4d4-1cb94cde4a3a">
          <TableID>dbo_Dim_PRODUCT</TableID>
          <ColumnID>DESCRIPTION</ColumnID>
        </Source>
      </NameColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="2e9f4bcf-4d3f-49ac-b172-4521830078cf">
      <ID>Dim LINVATEC ITEM TYPE CATEGORY KEY</ID>
      <Name>Dim LINVATEC ITEM TYPE CATEGORY KEY</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="2fcc8d6f-a82b-4719-beeb-8a4944f72b5f">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="220708e5-be28-412a-8dab-d665d5d0dcaf">
            <TableID>dbo_DIM_LINVATEC_ITEM_TYPE_CATEGORY</TableID>
            <ColumnID>Dim_LINVATEC_ITEM_TYPE_CATEGORY_KEY</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="fa4af838-25c0-423d-8b1e-03e86c110d34">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="37af4277-9484-42ce-ab6f-d0039aed8c4a">
          <TableID>dbo_DIM_LINVATEC_ITEM_TYPE_CATEGORY</TableID>
          <ColumnID>Dim_LINVATEC_ITEM_TYPE_CATEGORY_KEY</ColumnID>
        </Source>
      </NameColumn>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="f9273812-b0a3-4ab1-a876-40111d054591">
      <ID>ORACLE Category Id</ID>
      <Name>Item Type Category Id</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="679599ad-af20-4c2a-9c7f-0f53a98935a6">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="1f57ecb9-fcdb-4904-b98f-b3437b0edfa9">
            <TableID>dbo_DIM_LINVATEC_ITEM_TYPE_CATEGORY</TableID>
            <ColumnID>ORACLE_category_id</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="e1a5c3a5-ba77-4e60-ada5-ac7eb737638b">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="6970459f-100b-42ae-8282-1fdf40d4024e">
          <TableID>dbo_DIM_LINVATEC_ITEM_TYPE_CATEGORY</TableID>
          <ColumnID>ORACLE_category_id</ColumnID>
        </Source>
      </NameColumn>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="cc1df00c-d857-4e09-864b-ab26393bcfe4">
      <ID>SOURCE 1</ID>
      <Name>Item_Type SOURCE</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="8d6a7765-25bc-48cd-bc8a-61e88bfb0c02">
          <DataType>WChar</DataType>
          <DataSize>40</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="4ac0732b-1303-475b-b563-bbdf2493560e">
            <TableID>dbo_DIM_LINVATEC_ITEM_TYPE_CATEGORY</TableID>
            <ColumnID>SOURCE</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="1274051b-3ff9-4874-a60f-649699c70209">
        <DataType>WChar</DataType>
        <DataSize>40</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="086a567b-d137-488f-ad69-12bd62d44af0">
          <TableID>dbo_DIM_LINVATEC_ITEM_TYPE_CATEGORY</TableID>
          <ColumnID>SOURCE</ColumnID>
        </Source>
      </NameColumn>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="c3123a70-8ad5-40fa-aa30-039dd55f0f1f">
      <ID>Product Type 1</ID>
      <Name>Item Type Product Type</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="4b8e0c64-5335-4cf2-a364-a7c092b66666">
          <DataType>WChar</DataType>
          <DataSize>40</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="db82a380-8e6e-4852-8cb1-a671a57a8cd3">
            <TableID>dbo_DIM_LINVATEC_ITEM_TYPE_CATEGORY</TableID>
            <ColumnID>product_type</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="36b1f8c7-6258-4217-b8e0-d08c6133342b">
        <DataType>WChar</DataType>
        <DataSize>40</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="63d7c4ba-4aa6-4aba-8977-56116bda504e">
          <TableID>dbo_DIM_LINVATEC_ITEM_TYPE_CATEGORY</TableID>
          <ColumnID>product_type</ColumnID>
        </Source>
      </NameColumn>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="473a9ef7-a9f5-4e81-9287-6244fe03d32b">
      <ID>Conmed Sales Division</ID>
      <Name>Sales Division</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="09ca9b32-0eda-410c-b7ae-2b99f4916944">
          <DataType>WChar</DataType>
          <DataSize>40</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="fcb00468-e5de-48a0-ae93-d926c3032778">
            <TableID>dbo_Dim_Conmed_SALES_MARKETING_CATEGORY</TableID>
            <ColumnID>Conmed_Sales_Division</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="e54458d3-d1b5-4bc0-8637-0b788d34c20b">
        <DataType>WChar</DataType>
        <DataSize>40</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="f2682389-e896-409f-a687-5dfbc14fec86">
          <TableID>dbo_Dim_Conmed_SALES_MARKETING_CATEGORY</TableID>
          <ColumnID>Conmed_Sales_Division</ColumnID>
        </Source>
      </NameColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="040a856d-6e61-4165-80ec-664a33dd9fc7">
      <ID>Conmed Sales Major</ID>
      <Name>Conmed Sales Major</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="1c47a62d-c966-414f-aec9-0da9ce143a0f">
          <DataType>WChar</DataType>
          <DataSize>40</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="3180e6a0-4070-4289-911c-84f354dc6078">
            <TableID>dbo_Dim_Conmed_SALES_MARKETING_CATEGORY</TableID>
            <ColumnID>Conmed_Sales_Major</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="a6904ed9-3e6e-46c0-a2c4-b95ef1a5de64">
        <DataType>WChar</DataType>
        <DataSize>40</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="b624f3e7-a2a2-40c5-b952-9fcc1cda9b3b">
          <TableID>dbo_Dim_Conmed_SALES_MARKETING_CATEGORY</TableID>
          <ColumnID>Conmed_Sales_Major</ColumnID>
        </Source>
      </NameColumn>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="91f7544b-f7c1-481a-b3ab-e83956d4815e">
      <ID>Conmed Sales Minor</ID>
      <Name>Conmed Sales Minor</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="dcf945dc-f465-4e20-9699-d4963e52d6a8">
          <DataType>WChar</DataType>
          <DataSize>40</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="ec0b5fa4-a5fa-4413-8f50-27d2e7d5756c">
            <TableID>dbo_Dim_Conmed_SALES_MARKETING_CATEGORY</TableID>
            <ColumnID>Conmed_Sales_Minor</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="75e2c661-6f0a-424c-bfbe-b8ce521af9c3">
        <DataType>WChar</DataType>
        <DataSize>40</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="7e49ea40-6e07-4da0-af40-ba104461189c">
          <TableID>dbo_Dim_Conmed_SALES_MARKETING_CATEGORY</TableID>
          <ColumnID>Conmed_Sales_Minor</ColumnID>
        </Source>
      </NameColumn>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="ac388382-c3b3-4cae-aea6-dba03a09b54d">
      <ID>Conmed Sales Family</ID>
      <Name>Conmed Sales Family</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="75120500-8c27-4b76-9a5e-93ba87878706">
          <DataType>WChar</DataType>
          <DataSize>40</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="0563ee50-bf99-4336-ab22-5f070f0d868d">
            <TableID>dbo_Dim_Conmed_SALES_MARKETING_CATEGORY</TableID>
            <ColumnID>Conmed_Sales_Family</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="55317be2-d920-421c-973e-a8c3bda77681">
        <DataType>WChar</DataType>
        <DataSize>40</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="951c646b-ce06-4832-a740-f8599d6a3a94">
          <TableID>dbo_Dim_Conmed_SALES_MARKETING_CATEGORY</TableID>
          <ColumnID>Conmed_Sales_Family</ColumnID>
        </Source>
      </NameColumn>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="0e8008c7-7333-4d66-b84f-3b6c54584904">
      <ID>Conmed Sales Line</ID>
      <Name>Conmed Sales Line</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="22824609-33b7-4ef6-a99d-7c437945a112">
          <DataType>WChar</DataType>
          <DataSize>40</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="46344cf0-5b36-47d9-9f38-fbfb4bae974c">
            <TableID>dbo_Dim_Conmed_SALES_MARKETING_CATEGORY</TableID>
            <ColumnID>Conmed_Sales_Line</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="74b4be92-e52b-4e2d-82c3-4ab657defcf1">
        <DataType>WChar</DataType>
        <DataSize>40</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="c208a3eb-db80-4a7f-836f-e67d5e0c9dd7">
          <TableID>dbo_Dim_Conmed_SALES_MARKETING_CATEGORY</TableID>
          <ColumnID>Conmed_Sales_Line</ColumnID>
        </Source>
      </NameColumn>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="55be6821-99a6-4f8e-9050-e55a0e9e7577">
      <ID>Conmed Sales Group</ID>
      <Name>Conmed Sales Group</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="7b67a867-7fd4-4010-b471-7da85f610b13">
          <DataType>WChar</DataType>
          <DataSize>40</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="c29f68c0-431f-49c6-b4ca-2f5db68a234f">
            <TableID>dbo_Dim_Conmed_SALES_MARKETING_CATEGORY</TableID>
            <ColumnID>Conmed_Sales_Group</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="57adf809-d919-44ad-98a9-be7f02dffd3d">
        <DataType>WChar</DataType>
        <DataSize>40</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="290bf081-1543-4d6d-aa31-38d236a553c8">
          <TableID>dbo_Dim_Conmed_SALES_MARKETING_CATEGORY</TableID>
          <ColumnID>Conmed_Sales_Group</ColumnID>
        </Source>
      </NameColumn>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="110901d8-ec44-4470-a2e2-be1bd7ef0674">
      <ID>Conmed Marketing Division</ID>
      <Name>Conmed Marketing Division</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="975c4560-e495-419f-99f9-726d6fba1099">
          <DataType>WChar</DataType>
          <DataSize>40</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="fd9845a9-c858-4cde-af81-c74310d2627c">
            <TableID>dbo_Dim_Conmed_SALES_MARKETING_CATEGORY</TableID>
            <ColumnID>Conmed_Marketing_Division</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="ea0b84c1-e3fe-4d8f-8bc4-d72ae58b430e">
        <DataType>WChar</DataType>
        <DataSize>40</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="4d33c6f5-7fbf-49c9-8c7c-2a8ca7beb1f1">
          <TableID>dbo_Dim_Conmed_SALES_MARKETING_CATEGORY</TableID>
          <ColumnID>Conmed_Marketing_Division</ColumnID>
        </Source>
      </NameColumn>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="19b3b0f6-0db1-40e2-83a1-cc938b9fb6bf">
      <ID>Conmed Marketing Sub Division</ID>
      <Name>Conmed Marketing Sub Division</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="f841bc94-1c5c-418b-8aaa-c80370cad1b0">
          <DataType>WChar</DataType>
          <DataSize>40</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="8cdcf70d-df8d-46d1-a295-bfe8ac8584a6">
            <TableID>dbo_Dim_Conmed_SALES_MARKETING_CATEGORY</TableID>
            <ColumnID>Conmed_Marketing_SubDivision</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="f9a2075c-af5a-4b34-bb36-e725358bf91a">
        <DataType>WChar</DataType>
        <DataSize>40</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="59303f58-ab28-4ccb-8701-00ea46b840f5">
          <TableID>dbo_Dim_Conmed_SALES_MARKETING_CATEGORY</TableID>
          <ColumnID>Conmed_Marketing_SubDivision</ColumnID>
        </Source>
      </NameColumn>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="f740b6d1-2de9-4fe1-a061-7601d782f9fb">
      <ID>Conmed Marketing Franchise</ID>
      <Name>Conmed Marketing Franchise</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="137c5055-e633-4cd0-bb9d-578f296c40b2">
          <DataType>WChar</DataType>
          <DataSize>40</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="7f732e9f-b960-4918-82cc-72535a55b042">
            <TableID>dbo_Dim_Conmed_SALES_MARKETING_CATEGORY</TableID>
            <ColumnID>Conmed_Marketing_Franchise</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="4ad69bf7-d0c4-4c38-beec-a43be8f4c05d">
        <DataType>WChar</DataType>
        <DataSize>40</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="dab418d2-ab32-4771-a6c5-c885948ad62a">
          <TableID>dbo_Dim_Conmed_SALES_MARKETING_CATEGORY</TableID>
          <ColumnID>Conmed_Marketing_Franchise</ColumnID>
        </Source>
      </NameColumn>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="989bef40-096b-439b-a43b-699520e75434">
      <ID>Conmed Marketing Type</ID>
      <Name>Marketing Type</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="1cedeade-dad5-44a1-90a1-38dc458215a6">
          <DataType>WChar</DataType>
          <DataSize>40</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="11177a0d-e7e2-44a9-a9b8-8f40db640cd6">
            <TableID>dbo_Dim_Conmed_SALES_MARKETING_CATEGORY</TableID>
            <ColumnID>Conmed_Marketing_Type</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="df944195-c7a3-4a86-a826-1bd425388dfd">
        <DataType>WChar</DataType>
        <DataSize>40</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="10b325d4-ad3a-4367-990e-898e03adc14a">
          <TableID>dbo_Dim_Conmed_SALES_MARKETING_CATEGORY</TableID>
          <ColumnID>Conmed_Marketing_Type</ColumnID>
        </Source>
      </NameColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="1e185de5-6537-4fbc-b46b-eb87bb502435">
      <ID>Conmed Marketing Material</ID>
      <Name>Marketing Material</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="b2fc28dc-6fcf-47bd-aa24-0b2ff02ca5e6">
          <DataType>WChar</DataType>
          <DataSize>40</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="398ec4c0-a6ec-49c3-8d3f-704e4c83e840">
            <TableID>dbo_Dim_Conmed_SALES_MARKETING_CATEGORY</TableID>
            <ColumnID>Conmed_Marketing_Material</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="b826bb2d-cdde-4ee0-a7e1-17dfe86c540b">
        <DataType>WChar</DataType>
        <DataSize>40</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="cf512641-99c8-477a-b816-8732aa859d5a">
          <TableID>dbo_Dim_Conmed_SALES_MARKETING_CATEGORY</TableID>
          <ColumnID>Conmed_Marketing_Material</ColumnID>
        </Source>
      </NameColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="4081526b-c6c3-444a-9d8a-b5c81beb2d3c">
      <ID>Conmed Capital Disposable</ID>
      <Name>Capital Disposable</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="57271735-435a-4b51-86b3-f280cbbec990">
          <DataType>WChar</DataType>
          <DataSize>40</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="d2248c67-6d21-4b9e-82a3-9c8374dbfde1">
            <TableID>dbo_Dim_Conmed_SALES_MARKETING_CATEGORY</TableID>
            <ColumnID>Conmed_Capital_Disposable</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="c031400e-e74b-4d4b-a3a4-4d7535f971fa">
        <DataType>WChar</DataType>
        <DataSize>40</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="5cc3c59b-5ba0-4034-811c-c06f1f5e598b">
          <TableID>dbo_Dim_Conmed_SALES_MARKETING_CATEGORY</TableID>
          <ColumnID>Conmed_Capital_Disposable</ColumnID>
        </Source>
      </NameColumn>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="2d81853b-c028-4dc2-9d7e-5d882a97ef3e">
      <ID>DIVISION 1</ID>
      <Name>Division</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="f869e5af-2344-478c-8952-f5ea92fe14cb">
          <DataType>WChar</DataType>
          <DataSize>40</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="fb8331b9-2dd1-46ae-9e7f-586c13743661">
            <TableID>dbo_Dim_CONMED_ITEM_CATEGORY</TableID>
            <ColumnID>DIVISION</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="37e29c7d-73ed-4295-b4bb-98ee6689aa38">
        <DataType>WChar</DataType>
        <DataSize>40</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="b9007964-4d19-48e9-bd60-31e0361f8c93">
          <TableID>dbo_Dim_CONMED_ITEM_CATEGORY</TableID>
          <ColumnID>DIVISION</ColumnID>
        </Source>
      </NameColumn>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="a52273e2-140d-4267-aa1b-8401964e29a9">
      <ID>MAJOR DESCRIPTION 1</ID>
      <Name>Major</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="c43d5057-cc70-4d7e-985c-be9ba5432135">
          <DataType>WChar</DataType>
          <DataSize>40</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="069c113a-37c8-4241-b3a2-5d3516d80a78">
            <TableID>dbo_Dim_CONMED_ITEM_CATEGORY</TableID>
            <ColumnID>MAJOR_DESCRIPTION</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="bd8f61ec-e5f2-4b34-a037-aafab2c590ea">
        <DataType>WChar</DataType>
        <DataSize>40</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="d9f2c457-a3df-42c0-9ca8-5b25690c05b8">
          <TableID>dbo_Dim_CONMED_ITEM_CATEGORY</TableID>
          <ColumnID>MAJOR_DESCRIPTION</ColumnID>
        </Source>
      </NameColumn>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="03e81286-304c-41f8-994f-8d6c581feb6f">
      <ID>MINOR DESCRIPTION 1</ID>
      <Name>Minor</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="95e72599-65b3-41be-954d-0425d0ef2176">
          <DataType>WChar</DataType>
          <DataSize>40</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="55e69437-b970-42c1-acde-6b7feb790a67">
            <TableID>dbo_Dim_CONMED_ITEM_CATEGORY</TableID>
            <ColumnID>MINOR_DESCRIPTION</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="945424cb-bc4c-4910-bfe5-a3abbf682054">
        <DataType>WChar</DataType>
        <DataSize>40</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="7805c793-1e8c-4d70-b49e-cfb1d6548f55">
          <TableID>dbo_Dim_CONMED_ITEM_CATEGORY</TableID>
          <ColumnID>MINOR_DESCRIPTION</ColumnID>
        </Source>
      </NameColumn>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="c8ad0cb6-c616-40ae-a0f0-a1a9417bc8ce">
      <ID>LINE DESCRIPTION 1</ID>
      <Name>Line</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="01934d19-672a-4825-8a26-83296db6e53f">
          <DataType>WChar</DataType>
          <DataSize>40</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="63ceb276-da85-4c63-8635-a5b3090c7442">
            <TableID>dbo_Dim_CONMED_ITEM_CATEGORY</TableID>
            <ColumnID>LINE_DESCRIPTION</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="1fc0e6d6-e958-4072-93d5-0f359672fcdc">
        <DataType>WChar</DataType>
        <DataSize>40</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="0ace9094-197d-4469-8b3a-4f267f51ec23">
          <TableID>dbo_Dim_CONMED_ITEM_CATEGORY</TableID>
          <ColumnID>LINE_DESCRIPTION</ColumnID>
        </Source>
      </NameColumn>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="becf2df2-03c5-4033-8efc-6a16e6d75759">
      <ID>GROUP DESCRIPTION 1</ID>
      <Name>Group</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="7e339fcc-7020-4c6f-9090-a8540796ae51">
          <DataType>WChar</DataType>
          <DataSize>40</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="2ced6884-7aa6-412e-ac64-8d7f2ab38a26">
            <TableID>dbo_Dim_CONMED_ITEM_CATEGORY</TableID>
            <ColumnID>GROUP_DESCRIPTION</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="39ffa717-bc5e-47bd-8b0d-e29ce0500cb6">
        <DataType>WChar</DataType>
        <DataSize>40</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="3e13acec-c4e1-4b3d-bd91-1b42c709f2d8">
          <TableID>dbo_Dim_CONMED_ITEM_CATEGORY</TableID>
          <ColumnID>GROUP_DESCRIPTION</ColumnID>
        </Source>
      </NameColumn>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="2186f2b0-d67d-4f32-9981-8de225f82f57">
      <ID>ITEM NUMBER 1</ID>
      <Name>Product Number</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="a8edf005-3ce2-47e9-909f-fffba8ea2e24">
          <DataType>WChar</DataType>
          <DataSize>40</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="5e376ed2-d2b3-44b9-af5e-ee9c791cddbe">
            <TableID>dbo_Dim_PRODUCT</TableID>
            <ColumnID>ITEM_NUMBER</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="491b6e7d-15c6-42d9-88fb-42cf8b557a6a">
        <DataType>WChar</DataType>
        <DataSize>40</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="af3950f6-8f72-4745-b8d7-82e58747c775">
          <TableID>dbo_Dim_PRODUCT</TableID>
          <ColumnID>ITEM_NUMBER</ColumnID>
        </Source>
      </NameColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="1fbcf314-f6b5-4f9a-adc6-506218c5f87b">
      <ID>ITEM TYPE</ID>
      <Name>Product Type</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="8a90b7a4-0c2e-4673-bb4a-903bc2c98bcb">
          <DataType>WChar</DataType>
          <DataSize>80</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="19d7347b-f2c3-4dac-a67e-b01d7de8449c">
            <TableID>dbo_Dim_PRODUCT</TableID>
            <ColumnID>ITEM_TYPE</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="26632502-8d21-4e14-8d12-7cb209aff3d1">
        <DataType>WChar</DataType>
        <DataSize>80</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="a2411952-3538-4daa-b0a9-eb51fbff2d09">
          <TableID>dbo_Dim_PRODUCT</TableID>
          <ColumnID>ITEM_TYPE</ColumnID>
        </Source>
      </NameColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="71f67fb5-bc16-46b3-ab4a-54f70c1e443c">
      <ID>ORACLE ORGANIZATION ID</ID>
      <Name>Organization ID</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="80bc572d-f677-4600-97a6-c7a83ce3298b">
          <DataType>BigInt</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="657b56fc-b7a0-41c5-a92a-ed6a44a8919e">
            <TableID>dbo_Dim_PRODUCT</TableID>
            <ColumnID>ORACLE_ORGANIZATION_ID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="42f2aa7c-3d91-4061-9a30-4e9ba4145c71">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="d6833bbf-412b-4530-96f7-ade47dea13ae">
          <TableID>dbo_Dim_PRODUCT</TableID>
          <ColumnID>ORACLE_ORGANIZATION_ID</ColumnID>
        </Source>
      </NameColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="5be0c7b2-2813-44b6-ba5a-020f82d60dbd">
      <ID>SOURCE</ID>
      <Name>Item Type</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="9dbd69a0-38fa-4d57-9a6c-8872a5197aa2">
          <DataType>WChar</DataType>
          <DataSize>40</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="3604dd27-29ef-4019-84cb-fed233886ffe">
            <TableID>dbo_Dim_PRODUCT</TableID>
            <ColumnID>SOURCE</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <Hierarchies>
    <Hierarchy dwd:design-time-name="99f16036-f616-410a-aebb-0c329b536006">
      <ID>Hierarchy</ID>
      <Name>Brand Sales Hierarchy</Name>
      <Levels>
        <Level dwd:design-time-name="f7f7ea44-1110-478c-8ceb-65ce250d134f">
          <ID>DIVISION</ID>
          <Name>DIVISION</Name>
          <SourceAttributeID>DIVISION</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="2f4bce1c-cd1b-43f9-83a6-51a52acdc70b">
          <ID>MAJOR DESCRIPTION</ID>
          <Name>MAJOR DESCRIPTION</Name>
          <SourceAttributeID>MAJOR DESCRIPTION</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="7c3e93ed-97e0-422b-8607-4662eb6e014e">
          <ID>MINOR DESCRIPTION</ID>
          <Name>MINOR DESCRIPTION</Name>
          <SourceAttributeID>MINOR DESCRIPTION</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="14bba9bb-b92d-4e8d-9407-ca03e033e865">
          <ID>LINE DESCRIPTION</ID>
          <Name>LINE DESCRIPTION</Name>
          <SourceAttributeID>LINE DESCRIPTION</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="ec8cdd10-baa7-4814-935e-1dc409e5590b">
          <ID>GROUP DESCRIPTION</ID>
          <Name>GROUP DESCRIPTION</Name>
          <SourceAttributeID>GROUP DESCRIPTION</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="17769ca0-9772-4967-a8ab-1521dc940146">
          <ID>Product Number Desc</ID>
          <Name>Product Number Desc</Name>
          <SourceAttributeID>ITEM NUMBER DESC</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
    <Hierarchy dwd:design-time-name="b113759b-1056-4979-b51a-acf1238b1b01">
      <ID>Hierarchy 3</ID>
      <Name>Sales Item Type Hierarchy</Name>
      <Levels>
        <Level dwd:design-time-name="85a7cffa-ae6d-4237-b5eb-2855759fb9e8">
          <ID>Item_Type SOURCE</ID>
          <Name>ITEM TYPE</Name>
          <SourceAttributeID>SOURCE 1</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="c7e2d11e-04e3-4ec0-9a7d-5fbf20d396e2">
          <ID>Item Type Product Type</ID>
          <Name>STD COMM</Name>
          <SourceAttributeID>Product Type 1</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
    <Hierarchy dwd:design-time-name="92d6fad8-d420-491b-a92a-865f4d93d9a4">
      <ID>Hierarchy 4</ID>
      <Name>Conmed Sales Hierarchy</Name>
      <Levels>
        <Level dwd:design-time-name="567fae26-23ec-4917-8fcd-b915872287c3">
          <ID>Conmed Sales Major</ID>
          <Name>Major</Name>
          <SourceAttributeID>Conmed Sales Major</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="30df68b3-fd99-4663-b93e-5d6dbde5db2d">
          <ID>Conmed Sales Minor</ID>
          <Name>Minor</Name>
          <SourceAttributeID>Conmed Sales Minor</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="887258f0-d907-4e8a-acdc-e1ab93053c5e">
          <ID>Conmed Sales Family</ID>
          <Name>Family</Name>
          <SourceAttributeID>Conmed Sales Family</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="3ee10007-8a50-4c8e-8b9e-c83d2284382a">
          <ID>Conmed Sales Line</ID>
          <Name>Line</Name>
          <SourceAttributeID>Conmed Sales Line</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="d8c15496-b523-4798-8969-a5e5ddac2867">
          <ID>Conmed Sales Group</ID>
          <Name>Group</Name>
          <SourceAttributeID>Conmed Sales Group</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="a9e8d802-83ac-4fdf-ae7f-e98e709f2d9a">
          <ID>Product Number Desc</ID>
          <Name>Product Number Desc</Name>
          <SourceAttributeID>ITEM NUMBER DESC</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
    <Hierarchy dwd:design-time-name="85767d92-9ccf-45f0-9e8a-bff3605203d3">
      <ID>Hierarchy 5</ID>
      <Name>Conmed Marketing Hierarchy</Name>
      <Levels>
        <Level dwd:design-time-name="caf67bb7-554c-4f05-8fa7-dca9e4e8d816">
          <ID>Conmed Marketing Division</ID>
          <Name>Division</Name>
          <SourceAttributeID>Conmed Marketing Division</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="788ecff9-f55d-4acf-9e02-8080bf0ea8d6">
          <ID>Conmed Marketing Sub Division</ID>
          <Name>Sub Division</Name>
          <SourceAttributeID>Conmed Marketing Sub Division</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="4fce1717-dc3b-40a1-be2e-1305447fc8ef">
          <ID>Conmed Marketing Franchise</ID>
          <Name>Franchise</Name>
          <SourceAttributeID>Conmed Marketing Franchise</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="4c795fe1-a56e-4044-a5b7-884f7312c57b">
          <ID>Conmed Sales Line</ID>
          <Name>Line</Name>
          <SourceAttributeID>Conmed Sales Line</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="88d7ece9-fe53-4034-833b-005423e0cc8f">
          <ID>Conmed Sales Group</ID>
          <Name>Group</Name>
          <SourceAttributeID>Conmed Sales Group</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="d3c1496a-14ba-42fc-9b85-7696baec9839">
          <ID>Product Number Desc</ID>
          <Name>Product Number Desc</Name>
          <SourceAttributeID>ITEM NUMBER DESC</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
    <Hierarchy dwd:design-time-name="80c8c617-b98d-42d8-a9b9-a916171e5751">
      <ID>Hierarchy 6</ID>
      <Name>Conmed Item Hierarchy</Name>
      <Levels>
        <Level dwd:design-time-name="5fabdd3f-8a1d-478e-be56-07d9d96b6e2f">
          <ID>Division</ID>
          <Name>Division</Name>
          <SourceAttributeID>DIVISION 1</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="9e6cc115-e596-4152-befd-df8ccfa0dfd6">
          <ID>Major</ID>
          <Name>Major</Name>
          <SourceAttributeID>MAJOR DESCRIPTION 1</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="cb80816c-e4cc-40fd-80c9-f6e4514005b5">
          <ID>Minor</ID>
          <Name>Minor</Name>
          <SourceAttributeID>MINOR DESCRIPTION 1</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="7907e051-64ce-47bd-b1bd-e9d9faf93621">
          <ID>Line</ID>
          <Name>Line</Name>
          <SourceAttributeID>LINE DESCRIPTION 1</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="2e40c7d4-c71f-467a-916c-10d5cdeaac71">
          <ID>Group</ID>
          <Name>Group</Name>
          <SourceAttributeID>GROUP DESCRIPTION 1</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="e5495fb0-1431-4316-9ea4-f690241fd52c">
          <ID>Product Number Desc</ID>
          <Name>Product Number Desc</Name>
          <SourceAttributeID>ITEM NUMBER DESC</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
  </Hierarchies>
  <ProactiveCaching dwd:design-time-name="277d0bf6-4f32-4e6c-afed-3335a024cdaa">
    <SilenceInterval>-PT1S</SilenceInterval>
    <Latency>-PT1S</Latency>
    <SilenceOverrideInterval>-PT1S</SilenceOverrideInterval>
    <ForceRebuildInterval>-PT1S</ForceRebuildInterval>
    <Source xsi:type="ProactiveCachingInheritedBinding" dwd:design-time-name="8f1538f2-6f1c-4623-9142-8de2a87c592e" />
  </ProactiveCaching>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>