<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Ship To Customer Location</ID>
  <Name>Ship To Customer Location</Name>
  <CreatedTimestamp>2018-02-01T16:16:56.026667Z</CreatedTimestamp>
  <LastSchemaUpdate>2018-02-02T15:33:49.336667Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="8" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-870" scrolltop="-9579" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="7567" y="13256" backcolor="15334399" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="1" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="Dim_SHIP_TO_CUSTOMER_LOCATION_V" left="-747" top="-9049" logicalid="4" controlid="1" masterid="0" hint1="0" hint2="0" width="5741" height="5714" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000800006d16000052160000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_Dim_SHIP_TO_CUSTOMER_LOCATION_V" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="Dim_GEOGRAPHY" left="0" top="0" logicalid="5" controlid="2" masterid="0" hint1="0" hint2="0" width="4101" height="3995" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="00080000051000009b0f0000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_Dim_GEOGRAPHY" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
          <ddscontrol controlprogid="MSDDS.Polyline" left="1" top="-3635" logicalid="6" controlid="3" masterid="0" hint1="0" hint2="0" width="799" height="4135" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobj>
                <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
              </ddsxmlobj>
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dataSet.Relations[Dim_SHIP_TO_CUSTOMER_LOCATION_V-Dim_GEOGRAPHY]" vartype="8" />
                <property name="Virtual" value="0" vartype="11" />
                <property name="VisibleAP" value="0" vartype="3" />
              </ddsxmlobj>
            </layoutobject>
            <connector lineroutestyle="MSDDS.Rectilinear" sourceid="2" destid="1" sourceattachpoint="0" destattachpoint="5" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
              <point x="400" y="0" />
              <point x="400" y="-1667" />
              <point x="473" y="-1667" />
              <point x="473" y="-3335" />
            </connector>
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-870</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-9579</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>-747</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>-9049</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ARDiagramLayout</Name>
      <Value>
        <DiagramLayout ZoomPercent="100" ViewPortX="86" ViewPortY="0" xmlns="">
          <Shapes NodeWidth="223">
            <Shape Id="Dim CUSTOMER LOCATION KEY" Expanded="true">
              <Attributes>
                <Attribute Id="Dim CUSTOMER LOCATION KEY" />
              </Attributes>
              <Position x="20" y="20" />
            </Shape>
            <Shape Id="DIM GEOGRAPHY KEY" Expanded="false">
              <Attributes>
                <Attribute Id="DIM GEOGRAPHY KEY" />
              </Attributes>
              <Position x="303" y="20" />
            </Shape>
            <Shape Id="ZIP" Expanded="false">
              <Attributes>
                <Attribute Id="ZIP" />
              </Attributes>
              <Position x="587" y="20" />
            </Shape>
            <Shape Id="CITY" Expanded="false">
              <Attributes>
                <Attribute Id="CITY" />
              </Attributes>
              <Position x="871" y="20" />
            </Shape>
            <Shape Id="REGION2" Expanded="false">
              <Attributes>
                <Attribute Id="REGION2" />
              </Attributes>
              <Position x="1155" y="20" />
            </Shape>
            <Shape Id="REGION1" Expanded="false">
              <Attributes>
                <Attribute Id="REGION1" />
              </Attributes>
              <Position x="1438" y="20" />
            </Shape>
            <Shape Id="COUNTRY 1" Expanded="false">
              <Attributes>
                <Attribute Id="COUNTRY 1" />
              </Attributes>
              <Position x="1722" y="20" />
            </Shape>
            <Shape Id="LOCATION" Expanded="false">
              <Attributes>
                <Attribute Id="LOCATION" />
              </Attributes>
              <Position x="303" y="68" />
            </Shape>
            <Shape Id="COUNTRY NAME" Expanded="false">
              <Attributes>
                <Attribute Id="COUNTRY NAME" />
              </Attributes>
              <Position x="303" y="116" />
            </Shape>
            <Shape Id="CUSTOMER NAME" Expanded="false">
              <Attributes>
                <Attribute Id="CUSTOMER NAME" />
              </Attributes>
              <Position x="303" y="164" />
            </Shape>
            <Shape Id="CUSTOMER CLASS CODE" Expanded="false">
              <Attributes>
                <Attribute Id="CUSTOMER CLASS CODE" />
              </Attributes>
              <Position x="303" y="212" />
            </Shape>
            <Shape Id="CUSTOMER TYPE" Expanded="false">
              <Attributes>
                <Attribute Id="CUSTOMER TYPE" />
              </Attributes>
              <Position x="303" y="260" />
            </Shape>
          </Shapes>
        </DiagramLayout>
      </Value>
    </Annotation>
  </Annotations>
  <LastProcessed>2018-02-01T16:17:12.683333Z</LastProcessed>
  <State>Processed</State>
  <Source xsi:type="DataSourceViewBinding">
    <DataSourceViewID>AS DWH</DataSourceViewID>
  </Source>
  <ErrorConfiguration>
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <DimensionPermissions>
    <DimensionPermission>
      <ID>DimensionPermission</ID>
      <Name>DimensionPermission</Name>
      <CreatedTimestamp>2018-02-01T16:16:56.056667Z</CreatedTimestamp>
      <LastSchemaUpdate>2018-02-02T15:33:49.4Z</LastSchemaUpdate>
      <RoleID>Role 13</RoleID>
      <Read>Allowed</Read>
    </DimensionPermission>
    <DimensionPermission>
      <ID>DimensionPermission 1</ID>
      <Name>DimensionPermission 1</Name>
      <CreatedTimestamp>2018-02-01T16:16:56.073333Z</CreatedTimestamp>
      <LastSchemaUpdate>2018-02-02T15:33:49.416667Z</LastSchemaUpdate>
      <RoleID>Role 14</RoleID>
      <Read>Allowed</Read>
    </DimensionPermission>
    <DimensionPermission>
      <ID>DimensionPermission 2</ID>
      <Name>DimensionPermission 2</Name>
      <CreatedTimestamp>2018-02-01T16:16:56.103333Z</CreatedTimestamp>
      <LastSchemaUpdate>2018-02-02T15:33:49.416667Z</LastSchemaUpdate>
      <RoleID>Role 15</RoleID>
      <Read>Allowed</Read>
    </DimensionPermission>
    <DimensionPermission>
      <ID>DimensionPermission 3</ID>
      <Name>DimensionPermission 3</Name>
      <CreatedTimestamp>2018-02-01T16:16:56.12Z</CreatedTimestamp>
      <LastSchemaUpdate>2018-02-02T15:33:49.433333Z</LastSchemaUpdate>
      <RoleID>Role 16</RoleID>
      <Read>Allowed</Read>
    </DimensionPermission>
    <DimensionPermission>
      <ID>DimensionPermission 4</ID>
      <Name>DimensionPermission 4</Name>
      <CreatedTimestamp>2018-02-01T16:16:56.15Z</CreatedTimestamp>
      <LastSchemaUpdate>2018-02-02T15:33:49.446667Z</LastSchemaUpdate>
      <RoleID>Role 2</RoleID>
      <Read>Allowed</Read>
    </DimensionPermission>
    <DimensionPermission>
      <ID>DimensionPermission 5</ID>
      <Name>DimensionPermission 5</Name>
      <CreatedTimestamp>2018-02-01T16:16:56.166667Z</CreatedTimestamp>
      <LastSchemaUpdate>2018-02-02T15:33:49.463333Z</LastSchemaUpdate>
      <RoleID>Role</RoleID>
      <Read>Allowed</Read>
    </DimensionPermission>
    <DimensionPermission>
      <ID>DimensionPermission 6</ID>
      <Name>DimensionPermission 6</Name>
      <CreatedTimestamp>2018-02-01T16:16:56.183333Z</CreatedTimestamp>
      <LastSchemaUpdate>2018-02-02T15:33:49.463333Z</LastSchemaUpdate>
      <RoleID>Role 17</RoleID>
      <Read>Allowed</Read>
    </DimensionPermission>
    <DimensionPermission>
      <ID>DimensionPermission 7</ID>
      <Name>DimensionPermission 7</Name>
      <CreatedTimestamp>2018-02-01T16:16:56.196667Z</CreatedTimestamp>
      <LastSchemaUpdate>2018-02-02T15:33:49.48Z</LastSchemaUpdate>
      <RoleID>Role 19</RoleID>
      <Read>Allowed</Read>
    </DimensionPermission>
    <DimensionPermission>
      <ID>DimensionPermission 8</ID>
      <Name>DimensionPermission 8</Name>
      <CreatedTimestamp>2018-02-01T16:16:56.23Z</CreatedTimestamp>
      <LastSchemaUpdate>2018-02-02T15:33:49.493333Z</LastSchemaUpdate>
      <RoleID>Role 20</RoleID>
      <Read>Allowed</Read>
    </DimensionPermission>
    <DimensionPermission>
      <ID>DimensionPermission 9</ID>
      <Name>DimensionPermission 9</Name>
      <CreatedTimestamp>2018-02-01T16:16:56.246667Z</CreatedTimestamp>
      <LastSchemaUpdate>2018-02-02T15:33:49.493333Z</LastSchemaUpdate>
      <RoleID>Role 21</RoleID>
      <Read>Allowed</Read>
    </DimensionPermission>
    <DimensionPermission>
      <ID>DimensionPermission 10</ID>
      <Name>DimensionPermission 10</Name>
      <CreatedTimestamp>2018-02-01T16:16:56.276667Z</CreatedTimestamp>
      <LastSchemaUpdate>2018-02-02T15:33:49.51Z</LastSchemaUpdate>
      <RoleID>Role 22</RoleID>
      <Read>Allowed</Read>
    </DimensionPermission>
    <DimensionPermission>
      <ID>DimensionPermission 11</ID>
      <Name>DimensionPermission 11</Name>
      <CreatedTimestamp>2018-02-01T16:16:56.293333Z</CreatedTimestamp>
      <LastSchemaUpdate>2018-02-02T15:33:49.526667Z</LastSchemaUpdate>
      <RoleID>Role 23</RoleID>
      <Read>Allowed</Read>
    </DimensionPermission>
    <DimensionPermission>
      <ID>DimensionPermission 12</ID>
      <Name>DimensionPermission 12</Name>
      <CreatedTimestamp>2018-02-01T16:16:56.306667Z</CreatedTimestamp>
      <LastSchemaUpdate>2018-02-02T15:33:49.526667Z</LastSchemaUpdate>
      <RoleID>Role 25</RoleID>
      <Read>Allowed</Read>
    </DimensionPermission>
    <DimensionPermission>
      <ID>DimensionPermission 13</ID>
      <Name>DimensionPermission 13</Name>
      <CreatedTimestamp>2018-02-01T16:16:56.34Z</CreatedTimestamp>
      <LastSchemaUpdate>2018-02-02T15:33:49.54Z</LastSchemaUpdate>
      <RoleID>Role 10</RoleID>
      <Read>Allowed</Read>
    </DimensionPermission>
    <DimensionPermission>
      <ID>DimensionPermission 14</ID>
      <Name>DimensionPermission 14</Name>
      <CreatedTimestamp>2018-02-01T16:16:56.353333Z</CreatedTimestamp>
      <LastSchemaUpdate>2018-02-02T15:33:49.556667Z</LastSchemaUpdate>
      <RoleID>Role 26</RoleID>
      <Read>Allowed</Read>
    </DimensionPermission>
    <DimensionPermission>
      <ID>DimensionPermission 15</ID>
      <Name>DimensionPermission 15</Name>
      <CreatedTimestamp>2018-02-01T16:16:56.37Z</CreatedTimestamp>
      <LastSchemaUpdate>2018-02-02T15:33:49.556667Z</LastSchemaUpdate>
      <RoleID>Role 29</RoleID>
      <Read>Allowed</Read>
    </DimensionPermission>
    <DimensionPermission>
      <ID>DimensionPermission 16</ID>
      <Name>DimensionPermission 16</Name>
      <CreatedTimestamp>2018-02-01T16:16:56.386667Z</CreatedTimestamp>
      <LastSchemaUpdate>2018-02-02T15:33:49.573333Z</LastSchemaUpdate>
      <RoleID>Role 6</RoleID>
      <Read>Allowed</Read>
    </DimensionPermission>
  </DimensionPermissions>
  <Language>1033</Language>
  <Collation>Latin1_General_CI_AS</Collation>
  <UnknownMemberName>Unknown</UnknownMemberName>
  <Attributes>
    <Attribute>
      <ID>Dim CUSTOMER LOCATION KEY</ID>
      <Name>Dim CUSTOMER LOCATION KEY</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn>
          <DataType>Integer</DataType>
          <NullProcessing>Error</NullProcessing>
          <Source xsi:type="ColumnBinding">
            <TableID>dbo_Dim_SHIP_TO_CUSTOMER_LOCATION_V</TableID>
            <ColumnID>Dim_CUSTOMER_LOCATION_KEY</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn>
        <DataType>WChar</DataType>
        <NullProcessing>ZeroOrBlank</NullProcessing>
        <Source xsi:type="ColumnBinding">
          <TableID>dbo_Dim_SHIP_TO_CUSTOMER_LOCATION_V</TableID>
          <ColumnID>Dim_CUSTOMER_LOCATION_KEY</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship>
          <AttributeID>CUSTOMER TYPE</AttributeID>
          <Name>Customer Type</Name>
        </AttributeRelationship>
        <AttributeRelationship>
          <AttributeID>CUSTOMER CLASS CODE</AttributeID>
          <Name>Customer Class Code</Name>
        </AttributeRelationship>
        <AttributeRelationship>
          <AttributeID>CUSTOMER NAME</AttributeID>
          <Name>Customer Name</Name>
        </AttributeRelationship>
        <AttributeRelationship>
          <AttributeID>COUNTRY NAME</AttributeID>
          <Name>Country</Name>
        </AttributeRelationship>
        <AttributeRelationship>
          <AttributeID>LOCATION</AttributeID>
          <Name>Location</Name>
        </AttributeRelationship>
        <AttributeRelationship>
          <AttributeID>DIM GEOGRAPHY KEY</AttributeID>
          <Name>DIM GEOGRAPHY KEY</Name>
        </AttributeRelationship>
        <AttributeRelationship>
          <AttributeID>SITE NAME</AttributeID>
          <Name>Ship To Site Name</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute>
      <ID>CUSTOMER TYPE</ID>
      <Name>Ship To Customer Type</Name>
      <KeyColumns>
        <KeyColumn>
          <DataType>WChar</DataType>
          <DataSize>80</DataSize>
          <Source xsi:type="ColumnBinding">
            <TableID>dbo_Dim_SHIP_TO_CUSTOMER_LOCATION_V</TableID>
            <ColumnID>CUSTOMER_TYPE</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn>
        <DataType>WChar</DataType>
        <DataSize>80</DataSize>
        <Source xsi:type="ColumnBinding">
          <TableID>dbo_Dim_SHIP_TO_CUSTOMER_LOCATION_V</TableID>
          <ColumnID>CUSTOMER_TYPE</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute>
      <ID>CUSTOMER CLASS CODE</ID>
      <Name>Ship To Customer Class Code</Name>
      <KeyColumns>
        <KeyColumn>
          <DataType>WChar</DataType>
          <DataSize>30</DataSize>
          <Source xsi:type="ColumnBinding">
            <TableID>dbo_Dim_SHIP_TO_CUSTOMER_LOCATION_V</TableID>
            <ColumnID>CUSTOMER_CLASS_CODE</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn>
        <DataType>WChar</DataType>
        <DataSize>30</DataSize>
        <Source xsi:type="ColumnBinding">
          <TableID>dbo_Dim_SHIP_TO_CUSTOMER_LOCATION_V</TableID>
          <ColumnID>CUSTOMER_CLASS_CODE</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute>
      <ID>CUSTOMER NAME</ID>
      <Name>Ship To Customer Name</Name>
      <KeyColumns>
        <KeyColumn>
          <DataType>WChar</DataType>
          <DataSize>273</DataSize>
          <Source xsi:type="ColumnBinding">
            <TableID>dbo_Dim_SHIP_TO_CUSTOMER_LOCATION_V</TableID>
            <ColumnID>CUSTOMER_NAME</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn>
        <DataType>WChar</DataType>
        <DataSize>273</DataSize>
        <Source xsi:type="ColumnBinding">
          <TableID>dbo_Dim_SHIP_TO_CUSTOMER_LOCATION_V</TableID>
          <ColumnID>CUSTOMER_NAME</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute>
      <ID>COUNTRY NAME</ID>
      <Name>Ship To Country</Name>
      <KeyColumns>
        <KeyColumn>
          <DataType>WChar</DataType>
          <DataSize>80</DataSize>
          <Source xsi:type="ColumnBinding">
            <TableID>dbo_Dim_SHIP_TO_CUSTOMER_LOCATION_V</TableID>
            <ColumnID>COUNTRY_NAME</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn>
        <DataType>WChar</DataType>
        <DataSize>80</DataSize>
        <Source xsi:type="ColumnBinding">
          <TableID>dbo_Dim_SHIP_TO_CUSTOMER_LOCATION_V</TableID>
          <ColumnID>COUNTRY_NAME</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute>
      <ID>LOCATION</ID>
      <Name>Ship To Location</Name>
      <KeyColumns>
        <KeyColumn>
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding">
            <TableID>dbo_Dim_SHIP_TO_CUSTOMER_LOCATION_V</TableID>
            <ColumnID>Dim_CUSTOMER_LOCATION_KEY</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn>
        <DataType>WChar</DataType>
        <DataSize>40</DataSize>
        <Source xsi:type="ColumnBinding">
          <TableID>dbo_Dim_SHIP_TO_CUSTOMER_LOCATION_V</TableID>
          <ColumnID>LOCATION</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute>
      <ID>COUNTRY 1</ID>
      <Name>Ship To Geo_Country</Name>
      <KeyColumns>
        <KeyColumn>
          <DataType>WChar</DataType>
          <DataSize>2</DataSize>
          <Source xsi:type="ColumnBinding">
            <TableID>dbo_Dim_GEOGRAPHY</TableID>
            <ColumnID>COUNTRY</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn>
        <DataType>WChar</DataType>
        <DataSize>2</DataSize>
        <Source xsi:type="ColumnBinding">
          <TableID>dbo_Dim_GEOGRAPHY</TableID>
          <ColumnID>COUNTRY</ColumnID>
        </Source>
      </NameColumn>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute>
      <ID>REGION1</ID>
      <Name>Ship To Geo_Region1</Name>
      <KeyColumns>
        <KeyColumn>
          <DataType>WChar</DataType>
          <DataSize>60</DataSize>
          <Source xsi:type="ColumnBinding">
            <TableID>dbo_Dim_GEOGRAPHY</TableID>
            <ColumnID>REGION1</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn>
          <DataType>WChar</DataType>
          <DataSize>2</DataSize>
          <Source xsi:type="ColumnBinding">
            <TableID>dbo_Dim_GEOGRAPHY</TableID>
            <ColumnID>COUNTRY</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn>
        <DataType>WChar</DataType>
        <DataSize>60</DataSize>
        <Source xsi:type="ColumnBinding">
          <TableID>dbo_Dim_GEOGRAPHY</TableID>
          <ColumnID>REGION1</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship>
          <AttributeID>COUNTRY 1</AttributeID>
          <Name>Geo_Country</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute>
      <ID>REGION2</ID>
      <Name>Ship To Geo_Region2</Name>
      <KeyColumns>
        <KeyColumn>
          <DataType>WChar</DataType>
          <DataSize>60</DataSize>
          <Source xsi:type="ColumnBinding">
            <TableID>dbo_Dim_GEOGRAPHY</TableID>
            <ColumnID>REGION2</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn>
          <DataType>WChar</DataType>
          <DataSize>2</DataSize>
          <Source xsi:type="ColumnBinding">
            <TableID>dbo_Dim_GEOGRAPHY</TableID>
            <ColumnID>COUNTRY</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn>
          <DataType>WChar</DataType>
          <DataSize>60</DataSize>
          <Source xsi:type="ColumnBinding">
            <TableID>dbo_Dim_GEOGRAPHY</TableID>
            <ColumnID>REGION1</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn>
        <DataType>WChar</DataType>
        <DataSize>60</DataSize>
        <Source xsi:type="ColumnBinding">
          <TableID>dbo_Dim_GEOGRAPHY</TableID>
          <ColumnID>REGION2</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship>
          <AttributeID>REGION1</AttributeID>
          <Name>Geo_Region1</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute>
      <ID>ZIP</ID>
      <Name>Ship To Geo_PostalCode</Name>
      <KeyColumns>
        <KeyColumn>
          <DataType>WChar</DataType>
          <DataSize>10</DataSize>
          <Source xsi:type="ColumnBinding">
            <TableID>dbo_Dim_GEOGRAPHY</TableID>
            <ColumnID>ZIP</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn>
          <DataType>WChar</DataType>
          <DataSize>2</DataSize>
          <Source xsi:type="ColumnBinding">
            <TableID>dbo_Dim_GEOGRAPHY</TableID>
            <ColumnID>COUNTRY</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn>
          <DataType>WChar</DataType>
          <DataSize>60</DataSize>
          <Source xsi:type="ColumnBinding">
            <TableID>dbo_Dim_GEOGRAPHY</TableID>
            <ColumnID>REGION1</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn>
          <DataType>WChar</DataType>
          <DataSize>60</DataSize>
          <Source xsi:type="ColumnBinding">
            <TableID>dbo_Dim_GEOGRAPHY</TableID>
            <ColumnID>REGION2</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn>
          <DataType>WChar</DataType>
          <DataSize>60</DataSize>
          <Source xsi:type="ColumnBinding">
            <TableID>dbo_Dim_GEOGRAPHY</TableID>
            <ColumnID>CITY</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn>
        <DataType>WChar</DataType>
        <DataSize>10</DataSize>
        <Source xsi:type="ColumnBinding">
          <TableID>dbo_Dim_GEOGRAPHY</TableID>
          <ColumnID>ZIP</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship>
          <AttributeID>CITY</AttributeID>
          <Name>Geo_City</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute>
      <ID>CITY</ID>
      <Name>Ship To Geo_City</Name>
      <KeyColumns>
        <KeyColumn>
          <DataType>WChar</DataType>
          <DataSize>60</DataSize>
          <Source xsi:type="ColumnBinding">
            <TableID>dbo_Dim_GEOGRAPHY</TableID>
            <ColumnID>CITY</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn>
          <DataType>WChar</DataType>
          <DataSize>2</DataSize>
          <Source xsi:type="ColumnBinding">
            <TableID>dbo_Dim_GEOGRAPHY</TableID>
            <ColumnID>COUNTRY</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn>
          <DataType>WChar</DataType>
          <DataSize>60</DataSize>
          <Source xsi:type="ColumnBinding">
            <TableID>dbo_Dim_GEOGRAPHY</TableID>
            <ColumnID>REGION1</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn>
          <DataType>WChar</DataType>
          <DataSize>60</DataSize>
          <Source xsi:type="ColumnBinding">
            <TableID>dbo_Dim_GEOGRAPHY</TableID>
            <ColumnID>REGION2</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn>
        <DataType>WChar</DataType>
        <DataSize>60</DataSize>
        <Source xsi:type="ColumnBinding">
          <TableID>dbo_Dim_GEOGRAPHY</TableID>
          <ColumnID>CITY</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship>
          <AttributeID>REGION2</AttributeID>
          <Name>Geo_Region2</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute>
      <ID>DIM GEOGRAPHY KEY</ID>
      <Name>DIM GEOGRAPHY KEY</Name>
      <KeyColumns>
        <KeyColumn>
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding">
            <TableID>dbo_Dim_GEOGRAPHY</TableID>
            <ColumnID>DIM_GEOGRAPHY_KEY</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn>
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding">
          <TableID>dbo_Dim_GEOGRAPHY</TableID>
          <ColumnID>DIM_GEOGRAPHY_KEY</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship>
          <AttributeID>ZIP</AttributeID>
          <Name>Geo_PostalCode</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute>
      <ID>SITE NAME</ID>
      <Name>Ship To Site Name</Name>
      <KeyColumns>
        <KeyColumn>
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding">
            <TableID>dbo_Dim_SHIP_TO_CUSTOMER_LOCATION_V</TableID>
            <ColumnID>Dim_CUSTOMER_LOCATION_KEY</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn>
        <DataType>WChar</DataType>
        <DataSize>73</DataSize>
        <Source xsi:type="ColumnBinding">
          <TableID>dbo_Dim_SHIP_TO_CUSTOMER_LOCATION_V</TableID>
          <ColumnID>SITE_NAME</ColumnID>
        </Source>
      </NameColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <Hierarchies>
    <Hierarchy>
      <ID>Hierarchy</ID>
      <Name>Ship To Customer Location Hierarchy</Name>
      <Levels>
        <Level>
          <ID>Customer Type</ID>
          <Name>Ship To Customer Type</Name>
          <SourceAttributeID>CUSTOMER TYPE</SourceAttributeID>
        </Level>
        <Level>
          <ID>Country</ID>
          <Name>Ship To Country</Name>
          <SourceAttributeID>COUNTRY NAME</SourceAttributeID>
        </Level>
        <Level>
          <ID>Customer Class Code</ID>
          <Name>Ship To Customer Class Code</Name>
          <SourceAttributeID>CUSTOMER CLASS CODE</SourceAttributeID>
        </Level>
        <Level>
          <ID>Customer Name</ID>
          <Name>Ship To Customer Name</Name>
          <SourceAttributeID>CUSTOMER NAME</SourceAttributeID>
        </Level>
        <Level>
          <ID>Ship To Site Name</ID>
          <Name>Ship To Site Name</Name>
          <SourceAttributeID>SITE NAME</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
    <Hierarchy>
      <ID>Hierarchy 1</ID>
      <Name>Ship To Geography Hierarchy</Name>
      <Levels>
        <Level>
          <ID>Geo_Country</ID>
          <Name>Ship To Geo_Country</Name>
          <SourceAttributeID>COUNTRY 1</SourceAttributeID>
        </Level>
        <Level>
          <ID>Geo_Region1</ID>
          <Name>Ship To Geo_Region1</Name>
          <SourceAttributeID>REGION1</SourceAttributeID>
        </Level>
        <Level>
          <ID>Geo_Region2</ID>
          <Name>Ship To Geo_Region2</Name>
          <SourceAttributeID>REGION2</SourceAttributeID>
        </Level>
        <Level>
          <ID>Geo_City</ID>
          <Name>Ship To Geo_City</Name>
          <SourceAttributeID>CITY</SourceAttributeID>
        </Level>
        <Level>
          <ID>Geo_PostalCode</ID>
          <Name>Ship To Geo_Postal Code</Name>
          <SourceAttributeID>ZIP</SourceAttributeID>
        </Level>
        <Level>
          <ID>Ship To Site Name</ID>
          <Name>Ship To Site Name</Name>
          <SourceAttributeID>SITE NAME</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
  </Hierarchies>
  <ProactiveCaching>
    <SilenceInterval>-PT1S</SilenceInterval>
    <Latency>-PT1S</Latency>
    <SilenceOverrideInterval>-PT1S</SilenceOverrideInterval>
    <ForceRebuildInterval>-PT1S</ForceRebuildInterval>
    <Source xsi:type="ProactiveCachingInheritedBinding" />
  </ProactiveCaching>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>