<ConfigurationSettings xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0">
  <Database>
    <DataSources>
      <DataSource>
        <ID>AS DWH</ID>
        <ConnectionString>Provider=SQLNCLI11.1;Data Source=BI-PROD;Integrated Security=SSPI;Initial Catalog=AS_DWH</ConnectionString>
        <ImpersonationInfo>
          <ImpersonationMode xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">ImpersonateServiceAccount</ImpersonationMode>
          <ImpersonationInfoSecurity xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">Unchanged</ImpersonationInfoSecurity>
        </ImpersonationInfo>
      </DataSource>
    </DataSources>
    <Dimensions>
      <Dimension>
        <ID>AP Man Man Vendor</ID>
      </Dimension>
      <Dimension>
        <ID>AP Voucher Number</ID>
      </Dimension>
      <Dimension>
        <ID>Buyer</ID>
      </Dimension>
      <Dimension>
        <ID>Dim Man Man Commodity Code</ID>
      </Dimension>
      <Dimension>
        <ID>Dim Oracle Commodity Code</ID>
      </Dimension>
      <Dimension>
        <ID>Dim PO RELEASE</ID>
      </Dimension>
      <Dimension>
        <ID>Dim PO TYPE</ID>
      </Dimension>
      <Dimension>
        <ID>Dim PUR ORG</ID>
      </Dimension>
      <Dimension>
        <ID>Dim Receipt Part Num</ID>
      </Dimension>
      <Dimension>
        <ID>System</ID>
      </Dimension>
      <Dimension>
        <ID>Dim Vendor Pur Group</ID>
      </Dimension>
      <Dimension>
        <ID>Time Master</ID>
      </Dimension>
      <Dimension>
        <ID>Dim INVENTORY ORGANIZATION</ID>
      </Dimension>
      <Dimension>
        <ID>Line Number</ID>
      </Dimension>
      <Dimension>
        <ID>PO Header</ID>
      </Dimension>
      <Dimension>
        <ID>Dim PRODUCTION PO OR NOT</ID>
      </Dimension>
      <Dimension>
        <ID>Dim OPERATING UNIT</ID>
      </Dimension>
    </Dimensions>
    <Cubes>
      <Cube>
        <ID>Receipts</ID>
        <MeasureGroups>
          <MeasureGroup>
            <ID>Fact RECEIPTS MERGE</ID>
            <Partitions>
              <Partition>
                <ID>Fact RECEIPTS MERGE</ID>
              </Partition>
            </Partitions>
          </MeasureGroup>
        </MeasureGroups>
      </Cube>
    </Cubes>
    <DataSourceImpersonationInfo>
      <ImpersonationMode xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">Default</ImpersonationMode>
      <ImpersonationInfoSecurity xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">Unchanged</ImpersonationInfoSecurity>
    </DataSourceImpersonationInfo>
  </Database>
</ConfigurationSettings>