<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Product 2</ID>
  <Name>Product</Name>
  <CreatedTimestamp>2017-10-19T13:43:44.956667Z</CreatedTimestamp>
  <LastSchemaUpdate>2017-10-19T13:43:44.956667Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="16" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-500" scrolltop="-3047" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="75" x="6085" y="16325" backcolor="15334399" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="1" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="Dim_BRAND_SALES_ITEM_CATEGORY_V" left="9193" top="6395" logicalid="8" controlid="1" masterid="0" hint1="0" hint2="0" width="7170" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="00080000021c000088130000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_Dim_BRAND_SALES_ITEM_CATEGORY" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="Dim_INVENTORY_ITEM_CATEGORY_V" left="20" top="0" logicalid="9" controlid="2" masterid="0" hint1="0" hint2="0" width="6773" height="3995" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="00080000751a00009b0f0000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_Dim_INVENTORY_ITEM_CATEGORY" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="Dim_RRP_ITEM_CATEGORY_V" left="549" top="13795" logicalid="10" controlid="3" masterid="0" hint1="0" hint2="0" width="5715" height="3995" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="00080000531600009b0f0000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_Dim_RRP_ITEM_CATEGORY" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="Dim_PRODUCT_V" left="671" top="6739" logicalid="11" controlid="4" masterid="0" hint1="0" hint2="0" width="6739" height="4057" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="00080000531a0000d90f0000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="svcs_Dim_PRODUCT_V" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
          <ddscontrol controlprogid="MSDDS.Polyline" left="807" top="10496" logicalid="12" controlid="5" masterid="0" hint1="0" hint2="0" width="799" height="3799" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobj>
                <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
              </ddsxmlobj>
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dataSet.Relations[Dim_PRODUCT_V-Dim_RRP_ITEM_CATEGORY_V]" vartype="8" />
                <property name="Virtual" value="0" vartype="11" />
                <property name="VisibleAP" value="0" vartype="3" />
              </ddsxmlobj>
            </layoutobject>
            <connector lineroutestyle="MSDDS.Rectilinear" sourceid="3" destid="4" sourceattachpoint="2" destattachpoint="1" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
              <point x="1206" y="13795" />
              <point x="1206" y="12296" />
              <point x="1290" y="12296" />
              <point x="1290" y="10796" />
            </connector>
          </ddscontrol>
          <ddscontrol controlprogid="MSDDS.Polyline" left="7110" top="6296" logicalid="13" controlid="6" masterid="0" hint1="0" hint2="0" width="2383" height="4421" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobj>
                <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
              </ddsxmlobj>
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dataSet.Relations[Dim_PRODUCT_V-Dim_BRAND_SALES_ITEM_CATEGORY_V]" vartype="8" />
                <property name="Virtual" value="0" vartype="11" />
                <property name="VisibleAP" value="0" vartype="3" />
              </ddsxmlobj>
            </layoutobject>
            <connector lineroutestyle="MSDDS.Rectilinear" sourceid="1" destid="4" sourceattachpoint="26" destattachpoint="35" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
              <point x="9193" y="6695" />
              <point x="7966" y="6695" />
              <point x="7966" y="10417" />
              <point x="7410" y="10417" />
            </connector>
          </ddscontrol>
          <ddscontrol controlprogid="MSDDS.Polyline" left="807" top="3496" logicalid="14" controlid="7" masterid="0" hint1="0" hint2="0" width="799" height="3543" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobj>
                <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
              </ddsxmlobj>
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dataSet.Relations[Dim_PRODUCT_V-Dim_INVENTORY_ITEM_CATEGORY_V]" vartype="8" />
                <property name="Virtual" value="0" vartype="11" />
                <property name="VisibleAP" value="0" vartype="3" />
              </ddsxmlobj>
            </layoutobject>
            <connector lineroutestyle="MSDDS.Rectilinear" sourceid="2" destid="4" sourceattachpoint="3" destattachpoint="0" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
              <point x="1206" y="3995" />
              <point x="1206" y="5367" />
              <point x="1290" y="5367" />
              <point x="1290" y="6739" />
            </connector>
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-500</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-3047</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>75</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ARDiagramLayout</Name>
      <Value>
        <DiagramLayout ZoomPercent="100" ViewPortX="0" ViewPortY="20" xmlns="">
          <Shapes NodeWidth="250">
            <Shape Id="Dim PRODUCT KEY" Expanded="true">
              <Attributes>
                <Attribute Id="Dim PRODUCT KEY" />
                <Attribute Id="ITEM NUMBER" />
                <Attribute Id="Dim PRODUCT LAUNCH DATE KEY" />
                <Attribute Id="DESCRIPTION" />
              </Attributes>
              <Position x="20" y="20" />
            </Shape>
            <Shape Id="ITEM NUMBER DESC" Expanded="false">
              <Attributes>
                <Attribute Id="ITEM NUMBER DESC" />
              </Attributes>
              <Position x="337" y="20" />
            </Shape>
            <Shape Id="Dim INVENTORY ITEM CATEGORY KEY" Expanded="false">
              <Attributes>
                <Attribute Id="Dim INVENTORY ITEM CATEGORY KEY" />
              </Attributes>
              <Position x="337" y="68" />
            </Shape>
            <Shape Id="SOURCE" Expanded="false">
              <Attributes>
                <Attribute Id="SOURCE" />
              </Attributes>
              <Position x="655" y="68" />
            </Shape>
            <Shape Id="PRODUCT TYPE" Expanded="false">
              <Attributes>
                <Attribute Id="PRODUCT TYPE" />
              </Attributes>
              <Position x="655" y="116" />
            </Shape>
            <Shape Id="PRODUCT DESCRIPTION" Expanded="false">
              <Attributes>
                <Attribute Id="PRODUCT DESCRIPTION" />
              </Attributes>
              <Position x="655" y="164" />
            </Shape>
            <Shape Id="PRODUCT LINE" Expanded="false">
              <Attributes>
                <Attribute Id="PRODUCT LINE" />
              </Attributes>
              <Position x="655" y="212" />
            </Shape>
            <Shape Id="Dim RRP ITEM CATEGORY KEY" Expanded="false">
              <Attributes>
                <Attribute Id="Dim RRP ITEM CATEGORY KEY" />
              </Attributes>
              <Position x="337" y="260" />
            </Shape>
            <Shape Id="RRP SOURCE" Expanded="false">
              <Attributes>
                <Attribute Id="RRP SOURCE" />
              </Attributes>
              <Position x="655" y="260" />
            </Shape>
            <Shape Id="RRP PRODUCT LINE" Expanded="false">
              <Attributes>
                <Attribute Id="RRP PRODUCT LINE" />
              </Attributes>
              <Position x="655" y="308" />
            </Shape>
            <Shape Id="RRP PRODUCT DESCRIPTION" Expanded="false">
              <Attributes>
                <Attribute Id="RRP PRODUCT DESCRIPTION" />
              </Attributes>
              <Position x="655" y="356" />
            </Shape>
            <Shape Id="RRP PRODUCT TYPE" Expanded="false">
              <Attributes>
                <Attribute Id="RRP PRODUCT TYPE" />
              </Attributes>
              <Position x="655" y="404" />
            </Shape>
            <Shape Id="Dim BRAND SALES ITEM CATEGORY KEY" Expanded="false">
              <Attributes>
                <Attribute Id="Dim BRAND SALES ITEM CATEGORY KEY" />
              </Attributes>
              <Position x="337" y="452" />
            </Shape>
            <Shape Id="DIVISION" Expanded="false">
              <Attributes>
                <Attribute Id="DIVISION" />
              </Attributes>
              <Position x="655" y="452" />
            </Shape>
            <Shape Id="MAJOR DESCRIPTION" Expanded="false">
              <Attributes>
                <Attribute Id="MAJOR DESCRIPTION" />
              </Attributes>
              <Position x="655" y="500" />
            </Shape>
            <Shape Id="MINOR DESCRIPTION" Expanded="false">
              <Attributes>
                <Attribute Id="MINOR DESCRIPTION" />
              </Attributes>
              <Position x="655" y="548" />
            </Shape>
            <Shape Id="LINE DESCRIPTION" Expanded="false">
              <Attributes>
                <Attribute Id="LINE DESCRIPTION" />
              </Attributes>
              <Position x="655" y="596" />
            </Shape>
            <Shape Id="GROUP DESCRIPTION" Expanded="false">
              <Attributes>
                <Attribute Id="GROUP DESCRIPTION" />
              </Attributes>
              <Position x="655" y="644" />
            </Shape>
          </Shapes>
        </DiagramLayout>
      </Value>
    </Annotation>
  </Annotations>
  <LastProcessed>2017-10-19T13:44:52.176667Z</LastProcessed>
  <State>Processed</State>
  <Source xsi:type="DataSourceViewBinding">
    <DataSourceViewID>AS DWH</DataSourceViewID>
  </Source>
  <ErrorConfiguration>
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Language>1033</Language>
  <Collation>Latin1_General_CI_AS</Collation>
  <UnknownMemberName>Unknown</UnknownMemberName>
  <Attributes>
    <Attribute>
      <ID>Dim PRODUCT KEY</ID>
      <Name>Dim PRODUCT KEY</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn>
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding">
            <TableID>svcs_Dim_PRODUCT_V</TableID>
            <ColumnID>Dim_Product_Key</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn>
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding">
          <TableID>svcs_Dim_PRODUCT_V</TableID>
          <ColumnID>Dim_Product_Key</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship>
          <AttributeID>DESCRIPTION</AttributeID>
          <Name>DESCRIPTION</Name>
        </AttributeRelationship>
        <AttributeRelationship>
          <AttributeID>ITEM NUMBER</AttributeID>
          <Name>ITEM NUMBER</Name>
        </AttributeRelationship>
        <AttributeRelationship>
          <AttributeID>Dim BRAND SALES ITEM CATEGORY KEY</AttributeID>
          <Name>Dim BRAND SALES ITEM CATEGORY KEY</Name>
        </AttributeRelationship>
        <AttributeRelationship>
          <AttributeID>Dim RRP ITEM CATEGORY KEY</AttributeID>
          <Name>Dim RRP ITEM CATEGORY KEY</Name>
        </AttributeRelationship>
        <AttributeRelationship>
          <AttributeID>Dim INVENTORY ITEM CATEGORY KEY</AttributeID>
          <Name>Dim INVENTORY ITEM CATEGORY KEY</Name>
        </AttributeRelationship>
        <AttributeRelationship>
          <AttributeID>ITEM NUMBER DESC</AttributeID>
          <Name>Product Number Desc</Name>
        </AttributeRelationship>
        <AttributeRelationship>
          <AttributeID>Dim PRODUCT LAUNCH DATE KEY</AttributeID>
          <Name>Dim PRODUCT LAUNCH DATE KEY</Name>
        </AttributeRelationship>
        <AttributeRelationship>
          <AttributeID>Item Number 1</AttributeID>
          <Name>Item Number 1</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute>
      <ID>DESCRIPTION</ID>
      <Name>Product Description</Name>
      <KeyColumns>
        <KeyColumn>
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding">
            <TableID>svcs_Dim_PRODUCT_V</TableID>
            <ColumnID>Dim_Product_Key</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn>
        <DataType>WChar</DataType>
        <DataSize>240</DataSize>
        <Source xsi:type="ColumnBinding">
          <TableID>svcs_Dim_PRODUCT_V</TableID>
          <ColumnID>Product_Description</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute>
      <ID>ITEM NUMBER</ID>
      <Name>Brand Sales Product Number</Name>
      <KeyColumns>
        <KeyColumn>
          <DataType>WChar</DataType>
          <DataSize>40</DataSize>
          <Source xsi:type="ColumnBinding">
            <TableID>svcs_Dim_PRODUCT_V</TableID>
            <ColumnID>Item_Number</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn>
        <DataType>WChar</DataType>
        <DataSize>40</DataSize>
        <Source xsi:type="ColumnBinding">
          <TableID>svcs_Dim_PRODUCT_V</TableID>
          <ColumnID>Item_Number</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute>
      <ID>Dim BRAND SALES ITEM CATEGORY KEY</ID>
      <Name>Dim BRAND SALES ITEM CATEGORY KEY</Name>
      <KeyColumns>
        <KeyColumn>
          <DataType>Integer</DataType>
          <NullProcessing>Error</NullProcessing>
          <Source xsi:type="ColumnBinding">
            <TableID>dbo_Dim_BRAND_SALES_ITEM_CATEGORY</TableID>
            <ColumnID>Dim_BRAND_SALES_ITEM_CATEGORY_KEY</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn>
        <DataType>WChar</DataType>
        <NullProcessing>ZeroOrBlank</NullProcessing>
        <Source xsi:type="ColumnBinding">
          <TableID>dbo_Dim_BRAND_SALES_ITEM_CATEGORY</TableID>
          <ColumnID>Dim_BRAND_SALES_ITEM_CATEGORY_KEY</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship>
          <AttributeID>GROUP DESCRIPTION</AttributeID>
          <Name>Brand Sales Group</Name>
        </AttributeRelationship>
        <AttributeRelationship>
          <AttributeID>LINE DESCRIPTION</AttributeID>
          <Name>Brand Sales Line</Name>
        </AttributeRelationship>
        <AttributeRelationship>
          <AttributeID>MINOR DESCRIPTION</AttributeID>
          <Name>Brand Sales Minor</Name>
        </AttributeRelationship>
        <AttributeRelationship>
          <AttributeID>MAJOR DESCRIPTION</AttributeID>
          <Name>Brand Sales Major</Name>
        </AttributeRelationship>
        <AttributeRelationship>
          <AttributeID>DIVISION</AttributeID>
          <Name>Brand Sales Division</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute>
      <ID>DIVISION</ID>
      <Name>Brand Sales Division</Name>
      <KeyColumns>
        <KeyColumn>
          <DataType>WChar</DataType>
          <DataSize>40</DataSize>
          <Source xsi:type="ColumnBinding">
            <TableID>dbo_Dim_BRAND_SALES_ITEM_CATEGORY</TableID>
            <ColumnID>Brand_Sales_Division</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn>
        <DataType>WChar</DataType>
        <DataSize>40</DataSize>
        <Source xsi:type="ColumnBinding">
          <TableID>dbo_Dim_BRAND_SALES_ITEM_CATEGORY</TableID>
          <ColumnID>Brand_Sales_Division</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute>
      <ID>MAJOR DESCRIPTION</ID>
      <Name>Brand Sales Major</Name>
      <KeyColumns>
        <KeyColumn>
          <DataType>WChar</DataType>
          <DataSize>40</DataSize>
          <Source xsi:type="ColumnBinding">
            <TableID>dbo_Dim_BRAND_SALES_ITEM_CATEGORY</TableID>
            <ColumnID>Brand_Sales_Major</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn>
        <DataType>WChar</DataType>
        <DataSize>40</DataSize>
        <Source xsi:type="ColumnBinding">
          <TableID>dbo_Dim_BRAND_SALES_ITEM_CATEGORY</TableID>
          <ColumnID>Brand_Sales_Major</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute>
      <ID>MINOR DESCRIPTION</ID>
      <Name>Brand Sales Minor</Name>
      <KeyColumns>
        <KeyColumn>
          <DataType>WChar</DataType>
          <DataSize>40</DataSize>
          <Source xsi:type="ColumnBinding">
            <TableID>dbo_Dim_BRAND_SALES_ITEM_CATEGORY</TableID>
            <ColumnID>Brand_Sales_Minor</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn>
        <DataType>WChar</DataType>
        <DataSize>40</DataSize>
        <Source xsi:type="ColumnBinding">
          <TableID>dbo_Dim_BRAND_SALES_ITEM_CATEGORY</TableID>
          <ColumnID>Brand_Sales_Minor</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute>
      <ID>LINE DESCRIPTION</ID>
      <Name>Brand Sales Line</Name>
      <KeyColumns>
        <KeyColumn>
          <DataType>WChar</DataType>
          <DataSize>40</DataSize>
          <Source xsi:type="ColumnBinding">
            <TableID>dbo_Dim_BRAND_SALES_ITEM_CATEGORY</TableID>
            <ColumnID>Brand_Sales_Line</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn>
        <DataType>WChar</DataType>
        <DataSize>40</DataSize>
        <Source xsi:type="ColumnBinding">
          <TableID>dbo_Dim_BRAND_SALES_ITEM_CATEGORY</TableID>
          <ColumnID>Brand_Sales_Line</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute>
      <ID>GROUP DESCRIPTION</ID>
      <Name>Brand Sales Group</Name>
      <KeyColumns>
        <KeyColumn>
          <DataType>WChar</DataType>
          <DataSize>40</DataSize>
          <Source xsi:type="ColumnBinding">
            <TableID>dbo_Dim_BRAND_SALES_ITEM_CATEGORY</TableID>
            <ColumnID>Brand_Sales_Group</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn>
        <DataType>WChar</DataType>
        <DataSize>40</DataSize>
        <Source xsi:type="ColumnBinding">
          <TableID>dbo_Dim_BRAND_SALES_ITEM_CATEGORY</TableID>
          <ColumnID>Brand_Sales_Group</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute>
      <ID>Dim RRP ITEM CATEGORY KEY</ID>
      <Name>Dim RRP ITEM CATEGORY KEY</Name>
      <KeyColumns>
        <KeyColumn>
          <DataType>Integer</DataType>
          <NullProcessing>Error</NullProcessing>
          <Source xsi:type="ColumnBinding">
            <TableID>dbo_Dim_RRP_ITEM_CATEGORY</TableID>
            <ColumnID>Dim_RRP_ITEM_CATEGORY_KEY</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn>
        <DataType>WChar</DataType>
        <NullProcessing>ZeroOrBlank</NullProcessing>
        <Source xsi:type="ColumnBinding">
          <TableID>dbo_Dim_RRP_ITEM_CATEGORY</TableID>
          <ColumnID>Dim_RRP_ITEM_CATEGORY_KEY</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship>
          <AttributeID>RRP PRODUCT TYPE</AttributeID>
          <Name>RRP PRODUCT TYPE</Name>
        </AttributeRelationship>
        <AttributeRelationship>
          <AttributeID>RRP PRODUCT DESCRIPTION</AttributeID>
          <Name>RRP PRODUCT DESCRIPTION</Name>
        </AttributeRelationship>
        <AttributeRelationship>
          <AttributeID>RRP PRODUCT LINE</AttributeID>
          <Name>RRP PRODUCT LINE</Name>
        </AttributeRelationship>
        <AttributeRelationship>
          <AttributeID>RRP SOURCE</AttributeID>
          <Name>RRP Product Source</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute>
      <ID>RRP SOURCE</ID>
      <Name>RRP Product Source</Name>
      <KeyColumns>
        <KeyColumn>
          <DataType>WChar</DataType>
          <DataSize>40</DataSize>
          <Source xsi:type="ColumnBinding">
            <TableID>dbo_Dim_RRP_ITEM_CATEGORY</TableID>
            <ColumnID>RRP_Product_Source</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn>
        <DataType>WChar</DataType>
        <DataSize>40</DataSize>
        <Source xsi:type="ColumnBinding">
          <TableID>dbo_Dim_RRP_ITEM_CATEGORY</TableID>
          <ColumnID>RRP_Product_Source</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute>
      <ID>RRP PRODUCT TYPE</ID>
      <Name>RRP Product Type</Name>
      <KeyColumns>
        <KeyColumn>
          <DataType>WChar</DataType>
          <DataSize>40</DataSize>
          <Source xsi:type="ColumnBinding">
            <TableID>dbo_Dim_RRP_ITEM_CATEGORY</TableID>
            <ColumnID>RRP_PRODUCT_TYPE</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn>
        <DataType>WChar</DataType>
        <DataSize>40</DataSize>
        <Source xsi:type="ColumnBinding">
          <TableID>dbo_Dim_RRP_ITEM_CATEGORY</TableID>
          <ColumnID>RRP_PRODUCT_TYPE</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute>
      <ID>RRP PRODUCT DESCRIPTION</ID>
      <Name>RRP Product Description</Name>
      <KeyColumns>
        <KeyColumn>
          <DataType>WChar</DataType>
          <DataSize>40</DataSize>
          <Source xsi:type="ColumnBinding">
            <TableID>dbo_Dim_RRP_ITEM_CATEGORY</TableID>
            <ColumnID>RRP_PRODUCT_DESCRIPTION</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn>
        <DataType>WChar</DataType>
        <DataSize>40</DataSize>
        <Source xsi:type="ColumnBinding">
          <TableID>dbo_Dim_RRP_ITEM_CATEGORY</TableID>
          <ColumnID>RRP_PRODUCT_DESCRIPTION</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute>
      <ID>RRP PRODUCT LINE</ID>
      <Name>RRP Product Line</Name>
      <KeyColumns>
        <KeyColumn>
          <DataType>WChar</DataType>
          <DataSize>40</DataSize>
          <Source xsi:type="ColumnBinding">
            <TableID>dbo_Dim_RRP_ITEM_CATEGORY</TableID>
            <ColumnID>RRP_PRODUCT_LINE</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn>
        <DataType>WChar</DataType>
        <DataSize>40</DataSize>
        <Source xsi:type="ColumnBinding">
          <TableID>dbo_Dim_RRP_ITEM_CATEGORY</TableID>
          <ColumnID>RRP_PRODUCT_LINE</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute>
      <ID>Dim INVENTORY ITEM CATEGORY KEY</ID>
      <Name>Dim INVENTORY ITEM CATEGORY KEY</Name>
      <KeyColumns>
        <KeyColumn>
          <DataType>Integer</DataType>
          <NullProcessing>Error</NullProcessing>
          <Source xsi:type="ColumnBinding">
            <TableID>dbo_Dim_INVENTORY_ITEM_CATEGORY</TableID>
            <ColumnID>Dim_INVENTORY_ITEM_CATEGORY_KEY</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn>
        <DataType>WChar</DataType>
        <NullProcessing>ZeroOrBlank</NullProcessing>
        <Source xsi:type="ColumnBinding">
          <TableID>dbo_Dim_INVENTORY_ITEM_CATEGORY</TableID>
          <ColumnID>Dim_INVENTORY_ITEM_CATEGORY_KEY</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship>
          <AttributeID>PRODUCT LINE</AttributeID>
          <Name>Inv Item Category Product Line</Name>
        </AttributeRelationship>
        <AttributeRelationship>
          <AttributeID>PRODUCT DESCRIPTION</AttributeID>
          <Name>Inv Item Category Product Description</Name>
        </AttributeRelationship>
        <AttributeRelationship>
          <AttributeID>PRODUCT TYPE</AttributeID>
          <Name>Inv Item Category Product Type</Name>
        </AttributeRelationship>
        <AttributeRelationship>
          <AttributeID>SOURCE</AttributeID>
          <Name>Inv Item Category Source</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute>
      <ID>SOURCE</ID>
      <Name>Inv Item Category Source</Name>
      <KeyColumns>
        <KeyColumn>
          <DataType>WChar</DataType>
          <DataSize>40</DataSize>
          <Source xsi:type="ColumnBinding">
            <TableID>dbo_Dim_INVENTORY_ITEM_CATEGORY</TableID>
            <ColumnID>Inv_Item_Category_Source</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn>
        <DataType>WChar</DataType>
        <DataSize>40</DataSize>
        <Source xsi:type="ColumnBinding">
          <TableID>dbo_Dim_INVENTORY_ITEM_CATEGORY</TableID>
          <ColumnID>Inv_Item_Category_Source</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute>
      <ID>PRODUCT TYPE</ID>
      <Name>Inv Item Category Product Type</Name>
      <KeyColumns>
        <KeyColumn>
          <DataType>WChar</DataType>
          <DataSize>40</DataSize>
          <Source xsi:type="ColumnBinding">
            <TableID>dbo_Dim_INVENTORY_ITEM_CATEGORY</TableID>
            <ColumnID>Inv_Item_Category_Product_Type</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn>
        <DataType>WChar</DataType>
        <DataSize>40</DataSize>
        <Source xsi:type="ColumnBinding">
          <TableID>dbo_Dim_INVENTORY_ITEM_CATEGORY</TableID>
          <ColumnID>Inv_Item_Category_Product_Type</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute>
      <ID>PRODUCT DESCRIPTION</ID>
      <Name>Inv Item Category Product Description</Name>
      <KeyColumns>
        <KeyColumn>
          <DataType>WChar</DataType>
          <DataSize>40</DataSize>
          <Source xsi:type="ColumnBinding">
            <TableID>dbo_Dim_INVENTORY_ITEM_CATEGORY</TableID>
            <ColumnID>Inv_Item_Category_Product_Description</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn>
        <DataType>WChar</DataType>
        <DataSize>40</DataSize>
        <Source xsi:type="ColumnBinding">
          <TableID>dbo_Dim_INVENTORY_ITEM_CATEGORY</TableID>
          <ColumnID>Inv_Item_Category_Product_Description</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute>
      <ID>PRODUCT LINE</ID>
      <Name>Inv Item Category Product Line</Name>
      <KeyColumns>
        <KeyColumn>
          <DataType>WChar</DataType>
          <DataSize>40</DataSize>
          <Source xsi:type="ColumnBinding">
            <TableID>dbo_Dim_INVENTORY_ITEM_CATEGORY</TableID>
            <ColumnID>Inv_Item_Category_Product_Line</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn>
        <DataType>WChar</DataType>
        <DataSize>40</DataSize>
        <Source xsi:type="ColumnBinding">
          <TableID>dbo_Dim_INVENTORY_ITEM_CATEGORY</TableID>
          <ColumnID>Inv_Item_Category_Product_Line</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute>
      <ID>ITEM NUMBER DESC</ID>
      <Name>Product Number Desc</Name>
      <KeyColumns>
        <KeyColumn>
          <DataType>WChar</DataType>
          <DataSize>280</DataSize>
          <Source xsi:type="ColumnBinding">
            <TableID>svcs_Dim_PRODUCT_V</TableID>
            <ColumnID>Product_Number_Description</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn>
        <DataType>WChar</DataType>
        <DataSize>280</DataSize>
        <Source xsi:type="ColumnBinding">
          <TableID>svcs_Dim_PRODUCT_V</TableID>
          <ColumnID>Product_Number_Description</ColumnID>
        </Source>
      </NameColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute>
      <ID>Dim PRODUCT LAUNCH DATE KEY</ID>
      <Name>Dim PRODUCT LAUNCH DATE KEY</Name>
      <KeyColumns>
        <KeyColumn>
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding">
            <TableID>svcs_Dim_PRODUCT_V</TableID>
            <ColumnID>Dim_PRODUCT_LAUNCH_DATE_KEY</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn>
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding">
          <TableID>svcs_Dim_PRODUCT_V</TableID>
          <ColumnID>Dim_PRODUCT_LAUNCH_DATE_KEY</ColumnID>
        </Source>
      </NameColumn>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute>
      <ID>Item Number 1</ID>
      <Name>Product Number</Name>
      <KeyColumns>
        <KeyColumn>
          <DataType>WChar</DataType>
          <DataSize>40</DataSize>
          <Source xsi:type="ColumnBinding">
            <TableID>svcs_Dim_PRODUCT_V</TableID>
            <ColumnID>Item_Number</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn>
        <DataType>WChar</DataType>
        <DataSize>40</DataSize>
        <Source xsi:type="ColumnBinding">
          <TableID>svcs_Dim_PRODUCT_V</TableID>
          <ColumnID>Item_Number</ColumnID>
        </Source>
      </NameColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <Hierarchies>
    <Hierarchy>
      <ID>Hierarchy</ID>
      <Name>Brand Sales Hierarchy</Name>
      <Levels>
        <Level>
          <ID>DIVISION</ID>
          <Name>DIVISION</Name>
          <SourceAttributeID>DIVISION</SourceAttributeID>
        </Level>
        <Level>
          <ID>MAJOR DESCRIPTION</ID>
          <Name>MAJOR DESCRIPTION</Name>
          <SourceAttributeID>MAJOR DESCRIPTION</SourceAttributeID>
        </Level>
        <Level>
          <ID>MINOR DESCRIPTION</ID>
          <Name>MINOR DESCRIPTION</Name>
          <SourceAttributeID>MINOR DESCRIPTION</SourceAttributeID>
        </Level>
        <Level>
          <ID>LINE DESCRIPTION</ID>
          <Name>LINE DESCRIPTION</Name>
          <SourceAttributeID>LINE DESCRIPTION</SourceAttributeID>
        </Level>
        <Level>
          <ID>GROUP DESCRIPTION</ID>
          <Name>GROUP DESCRIPTION</Name>
          <SourceAttributeID>GROUP DESCRIPTION</SourceAttributeID>
        </Level>
        <Level>
          <ID>Product Number Desc</ID>
          <Name>Product Number Desc</Name>
          <SourceAttributeID>ITEM NUMBER DESC</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
    <Hierarchy>
      <ID>Hierarchy 1</ID>
      <Name>RRP Item Category Hierarchy</Name>
      <Levels>
        <Level>
          <ID>RRP SOURCE</ID>
          <Name>RRP SOURCE</Name>
          <SourceAttributeID>RRP SOURCE</SourceAttributeID>
        </Level>
        <Level>
          <ID>RRP PRODUCT TYPE</ID>
          <Name>RRP PRODUCT TYPE</Name>
          <SourceAttributeID>RRP PRODUCT TYPE</SourceAttributeID>
        </Level>
        <Level>
          <ID>RRP PRODUCT DESCRIPTION</ID>
          <Name>RRP PRODUCT DESCRIPTION</Name>
          <SourceAttributeID>RRP PRODUCT DESCRIPTION</SourceAttributeID>
        </Level>
        <Level>
          <ID>RRP PRODUCT LINE</ID>
          <Name>RRP PRODUCT LINE</Name>
          <SourceAttributeID>RRP PRODUCT LINE</SourceAttributeID>
        </Level>
        <Level>
          <ID>Product Number Desc</ID>
          <Name>Product Number Desc</Name>
          <SourceAttributeID>ITEM NUMBER DESC</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
    <Hierarchy>
      <ID>Hierarchy 2</ID>
      <Name>Inventory Item Category Hierarchy</Name>
      <Levels>
        <Level>
          <ID>SOURCE</ID>
          <Name>SOURCE</Name>
          <SourceAttributeID>SOURCE</SourceAttributeID>
        </Level>
        <Level>
          <ID>PRODUCT TYPE</ID>
          <Name>PRODUCT TYPE</Name>
          <SourceAttributeID>PRODUCT TYPE</SourceAttributeID>
        </Level>
        <Level>
          <ID>PRODUCT DESCRIPTION</ID>
          <Name>PRODUCT DESCRIPTION</Name>
          <SourceAttributeID>PRODUCT DESCRIPTION</SourceAttributeID>
        </Level>
        <Level>
          <ID>PRODUCT LINE</ID>
          <Name>PRODUCT LINE</Name>
          <SourceAttributeID>PRODUCT LINE</SourceAttributeID>
        </Level>
        <Level>
          <ID>Product Number Desc</ID>
          <Name>Product Number Desc</Name>
          <SourceAttributeID>ITEM NUMBER DESC</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
  </Hierarchies>
  <ProactiveCaching>
    <SilenceInterval>-PT1S</SilenceInterval>
    <Latency>-PT1S</Latency>
    <SilenceOverrideInterval>-PT1S</SilenceOverrideInterval>
    <ForceRebuildInterval>-PT1S</ForceRebuildInterval>
    <Source xsi:type="ProactiveCachingInheritedBinding" />
  </ProactiveCaching>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>