<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="1cbbde0f-cc8f-4a45-80be-d8c071686283" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Repair Details</ID>
  <Name>Repair Details</Name>
  <CreatedTimestamp>2017-10-19T13:43:44.97Z</CreatedTimestamp>
  <LastSchemaUpdate>2017-10-19T13:43:44.97Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="3" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-1726" scrolltop="-7567" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="9543" y="9913" backcolor="16777215" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01000000900180380100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="Fact_REPAIRS_V" left="0" top="-3863" logicalid="2" controlid="1" masterid="0" hint1="0" hint2="0" width="6191" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000a00002f18000088130000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="svcs_Fact_REPAIRS_V" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-1726</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-7567</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>-3863</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ARDiagramLayout</Name>
      <Value>
        <DiagramLayout ZoomPercent="100" ViewPortX="0" ViewPortY="0" xmlns="">
          <Shapes NodeWidth="160">
            <Shape Id="Oracle Repair Line ID" Expanded="true">
              <Attributes>
                <Attribute Id="Oracle Repair Line ID" />
                <Attribute Id="Diagnostic Q1" />
                <Attribute Id="Diagnostic Q2" />
                <Attribute Id="Diagnostic Q3" />
                <Attribute Id="Diagnostic Q4" />
                <Attribute Id="Diagnostic Q5" />
                <Attribute Id="Diagnostic Q6" />
                <Attribute Id="Diagnostic Q7" />
                <Attribute Id="Diagnostic Q8" />
                <Attribute Id="Eval Notes1" />
                <Attribute Id="Eval Notes2" />
                <Attribute Id="Eval Notes3" />
                <Attribute Id="Service Name1" />
                <Attribute Id="Service Name2" />
                <Attribute Id="Service Name3" />
                <Attribute Id="General Notes1" />
                <Attribute Id="General Notes2" />
                <Attribute Id="General Notes3" />
                <Attribute Id="Repair Has Revenue" />
                <Attribute Id="Repair Has WIP Job" />
                <Attribute Id="Repair Status" />
                <Attribute Id="Tech Comments1" />
                <Attribute Id="Tech Comments2" />
                <Attribute Id="Tech Comments3" />
                <Attribute Id="Technician" />
              </Attributes>
              <Position x="20" y="20" />
            </Shape>
          </Shapes>
        </DiagramLayout>
      </Value>
    </Annotation>
  </Annotations>
  <LastProcessed>2017-10-19T13:45:18.346667Z</LastProcessed>
  <State>Processed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="1dc0ba57-0dd1-4eb4-a1d0-7cc12a3c49e9">
    <DataSourceViewID>AS DWH</DataSourceViewID>
  </Source>
  <UnknownMember>Visible</UnknownMember>
  <ErrorConfiguration dwd:design-time-name="56684ff2-d59b-4c07-86e9-88bc2e768961">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Language>1033</Language>
  <Collation>Latin1_General_CI_AS</Collation>
  <UnknownMemberName>Undefined</UnknownMemberName>
  <Attributes>
    <Attribute dwd:design-time-name="86528da7-8e61-4b07-bcdf-6dac758dca7b">
      <ID>Oracle Repair Line ID</ID>
      <Name>Repair Number</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="03fca1d6-a03c-47c1-b1ab-24dd2266b220">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="8f8fdee6-0da6-4013-b058-de45d324c7a1">
            <TableID>svcs_Fact_REPAIRS_V</TableID>
            <ColumnID>Oracle_Repair_Line_ID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="4878d5b6-5885-4a98-9ca4-14f32df88be6">
        <DataType>WChar</DataType>
        <DataSize>30</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="d4892eb5-345a-4d19-a290-a4230ad841d7">
          <TableID>svcs_Fact_REPAIRS_V</TableID>
          <ColumnID>Repair_Number</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="5d647978-3184-4625-b55c-b2b9a4a0c410">
          <AttributeID>Repair Status</AttributeID>
          <Name>Repair Status</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="d910f003-4e90-40b5-9503-90bafee12e93">
          <AttributeID>Repair Has Revenue</AttributeID>
          <Name>Repair Has Revenue</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="25927b93-cb44-4fa1-84f7-12b2fc0f21ae">
          <AttributeID>Repair Has WIP Job</AttributeID>
          <Name>Repair Has WIP Job</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="efd78f37-315d-43d9-88fc-f50a8709d47d">
          <AttributeID>Diagnostic Q1</AttributeID>
          <Name>1 Customer Problem Confirmed</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="d44b9cb6-b2fe-4c47-8d67-dcc635c52d0c">
          <AttributeID>Diagnostic Q2</AttributeID>
          <Name>2 Additional Problems Found</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="a21f1bd0-47d2-4344-87b1-12a7f267c1c1">
          <AttributeID>Diagnostic Q3</AttributeID>
          <Name>3 PM Overdue</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="daa16f21-a91c-4b0d-976d-291b9d488cb1">
          <AttributeID>Diagnostic Q4</AttributeID>
          <Name>4 Item Repaired by a Third Party</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="dd54aa50-cc51-4ac8-80d5-37722dbbe88e">
          <AttributeID>Diagnostic Q5</AttributeID>
          <Name>5 Item Misused by Customer</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="9975470f-61d2-4898-ba50-d442877aed56">
          <AttributeID>Diagnostic Q6</AttributeID>
          <Name>6 PM Completed on Repair</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="36218d42-4c87-46cd-8c4a-b472c40dfffb">
          <AttributeID>Diagnostic Q7</AttributeID>
          <Name>7 Device Deficient</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="16b90821-8449-4dbc-96af-8807c5ddff10">
          <AttributeID>Diagnostic Q8</AttributeID>
          <Name>8 Premature Repeat  Unexpected Failure</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="f869903c-8f68-4a64-b3ed-c786607a1222">
          <AttributeID>Technician</AttributeID>
          <Name>Technician</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="d67e6dd3-424f-4bce-8d04-d75c306f4a42">
          <AttributeID>Eval Notes1</AttributeID>
          <Name>Evaluation Comments 1</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="c1519b22-8dd9-49b5-bc20-17c97632d4d5">
          <AttributeID>Eval Notes2</AttributeID>
          <Name>Evaluation Comments 2</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="26745062-e034-4a15-b361-db30845133ef">
          <AttributeID>Eval Notes3</AttributeID>
          <Name>Evaluation Comments 3</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="f6864ae3-cfbc-404f-b92d-e5ab75e66c17">
          <AttributeID>General Notes1</AttributeID>
          <Name>General Comments 1</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="9ab6a964-ff02-41c5-9171-0d8d3a6e0148">
          <AttributeID>General Notes2</AttributeID>
          <Name>General Comments 2</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="8c661f01-e154-45d2-aa2a-ab6d41c75f60">
          <AttributeID>General Notes3</AttributeID>
          <Name>General Comments 3</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="dfb191ae-6828-4090-90e9-688604fcc7e7">
          <AttributeID>Tech Comments1</AttributeID>
          <Name>Tech Comments 1</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="ad5bc9d1-48ae-4d72-a3bc-93b82a718453">
          <AttributeID>Tech Comments2</AttributeID>
          <Name>Tech Comments 2</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="7b534d1f-ab0d-48ec-92b1-e625c97c7b6f">
          <AttributeID>Tech Comments3</AttributeID>
          <Name>Tech Comments 3</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="72c16a66-0db7-4bb1-85fc-f1502c8eec1b">
          <AttributeID>Tech Comments4</AttributeID>
          <Name>Tech Comments4</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="7e6f71e9-00f8-4844-8bae-95ac26f1ffcf">
          <AttributeID>Tech Comments5</AttributeID>
          <Name>Tech Comments5</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="ddc6d6ea-fafb-428a-9ba4-9c3fdd2df2c7">
          <AttributeID>General Notes4</AttributeID>
          <Name>General Comments 4</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="833e3a7c-cc3b-490b-bdd8-93a3e6639fcc">
          <AttributeID>General Notes5</AttributeID>
          <Name>General Comments 5</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="ba6bfd35-0c56-4e91-bfb7-b55f921167dd">
          <AttributeID>Eval Notes4</AttributeID>
          <Name>Evaluation Comments 4</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="224563e1-858e-4aa0-a377-c4d716d5ec09">
          <AttributeID>Eval Notes5</AttributeID>
          <Name>Evaluation Comments 5</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="3a3b52dd-9b27-43c6-a0bf-da1c3a4ee8de">
          <AttributeID>Item Number1</AttributeID>
          <Name>Part Number 1</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="3d723dd1-6cfe-4e4b-be55-7867dd9b3c71">
          <AttributeID>Item Number2</AttributeID>
          <Name>Part Number 2</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="62f78ef6-ec8d-4094-9023-c598070f0ab1">
          <AttributeID>Item Number3</AttributeID>
          <Name>Part Number 3</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="02e8a356-732a-416b-a31d-cac46039aeb3">
          <AttributeID>Item Number4</AttributeID>
          <Name>Part Number 4</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="1bdd7903-1928-4ff3-ae18-c0917af89e3b">
          <AttributeID>Item Number5</AttributeID>
          <Name>Part Number 5</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="06093987-63e2-4d4e-af5c-3e194b506b90">
          <AttributeID>Service Name1 1</AttributeID>
          <Name>Failure Code 1</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="34a97be1-7e79-45d6-9070-c8b7856bc567">
          <AttributeID>Service Name2 1</AttributeID>
          <Name>Failure Code 2</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="30c13c19-ccb0-4b68-b748-ec3a2ee69def">
          <AttributeID>Service Name3 1</AttributeID>
          <Name>Failure Code 3</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="88885cfc-8516-4709-8b7b-b28f2908f4d5">
      <ID>Repair Status</ID>
      <Name>Repair Status</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="931a8ded-a96d-41da-ad4f-d293ba7fb9b4">
          <DataType>WChar</DataType>
          <DataSize>30</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="a4d08631-48c1-4115-b5e4-e4467851b6ee">
            <TableID>svcs_Fact_REPAIRS_V</TableID>
            <ColumnID>Repair_Status</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="bdc04287-74c2-40b2-baf7-7f53251c659a">
        <DataType>WChar</DataType>
        <DataSize>30</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="cdc7af65-40ca-4b76-b1b8-4a0c69b33c03">
          <TableID>svcs_Fact_REPAIRS_V</TableID>
          <ColumnID>Repair_Status</ColumnID>
        </Source>
      </NameColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="8a574fa4-0aa5-4313-a0f7-67dbbed3059e">
      <ID>Repair Has Revenue</ID>
      <Name>Repair Has Revenue</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="a0b6d482-5d48-4037-a63d-21475965628c">
          <DataType>WChar</DataType>
          <DataSize>3</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="4f388f01-f09c-48a0-bf76-274d692e78f3">
            <TableID>svcs_Fact_REPAIRS_V</TableID>
            <ColumnID>Repair_Has_Revenue</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="a4b0120e-c64f-4b0e-8f75-f0a2a775aa80">
        <DataType>WChar</DataType>
        <DataSize>3</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="4a93f166-bca6-461a-ba30-3370feeb04a0">
          <TableID>svcs_Fact_REPAIRS_V</TableID>
          <ColumnID>Repair_Has_Revenue</ColumnID>
        </Source>
      </NameColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="ea6678b2-4440-4dc4-a8ed-92c524e150d2">
      <ID>Repair Has WIP Job</ID>
      <Name>Repair Has WIP Job</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="6138f0d5-4519-45dd-9c54-4a3b535c4f08">
          <DataType>WChar</DataType>
          <DataSize>3</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="5101ce5d-ca3d-4483-8f82-904c605f5fa6">
            <TableID>svcs_Fact_REPAIRS_V</TableID>
            <ColumnID>Repair_Has_WIP_Job</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="84da5080-0a8a-4ed6-ae16-fe234e46171f">
        <DataType>WChar</DataType>
        <DataSize>3</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="e50d5829-0642-4873-ab4b-c4fead24b955">
          <TableID>svcs_Fact_REPAIRS_V</TableID>
          <ColumnID>Repair_Has_WIP_Job</ColumnID>
        </Source>
      </NameColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="e059625e-2ada-4c65-9562-2b9707e0cfc6">
      <ID>Diagnostic Q1</ID>
      <Name>1 Customer Problem Confirmed</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="f401b441-64b5-446d-8910-3f2e5b4595da">
          <DataType>WChar</DataType>
          <DataSize>1</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="629e1556-97cd-4b92-b65c-5165e384bd3c">
            <TableID>svcs_Fact_REPAIRS_V</TableID>
            <ColumnID>Diagnostic_Q1</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="aadbff6c-6177-40ce-a001-c4ba9408d1a8">
        <DataType>WChar</DataType>
        <DataSize>1</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="d770a82d-ffee-4206-9d27-864f955e921c">
          <TableID>svcs_Fact_REPAIRS_V</TableID>
          <ColumnID>Diagnostic_Q1</ColumnID>
        </Source>
      </NameColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="96f45fcd-6b3f-4ae6-bcf5-b0e1537f2dde">
      <ID>Diagnostic Q2</ID>
      <Name>2 Additional Problems Found</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="cb8c2832-fea2-4138-a239-d61ef0344a2f">
          <DataType>WChar</DataType>
          <DataSize>1</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="173c35c2-b5d0-4c11-87de-2155c3f59c05">
            <TableID>svcs_Fact_REPAIRS_V</TableID>
            <ColumnID>Diagnostic_Q2</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="781462d6-784a-453a-bf67-81b2a06f50f5">
        <DataType>WChar</DataType>
        <DataSize>1</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="c19a9750-5a24-4d25-a2b4-eb5f658e6f0c">
          <TableID>svcs_Fact_REPAIRS_V</TableID>
          <ColumnID>Diagnostic_Q2</ColumnID>
        </Source>
      </NameColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="41c720a5-6c3d-4d4b-a2b5-c9b396a655dc">
      <ID>Diagnostic Q3</ID>
      <Name>3 PM Overdue</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="20c677bd-4e84-463f-a5d5-f90a848d5fd6">
          <DataType>WChar</DataType>
          <DataSize>1</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="a695d797-cb28-4f61-9293-dd8f4fa8f831">
            <TableID>svcs_Fact_REPAIRS_V</TableID>
            <ColumnID>Diagnostic_Q3</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="69fe3f59-3add-4140-9916-b260bf3801b5">
        <DataType>WChar</DataType>
        <DataSize>1</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="e64a6bd3-eda9-481c-93b6-150777c930b0">
          <TableID>svcs_Fact_REPAIRS_V</TableID>
          <ColumnID>Diagnostic_Q3</ColumnID>
        </Source>
      </NameColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="3347cb1d-2fba-4e52-a95e-e108f8afbdba">
      <ID>Diagnostic Q4</ID>
      <Name>4 Item Repaired by a Third Party</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="51fccea7-25dc-47ac-9cd1-8b5e0326414b">
          <DataType>WChar</DataType>
          <DataSize>1</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="29c60219-3695-4af5-8219-011fc805df60">
            <TableID>svcs_Fact_REPAIRS_V</TableID>
            <ColumnID>Diagnostic_Q4</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="9607d678-d3e0-4f9e-be92-29ee9de87ff4">
        <DataType>WChar</DataType>
        <DataSize>1</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="7fc549d8-39ef-4b01-abca-f26f310e4893">
          <TableID>svcs_Fact_REPAIRS_V</TableID>
          <ColumnID>Diagnostic_Q4</ColumnID>
        </Source>
      </NameColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="b5aafaa7-bbed-4595-a9e7-6f2437141b30">
      <ID>Diagnostic Q5</ID>
      <Name>5 Item Misused by Customer</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="1e3a8437-4fc9-4db3-a054-b85e9243b9ef">
          <DataType>WChar</DataType>
          <DataSize>1</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="597a3e98-7eaf-469b-8306-df18bf596ecd">
            <TableID>svcs_Fact_REPAIRS_V</TableID>
            <ColumnID>Diagnostic_Q5</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="6dad3076-112a-4a9e-9293-2f81267f78ea">
        <DataType>WChar</DataType>
        <DataSize>1</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="b014f350-d1a9-4362-afdd-41c832a402bb">
          <TableID>svcs_Fact_REPAIRS_V</TableID>
          <ColumnID>Diagnostic_Q5</ColumnID>
        </Source>
      </NameColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="c0b86f04-04c2-4c88-af27-e53a3ed620f0">
      <ID>Diagnostic Q6</ID>
      <Name>6 PM Completed on Repair</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="a7adaa43-4a0c-4dc1-b595-f45fe2ecb357">
          <DataType>WChar</DataType>
          <DataSize>1</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="b5b1c6d0-fc88-4ac0-ac0a-04ab94805648">
            <TableID>svcs_Fact_REPAIRS_V</TableID>
            <ColumnID>Diagnostic_Q6</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="64d04e2c-9504-4cdd-8da2-86a2ea992c10">
        <DataType>WChar</DataType>
        <DataSize>1</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="9b6ca4e6-28ad-44b6-846e-f8e7b74901dd">
          <TableID>svcs_Fact_REPAIRS_V</TableID>
          <ColumnID>Diagnostic_Q6</ColumnID>
        </Source>
      </NameColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="3d15ca3e-f434-4106-b41a-0cf7b244970f">
      <ID>Diagnostic Q7</ID>
      <Name>7 Device Deficient</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="74d245af-aab3-460d-ad50-152aec53634c">
          <DataType>WChar</DataType>
          <DataSize>1</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="ce4e48e6-0770-4a9d-93fc-4db298fbb896">
            <TableID>svcs_Fact_REPAIRS_V</TableID>
            <ColumnID>Diagnostic_Q7</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="70cade65-37dc-4b28-b613-1c876542b630">
        <DataType>WChar</DataType>
        <DataSize>1</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="98bc0e01-3525-4a0d-a0d6-824e118bbcbc">
          <TableID>svcs_Fact_REPAIRS_V</TableID>
          <ColumnID>Diagnostic_Q7</ColumnID>
        </Source>
      </NameColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="f13ed9b8-e561-4b3e-a3ee-40c6e0f9a36a">
      <ID>Diagnostic Q8</ID>
      <Name>8 Premature Repeat  Unexpected Failure</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="575a46d3-b200-483c-9066-f2b786ba87a7">
          <DataType>WChar</DataType>
          <DataSize>1</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="764a8e4c-8fcc-46c2-8dc5-22d6f3ceb5ca">
            <TableID>svcs_Fact_REPAIRS_V</TableID>
            <ColumnID>Diagnostic_Q8</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="4c157c39-3a32-4812-90d5-4bbec9d2b98e">
        <DataType>WChar</DataType>
        <DataSize>1</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="43c6226c-1ef2-4263-a9ce-a63ceae92f07">
          <TableID>svcs_Fact_REPAIRS_V</TableID>
          <ColumnID>Diagnostic_Q8</ColumnID>
        </Source>
      </NameColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="9397cd6f-09a8-483a-a2af-42829d24043a">
      <ID>Technician</ID>
      <Name>Technician</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="6a53822c-0487-4993-9763-9259508e8ac7">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="ca618acb-bf58-4c94-b675-8887266e7222">
            <TableID>svcs_Fact_REPAIRS_V</TableID>
            <ColumnID>Technician</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="45f57bfa-a413-4f47-8118-0573bc5d5eff">
        <DataType>WChar</DataType>
        <DataSize>50</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="2c540f70-1e23-4840-8c6a-a24a1d9bb5bb">
          <TableID>svcs_Fact_REPAIRS_V</TableID>
          <ColumnID>Technician</ColumnID>
        </Source>
      </NameColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="48a752d7-ba93-4c3f-b2a2-6b12eaa33a86">
      <ID>Eval Notes1</ID>
      <Name>Evaluation Comments 1</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="e73b8ac2-12b4-488a-b9eb-6548d74422b6">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="df58d51b-ff3f-4c40-b778-77a6064f57ae">
            <TableID>svcs_Fact_REPAIRS_V</TableID>
            <ColumnID>Oracle_Repair_Line_ID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="64ad3b8a-e4bc-446d-9af1-8d5c93029613">
        <DataType>WChar</DataType>
        <DataSize>2000</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="06f6368e-e009-4085-a0a4-ce28474798fe">
          <TableID>svcs_Fact_REPAIRS_V</TableID>
          <ColumnID>Eval_Notes1</ColumnID>
        </Source>
      </NameColumn>
      <ValueColumn dwd:design-time-name="5ac88150-9c90-4fdb-9ee7-651de0167173">
        <DataType>WChar</DataType>
        <DataSize>2000</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="64929742-00b8-488e-8ed4-6b5586a37376">
          <TableID>svcs_Fact_REPAIRS_V</TableID>
          <ColumnID>Eval_Notes3</ColumnID>
        </Source>
      </ValueColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="6e42149e-21e5-4c48-8e5f-145236043793">
      <ID>Eval Notes2</ID>
      <Name>Evaluation Comments 2</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="9d9d9947-5ab0-46aa-aca2-8c5d9c0ec1c3">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="8b1ba26d-6955-43e7-8a03-d25b946eb7ff">
            <TableID>svcs_Fact_REPAIRS_V</TableID>
            <ColumnID>Oracle_Repair_Line_ID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="fd87e1c3-5c31-43cd-8de8-d2826ed9f6b7">
        <DataType>WChar</DataType>
        <DataSize>2000</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="d1f4b28a-93ff-4082-80b7-72af11735ab5">
          <TableID>svcs_Fact_REPAIRS_V</TableID>
          <ColumnID>Eval_Notes2</ColumnID>
        </Source>
      </NameColumn>
      <ValueColumn dwd:design-time-name="e1e5679e-a401-45ae-a15a-8c8ca679ff02">
        <DataType>WChar</DataType>
        <DataSize>2000</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="f1a51f70-e824-41f3-a850-6264e09f3797">
          <TableID>svcs_Fact_REPAIRS_V</TableID>
          <ColumnID>Eval_Notes2</ColumnID>
        </Source>
      </ValueColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="f8939c74-63cc-47a3-8337-7f72ebf8d025">
      <ID>Eval Notes3</ID>
      <Name>Evaluation Comments 3</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="93b55825-9fb4-497c-a9c5-574f0172ceb0">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="389fa124-eb46-4295-ba64-3112eb6c0897">
            <TableID>svcs_Fact_REPAIRS_V</TableID>
            <ColumnID>Oracle_Repair_Line_ID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="75d4cc87-66c6-4734-84e1-faaacbd5c751">
        <DataType>WChar</DataType>
        <DataSize>2000</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="f96093de-97a2-4cc1-bbc5-afa467e46ab7">
          <TableID>svcs_Fact_REPAIRS_V</TableID>
          <ColumnID>Eval_Notes3</ColumnID>
        </Source>
      </NameColumn>
      <ValueColumn dwd:design-time-name="0d61c2d2-8187-4409-a01f-489a0917bde2">
        <DataType>WChar</DataType>
        <DataSize>2000</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="e3b92d93-80c5-431d-8003-6b88efb794ae">
          <TableID>svcs_Fact_REPAIRS_V</TableID>
          <ColumnID>Eval_Notes3</ColumnID>
        </Source>
      </ValueColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="297d7248-0710-4df9-94c3-dcc6dc6611fd">
      <ID>General Notes1</ID>
      <Name>General Comments 1</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="8dcb133a-f5c7-430f-b97d-4d1237b57025">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="8fa655e0-e318-431b-80c3-46041fe2c9ea">
            <TableID>svcs_Fact_REPAIRS_V</TableID>
            <ColumnID>Oracle_Repair_Line_ID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="06ec88bd-c52c-4c41-af03-fc03ae08dd16">
        <DataType>WChar</DataType>
        <DataSize>2000</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="199f1de5-11bd-4da9-8f64-b096ca48e880">
          <TableID>svcs_Fact_REPAIRS_V</TableID>
          <ColumnID>General_Notes1</ColumnID>
        </Source>
      </NameColumn>
      <ValueColumn dwd:design-time-name="316531c0-ade5-4411-bd4e-de982954ffba">
        <DataType>WChar</DataType>
        <DataSize>2000</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="0db5d898-9e5c-479b-aa09-a938192b1f5f">
          <TableID>svcs_Fact_REPAIRS_V</TableID>
          <ColumnID>General_Notes1</ColumnID>
        </Source>
      </ValueColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="3bcc85d7-9d24-4c08-b086-932aebd33068">
      <ID>General Notes2</ID>
      <Name>General Comments 2</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="e65bb280-c0b9-4413-be5a-4c3e9d23f8bc">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="3e26c256-fc77-4167-99ac-f02c42a6b4b7">
            <TableID>svcs_Fact_REPAIRS_V</TableID>
            <ColumnID>Oracle_Repair_Line_ID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="a2de490d-58e3-4174-9374-d51ac332b868">
        <DataType>WChar</DataType>
        <DataSize>2000</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="e1108597-b284-42af-bc2c-68c9d17ebb2a">
          <TableID>svcs_Fact_REPAIRS_V</TableID>
          <ColumnID>General_Notes2</ColumnID>
        </Source>
      </NameColumn>
      <ValueColumn dwd:design-time-name="6725e1ae-c8af-487e-9793-b75b3846626d">
        <DataType>WChar</DataType>
        <DataSize>2000</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="9c3b64f4-c612-4fb4-8bd5-49f7a4007ecb">
          <TableID>svcs_Fact_REPAIRS_V</TableID>
          <ColumnID>General_Notes2</ColumnID>
        </Source>
      </ValueColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="654d84fa-2300-4b3f-a096-501009659b7e">
      <ID>General Notes3</ID>
      <Name>General Comments 3</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="9866419c-7782-4dca-8e04-5c4564f5a63b">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="71c5e650-54c8-4c7a-90bc-f000f4a057ee">
            <TableID>svcs_Fact_REPAIRS_V</TableID>
            <ColumnID>Oracle_Repair_Line_ID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="80fa9137-0eba-4687-96ac-168605764643">
        <DataType>WChar</DataType>
        <DataSize>2000</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="12fb41ee-3d25-4f97-a4e7-f2be37d3623b">
          <TableID>svcs_Fact_REPAIRS_V</TableID>
          <ColumnID>General_Notes3</ColumnID>
        </Source>
      </NameColumn>
      <ValueColumn dwd:design-time-name="6b545f7b-7ae9-448d-aad7-eb2d246431e0">
        <DataType>WChar</DataType>
        <DataSize>2000</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="1066d52a-bc8a-48a5-88b0-622c9262a822">
          <TableID>svcs_Fact_REPAIRS_V</TableID>
          <ColumnID>General_Notes3</ColumnID>
        </Source>
      </ValueColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="5e67d58b-93d0-4ef9-9355-b12ee114d702">
      <ID>Tech Comments1</ID>
      <Name>Tech Comments 1</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="52be2828-cccc-4841-aae7-685a4c0952d3">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="78f96fa3-a3c6-4001-a1a3-80c8595f7cf2">
            <TableID>svcs_Fact_REPAIRS_V</TableID>
            <ColumnID>Oracle_Repair_Line_ID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="4aadd3cb-9b8d-4146-b232-e0fc5a6615ec">
        <DataType>WChar</DataType>
        <DataSize>2000</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="429520b3-fe0a-46ae-adf9-e9143fbe89ac">
          <TableID>svcs_Fact_REPAIRS_V</TableID>
          <ColumnID>Tech_Comments1</ColumnID>
        </Source>
      </NameColumn>
      <ValueColumn dwd:design-time-name="25dab3e6-c5f7-428c-b52a-e97fa9ab7e52">
        <DataType>WChar</DataType>
        <DataSize>2000</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="5f42c9d4-a837-48f3-840b-2f8d49be0a0f">
          <TableID>svcs_Fact_REPAIRS_V</TableID>
          <ColumnID>Tech_Comments1</ColumnID>
        </Source>
      </ValueColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="91b6679d-d6af-4a3b-837a-e9ee48152fcb">
      <ID>Tech Comments2</ID>
      <Name>Tech Comments 2</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="e1c73e29-4785-4d4e-a31d-2a8def670f89">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="47cd5bf3-5f26-41f9-a9b3-33de6724d91e">
            <TableID>svcs_Fact_REPAIRS_V</TableID>
            <ColumnID>Oracle_Repair_Line_ID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="ce57583e-75aa-4bf2-80e5-088826f16732">
        <DataType>WChar</DataType>
        <DataSize>2000</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="dbe045fb-3f1c-4d6c-a6e1-96ef442d57e9">
          <TableID>svcs_Fact_REPAIRS_V</TableID>
          <ColumnID>Tech_Comments2</ColumnID>
        </Source>
      </NameColumn>
      <ValueColumn dwd:design-time-name="56e5f80a-7b39-4991-b277-2a8a71355813">
        <DataType>WChar</DataType>
        <DataSize>2000</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="ba601d70-1647-4248-aecb-e0901e6b1613">
          <TableID>svcs_Fact_REPAIRS_V</TableID>
          <ColumnID>Tech_Comments2</ColumnID>
        </Source>
      </ValueColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="4512a695-b287-4ec9-93e8-d5c1745be7c5">
      <ID>Tech Comments3</ID>
      <Name>Tech Comments 3</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="0761cb68-fc53-484c-a98a-a4660d28ee6a">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="c466e77b-841a-4ad9-ab31-e95e7da8d4ba">
            <TableID>svcs_Fact_REPAIRS_V</TableID>
            <ColumnID>Oracle_Repair_Line_ID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="0e267b76-b646-4dd5-8a67-4b94b0f60159">
        <DataType>WChar</DataType>
        <DataSize>2000</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="cd443c03-7f8b-45a2-ae6c-dbe8aed83be5">
          <TableID>svcs_Fact_REPAIRS_V</TableID>
          <ColumnID>Tech_Comments3</ColumnID>
        </Source>
      </NameColumn>
      <ValueColumn dwd:design-time-name="6492d0ec-5196-4a66-af11-6a847c3fec26">
        <DataType>WChar</DataType>
        <DataSize>2000</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="c34c9ef8-a1ba-497d-80e6-80207a0384d0">
          <TableID>svcs_Fact_REPAIRS_V</TableID>
          <ColumnID>Tech_Comments3</ColumnID>
        </Source>
      </ValueColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="9f89ce3a-c86a-47e5-93dc-c488bab342f1">
      <ID>Tech Comments4</ID>
      <Name>Tech Comments4</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="535d3471-f797-4e0b-a729-dcf036186963">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="0216b585-172b-4f0d-8d42-d17d071ff36c">
            <TableID>svcs_Fact_REPAIRS_V</TableID>
            <ColumnID>Oracle_Repair_Line_ID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="f87c537c-435f-42c7-bdd2-fe55e92c8436">
        <DataType>WChar</DataType>
        <DataSize>2000</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="9777132a-e6f7-4d68-946a-376936609f52">
          <TableID>svcs_Fact_REPAIRS_V</TableID>
          <ColumnID>Tech_Comments4</ColumnID>
        </Source>
      </NameColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="a7373a8a-e289-40c8-8a21-0de4e6dea0d9">
      <ID>Tech Comments5</ID>
      <Name>Tech Comments5</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="3beb79af-3f1a-41cc-b7d1-c5ae0fe97c9a">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="c16833d6-89dc-412e-9005-0f5b93cdba02">
            <TableID>svcs_Fact_REPAIRS_V</TableID>
            <ColumnID>Oracle_Repair_Line_ID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="3bf03abc-dd51-467a-b6f6-78d7b5d5563a">
        <DataType>WChar</DataType>
        <DataSize>2000</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="0276a87d-d18f-4aca-89b0-a5ebc683c2de">
          <TableID>svcs_Fact_REPAIRS_V</TableID>
          <ColumnID>Tech_Comments5</ColumnID>
        </Source>
      </NameColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="2fe08aa7-53e4-412b-9db3-492703401933">
      <ID>General Notes4</ID>
      <Name>General Comments 4</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="a101a6e8-bd50-491d-8410-881abcfe8e85">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="cd348903-b5ae-47c4-9133-1f3728fe93a2">
            <TableID>svcs_Fact_REPAIRS_V</TableID>
            <ColumnID>Oracle_Repair_Line_ID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="c4209462-9028-45d5-9875-eb1ccfcbc1a3">
        <DataType>WChar</DataType>
        <DataSize>2000</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="f8acb93d-1fac-470a-864e-f4b69f6ebe76">
          <TableID>svcs_Fact_REPAIRS_V</TableID>
          <ColumnID>General_Notes4</ColumnID>
        </Source>
      </NameColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="36ce1931-5913-474e-853a-8ae7de7cf783">
      <ID>General Notes5</ID>
      <Name>General Comments 5</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="3fdb5d91-8863-4e5b-9f05-c7372577082e">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="abd762e7-9190-4d23-a7b5-1e2bed15dd0e">
            <TableID>svcs_Fact_REPAIRS_V</TableID>
            <ColumnID>Oracle_Repair_Line_ID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="b716bf81-e91c-4410-b504-a14262fe4881">
        <DataType>WChar</DataType>
        <DataSize>2000</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="1e9efd7a-2d37-4d17-9a71-c1501088e41a">
          <TableID>svcs_Fact_REPAIRS_V</TableID>
          <ColumnID>General_Notes5</ColumnID>
        </Source>
      </NameColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="fbbcf74a-62e2-41b2-ba92-761c37e6ea45">
      <ID>Eval Notes4</ID>
      <Name>Evaluation Comments 4</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="3a30168c-7a75-4103-8c4d-9524e494d2ed">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="adbfa665-693f-42c7-964f-845e9822926d">
            <TableID>svcs_Fact_REPAIRS_V</TableID>
            <ColumnID>Oracle_Repair_Line_ID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="09440392-1662-4b2c-b140-b38a3efd1d32">
        <DataType>WChar</DataType>
        <DataSize>2000</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="82d84c13-1a48-4b35-a374-3b951395d318">
          <TableID>svcs_Fact_REPAIRS_V</TableID>
          <ColumnID>Eval_Notes4</ColumnID>
        </Source>
      </NameColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="ad95beb1-d712-4c1d-b950-c79ab59e7051">
      <ID>Eval Notes5</ID>
      <Name>Evaluation Comments 5</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="db3a7a6e-2f01-469d-a28b-c97d4be8cc56">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="445502f5-7979-4cf3-83ff-b1df989a18f0">
            <TableID>svcs_Fact_REPAIRS_V</TableID>
            <ColumnID>Oracle_Repair_Line_ID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="0cc27621-34b4-4d4e-96a1-d81615186cb6">
        <DataType>WChar</DataType>
        <DataSize>2000</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="1accda2a-9f5a-4ce5-8421-ef764f6bc852">
          <TableID>svcs_Fact_REPAIRS_V</TableID>
          <ColumnID>Eval_Notes5</ColumnID>
        </Source>
      </NameColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="c494bb90-5095-41c8-a841-ba422a6f7f76">
      <ID>Item Number1</ID>
      <Name>Part Number 1</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="5d3a2f48-3a0f-49a3-8b37-f236e4eade07">
          <DataType>WChar</DataType>
          <DataSize>40</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="17b5dcdc-aec0-4db6-8f4d-a57d1e34ad94">
            <TableID>svcs_Fact_REPAIRS_V</TableID>
            <ColumnID>Item_Number1</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="b567ddca-f075-44f1-b5bc-19452d8b5f3f">
        <DataType>WChar</DataType>
        <DataSize>40</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="1df799c7-f9e7-45f3-8ddb-511d8ccd7792">
          <TableID>svcs_Fact_REPAIRS_V</TableID>
          <ColumnID>Item_Number1</ColumnID>
        </Source>
      </NameColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="a7edc9b9-0cac-4caf-b406-25a0fc7726e4">
      <ID>Item Number2</ID>
      <Name>Part Number 2</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="16a57b15-2fc8-4e4c-94a7-8121e1d3eb7c">
          <DataType>WChar</DataType>
          <DataSize>40</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="6c803757-f885-456d-ac37-3538d675d9d1">
            <TableID>svcs_Fact_REPAIRS_V</TableID>
            <ColumnID>Item_Number2</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="bbd813ff-5bf8-4f33-8cd7-cfd10321f2a7">
        <DataType>WChar</DataType>
        <DataSize>40</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="a68b5e17-cedb-413f-a243-0671bcc7c453">
          <TableID>svcs_Fact_REPAIRS_V</TableID>
          <ColumnID>Item_Number2</ColumnID>
        </Source>
      </NameColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="6feb54c3-f803-45b3-9f6b-22c363d2f8d0">
      <ID>Item Number3</ID>
      <Name>Part Number 3</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="de7821fb-1aa7-45d9-b94a-81452a042aa1">
          <DataType>WChar</DataType>
          <DataSize>40</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="e12fb003-eaa8-4360-a0fd-3f06b92ad7cc">
            <TableID>svcs_Fact_REPAIRS_V</TableID>
            <ColumnID>Item_Number3</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="ed616b44-2349-4fea-9edc-7d3ef9dc93c0">
        <DataType>WChar</DataType>
        <DataSize>40</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="faa7c5ee-53f0-430f-b03f-9f0d53129331">
          <TableID>svcs_Fact_REPAIRS_V</TableID>
          <ColumnID>Item_Number3</ColumnID>
        </Source>
      </NameColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="dc4d0019-2ef4-4af4-bff7-f340d853037b">
      <ID>Item Number4</ID>
      <Name>Part Number 4</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="6f4ff1a6-90a2-4919-8a6d-f4c01cc06dde">
          <DataType>WChar</DataType>
          <DataSize>40</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="0cbea019-5dbf-46c7-88a6-0f3207537247">
            <TableID>svcs_Fact_REPAIRS_V</TableID>
            <ColumnID>Item_Number4</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="3ed442e6-637c-4613-a141-2dc689ed6fea">
        <DataType>WChar</DataType>
        <DataSize>40</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="506158eb-d6ed-4b0f-ab00-bc618d5311eb">
          <TableID>svcs_Fact_REPAIRS_V</TableID>
          <ColumnID>Item_Number4</ColumnID>
        </Source>
      </NameColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="e4fdf921-e0ac-4b6b-abce-93726dfe9b6c">
      <ID>Item Number5</ID>
      <Name>Part Number 5</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="a0475dbf-6fed-48fa-8c28-34b4d92d920b">
          <DataType>WChar</DataType>
          <DataSize>40</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="565d8d57-848f-4606-9c04-011fc6b8196d">
            <TableID>svcs_Fact_REPAIRS_V</TableID>
            <ColumnID>Item_Number5</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="6256c0b5-1490-43d3-bb86-fb28f386725f">
        <DataType>WChar</DataType>
        <DataSize>40</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="6aae76a7-4d45-41b1-b1c3-a5c1b56e8aaf">
          <TableID>svcs_Fact_REPAIRS_V</TableID>
          <ColumnID>Item_Number5</ColumnID>
        </Source>
      </NameColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="da30ca25-1a9a-4cff-a6ed-4604eff8498b">
      <ID>Service Name1 1</ID>
      <Name>Failure Code 1</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="d0d574c6-e14b-4618-a8cb-bc5f1615aba8">
          <DataType>WChar</DataType>
          <DataSize>85</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="24149f6d-07e9-4636-b83d-5a71fa5d9e37">
            <TableID>svcs_Fact_REPAIRS_V</TableID>
            <ColumnID>Service_Name1</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="757ed033-e9cc-43ea-9980-0e46122b9f27">
      <ID>Service Name2 1</ID>
      <Name>Failure Code 2</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="d11b349c-4e49-49f4-90bb-fe8d71794d07">
          <DataType>WChar</DataType>
          <DataSize>85</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="ecfcc5f5-cadf-4da6-b330-23f8e359d735">
            <TableID>svcs_Fact_REPAIRS_V</TableID>
            <ColumnID>Service_Name2</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="faebf115-33d8-439f-be5e-409f1e1325a5">
      <ID>Service Name3 1</ID>
      <Name>Failure Code 3</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="0f7384a4-e1f3-4aeb-be10-ffce1fe33817">
          <DataType>WChar</DataType>
          <DataSize>85</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="afff79c8-4fb8-42f0-b984-5ec047f817a3">
            <TableID>svcs_Fact_REPAIRS_V</TableID>
            <ColumnID>Service_Name3</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <ProactiveCaching dwd:design-time-name="e3df0c7d-0ed2-4d70-8c1b-bfbe248707d4">
    <SilenceInterval>-PT1S</SilenceInterval>
    <Latency>-PT1S</Latency>
    <SilenceOverrideInterval>-PT1S</SilenceOverrideInterval>
    <ForceRebuildInterval>-PT1S</ForceRebuildInterval>
    <Source xsi:type="ProactiveCachingInheritedBinding" dwd:design-time-name="e5802278-1c8f-4fb2-b1c7-c8ea84dee4cc" />
  </ProactiveCaching>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>