<Cube xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="2c0c1318-ae0b-4577-9e8a-d5a67c60a7de" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Service</ID>
  <MeasureGroups>
    <MeasureGroup>
      <ID>Fact CONTRACT LINE SALES V</ID>
      <Partitions>
        <Partition dwd:design-time-name="e463843d-b823-41b0-90e3-438002f2e8e9">
          <ID>Fact CONTRACT LINE SALES V</ID>
          <Name>Fact CONTRACT LINE SALES V</Name>
          <CreatedTimestamp>2017-10-19T13:43:45.143333Z</CreatedTimestamp>
          <LastSchemaUpdate>2017-10-19T13:43:45.143333Z</LastSchemaUpdate>
          <LastProcessed>2017-10-19T13:46:05.816667Z</LastProcessed>
          <State>Processed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="adb2ba73-9402-4e4f-8e78-fdc1b0272419">
            <DataSourceViewID>AS DWH</DataSourceViewID>
            <TableID>svcs_Fact_CONTRACT_LINE_SALES_V</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
          <ProactiveCaching dwd:design-time-name="e3354092-2d3f-4736-8e28-743b36763ec4">
            <SilenceInterval>-PT1S</SilenceInterval>
            <Latency>-PT1S</Latency>
            <SilenceOverrideInterval>-PT1S</SilenceOverrideInterval>
            <ForceRebuildInterval>-PT1S</ForceRebuildInterval>
            <Source xsi:type="ProactiveCachingInheritedBinding" dwd:design-time-name="f4d5ff37-3447-4ca3-81a2-6ec085d1122e" />
          </ProactiveCaching>
          <EstimatedSize>232853547</EstimatedSize>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>Fact CONTRACT INVOICE LINES V</ID>
      <Partitions>
        <Partition dwd:design-time-name="018747ce-aeba-41ab-92ac-ba92aef69d46">
          <ID>Fact CONTRACT INVOICE LINES V</ID>
          <Name>Fact CONTRACT INVOICE LINES V</Name>
          <CreatedTimestamp>2017-10-19T13:43:45.173333Z</CreatedTimestamp>
          <LastSchemaUpdate>2017-10-19T13:43:45.173333Z</LastSchemaUpdate>
          <LastProcessed>2017-10-19T13:45:19.253333Z</LastProcessed>
          <State>Processed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="6e1b9326-ba10-4210-8191-0ba1d9c4e74f">
            <DataSourceViewID>AS DWH</DataSourceViewID>
            <TableID>svcs_Fact_CONTRACT_INVOICE_LINES_V</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
          <ProactiveCaching dwd:design-time-name="996b5638-dfdb-4345-b68d-c44b2ca562b5">
            <SilenceInterval>-PT1S</SilenceInterval>
            <Latency>-PT1S</Latency>
            <SilenceOverrideInterval>-PT1S</SilenceOverrideInterval>
            <ForceRebuildInterval>-PT1S</ForceRebuildInterval>
            <Source xsi:type="ProactiveCachingInheritedBinding" dwd:design-time-name="2e461c08-bc81-456c-9881-00b5cfd35a21" />
          </ProactiveCaching>
          <EstimatedSize>175802</EstimatedSize>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>Fact CONTRACT GL DISTRIBUTIONS V</ID>
      <Partitions>
        <Partition dwd:design-time-name="11b7d343-aa6b-4ede-a6c0-2842798cd1d8">
          <ID>Fact CONTRACT GL DISTRIBUTIONS V</ID>
          <Name>Fact CONTRACT GL DISTRIBUTIONS V</Name>
          <CreatedTimestamp>2017-10-19T13:43:45.22Z</CreatedTimestamp>
          <LastSchemaUpdate>2017-10-19T13:43:45.22Z</LastSchemaUpdate>
          <LastProcessed>2017-10-19T13:45:22.286667Z</LastProcessed>
          <State>Processed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="3f86821c-7c8c-4338-ac2d-0d8eb61fa52e">
            <DataSourceViewID>AS DWH</DataSourceViewID>
            <TableID>svcs_Fact_CONTRACT_GL_DISTRIBUTIONS_V</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
          <ProactiveCaching dwd:design-time-name="8529cd0d-9a2b-49cb-b3c9-4a380573ec0c">
            <SilenceInterval>-PT1S</SilenceInterval>
            <Latency>-PT1S</Latency>
            <SilenceOverrideInterval>-PT1S</SilenceOverrideInterval>
            <ForceRebuildInterval>-PT1S</ForceRebuildInterval>
            <Source xsi:type="ProactiveCachingInheritedBinding" dwd:design-time-name="e2931eda-37eb-43d6-81f7-773f37372f1a" />
          </ProactiveCaching>
          <EstimatedSize>13606548</EstimatedSize>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>Fact REPAIRS V</ID>
      <Partitions>
        <Partition dwd:design-time-name="f8398ef0-91ab-42ab-bccf-1a6a01131e39">
          <ID>Fact REPAIRS V</ID>
          <Name>Fact REPAIRS V</Name>
          <CreatedTimestamp>2017-10-19T13:43:45.266667Z</CreatedTimestamp>
          <LastSchemaUpdate>2017-10-19T13:43:45.266667Z</LastSchemaUpdate>
          <LastProcessed>2017-10-19T13:45:53.553333Z</LastProcessed>
          <State>Processed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="f6419b01-4d7a-43e0-b353-65f70f54f1e3">
            <DataSourceViewID>AS DWH</DataSourceViewID>
            <TableID>svcs_Fact_REPAIRS_V</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
          <ProactiveCaching dwd:design-time-name="0a7c28e1-abf1-4df8-946b-2b6767db7afe">
            <SilenceInterval>-PT1S</SilenceInterval>
            <Latency>-PT1S</Latency>
            <SilenceOverrideInterval>-PT1S</SilenceOverrideInterval>
            <ForceRebuildInterval>-PT1S</ForceRebuildInterval>
            <Source xsi:type="ProactiveCachingInheritedBinding" dwd:design-time-name="75b61a73-cef8-4e51-b28c-21dff25761dd" />
          </ProactiveCaching>
          <EstimatedSize>178371305</EstimatedSize>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>Contract Sales Measures</ID>
      <Partitions>
        <Partition dwd:design-time-name="dafa05d8-0f26-4698-9bf7-5704e93c8050">
          <ID>Fact CONTRACT LINE SALES V</ID>
          <Name>Fact CONTRACT LINE SALES V</Name>
          <CreatedTimestamp>2017-10-19T13:43:45.313333Z</CreatedTimestamp>
          <LastSchemaUpdate>2017-10-19T13:43:45.313333Z</LastSchemaUpdate>
          <LastProcessed>2017-10-19T13:46:02.333333Z</LastProcessed>
          <State>Processed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="71c15e61-a57f-469c-a0af-408cffada2e8">
            <DataSourceViewID>AS DWH</DataSourceViewID>
            <TableID>svcs_Fact_CONTRACT_LINE_SALES_V</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
          <ProactiveCaching dwd:design-time-name="8b31f3c3-2836-4ce1-83c9-09846562e2e6">
            <SilenceInterval>-PT1S</SilenceInterval>
            <Latency>-PT1S</Latency>
            <SilenceOverrideInterval>-PT1S</SilenceOverrideInterval>
            <ForceRebuildInterval>-PT1S</ForceRebuildInterval>
            <Source xsi:type="ProactiveCachingInheritedBinding" dwd:design-time-name="8698831a-d1f5-4f9b-aafd-70c84bc9f41c" />
          </ProactiveCaching>
          <EstimatedSize>175094697</EstimatedSize>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>Contract Invoice Measures</ID>
      <Partitions>
        <Partition dwd:design-time-name="51616df8-0052-4c70-98a6-6036dad0b8fe">
          <ID>Fact CONTRACT INVOICE LINES V</ID>
          <Name>Fact CONTRACT INVOICE LINES V</Name>
          <CreatedTimestamp>2017-10-19T13:43:45.36Z</CreatedTimestamp>
          <LastSchemaUpdate>2017-10-19T13:43:45.36Z</LastSchemaUpdate>
          <LastProcessed>2017-10-19T13:45:19.253333Z</LastProcessed>
          <State>Processed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="0a248814-de26-4cab-be22-99c8c89314bc">
            <DataSourceViewID>AS DWH</DataSourceViewID>
            <TableID>svcs_Fact_CONTRACT_INVOICE_LINES_V</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
          <ProactiveCaching dwd:design-time-name="d4dfd52f-067d-4a2b-a42d-768d6e3b28fb">
            <SilenceInterval>-PT1S</SilenceInterval>
            <Latency>-PT1S</Latency>
            <SilenceOverrideInterval>-PT1S</SilenceOverrideInterval>
            <ForceRebuildInterval>-PT1S</ForceRebuildInterval>
            <Source xsi:type="ProactiveCachingInheritedBinding" dwd:design-time-name="676236db-5d71-460a-8daf-1950e8a4701f" />
          </ProactiveCaching>
          <EstimatedSize>131903</EstimatedSize>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>Contract Sales Measures 1</ID>
      <Partitions>
        <Partition dwd:design-time-name="9306051a-cbc4-4ded-85dc-1a9ee56ee1b2">
          <ID>Fact CONTRACT LINE SALES V</ID>
          <Name>Fact CONTRACT LINE SALES V</Name>
          <CreatedTimestamp>2017-10-19T13:43:45.393333Z</CreatedTimestamp>
          <LastSchemaUpdate>2017-10-19T13:43:45.393333Z</LastSchemaUpdate>
          <LastProcessed>2017-10-19T13:46:05.786667Z</LastProcessed>
          <State>Processed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="801f0cf7-570c-4af5-839e-38be0cae700d">
            <DataSourceViewID>AS DWH</DataSourceViewID>
            <TableID>svcs_Fact_CONTRACT_LINE_SALES_V</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
          <ProactiveCaching dwd:design-time-name="edcccc68-54b5-49ef-95bb-50f133257c2b">
            <SilenceInterval>-PT1S</SilenceInterval>
            <Latency>-PT1S</Latency>
            <SilenceOverrideInterval>-PT1S</SilenceOverrideInterval>
            <ForceRebuildInterval>-PT1S</ForceRebuildInterval>
            <Source xsi:type="ProactiveCachingInheritedBinding" dwd:design-time-name="21112a53-0c44-488b-abae-ca196963ee0f" />
          </ProactiveCaching>
          <EstimatedSize>215106954</EstimatedSize>
        </Partition>
      </Partitions>
    </MeasureGroup>
  </MeasureGroups>
</Cube>