<ConfigurationSettings xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0">
  <Database>
    <DataSources>
      <DataSource>
        <ID>AS DWH</ID>
        <ConnectionString>Provider=SQLNCLI11.1;Data Source=BI-PROD;Integrated Security=SSPI;Initial Catalog=AS_DWH</ConnectionString>
        <ImpersonationInfo>
          <ImpersonationMode xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">Default</ImpersonationMode>
          <ImpersonationInfoSecurity xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">Unchanged</ImpersonationInfoSecurity>
        </ImpersonationInfo>
      </DataSource>
    </DataSources>
    <Dimensions>
      <Dimension>
        <ID>Bill To Customer Location</ID>
      </Dimension>
      <Dimension>
        <ID>Coverage</ID>
      </Dimension>
      <Dimension>
        <ID>Date</ID>
      </Dimension>
      <Dimension>
        <ID>DIM CUSTOMER V</ID>
      </Dimension>
      <Dimension>
        <ID>Dim WIP ACCOUNTING CLASS</ID>
      </Dimension>
      <Dimension>
        <ID>GL Account</ID>
      </Dimension>
      <Dimension>
        <ID>Dim GL ACCOUNT PRODUCT V</ID>
      </Dimension>
      <Dimension>
        <ID>Lot Number</ID>
      </Dimension>
      <Dimension>
        <ID>Operating Unit</ID>
      </Dimension>
      <Dimension>
        <ID>Oracle User</ID>
      </Dimension>
      <Dimension>
        <ID>GPO Pricelist</ID>
      </Dimension>
      <Dimension>
        <ID>Product 2</ID>
      </Dimension>
      <Dimension>
        <ID>Repair Details</ID>
      </Dimension>
      <Dimension>
        <ID>Inventory Organization</ID>
      </Dimension>
      <Dimension>
        <ID>Repair_Type</ID>
      </Dimension>
      <Dimension>
        <ID>SALES GEOGRAPHY</ID>
      </Dimension>
      <Dimension>
        <ID>Salesperson</ID>
      </Dimension>
      <Dimension>
        <ID>Serial Number</ID>
      </Dimension>
      <Dimension>
        <ID>Service Request</ID>
      </Dimension>
      <Dimension>
        <ID>Ship To Customer Location</ID>
      </Dimension>
    </Dimensions>
    <Cubes>
      <Cube>
        <ID>SalesOrders</ID>
        <MeasureGroups>
          <MeasureGroup>
            <ID>Fact CONTRACT LINE SALES V</ID>
            <Partitions>
              <Partition>
                <ID>Fact CONTRACT LINE SALES V</ID>
              </Partition>
            </Partitions>
          </MeasureGroup>
          <MeasureGroup>
            <ID>Fact CONTRACT INVOICE LINES V</ID>
            <Partitions>
              <Partition>
                <ID>Fact CONTRACT INVOICE LINES V</ID>
              </Partition>
            </Partitions>
          </MeasureGroup>
          <MeasureGroup>
            <ID>Fact CONTRACT GL DISTRIBUTIONS V</ID>
            <Partitions>
              <Partition>
                <ID>Fact CONTRACT GL DISTRIBUTIONS V</ID>
              </Partition>
            </Partitions>
          </MeasureGroup>
          <MeasureGroup>
            <ID>Fact REPAIRS V</ID>
            <Partitions>
              <Partition>
                <ID>Fact REPAIRS V</ID>
              </Partition>
            </Partitions>
          </MeasureGroup>
          <MeasureGroup>
            <ID>Contract Sales Measures</ID>
            <Partitions>
              <Partition>
                <ID>Fact CONTRACT LINE SALES V</ID>
              </Partition>
            </Partitions>
          </MeasureGroup>
          <MeasureGroup>
            <ID>Contract Invoice Measures</ID>
            <Partitions>
              <Partition>
                <ID>Fact CONTRACT INVOICE LINES V</ID>
              </Partition>
            </Partitions>
          </MeasureGroup>
          <MeasureGroup>
            <ID>Contract Sales Measures 1</ID>
            <Partitions>
              <Partition>
                <ID>Fact CONTRACT LINE SALES V</ID>
              </Partition>
            </Partitions>
          </MeasureGroup>
        </MeasureGroups>
      </Cube>
    </Cubes>
    <DataSourceImpersonationInfo>
      <ImpersonationMode xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">Default</ImpersonationMode>
      <ImpersonationInfoSecurity xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">Unchanged</ImpersonationInfoSecurity>
    </DataSourceImpersonationInfo>
  </Database>
</ConfigurationSettings>