<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="6258dcf4-0fc6-4254-a1b5-244dc7886158" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Dim Business Unit</ID>
  <Name>Dim Business Unit</Name>
  <CreatedTimestamp>2017-06-14T18:53:59.65Z</CreatedTimestamp>
  <LastSchemaUpdate>2017-08-16T20:05:27.333333Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="3" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-2137" scrolltop="-5054" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="10266" y="13256" backcolor="15334399" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="Dim_Business_Unit" left="20" top="0" logicalid="2" controlid="1" masterid="0" hint1="0" hint2="0" width="5953" height="3149" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="00080000411700004d0c0000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="EDW_Dim_Quality_ITEM_CATEGORY" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-2137</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-5054</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ARDiagramLayout</Name>
      <Value>
        <DiagramLayout ZoomPercent="100" ViewPortX="0" ViewPortY="0" xmlns="">
          <Shapes NodeWidth="212">
            <Shape Id="Dim Quality ITEM CATEGORY KEY" Expanded="false">
              <Attributes>
                <Attribute Id="Dim Quality ITEM CATEGORY KEY" />
                <Attribute Id="Business Unit 1" />
                <Attribute Id="Product Family 1" />
                <Attribute Id="Product Line 1" />
                <Attribute Id="Subdivision 1" />
              </Attributes>
              <Position x="20" y="20" />
            </Shape>
            <Shape Id="Product Line" Expanded="false">
              <Attributes>
                <Attribute Id="Product Line" />
              </Attributes>
              <Position x="290" y="20" />
            </Shape>
            <Shape Id="Product Family" Expanded="false">
              <Attributes>
                <Attribute Id="Product Family" />
              </Attributes>
              <Position x="560" y="20" />
            </Shape>
            <Shape Id="Subdivision" Expanded="false">
              <Attributes>
                <Attribute Id="Subdivision" />
              </Attributes>
              <Position x="830" y="20" />
            </Shape>
            <Shape Id="Business Unit" Expanded="false">
              <Attributes>
                <Attribute Id="Business Unit" />
              </Attributes>
              <Position x="1100" y="20" />
            </Shape>
          </Shapes>
        </DiagramLayout>
      </Value>
    </Annotation>
  </Annotations>
  <LastProcessed>2017-08-17T11:28:49.553333Z</LastProcessed>
  <State>Processed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="b1bcfdfa-012c-4cf6-bb86-a27a99c4fae4">
    <DataSourceViewID>AS DWH</DataSourceViewID>
  </Source>
  <UnknownMember>Visible</UnknownMember>
  <ErrorConfiguration dwd:design-time-name="6cd66fc9-91b0-4f4a-9d7a-ff9718ab499f">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <DimensionPermissions>
    <DimensionPermission dwd:design-time-name="e7e123ce-b4c1-4a7c-80d1-341902cf9dc9">
      <ID>DimensionPermission</ID>
      <Name>DimensionPermission</Name>
      <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
      <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
      <RoleID>Role 1</RoleID>
      <ReadDefinition>Allowed</ReadDefinition>
      <Read>Allowed</Read>
    </DimensionPermission>
  </DimensionPermissions>
  <Language>1033</Language>
  <Collation>Latin1_General_CI_AS</Collation>
  <UnknownMemberName>unknown</UnknownMemberName>
  <Attributes>
    <Attribute dwd:design-time-name="b1edce2b-3ad3-4fab-a56f-ac3137c7ba10">
      <ID>Dim Quality ITEM CATEGORY KEY</ID>
      <Name>Dim Quality ITEM CATEGORY KEY</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="40fc0d7b-e168-4eef-8250-5f0d59c4db56">
          <DataType>Integer</DataType>
          <NullProcessing>UnknownMember</NullProcessing>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="de9e2dc6-6e70-4832-95d1-dbe50c6765f6">
            <TableID>EDW_Dim_Quality_ITEM_CATEGORY</TableID>
            <ColumnID>Dim_Quality_ITEM_CATEGORY_KEY</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="8be8fb23-80dc-4551-aed5-ce90faf2d64f">
        <DataType>WChar</DataType>
        <NullProcessing>ZeroOrBlank</NullProcessing>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="e456f068-579b-404b-a992-ee669e9e6c9f">
          <TableID>EDW_Dim_Quality_ITEM_CATEGORY</TableID>
          <ColumnID>Dim_Quality_ITEM_CATEGORY_KEY</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="b8b22b65-b174-4b1c-a06a-9413dec80990">
          <AttributeID>Product Line</AttributeID>
          <Name>H-Product Line</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="1e1ecd2b-a076-4191-b675-a5c49feb4ed1">
          <AttributeID>Business Unit 1</AttributeID>
          <Name>Business Unit</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="147e99ef-2be9-4bc0-9cb7-9d4bf43ffe53">
          <AttributeID>Subdivision 1</AttributeID>
          <Name>Subdivision</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="d58589ef-76a8-472f-b2b1-b04a74aed568">
          <AttributeID>Product Family 1</AttributeID>
          <Name>Product Family</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="1a12da0b-54d1-4ae2-b9d6-43e83fa85a61">
          <AttributeID>Product Line 1</AttributeID>
          <Name>Product Line</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="b8f5e89b-cc92-4e75-a985-dc3f5729cc7e">
      <ID>Business Unit</ID>
      <Name>H-Business Unit</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="d03e85c5-3968-4271-95ff-e8db7f859843">
          <DataType>WChar</DataType>
          <DataSize>40</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="bde9d04a-9566-4839-96e1-33c7a0664810">
            <TableID>EDW_Dim_Quality_ITEM_CATEGORY</TableID>
            <ColumnID>BusinessUnit</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="8fa48111-ac98-4edc-88f8-659ef8456369">
        <DataType>WChar</DataType>
        <DataSize>40</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="efe5f4ed-a338-463c-bf9d-d22a021408de">
          <TableID>EDW_Dim_Quality_ITEM_CATEGORY</TableID>
          <ColumnID>BusinessUnit</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="9e983ebd-900e-434b-adca-92df22ba7ef4">
      <ID>Subdivision</ID>
      <Name>H-Subdivision</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="5dbea918-9299-4e20-bec4-702e98671b4b">
          <DataType>WChar</DataType>
          <DataSize>40</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="212a326c-b527-40d7-9df3-b63ce483a6a8">
            <TableID>EDW_Dim_Quality_ITEM_CATEGORY</TableID>
            <ColumnID>BusinessUnit</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="2b4661b5-4b21-46a0-a53c-de5af24a913c">
          <DataType>WChar</DataType>
          <DataSize>40</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="0cad5fb0-e216-4b84-8414-c72919376bbe">
            <TableID>EDW_Dim_Quality_ITEM_CATEGORY</TableID>
            <ColumnID>Subdivision</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="f9def3f2-0691-4ceb-8672-e3b87d858f48">
        <DataType>WChar</DataType>
        <DataSize>40</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="79c6f375-0b62-4d47-b4c5-b7d1edd1df2f">
          <TableID>EDW_Dim_Quality_ITEM_CATEGORY</TableID>
          <ColumnID>Subdivision</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="f1c1712d-7bb6-454a-836a-fa6bb8b32a1b">
          <AttributeID>Business Unit</AttributeID>
          <Name>H-Business Unit</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="e95a9c91-e117-41f7-87b8-e8d7624c2043">
      <ID>Product Family</ID>
      <Name>H-Product Family</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="acdad2dd-8c82-4c31-adb6-94c0c7e4014b">
          <DataType>WChar</DataType>
          <DataSize>40</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="e89773d5-e84c-4f02-b68f-57004d598453">
            <TableID>EDW_Dim_Quality_ITEM_CATEGORY</TableID>
            <ColumnID>BusinessUnit</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="a4e89af5-0143-4557-9c33-ad4ee79ae735">
          <DataType>WChar</DataType>
          <DataSize>40</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="b4d95650-442f-434d-8685-eac5f28f7db4">
            <TableID>EDW_Dim_Quality_ITEM_CATEGORY</TableID>
            <ColumnID>Subdivision</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="534448ea-2f5b-4037-aa65-cdc543b8e410">
          <DataType>WChar</DataType>
          <DataSize>40</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="9fccb393-f893-48ab-8d23-13392d62bbcb">
            <TableID>EDW_Dim_Quality_ITEM_CATEGORY</TableID>
            <ColumnID>ProductFamily</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="0c5a9003-e66a-4e86-a615-999415614ce8">
        <DataType>WChar</DataType>
        <DataSize>40</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="f53ab45c-3b85-4002-8083-4a97edc3b059">
          <TableID>EDW_Dim_Quality_ITEM_CATEGORY</TableID>
          <ColumnID>ProductFamily</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="b3d091ba-2681-40d5-8455-aa02721f4023">
          <AttributeID>Subdivision</AttributeID>
          <Name>H-Subdivision</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="59cf5d7a-769d-4e51-8861-b47daa0772fa">
      <ID>Product Line</ID>
      <Name>H-Product Line</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="8dfab51a-e3a8-4b78-87e4-c1d55cb24b55">
          <DataType>WChar</DataType>
          <DataSize>40</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="ac052f70-ef0f-4a48-b253-ea18fcf455aa">
            <TableID>EDW_Dim_Quality_ITEM_CATEGORY</TableID>
            <ColumnID>BusinessUnit</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="5b0cb40d-42cd-476a-b75e-2ddfd88949ee">
          <DataType>WChar</DataType>
          <DataSize>40</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="56122d65-da11-4381-abfa-1648afe443fe">
            <TableID>EDW_Dim_Quality_ITEM_CATEGORY</TableID>
            <ColumnID>Subdivision</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="5769d877-85b3-4259-b5d6-25976ecb74f0">
          <DataType>WChar</DataType>
          <DataSize>40</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="f15a1987-2d4a-4b84-97be-7b924d8ef0da">
            <TableID>EDW_Dim_Quality_ITEM_CATEGORY</TableID>
            <ColumnID>ProductFamily</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="8abd6494-349f-49de-a946-638cbe51f9c7">
          <DataType>WChar</DataType>
          <DataSize>40</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="0ce6bc4b-8fea-4fcb-ba64-c8a4b383c683">
            <TableID>EDW_Dim_Quality_ITEM_CATEGORY</TableID>
            <ColumnID>ProductLine</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="167f1726-877d-4536-b976-d4d785ea7ef7">
        <DataType>WChar</DataType>
        <DataSize>40</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="c55afda6-1a90-439a-a6a7-bf440d9c9b96">
          <TableID>EDW_Dim_Quality_ITEM_CATEGORY</TableID>
          <ColumnID>ProductLine</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="e7cc87f2-5ddb-4da7-be65-a3706c2cfca8">
          <AttributeID>Product Family</AttributeID>
          <Name>H-Product Family</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="b37e3756-ca7d-4547-9030-f872fe064fbb">
      <ID>Business Unit 1</ID>
      <Name>Business Unit</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="54bbd6fd-3f7f-4268-b974-8a292455f1b1">
          <DataType>WChar</DataType>
          <DataSize>40</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="81777046-5ee1-449d-a7e6-aaa9103447ea">
            <TableID>EDW_Dim_Quality_ITEM_CATEGORY</TableID>
            <ColumnID>BusinessUnit</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="e38aa082-9d10-466d-b742-778d0f01329a">
        <DataType>WChar</DataType>
        <DataSize>40</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="ff7ccb03-f8b1-42e6-8fa3-9363683ed396">
          <TableID>EDW_Dim_Quality_ITEM_CATEGORY</TableID>
          <ColumnID>BusinessUnit</ColumnID>
        </Source>
      </NameColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="d7bc0f30-cc83-4a65-ab53-3948380b0292">
      <ID>Subdivision 1</ID>
      <Name>Subdivision</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="8b46e578-36a5-40af-9bd5-f8db73ba9282">
          <DataType>WChar</DataType>
          <DataSize>40</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="ff0c1fe5-e148-4e90-9554-6873c5f40148">
            <TableID>EDW_Dim_Quality_ITEM_CATEGORY</TableID>
            <ColumnID>Subdivision</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="9b0d5bda-1fd5-46ff-a5b6-ef102b458ae3">
        <DataType>WChar</DataType>
        <DataSize>40</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="c8f647b4-2d0a-48f1-9d33-dff004cd5b28">
          <TableID>EDW_Dim_Quality_ITEM_CATEGORY</TableID>
          <ColumnID>Subdivision</ColumnID>
        </Source>
      </NameColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="b320d700-7b80-4d20-85d4-66798af7c328">
      <ID>Product Family 1</ID>
      <Name>Product Family</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="8c674b31-e8df-4b53-a6bd-9f30e5579503">
          <DataType>WChar</DataType>
          <DataSize>40</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="ec6f8b95-e8cb-47e1-8296-06b15044fbd3">
            <TableID>EDW_Dim_Quality_ITEM_CATEGORY</TableID>
            <ColumnID>ProductFamily</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="2d3eb040-3596-44a2-90f2-ac9dc2205dce">
        <DataType>WChar</DataType>
        <DataSize>40</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="4e72e1c6-0282-483d-a636-3976c612bb0e">
          <TableID>EDW_Dim_Quality_ITEM_CATEGORY</TableID>
          <ColumnID>ProductFamily</ColumnID>
        </Source>
      </NameColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="7839b9d6-cd48-4f51-bfd5-d15a678b1b54">
      <ID>Product Line 1</ID>
      <Name>Product Line</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="5a7f4952-5be0-4a24-9221-01487a84f910">
          <DataType>WChar</DataType>
          <DataSize>40</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="f148199c-7977-4c42-90c6-4d207ccd32dc">
            <TableID>EDW_Dim_Quality_ITEM_CATEGORY</TableID>
            <ColumnID>ProductLine</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="e97fc90a-733d-49a7-83fe-b75adbf7ffce">
        <DataType>WChar</DataType>
        <DataSize>40</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="da4218f4-7ab4-491b-880f-8db721069655">
          <TableID>EDW_Dim_Quality_ITEM_CATEGORY</TableID>
          <ColumnID>ProductLine</ColumnID>
        </Source>
      </NameColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <Hierarchies>
    <Hierarchy dwd:design-time-name="855c4b0e-babe-4d69-92b2-c3ca33646d66">
      <ID>Hierarchy</ID>
      <Name>BU Hierarchy</Name>
      <Levels>
        <Level dwd:design-time-name="7bd2dfaf-918e-439b-904d-0ee5af79ff10">
          <ID>H-Business Unit</ID>
          <Name>H-Business Unit</Name>
          <SourceAttributeID>Business Unit</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="eccdc1bf-c9c1-4e1f-9ce7-762b00d02bb1">
          <ID>H-Subdivision</ID>
          <Name>H-Subdivision</Name>
          <SourceAttributeID>Subdivision</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="5dee35ad-8fe7-478a-882c-b0ef238e946b">
          <ID>H-Product Family</ID>
          <Name>H-Product Family</Name>
          <SourceAttributeID>Product Family</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="8f1b4dec-89ad-4764-912b-616ce88dccf8">
          <ID>H-Product Line</ID>
          <Name>H-Product Line</Name>
          <SourceAttributeID>Product Line</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
  </Hierarchies>
  <ProactiveCaching dwd:design-time-name="7dcd2229-92fe-4844-a682-31cb385914ee">
    <SilenceInterval>-PT1S</SilenceInterval>
    <Latency>-PT1S</Latency>
    <SilenceOverrideInterval>-PT1S</SilenceOverrideInterval>
    <ForceRebuildInterval>-PT1S</ForceRebuildInterval>
    <Source xsi:type="ProactiveCachingInheritedBinding" dwd:design-time-name="ed2dfd3c-b7a2-462f-adc0-77ae58762338" />
  </ProactiveCaching>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>